Repository: ajarnthitasilo/ResilNet
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: ar, de, fr, he, it, ja, kn, ms, pt, th, uk, vi, zh, zh_tw

# statusFailed
source: Failed
ar: فشل
de: Fehlgeschlagen
fr: Échoué
he: נִכשָׁל
it: Fallito
ja: 失敗した
kn: ವಿಫಲವಾಗಿದೆ
ms: gagal
pt: Fracassado
th: ส่งไม่สำเร็จ
uk: Не вдалося
vi: Thất bại
zh: 失败的
zh_tw: 失敗的

# chatCopy
source: Copy
ar: ينسخ
de: Kopie
fr: Copie
he: לְהַעְתִיק
it: Copia
ja: コピー
kn: ನಕಲು ಮಾಡಿ
ms: salin
pt: Cópia
th: คัดลอก
uk: Копія
vi: Sao chép
zh: 复制
zh_tw: 複製

# chatDeleteLocal
source: Delete on this device
ar: الحذف على هذا الجهاز
de: Auf diesem Gerät löschen
fr: Supprimer sur cet appareil
he: מחק במכשיר זה
it: Elimina su questo dispositivo
ja: このデバイスで削除
kn: ಈ ಸಾಧನದಲ್ಲಿ ಅಳಿಸಿ
ms: Padam pada peranti ini
pt: Excluir neste dispositivo
th: ลบในเครื่องนี้
uk: Видалити на цьому пристрої
vi: Xóa trên thiết bị này
zh: 在此设备上删除
zh_tw: 在此設備上刪除

# chatDeletedLocalSnack
source: Deleted on this device
ar: تم الحذف على هذا الجهاز
de: Auf diesem Gerät gelöscht
fr: Supprimé sur cet appareil
he: נמחק במכשיר זה
it: Eliminato su questo dispositivo
ja: このデバイスでは削除されました
kn: ಈ ಸಾಧನದಲ್ಲಿ ಅಳಿಸಲಾಗಿದೆ
ms: Dipadamkan pada peranti ini
pt: Excluído neste dispositivo
th: ลบในเครื่องนี้แล้ว
uk: Видалено на цьому пристрої
vi: Đã xóa trên thiết bị này
zh: 已在此设备上删除
zh_tw: 已在此裝置上刪除

# chatRetry
source: Retry
ar: أعد المحاولة
de: Wiederholen
fr: Réessayer
he: נסה שוב
it: Riprova
ja: リトライ
kn: ಮರುಪ್ರಯತ್ನಿಸಿ
ms: Cuba semula
pt: Tentar novamente
th: ส่งซ้ำ
uk: Повторіть спробу
vi: Thử lại
zh: 重试
zh_tw: 重試

# chatSendFailed
source: Not delivered — tap Retry
ar: لم يتم التسليم — اضغط على إعادة المحاولة
de: Nicht zugestellt – tippen Sie auf „Wiederholen“.
fr: Non livré — appuyez sur Réessayer
he: לא נמסר - הקש על נסה שוב
it: Non consegnato: tocca Riprova
ja: 配信されません — [再試行] をタップします
kn: ವಿತರಿಸಲಾಗಿಲ್ಲ - ಮರುಪ್ರಯತ್ನಿಸಿ ಟ್ಯಾಪ್ ಮಾಡಿ
ms: Tidak dihantar — ketik Cuba Semula
pt: Não entregue – toque em Tentar novamente
th: ส่งไม่สำเร็จ — แตะส่งซ้ำ
uk: Не доставлено — натисніть Повторити
vi: Chưa gửi được — nhấn vào Thử lại
zh: 未送达 — 点击“重试”
zh_tw: 未送達 — 點選“重試”

# chatImageNeedInternet
source: Image is large — connect to the internet to send
ar: اتصل بالإنترنت لإرسال الصور
de: Stellen Sie eine Verbindung zum Internet her, um Bilder zu senden
fr: Connectez-vous à Internet pour envoyer des images
he: התחבר לאינטרנט כדי לשלוח תמונות
it: Connettersi a Internet per inviare immagini
ja: インターネットに接続して画像を送信する
kn: ಚಿತ್ರಗಳನ್ನು ಕಳುಹಿಸಲು ಇಂಟರ್ನೆಟ್‌ಗೆ ಸಂಪರ್ಕಪಡಿಸಿ
ms: Sambung ke Internet untuk menghantar imej
pt: Conecte-se à internet para enviar imagens
th: ต้องมีเน็ตถึงจะส่งรูปได้
uk: Щоб надіслати зображення, підключіться до Інтернету
vi: Kết nối Internet để gửi hình ảnh
zh: 连接到互联网以发送图像
zh_tw: 連接到網際網路以傳送影像

# chatImageTooLargeOnline
source: Image too large (max ~220KB after compression)
ar: لا يمكن ضغط الصورة بدرجة كافية لإرسالها
de: Das Bild konnte zum Senden nicht ausreichend komprimiert werden
fr: Impossible de compresser suffisamment l'image pour l'envoyer
he: לא ניתן היה לדחוס תמונה מספיק כדי לשלוח
it: Impossibile comprimere abbastanza l'immagine da inviare
ja: 送信できるほど画像を圧縮できませんでした
kn: ಕಳುಹಿಸಲು ಸಾಕಷ್ಟು ಚಿತ್ರವನ್ನು ಕುಗ್ಗಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ms: Tidak dapat memampatkan imej secukupnya untuk dihantar
pt: Não foi possível compactar a imagem o suficiente para enviar
th: บีบรูปไม่เล็กพอสำหรับส่ง
uk: Не вдалося стиснути зображення достатньо для надсилання
vi: Không thể nén hình ảnh đủ để gửi
zh: 无法将图像压缩到足以发送的程度
zh_tw: 無法將影像壓縮到足以發送的程度

# chatOpenLinkFailed
source: Could not open link
ar: لا يمكن فتح الرابط
de: Link konnte nicht geöffnet werden
fr: Impossible d'ouvrir le lien
he: לא ניתן היה לפתוח את הקישור
it: Impossibile aprire il collegamento
ja: リンクを開けませんでした
kn: ಲಿಂಕ್ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ms: Tidak dapat membuka pautan
pt: Não foi possível abrir o link
th: เปิดลิงก์ไม่สำเร็จ
uk: Не вдалося відкрити посилання
vi: Không thể mở liên kết
zh: 无法打开链接
zh_tw: 無法開啟連結

# identityTitle
source: Identity
ar: هوية
de: Identität
fr: Identité
he: זֶהוּת
it: Identità
ja: 身元
kn: ಗುರುತು
ms: identiti
pt: Identidade
th: ตัวตน (Identity)
uk: Ідентичність
vi: Danh tính
zh: 身份
zh_tw: 身分

# identityScanTooltip
source: Scan QR with camera
ar: مسح QR بالكاميرا
de: Scannen Sie QR mit der Kamera
fr: Scannez le QR avec l'appareil photo
he: סרוק QR עם מצלמה
it: Scansiona il codice QR con la fotocamera
ja: カメラでQRをスキャン
kn: ಕ್ಯಾಮೆರಾದೊಂದಿಗೆ QR ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ms: Imbas QR dengan kamera
pt: Digitalize QR com câmera
th: สแกน QR ด้วยกล้อง
uk: Скануйте QR камерою
vi: Quét QR bằng máy ảnh
zh: 用相机扫描二维码
zh_tw: 用相機掃描二維碼

# identityCopiedHash
source: Public key hash copied
ar: تم نسخ تجزئة المفتاح العام
de: Hash des öffentlichen Schlüssels kopiert
fr: Hachage de clé publique copié
he: הועתק גיבוב של מפתח ציבורי
it: Hash della chiave pubblica copiato
ja: 公開鍵ハッシュがコピーされました
kn: ಸಾರ್ವಜನಿಕ ಕೀ ಹ್ಯಾಶ್ ನಕಲಿಸಲಾಗಿದೆ
ms: Cincang kunci awam disalin
pt: Hash de chave pública copiado
th: คัดลอก Public Key Hash เรียบร้อยแล้ว
uk: Хеш відкритого ключа скопійовано
vi: Đã sao chép hàm băm khóa công khai
zh: 已复制公钥哈希
zh_tw: 已複製公鑰哈希

# identityPeerSaved
source: Peer saved from QR
ar: تم حفظ النظير من QR
de: Peer aus QR gespeichert
fr: Pair enregistré depuis QR
he: עמית נשמר מ-QR
it: Peer salvato da QR
ja: QR から保存されたピア
kn: QR ನಿಂದ ಪೀರ್ ಉಳಿಸಲಾಗಿದೆ
ms: Rakan sebaya disimpan daripada QR
pt: Par salvo do QR
th: บันทึกเพื่อนจาก QR แล้ว
uk: Пір збережено з QR
vi: Đã lưu ngang hàng từ QR
zh: 通过 QR 保存的对等点
zh_tw: 透過 QR 保存的對等點

# identityGalleryDenied
source: Photo library permission denied
ar: تم رفض إذن مكتبة الصور
de: Die Erlaubnis zur Fotobibliothek wurde verweigert
fr: Autorisation de la photothèque refusée
he: הרשאת ספריית התמונות נדחתה
it: Autorizzazione della raccolta foto negata
ja: 写真ライブラリの許可が拒否されました
kn: ಫೋಟೋ ಲೈಬ್ರರಿ ಅನುಮತಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ
ms: Kebenaran pustaka foto ditolak
pt: Permissão da biblioteca de fotos negada
th: ไม่ได้รับสิทธิ์บันทึกลงคลังภาพ
uk: Відмовлено в дозволі бібліотеки фотографій
vi: Quyền thư viện ảnh bị từ chối
zh: 照片库权限被拒绝
zh_tw: 照片庫權限被拒絕

# identityQrSaved
source: QR saved to photo library
ar: تم حفظ QR في مكتبة الصور
de: QR in der Fotobibliothek gespeichert
fr: QR enregistré dans la photothèque
he: QR נשמר בספריית התמונות
it: QR salvato nella libreria di foto
ja: QRをフォトライブラリに保存しました
kn: QR ಅನ್ನು ಫೋಟೋ ಲೈಬ್ರರಿಗೆ ಉಳಿಸಲಾಗಿದೆ
ms: QR disimpan ke pustaka foto
pt: QR salvo na biblioteca de fotos
th: บันทึก QR ลงคลังภาพแล้ว
uk: QR збережено в бібліотеці фотографій
vi: Đã lưu QR vào thư viện ảnh
zh: 二维码已保存至照片库
zh_tw: 二維碼已儲存至照片庫

# identityQrSaveFailed
source: Could not save QR: {error}
ar: تعذر حفظ QR: {error}
de: QR konnte nicht gespeichert werden: {error}
fr: Impossible d'enregistrer le QR : {error}
he: לא ניתן לשמור את ה-QR: {error}
it: Impossibile salvare il QR: {error}
ja: QR を保存できませんでした: {error}
kn: QR ಅನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
ms: Tidak dapat menyimpan QR: {error}
pt: Não foi possível salvar o QR: {error}
th: บันทึก QR ไม่สำเร็จ: {error}
uk: Не вдалося зберегти QR: {error}
vi: Không lưu được QR: {error}
zh: 无法保存二维码：{error}
zh_tw: 無法儲存二維碼：{error}

# peersTitle
source: Network members
ar: أعضاء الشبكة
de: Netzwerkmitglieder
fr: Membres du réseau
he: חברי רשת
it: Membri della rete
ja: ネットワークメンバー
kn: ನೆಟ್ವರ್ಕ್ ಸದಸ್ಯರು
ms: Ahli rangkaian
pt: Membros da rede
th: สมาชิกเครือข่าย
uk: Учасники мережі
vi: Thành viên mạng
zh: 网络成员
zh_tw: 網路成員

# qrScanTitle
source: Scan QR to add a friend
ar: مسح QR لإضافة صديق
de: QR scannen, um einen Freund hinzuzufügen
fr: Scannez le QR pour ajouter un ami
he: סרוק QR כדי להוסיף חבר
it: Scansiona il QR per aggiungere un amico
ja: QRをスキャンして友達を追加してください
kn: ಸ್ನೇಹಿತರನ್ನು ಸೇರಿಸಲು QR ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ms: Imbas QR untuk menambah rakan
pt: Digitalize QR para adicionar um amigo
th: สแกน QR เพิ่มเพื่อน
uk: Відскануйте QR, щоб додати друга
vi: Quét QR để thêm bạn bè
zh: 扫描二维码添加好友
zh_tw: 掃描二維碼新增好友

# qrInvalid
source: Scan failed: invalid QR
ar: فشل المسح: QR غير صالح
de: Scan fehlgeschlagen: ungültiger QR
fr: Échec de l'analyse : QR invalide
he: הסריקה נכשלה: QR לא חוקי
it: Scansione non riuscita: QR non valido
ja: スキャン失敗: 無効な QR
kn: ಸ್ಕ್ಯಾನ್ ವಿಫಲವಾಗಿದೆ: ಅಮಾನ್ಯ QR
ms: Imbasan gagal: QR tidak sah
pt: Falha na verificação: QR inválido
th: สแกนไม่สำเร็จ: QR ไม่ถูกต้อง
uk: Помилка сканування: недійсний QR-код
vi: Quét không thành công: QR không hợp lệ
zh: 扫描失败：二维码无效
zh_tw: 掃描失敗：二維碼無效

# qrIdKeyMismatch
source: QR rejected: id does not match public key
ar: تم رفض QR: المعرف لا يتطابق مع المفتاح العام
de: QR abgelehnt: ID stimmt nicht mit öffentlichem Schlüssel überein
fr: QR rejeté : l'identifiant ne correspond pas à la clé publique
he: QR נדחה: המזהה אינו תואם מפתח ציבורי
it: QR rifiutato: l'ID non corrisponde alla chiave pubblica
ja: QR が拒否されました: ID が公開キーと一致しません
kn: QR ತಿರಸ್ಕರಿಸಲಾಗಿದೆ: ಐಡಿ ಸಾರ್ವಜನಿಕ ಕೀಗೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ
ms: QR ditolak: id tidak sepadan dengan kunci awam
pt: QR rejeitado: id não corresponde à chave pública
th: ปฏิเสธ QR: id ไม่ตรงกับกุญแจสาธารณะ
uk: QR відхилено: ідентифікатор не відповідає відкритому ключу
vi: QR bị từ chối: id không khớp với khóa chung
zh: QR 被拒绝：id 与公钥不匹配
zh_tw: QR 被拒絕：id 與公鑰不匹配

# qrCameraNotReady
source: Camera not ready
ar: الكاميرا غير جاهزة
de: Kamera nicht bereit
fr: La caméra n'est pas prête
he: המצלמה לא מוכנה
it: Fotocamera non pronta
ja: カメラの準備ができていません
kn: ಕ್ಯಾಮರಾ ಸಿದ್ಧವಾಗಿಲ್ಲ
ms: Kamera tidak bersedia
pt: A câmera não está pronta
th: กล้องยังไม่พร้อม
uk: Камера не готова
vi: Máy ảnh chưa sẵn sàng
zh: 相机未准备好
zh_tw: 相機未準備好

# qrRetrySettings
source: Try again / open Settings
ar: حاول مرة أخرى / افتح الإعدادات
de: Versuchen Sie es erneut / öffnen Sie die Einstellungen
fr: Réessayez/ouvrez les paramètres
he: נסה שוב / פתח את ההגדרות
it: Riprova / apri le impostazioni
ja: もう一度試してください / 設定を開きます
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ / ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ms: Cuba lagi / buka Tetapan
pt: Tente novamente/abra Configurações
th: ลองอีกครั้ง / เปิด Settings
uk: Повторіть спробу / відкрийте налаштування
vi: Thử lại/mở Cài đặt
zh: 重试/打开设置
zh_tw: 重試/開啟設定

# qrCameraOpenFailed
source: Could not open camera: {error}
ar: تعذر فتح الكاميرا: {error}
de: Kamera konnte nicht geöffnet werden: {error}
fr: Impossible d'ouvrir la caméra : {error}
he: לא ניתן היה לפתוח את המצלמה: {error}
it: Impossibile aprire la fotocamera: {error}
ja: カメラを開けませんでした: {error}
kn: ಕ್ಯಾಮರಾವನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
ms: Tidak dapat membuka kamera: {error}
pt: Não foi possível abrir a câmera: {error}
th: เปิดกล้องไม่สำเร็จ: {error}
uk: Не вдалося відкрити камеру: {error}
vi: Không mở được camera: {error}
zh: 无法打开相机：{error}
zh_tw: 無法開啟相機：{error}

# qrScanAlignHint
source: Align the QR code inside the frame
ar: قم بمحاذاة رمز الاستجابة السريعة داخل الإطار
de: Richten Sie den QR-Code innerhalb des Rahmens aus
fr: Alignez le code QR à l'intérieur du cadre
he: יישר את קוד ה-QR בתוך המסגרת
it: Allinea il codice QR all'interno della cornice
ja: QRコードを枠内に合わせる
kn: ಫ್ರೇಮ್ ಒಳಗೆ QR ಕೋಡ್ ಅನ್ನು ಹೊಂದಿಸಿ
ms: Jajarkan kod QR di dalam bingkai
pt: Alinhe o código QR dentro da moldura
th: จัด QR ให้อยู่ในกรอบตรงกลาง
uk: Вирівняйте QR-код у рамці
vi: Căn chỉnh mã QR bên trong khung
zh: 将二维码对齐框内
zh_tw: 將二維碼對齊框內

# firmwareDownloadTitle
source: Download ESP32 firmware
ar: قم بتنزيل البرنامج الثابت ESP32
de: Laden Sie die ESP32-Firmware herunter
fr: Télécharger le micrologiciel ESP32
he: הורד קושחה ESP32
it: Scarica il firmware ESP32
ja: ESP32 ファームウェアをダウンロード
kn: ESP32 ಫರ್ಮ್‌ವೇರ್ ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ms: Muat turun ESP32 perisian tegar
pt: Baixe o firmware ESP32
th: ดาวน์โหลดเฟิร์มแวร์ ESP32
uk: Завантажити мікропрограму ESP32
vi: Tải xuống chương trình cơ sở ESP32
zh: 下载ESP32固件
zh_tw: 下載ESP32韌體

# firmwareSourceOnline
source: Latest (online)
ar: الأحدث (عبر الإنترنت)
de: Neueste (online)
fr: Dernier (en ligne)
he: האחרון (מקוון)
it: Ultime (online)
ja: 最新（オンライン）
kn: ಇತ್ತೀಚಿನ (ಆನ್‌ಲೈನ್)
ms: Terkini (dalam talian)
pt: Mais recente (on-line)
th: ล่าสุด (ออนไลน์)
uk: Останні (онлайн)
vi: Mới nhất (trực tuyến)
zh: 最新（在线）
zh_tw: 最新（線上）

# firmwareSourceCached
source: Saved copy (offline)
ar: نسخة محفوظة (غير متصل)
de: Gespeicherte Kopie (offline)
fr: Copie enregistrée (hors ligne)
he: עותק שמור (לא מקוון)
it: Copia salvata (offline)
ja: 保存されたコピー (オフライン)
kn: ಉಳಿಸಿದ ನಕಲು (ಆಫ್‌ಲೈನ್)
ms: Salinan disimpan (luar talian)
pt: Cópia salva (off-line)
th: สำเนาในเครื่อง (ออฟไลน์)
uk: Збережена копія (офлайн)
vi: Bản sao đã lưu (ngoại tuyến)
zh: 保存的副本（离线）
zh_tw: 保存的副本（離線）

# firmwareSourceBaseline
source: Bundled baseline (offline)
ar: خط الأساس المجمع (غير متصل)
de: Gebündelte Basislinie (offline)
fr: Ligne de base groupée (hors ligne)
he: קו בסיס מאגד (לא מקוון)
it: Riferimento in bundle (offline)
ja: バンドルされたベースライン (オフライン)
kn: ಬಂಡಲ್ ಬೇಸ್‌ಲೈನ್ (ಆಫ್‌ಲೈನ್)
ms: Garis dasar yang digabungkan (luar talian)
pt: Linha de base agrupada (off-line)
th: ตัวสำรองในแอป (ออฟไลน์)
uk: Базовий пакет (офлайн)
vi: Đường cơ sở đi kèm (ngoại tuyến)
zh: 捆绑基线（离线）
zh_tw: 捆綁基線（離線）

# firmwareSourceUnavailable
source: No firmware available
ar: لا توجد برامج ثابتة متاحة
de: Keine Firmware verfügbar
fr: Aucun firmware disponible
he: אין קושחה זמינה
it: Nessun firmware disponibile
ja: 利用可能なファームウェアがありません
kn: ಯಾವುದೇ ಫರ್ಮ್‌ವೇರ್ ಲಭ್ಯವಿಲ್ಲ
ms: Tiada perisian tegar tersedia
pt: Nenhum firmware disponível
th: ไม่มีเฟิร์มแวร์พร้อมใช้
uk: Прошивка недоступна
vi: Không có phần mềm cơ sở
zh: 无可用固件
zh_tw: 無可用韌體

# firmwareBaselineIncompatible
source: Bundled firmware is too old — connect to the internet to download a newer version
ar: البرامج الثابتة المجمعة قديمة جدًا — اتصل بالإنترنت لتنزيل إصدار أحدث
de: Die mitgelieferte Firmware ist zu alt. Stellen Sie eine Verbindung zum Internet her, um eine neuere Version herunterzuladen
fr: Le micrologiciel fourni est trop ancien : connectez-vous à Internet pour télécharger une version plus récente.
he: הקושחה המצורפת ישנה מדי - התחבר לאינטרנט כדי להוריד גרסה חדשה יותר
it: Il firmware in bundle è troppo vecchio: connettiti a Internet per scaricare una versione più recente
ja: バンドルされているファームウェアが古すぎます - インターネットに接続して新しいバージョンをダウンロードしてください
kn: ಬಂಡಲ್ ಮಾಡಿದ ಫರ್ಮ್‌ವೇರ್ ತುಂಬಾ ಹಳೆಯದಾಗಿದೆ - ಹೊಸ ಆವೃತ್ತಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಇಂಟರ್ನೆಟ್‌ಗೆ ಸಂಪರ್ಕಪಡಿಸಿ
ms: Perisian tegar yang digabungkan terlalu lama — sambung ke Internet untuk memuat turun versi yang lebih baharu
pt: O firmware incluído é muito antigo – conecte-se à Internet para baixar uma versão mais recente
th: เฟิร์มแวร์ที่ฝังในแอปเก่าเกินไป — ต้องต่ออินเทอร์เน็ตเพื่อดาวน์โหลดเวอร์ชันใหม่
uk: Мікропрограмне забезпечення в комплекті застаріле — підключіться до Інтернету, щоб завантажити новішу версію
vi: Chương trình cơ sở đi kèm quá cũ - hãy kết nối Internet để tải xuống phiên bản mới hơn
zh: 捆绑固件太旧 - 连接到互联网下载更新版本
zh_tw: 捆綁韌體太舊 - 連接到互聯網下載更新版本

# firmwareChecksumFailed
source: Firmware failed integrity check — flashing blocked
ar: فشل التحقق من سلامة البرامج الثابتة — تم حظر الوميض
de: Firmware-Integritätsprüfung fehlgeschlagen – Flashen blockiert
fr: Échec de la vérification de l'intégrité du micrologiciel – clignotement bloqué
he: בדיקת תקינות הקושחה נכשלה - מהבהבת חסומה
it: Controllo dell'integrità del firmware non riuscito: lampeggiamento bloccato
ja: ファームウェアの整合性チェックに失敗しました - 点滅がブロックされました
kn: ಫರ್ಮ್‌ವೇರ್ ಸಮಗ್ರತೆಯ ಪರಿಶೀಲನೆ ವಿಫಲವಾಗಿದೆ - ಮಿನುಗುವಿಕೆಯನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
ms: Perisian tegar gagal semakan integriti — berkelip disekat
pt: Falha na verificação de integridade do firmware — intermitência bloqueada
th: ไฟล์เฟิร์มแวร์ไม่ผ่านการตรวจสอบ — ห้ามแฟลช
uk: Прошивка не перевірила цілісність — миготіння заблоковано
vi: Kiểm tra tính toàn vẹn của chương trình cơ sở không thành công - nhấp nháy bị chặn
zh: 固件完整性检查失败 — 闪烁被阻止
zh_tw: 韌體完整性檢查失敗 — 閃爍被阻止

# firmwareReadyFromSource
source: Firmware ready: {source}
ar: البرامج الثابتة جاهزة: {source}
de: Firmware bereit: {source}
fr: Micrologiciel prêt : {source}
he: קושחה מוכנה: {source}
it: Firmware pronto: {source}
ja: ファームウェアの準備が完了しました: {source}
kn: ಫರ್ಮ್‌ವೇರ್ ಸಿದ್ಧವಾಗಿದೆ: {source}
ms: Perisian tegar sedia: {source}
pt: Firmware pronto: {source}
th: เฟิร์มแวร์พร้อมใช้: {source}
uk: Прошивка готова: {source}
vi: Phần sụn đã sẵn sàng: {source}
zh: 固件就绪：{source}
zh_tw: 韌體就緒：{source}

# peersRefreshTooltip
source: Refresh
ar: ينعش
de: Aktualisieren
fr: Rafraîchir
he: לְרַעֲנֵן
it: Aggiorna
ja: 再読み込み
kn: ರಿಫ್ರೆಶ್ ಮಾಡಿ
ms: Muat semula
pt: Atualizar
th: รีเฟรช
uk: Оновити
vi: Làm cho khỏe lại
zh: 刷新
zh_tw: 重新整理

# peersBlocked
source: Blocked
ar: محظور
de: Blockiert
fr: Bloqué
he: חָסוּם
it: Bloccato
ja: ブロックされました
kn: ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
ms: Disekat
pt: Bloqueado
th: บล็อกแล้ว
uk: заблоковано
vi: Bị chặn
zh: 被阻止
zh_tw: 被阻止

# peersNearbyBle
source: Nearby (BLE)
ar: قريب (BLE)
de: In der Nähe (BLE)
fr: À proximité (BLE)
he: בקרבת מקום (BLE)
it: Nelle vicinanze (BLE)
ja: 付近
kn: ಹತ್ತಿರದ (BLE)
ms: Berdekatan (BLE)
pt: Perto (BLE)
th: ใกล้เคียง (BLE)
uk: Поруч (BLE)
vi: Gần đây (BLE)
zh: 附近 (BLE)
zh_tw: 附近 (BLE)

# peersRecentlyOnline
source: Recently online
ar: مؤخرا على الانترنت
de: Kürzlich online
fr: Récemment en ligne
he: לאחרונה באינטרנט
it: Recentemente online
ja: 最近オンライン
kn: ಇತ್ತೀಚೆಗೆ ಆನ್‌ಲೈನ್
ms: Baru-baru ini dalam talian
pt: On-line recentemente
th: ออนไลน์ล่าสุด
uk: Нещодавно онлайн
vi: Gần đây trực tuyến
zh: 最近上线
zh_tw: 最近上線

# peersOnlineInArea
source: Online in area
ar: اون لاين في المنطقة
de: Online in der Region
fr: En ligne dans la zone
he: מקוון באזור
it: In linea in zona
ja: エリア内でオンライン
kn: ಪ್ರದೇಶದಲ್ಲಿ ಆನ್‌ಲೈನ್
ms: Dalam talian di kawasan
pt: On-line na área
th: ออนไลน์ในพื้นที่
uk: Онлайн в області
vi: Trực tuyến trong khu vực
zh: 区域内在线
zh_tw: 區域內在線

# peersSeenMinutesAgo
source: Seen {minutes} min ago
ar: تمت المشاهدة منذ {minutes} دقيقة
de: Vor {minutes} Min. gesehen
fr: Vu il y a {minutes} min
he: נראה לפני {minutes} דקות
it: Visto {minutes} minuto fa
ja: {minutes} 分前に見た
kn: {minutes} ನಿಮಿಷಗಳ ಹಿಂದೆ ನೋಡಲಾಗಿದೆ
ms: Dilihat {minutes} min yang lalu
pt: Visto {minutes} minutos atrás
th: เห็นเมื่อ {minutes} นาทีที่แล้ว
uk: Було {minutes} хв тому
vi: Đã xem {minutes} phút trước
zh: 浏览时间 {minutes} 分钟前
zh_tw: 瀏覽時間 {minutes} 分鐘前

# peersOffline
source: Offline
ar: غير متصل
fr: Hors ligne
he: לא מקוון
it: Non in linea
ja: オフライン
kn: ಆಫ್‌ಲೈನ್
ms: Luar talian
th: ออฟไลน์
uk: Особисто
vi: Ngoại tuyến
zh: 离线
zh_tw: 離線

# peersBlockedSnack
source: Blocked {id}
ar: تم حظر {id}
de: Blockiert {id}
fr: Bloqué {id}
he: חסום {id}
it: Bloccato {id}
ja: ブロックされました {id}
kn: ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ {id}
ms: Disekat {id}
pt: Bloqueado {id}
th: บล็อก {id} แล้ว
uk: Заблоковано {id}
vi: Bị chặn {id}
zh: 已阻止 {id}
zh_tw: 已阻止 {id}

# peersUnblockedSnack
source: Unblocked
ar: غير محظور
de: Entsperrt
fr: Débloqué
he: בוטלה החסימה
it: Sbloccato
ja: ブロック解除されました
kn: ಅನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
ms: Disekat
pt: Desbloqueado
th: ปลดบล็อกแล้ว
uk: Розблоковано
vi: Đã bỏ chặn
zh: 畅通
zh_tw: 暢通

# peersEmpty
source: No members in the database yet Scan a QR or wait for BLE mesh discovery
ar: لا يوجد أعضاء في قاعدة البيانات حتى الآن قم بمسح QR ضوئيًا أو انتظر اكتشاف الشبكة BLE
de: Noch keine Mitglieder in der Datenbank Scannen Sie einen QR oder warten Sie auf die Netzerkennung BLE
fr: Aucun membre dans la base de données pour l'instant Scannez un QR ou attendez la découverte du maillage BLE
he: עדיין אין חברים במסד הנתונים סרוק QR או המתן לגילוי רשת BLE
it: Nessun membro ancora nel database Scansiona un QR o attendi il rilevamento della mesh BLE
ja: データベースにはまだメンバーがいません QR をスキャンするか、BLE メッシュの検出を待ちます
kn: ಡೇಟಾಬೇಸ್‌ನಲ್ಲಿ ಇನ್ನೂ ಯಾವುದೇ ಸದಸ್ಯರು ಇಲ್ಲ QR ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ ಅಥವಾ BLE ಮೆಶ್ ಅನ್ವೇಷಣೆಗಾಗಿ ನಿರೀಕ್ಷಿಸಿ
ms: Tiada ahli dalam pangkalan data lagi Imbas QR atau tunggu BLE penemuan mesh
pt: Nenhum membro no banco de dados ainda Digitalize um QR ou aguarde a descoberta da malha BLE
th: ยังไม่มีสมาชิกในฐานข้อมูล สแกน QR หรือรอค้นพบผ่าน BLE Mesh
uk: У базі даних ще немає учасників Відскануйте QR або зачекайте на виявлення сітки BLE
vi: Chưa có thành viên nào trong cơ sở dữ liệu Quét QR hoặc chờ BLE khám phá lưới
zh: 数据库中还没有成员 扫描二维码或等待 BLE 网格发现
zh_tw: 資料庫中還沒有成員 掃描二維碼或等待 BLE 網格發現

# peersOpenChat
source: Open chat
ar: افتح الدردشة
de: Chat öffnen
fr: Ouvrir le chat
he: פתח צ'אט
it: Apri la chat
ja: オープンチャット
kn: ಚಾಟ್ ತೆರೆಯಿರಿ
ms: Buka sembang
pt: Abrir bate-papo
th: เปิดแชต
uk: Відкрити чат
vi: Mở trò chuyện
zh: 打开聊天
zh_tw: 打開聊天

# peersBlockAction
source: Block
ar: حاجز
fr: Bloc
he: לַחסוֹם
it: Bloccare
ja: ブロック
kn: ನಿರ್ಬಂಧಿಸಿ
ms: Sekat
pt: Bloquear
th: บล็อก
uk: Блокувати
vi: Khối
zh: 堵塞
zh_tw: 堵塞

# peersUnblockAction
source: Unblock
ar: إلغاء الحظر
de: Entsperren
fr: Débloquer
he: בטל את החסימה
it: Sbloccare
ja: ブロックを解除する
kn: ಅನಿರ್ಬಂಧಿಸಿ
ms: Nyahsekat
pt: Desbloquear
th: ปลดบล็อก
uk: Розблокувати
vi: Bỏ chặn
zh: 解锁
zh_tw: 解鎖

# channelPickerTooltip
source: Chat / #mesh / Area
ar: دردشة / #شبكة / منطقة
de: Chat / #mesh / Bereich
fr: Chat / #mesh / Zone
he: צ'אט / #mesh / אזור
ja: チャット / #mesh / エリア
kn: ಚಾಟ್ / #ಮೆಶ್ / ಪ್ರದೇಶ
ms: Sembang / #mesh / Kawasan
pt: Bate-papo / #mesh / Área
th: แชท / #mesh / พื้นที่
uk: Чат / #mesh / Площа
vi: Trò chuyện / #mesh / Khu vực
zh: 聊天/#mesh/区域
zh_tw: 聊天/#mesh/區域

# locationPickerTooltip
source: Location channel
ar: قناة الموقع
de: Standortkanal
fr: Canal de localisation
he: ערוץ מיקום
it: Canale di localizzazione
ja: ロケーションチャンネル
kn: ಸ್ಥಳ ಚಾನಲ್
ms: Saluran lokasi
pt: Canal de localização
th: ช่องตามตำแหน่ง
uk: Канал розташування
vi: Kênh vị trí
zh: 定位通道
zh_tw: 定位通道

# transportPickerTooltip
source: Mesh / Internet / Auto
ar: شبكة / إنترنت / تلقائي
fr: Maillage / Internet / Auto
he: רשת / אינטרנט / אוטומטי
ja: メッシュ / インターネット / 自動
kn: ಮೆಶ್ / ಇಂಟರ್ನೆಟ್ / ಆಟೋ
pt: Malha / Internet / Automático
uk: Сітка / Інтернет / Авто
vi: Lưới / Internet / Tự động
zh: 网状/互联网/汽车
zh_tw: 網狀/互聯網/汽車

# onlinePeopleTooltip
source: People online
ar: الناس على الانترنت
de: Menschen online
fr: Personnes en ligne
he: אנשים באינטרנט
it: Persone in linea
ja: オンラインの人々
kn: ಜನರು ಆನ್ಲೈನ್
ms: Orang dalam talian
pt: Pessoas on-line
th: คนออนไลน์
uk: Люди онлайн
vi: Mọi người trực tuyến
zh: 在线人数
zh_tw: 線上人數

# unreadDirectsTooltipEmpty
source: Private messages
ar: رسائل خاصة
de: Private Nachrichten
fr: Messages privés
he: הודעות פרטיות
it: Messaggi privati
ja: プライベートメッセージ
kn: ಖಾಸಗಿ ಸಂದೇಶಗಳು
ms: Mesej peribadi
pt: Mensagens privadas
th: ข้อความส่วนตัว
uk: Приватні повідомлення
vi: Tin nhắn riêng tư
zh: 私信
zh_tw: 私訊

# unreadDirectsTooltip
source: {count} unread private messages
ar: {count} الرسائل الخاصة غير المقروءة
de: {count} ungelesene private Nachrichten
fr: {count} messages privés non lus
he: {count} הודעות פרטיות שלא נקראו
it: {count} messaggi privati ​​non letti
ja: {count} 件の未読プライベート メッセージ
kn: {count} ಓದದಿರುವ ಖಾಸಗಿ ಸಂದೇಶಗಳು
ms: {count} mesej peribadi yang belum dibaca
pt: {count} mensagens privadas não lidas
th: ข้อความส่วนตัวที่ยังไม่ได้อ่าน {count} ข้อความ
uk: {count} непрочитаних особистих повідомлень
vi: {count} tin nhắn riêng tư chưa đọc
zh: {count}未读私信
zh_tw: {count}未讀私訊

# onlinePeopleTitle
source: people
ar: الناس
de: Menschen
fr: personnes
he: אֲנָשִׁים
it: persone
ja: 人々
kn: ಜನರು
ms: orang ramai
pt: pessoas
th: คนออนไลน์
uk: людей
vi: mọi người
zh: 人们
zh_tw: 人們

# onlinePeopleEmpty
source: No one online here yet
ar: لا يوجد أحد هنا على الإنترنت حتى الآن
de: Hier ist noch niemand online
fr: Personne en ligne ici encore
he: אף אחד עדיין לא מחובר כאן
it: Nessuno online ancora qui
ja: ここにはまだオンラインの人がいません
kn: ಇಲ್ಲಿ ಇನ್ನೂ ಯಾರೂ ಆನ್‌ಲೈನ್‌ನಲ್ಲಿಲ್ಲ
ms: Belum ada orang dalam talian di sini
pt: Ninguém online aqui ainda
th: ยังไม่มีใครออนไลน์ที่นี่
uk: Тут ще нікого в мережі
vi: Chưa có ai trực tuyến ở đây
zh: 这里还没有人在线
zh_tw: 這裡還沒有人在線

# onlinePeopleCount
source: {count} online
ar: {count} متصل
fr: {count} en ligne
he: {count} באינטרנט
it: {count} in linea
ja: {count} オンライン
kn: {count} ಆನ್‌ಲೈನ್
ms: {count} dalam talian
th: ออนไลน์ {count} คน
uk: {count} онлайн
vi: {count} trực tuyến
zh: {count}在线
zh_tw: {count}在線
