Repository: ajarnthitasilo/ResilNet
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: ar, de, fr, he, it, ja, kn, ms, pt, th, uk, vi, zh, zh_tw

# geoIntro
source: People online in this geohash can be messaged 1:1 or with an area public fan-out (still sealed E2EE per peer — not plaintext)
ar: يمكن مراسلة الأشخاص المتصلين بالإنترنت في هذا Geohash 1: 1 أو مع منطقة عامة منتشرة (لا تزال مختومة E2EE لكل نظير - وليس نصًا عاديًا)
de: Personen, die in diesem Geohash online sind, können 1:1 oder mit einem öffentlichen Fan-Out des Bereichs benachrichtigt werden (immer noch versiegeltes E2EE pro Peer – kein Klartext).
fr: Les personnes en ligne dans ce géohash peuvent recevoir des messages 1:1 ou avec une diffusion publique de zone (toujours scellé E2EE par homologue – pas de texte en clair)
he: לאנשים מקוונים ב-geohash זה ניתן לשלוח הודעות 1:1 או עם מאוורר ציבורי באזור (עדיין חתום E2EE לכל עמית - לא טקסט רגיל)
it: Le persone online in questo geohash possono ricevere messaggi 1:1 o con un fan-out pubblico dell'area (ancora E2EE sigillato per peer, non testo in chiaro)
ja: このジオハッシュ内のオンラインの人々は、1 対 1 でメッセージを送信することも、エリアのパブリック ファンアウトでメッセージを送信することもできます (ピアごとに E2EE はまだ封印されています。平文ではありません)。
kn: ಈ ಜಿಯೋಹಾಶ್‌ನಲ್ಲಿ ಆನ್‌ಲೈನ್‌ನಲ್ಲಿರುವ ಜನರಿಗೆ 1:1 ಅಥವಾ ಸಾರ್ವಜನಿಕ ಅಭಿಮಾನಿ-ಔಟ್ ಪ್ರದೇಶದೊಂದಿಗೆ ಸಂದೇಶವನ್ನು ಕಳುಹಿಸಬಹುದು (ಇನ್ನೂ ಪೀರ್‌ಗೆ E2EE ಎಂದು ಮುಚ್ಚಲಾಗಿದೆ - ಸರಳ ಪಠ್ಯವಲ್ಲ)
ms: Orang dalam talian dalam geohash ini boleh dihantar mesej 1:1 atau dengan kawasan awam fan-out (masih dimeterai E2EE setiap rakan sebaya — bukan plaintext)
pt: As pessoas on-line neste geohash podem receber mensagens 1:1 ou com uma distribuição pública de área (ainda selada E2EE por par - não em texto simples)
th: คนที่ออนไลน์ใน geohash นี้ ส่งได้ทั้ง 1:1 และสาธารณะในพื้นที่ (ยังผนึก E2EE รายคน — ไม่ใช่ plaintext)
uk: Людям, які знаходяться в Інтернеті, у цьому геохеш-коді можна надсилати повідомлення 1:1 або з загальнодоступною зоною розгортання (все ще запечатаний E2EE на однорангового користувача — не відкритий текст)
vi: Những người trực tuyến trong geohash này có thể được nhắn tin 1:1 hoặc với một khu vực phân phát công khai (vẫn được niêm phong E2EE cho mỗi ngang hàng - không phải văn bản thuần túy)
zh: 在此 geohash 中在线的人可以以 1:1 的方式发送消息，或者通过区域公共扇出（每个对等点仍然密封的 E2EE - 非明文）
zh_tw: 在此 geohash 中在線的人可以以 1:1 的方式發送訊息，或者透過區域公共扇出（每個對等點仍然密封的 E2EE - 非明文）

# geoEmpty
source: No one online in {channel} yet Use Transport → Internet/Auto, wait for Nostr, refresh location
ar: لا يوجد أحد متصل في {channel} حتى الآن استخدم النقل → الإنترنت/السيارات، انتظر Nostr، وقم بتحديث الموقع
de: Noch niemand online in {channel} Verwenden Sie Transport → Internet/Auto, warten Sie auf Nostr, aktualisieren Sie den Standort
fr: Personne en ligne à ce {channel} jour Utiliser Transport → Internet/Auto, attendreNostr, actualiser l'emplacement
he: אף אחד עדיין לא מקוון ב-{channel} השתמש בתחבורה ← אינטרנט/אוטומטי, המתן ל-Nostr, רענן מיקום
it: Ancora nessuno online in {channel} Usa Trasporti → Internet/Auto, attendi Nostr, aggiorna la posizione
ja: {channel} にはまだオンラインの人がいません トランスポート → インターネット/自動を使用し、Nostr を待ち、場所を更新します
kn: {channel} ನಲ್ಲಿ ಇನ್ನೂ ಯಾರೂ ಆನ್‌ಲೈನ್‌ನಲ್ಲಿಲ್ಲ ಸಾರಿಗೆ → ಇಂಟರ್ನೆಟ್/ಆಟೋ ಬಳಸಿ, Nostr ಗಾಗಿ ನಿರೀಕ್ಷಿಸಿ, ಸ್ಥಳವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ
ms: Tiada sesiapa dalam talian di {channel} lagi Gunakan Pengangkutan → Internet/Auto, tunggu Nostr, muat semula lokasi
pt: Ninguém online em {channel} ainda Use Transporte → Internet/Auto, aguarde Nostr, atualize o local
th: ยังไม่มีใครออนไลน์ใน {channel} ใช้ Transport → Internet/Auto รอ Nostr แล้วรีเฟรชพิกัด
uk: Ще нікого в мережі в {channel} Використовуйте Транспорт → Інтернет/Авто, зачекайте Nostr, оновіть розташування
vi: Chưa có ai trực tuyến trong {channel} Sử dụng Transport → Internet/Auto, đợi Nostr, làm mới vị trí
zh: {channel} 中尚未有人在线 使用交通工具 → 互联网/汽车，等待 Nostr，刷新位置
zh_tw: {channel} 中尚未有人在線 使用交通工具 → 網路/汽車，等待 Nostr，刷新位置

# geoPeerSubtitle
source: Online in {channel} • tap for 1:1 E2EE
ar: متصل بالإنترنت في {channel} • اضغط على 1:1 E2EE
de: Online in {channel} • Tippen Sie für 1:1 E2EE
fr: En ligne dans {channel} • appuyez pour 1:1 E2EE
he: מקוון ב-{channel} • הקש עבור 1:1 E2EE
it: Online in {channel} • tocca per 1:1 E2EE
ja: {channel} でオンライン • 1 対 1 E2EE をタップ
kn: ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ {channel} • 1:1 E2EE ಗಾಗಿ ಟ್ಯಾಪ್ ಮಾಡಿ
ms: Dalam talian dalam {channel} • ketik untuk 1:1 E2EE
pt: On-line em {channel} • toque para E2EE 1:1
th: ออนไลน์ใน {channel} • แตะเพื่อแชต 1:1 E2EE
uk: Онлайн через {channel} • натисніть для 1:1 E2EE
vi: Trực tuyến trong {channel} • nhấn để có E2EE 1:1
zh: {channel} 在线 • 点击 1:1 E2EE
zh_tw: {channel} 線上 • 點選 1:1 E2EE

# geoPeerNearbySubtitle
source: Nearby (awaiting area presence) • tap for 1:1 E2EE
ar: قريب (في انتظار التواجد في المنطقة) • انقر لـ 1:1 E2EE
de: In der Nähe (Wartebereichspräsenz) • Tippen Sie für 1:1 E2EE
fr: À proximité (présence dans la zone d'attente) • appuyez pour 1:1 E2EE
he: בקרבת מקום (ממתין לנוכחות באזור) • הקש עבור 1:1 E2EE
it: Nelle vicinanze (in attesa di presenza area) • toccare per 1:1 E2EE
ja: 近く (待機エリアに存在) • 1:1 E2EE の場合はタップします
kn: ಸಮೀಪದ (ಪ್ರದೇಶದ ಉಪಸ್ಥಿತಿಯನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ) • 1:1 E2EE ಗಾಗಿ ಟ್ಯಾಪ್ ಮಾಡಿ
ms: Berdekatan (menunggu kehadiran kawasan) • ketik untuk 1:1 E2EE
pt: Perto (aguardando presença na área) • toque para E2EE 1:1
th: ใกล้ตัว (รอ presence พื้นที่) • แตะเพื่อแชต 1:1 E2EE
uk: Поруч (присутність зони очікування) • натисніть для 1:1 E2EE
vi: Lân cận (khu vực chờ hiện diện) • nhấn để có 1:1 E2EE
zh: 附近（等待区域存在） • 点击 1:1 E2EE
zh_tw: 附近（等待區域存在） • 點選 1:1 E2EE

# geoPeerNostrSubtitle
source: Seen on Nostr in {channel} • discovery only (legacy)
ar: تمت مشاهدته على Nostr في {channel} • الاكتشاف فقط (قديم)
de: Gesehen auf Nostr in {channel} • Nur Discovery (Legacy)
fr: Vu le Nostr dans {channel} • découverte uniquement (hérité)
he: נראה ב-Nostr ב-{channel} • גילוי בלבד (מדור קודם)
it: Visto su Nostr in {channel} • solo scoperta (legacy)
ja: {channel} の Nostr で見られる • 検出のみ (レガシー)
kn: Nostr ನಲ್ಲಿ {channel} ನಲ್ಲಿ ನೋಡಲಾಗಿದೆ • ಅನ್ವೇಷಣೆ ಮಾತ್ರ (ಪರಂಪರೆ)
ms: Dilihat pada Nostr dalam {channel} • penemuan sahaja (warisan)
pt: Visto em Nostr em {channel} • somente descoberta (legado)
th: เห็นบน Nostr ใน {channel} • ค้นพบอย่างเดียว (มรดก)
uk: Виявлено на Nostr в {channel} • лише виявлення (застаріле)
vi: Đã thấy trên Nostr trong {channel} • chỉ khám phá (cũ)
zh: 在 {channel} 中的 Nostr 上看到 • 仅发现（旧版）
zh_tw: 在 {channel} 中的 Nostr 上看到 • 僅發現（舊版）

# geoPeerDiscoverOnlySnack
source: Legacy anonymous presence — wait for a bound peer or exchange QR
ar: الحضور المجهول القديم - انتظر نظيرًا مقيدًا أو استبدل QR
de: Anonyme Legacy-Präsenz – Warten Sie auf einen gebundenen Peer oder tauschen Sie QR aus
fr: Présence anonyme héritée : attendez un homologue lié ou échangez un code QR
he: נוכחות אנונימית מדור קודם - המתן לעמית קשור או החלף QR
it: Presenza anonima legacy: attendi un peer associato o scambia QR
ja: 従来の匿名プレゼンス - バインドされたピアを待つか、QR を交換します
kn: ಲೆಗಸಿ ಅನಾಮಧೇಯ ಉಪಸ್ಥಿತಿ - ಬೌಂಡ್ ಪೀರ್ ಅಥವಾ ಎಕ್ಸ್ಚೇಂಜ್ ಕ್ಯೂಆರ್ಗಾಗಿ ನಿರೀಕ್ಷಿಸಿ
ms: Kehadiran tanpa nama lama — tunggu rakan sebaya terikat atau tukar QR
pt: Presença anônima herdada – espere por um par vinculado ou troque QR
th: presence นิรนามแบบเก่า — รอ peer ที่ผูกกุญแจ หรือสแกน QR
uk: Застаріла анонімна присутність — зачекайте прив’язаного однорангового користувача або обміняйтеся QR
vi: Sự hiện diện ẩn danh kế thừa - chờ QR ngang hàng hoặc trao đổi bị ràng buộc
zh: 传统的匿名存在——等待绑定的对等点或交换 QR
zh_tw: 傳統的匿名存在－等待綁定的對等點或交換二維碼

# bleRadioNearbySubtitle
source: BLE nearby — scan QR to start 1:1 E2EE
ar: BLE قريب — امسح QR ضوئيًا لبدء 1:1 E2EE
de: BLE in der Nähe – QR scannen, um 1:1 E2EE zu starten
fr: BLE à proximité – scannez le QR pour démarrer l'E2EE 1:1
he: BLE בקרבת מקום - סרוק QR כדי להתחיל ב-1:1 E2EE
it: BLE nelle vicinanze: scansiona il QR per avviare 1:1 E2EE
ja: BLE 近く— 1: 1 E 2 EEを開始するためにQRをスキャン
kn: BLE ಹತ್ತಿರ — 1:1 E2EE ಅನ್ನು ಪ್ರಾರಂಭಿಸಲು QR ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ms: BLE berdekatan — imbas QR untuk memulakan 1:1 E2EE
pt: BLE próximo – escaneie o QR para iniciar 1:1 E2EE
th: สัญญาณ BLE ใกล้ตัว — สแกน QR เพื่อแชท 1:1
uk: BLE поруч — відскануйте QR, щоб почати E2EE 1:1
vi: BLE lân cận — quét QR để bắt đầu 1:1 E2EE
zh: BLE 附近 — 扫描二维码开始 1:1 E2EE
zh_tw: BLE 附近 — 掃描二維碼開始 1:1 E2EE

# geoInternetDiscoverHint
source: Area Internet discovery needs Nostr connected (Settings → Transport → Internet/Auto)
ar: يحتاج اكتشاف الإنترنت في المنطقة إلى اتصال Nostr (الإعدادات ← النقل ← الإنترنت/التلقائي)
de: Bereich Interneterkennung muss mit Nostr verbunden sein (Einstellungen → Transport → Internet/Auto)
fr: Zone Internet Discovery nécessite Nostr connecté (Paramètres → Transport → Internet/Auto)
he: לגילוי אינטרנט באזור צריך להיות מחובר Nostr (הגדרות ← תחבורה ← אינטרנט/אוטומטי)
it: Per scoprire Internet è necessario che Nostr sia connesso (Impostazioni → Trasporto → Internet/Auto)
ja: エリア インターネット検出には Nostr が接続されている必要があります (設定 → トランスポート → インターネット/自動)
kn: ಪ್ರದೇಶ ಇಂಟರ್ನೆಟ್ ಅನ್ವೇಷಣೆಗೆ Nostr ಸಂಪರ್ಕದ ಅಗತ್ಯವಿದೆ (ಸೆಟ್ಟಿಂಗ್‌ಗಳು → ಸಾರಿಗೆ → ಇಂಟರ್ನೆಟ್/ಆಟೋ)
ms: Kawasan memerlukan penemuan Internet Nostr disambungkan (Tetapan → Pengangkutan → Internet/Auto)
pt: A área de descoberta da Internet precisa de Nostr conectado (Configurações → Transporte → Internet/Automático)
th: การค้นพบ Area ผ่านเน็ตต้องต่อ Nostr (Settings → Transport → Internet/Auto)
uk: Зона виявлення Інтернету потребує підключення Nostr (Налаштування → Транспорт → Інтернет/Авто)
vi: Khu vực cần khám phá Internet Nostr được kết nối (Cài đặt → Truyền tải → Internet/Tự động)
zh: 区域互联网发现需要 Nostr 连接（设置 → 传输 → 互联网/自动）
zh_tw: 區域網路發現需要 Nostr 連線（設定 → 傳輸 → 網路/自動）

# geoEmptyNoLocation
source: Location not resolved yet — allow GPS and refresh to publish your geohash on Nostr
ar: لم يتم حل الموقع بعد - اسمح لنظام تحديد المواقع العالمي (GPS) وقم بالتحديث لنشر Geohash الخاص بك على Nostr
de: Standort noch nicht geklärt – GPS zulassen und aktualisieren, um Ihren Geohash auf Nostr zu veröffentlichen
fr: Localisation pas encore résolue : autorisez le GPS et actualisez pour publier votre géohash sur Nostr
he: המיקום עדיין לא נפתר - אפשר ל-GPS ולרענן כדי לפרסם את ה-Geohash שלך ב-Nostr
it: Posizione non ancora risolta: consenti il ​​GPS e aggiorna per pubblicare il tuo geohash su Nostr
ja: 場所はまだ解決されていません— GPSとリフレッシュを許可して、ジオハッシュを公開します Nostr
kn: ಸ್ಥಳವನ್ನು ಇನ್ನೂ ಪರಿಹರಿಸಲಾಗಿಲ್ಲ - Nostr ನಲ್ಲಿ ನಿಮ್ಮ ಜಿಯೋಹಾಶ್ ಅನ್ನು ಪ್ರಕಟಿಸಲು GPS ಮತ್ತು ರಿಫ್ರೆಶ್ ಅನ್ನು ಅನುಮತಿಸಿ
ms: Lokasi belum diselesaikan lagi — benarkan GPS dan muat semula untuk menerbitkan geohash anda pada Nostr
pt: Localização ainda não resolvida — permita que o GPS e a atualização publiquem seu geohash em Nostr
th: ยังไม่ได้พิกัด — อนุญาต GPS แล้วกด refresh เพื่อประกาศ geohash บน Nostr
uk: Місцезнаходження ще не визначено — дозвольте GPS і оновіть, щоб опублікувати геохеш на Nostr
vi: Vị trí chưa được giải quyết — cho phép GPS và làm mới để xuất bản geohash của bạn trên Nostr
zh: 位置尚未解析 - 允许 GPS 并刷新以在 Nostr 上发布您的 geohash
zh_tw: 位置尚未解析 - 允許 GPS 並刷新以在 Nostr 上發布您的 geohash

# geoEmptyNeedsPermission
source: Location permission denied — allow ResilNet in Settings → Privacy → Location
ar: تم رفض إذن الموقع - اسمح بـ ResilNet في الإعدادات ← الخصوصية ← الموقع
de: Standortberechtigung verweigert – erlauben Sie ResilNet in Einstellungen → Datenschutz → Standort
fr: Autorisation de localisation refusée : autorisez ResilNet dans Paramètres → Confidentialité → Localisation
he: הרשאת מיקום נדחתה - אפשר ResilNet בהגדרות ← פרטיות ← מיקום
it: Autorizzazione alla posizione negata: consenti ResilNet in Impostazioni → Privacy → Posizione
ja: 位置情報の許可が拒否されました - [設定] → [プライバシー] → [位置情報] で ResilNet を許可します
kn: ಸ್ಥಳ ಅನುಮತಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ಸೆಟ್ಟಿಂಗ್‌ಗಳು → ಗೌಪ್ಯತೆ → ಸ್ಥಳದಲ್ಲಿ ResilNet ಅನ್ನು ಅನುಮತಿಸಿ
ms: Kebenaran lokasi ditolak — benarkan ResilNet dalam Tetapan → Privasi → Lokasi
pt: Permissão de localização negada – permitir ResilNet em Configurações → Privacidade → Localização
th: ไม่อนุญาตตำแหน่ง — เปิดใน Settings → Privacy → Location
uk: У дозволі на місцезнаходження відмовлено — дозвольте ResilNet у Налаштуваннях → Конфіденційність → Розташування
vi: Quyền vị trí bị từ chối — cho phép ResilNet trong Cài đặt → Quyền riêng tư → Vị trí
zh: 位置权限被拒绝 — 在“设置”→“隐私”→“位置”中允许 ResilNet
zh_tw: 位置權限被拒絕 — 在「設定」→「隱私權」→「位置」中允許 ResilNet

# geoEmptyServicesDisabled
source: Location Services are off — turn them on in Settings
ar: خدمات الموقع متوقفة - قم بتشغيلها في الإعدادات
de: Ortungsdienste sind deaktiviert – aktivieren Sie sie in den Einstellungen
fr: Les services de localisation sont désactivés : activez-les dans Paramètres
he: שירותי המיקום כבויים - הפעל אותם בהגדרות
it: I servizi di localizzazione sono disattivati: attivali nelle Impostazioni
ja: 位置情報サービスがオフになっています - 設定でオンにしてください
kn: ಸ್ಥಳ ಸೇವೆಗಳು ಆಫ್ ಆಗಿವೆ - ಅವುಗಳನ್ನು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಆನ್ ಮಾಡಿ
ms: Perkhidmatan Lokasi dimatikan — hidupkannya dalam Tetapan
pt: Os serviços de localização estão desativados – ative-os nas configurações
th: ปิด Location Services — เปิดใน Settings
uk: Служби локації вимкнено — увімкніть їх у налаштуваннях
vi: Dịch vụ định vị đang tắt — hãy bật chúng trong Cài đặt
zh: 定位服务已关闭 - 在“设置”中将其打开
zh_tw: 定位服務已關閉 - 在「設定」中將其開啟

# geoEmptyNoGpsFix
source: Could not get a GPS fix (common on Wi‑Fi iPads) — set geohash manually below
ar: تعذر الحصول على إصلاح GPS (شائع في أجهزة iPad Wi‑Fi) - قم بتعيين Geohash يدويًا أدناه
de: Es konnte kein GPS-Fix ermittelt werden (üblich bei Wi‑Fi iPads) – stellen Sie den Geohash unten manuell ein
fr: Impossible d'obtenir une solution GPS (commune sur Wi‑Fi les iPad) — définissez géohash manuellement ci-dessous
he: לא ניתן היה להשיג תיקון GPS (נפוץ במכשירי Wi‑Fi iPad) - הגדר את geoash ידנית למטה
it: Impossibile ottenere una correzione GPS (comune sugli iPad Wi‑Fi): imposta manualmente il geohash di seguito
ja: GPS 修正を取得できませんでした (Wi‑Fi iPad で一般的) — 以下で geohash を手動で設定します
kn: GPS ಫಿಕ್ಸ್ ಅನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ (Wi‑Fi iPad ಗಳಲ್ಲಿ ಸಾಮಾನ್ಯ) — geohash ಅನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ಕೆಳಗೆ ಹೊಂದಿಸಿ
ms: Tidak boleh mendapatkan pembetulan GPS (biasa pada Wi‑Fi iPad) — tetapkan geohash secara manual di bawah
pt: Não foi possível obter uma localização de GPS (comum em iPads Wi‑Fi) — configure o geohash manualmente abaixo
th: หาพิกัดไม่ได้ (iPad Wi‑Fi มักเจอ) — ใส่ geohash เองด้านล่าง
uk: Не вдалося отримати GPS-фікс (типово на Wi‑Fi iPad) — установіть геохеш вручну нижче
vi: Không thể sửa lỗi GPS (phổ biến trên Wi‑Fi iPad) — đặt geohash theo cách thủ công bên dưới
zh: 无法获取 GPS 修复（在 Wi‑Fi iPad 上常见）- 在下面手动设置 geohash
zh_tw: 無法取得 GPS 修復（在 Wi‑Fi iPad 上常見）- 在下方手動設定 geohash

# geoEmptyTeleportHint
source: Tap the place icon → enter a geohash (e.g. w5) → Teleport
ar: اضغط على أيقونة المكان ← أدخل Geohash (على سبيل المثال، W5) ← النقل الفوري
de: Tippen Sie auf das Ortssymbol → geben Sie einen Geohash ein (z. B. w5) → Teleport
fr: Appuyez sur l'icône du lieu → entrez un géohash (par exemple w5) → Téléporter
he: הקש על סמל המקום ← הזן גיאואש (למשל w5) ← Teleport
it: Tocca l'icona del luogo → inserisci un geohash (ad esempio w5) → Teletrasporto
ja: 場所アイコンをタップ → ジオハッシュ (例: w5) を入力 → テレポート
kn: ಸ್ಥಳ ಐಕಾನ್ ಟ್ಯಾಪ್ ಮಾಡಿ → ಜಿಯೋಹಾಶ್ ನಮೂದಿಸಿ (ಉದಾ. w5) → ಟೆಲಿಪೋರ್ಟ್
ms: Ketik ikon tempat → masukkan geohash (cth. w5) → Teleport
pt: Toque no ícone do local → insira um geohash (por exemplo, w5) → Teleporte
th: แตะไอคอนสถานที่ → ใส่ geohash (เช่น w5) → เทเลพอร์ต
uk: Торкніться значка місця → введіть геохеш (наприклад, w5) → Телепорт
vi: Nhấn vào biểu tượng địa điểm → nhập geohash (ví dụ: w5) → Dịch chuyển tức thời
zh: 点击地点图标→输入geohash（例如w5）→传送
zh_tw: 點選地點圖示→輸入geohash（例如w5）→傳送

# geoSetGeohashManually
source: Set geohash
ar: تعيين جيوهاش
de: Geohash festlegen
fr: Définir le géohash
he: הגדר גיאואש
it: Imposta geohash
ja: ジオハッシュを設定する
kn: ಜಿಯೋಹಾಶ್ ಅನ್ನು ಹೊಂದಿಸಿ
ms: Tetapkan geohash
pt: Definir geohash
th: ใส่ geohash
uk: Встановити геохеш
vi: Đặt geohash
zh: 设置地理哈希值
zh_tw: 設定地理哈希值

# geoTeleportHint
source: No GPS? Enter geohash prefix (2–7 chars, e.g. w5) and tap Teleport
ar: لا يوجد نظام تحديد المواقع؟ أدخل بادئة Geohash (2–7 أحرف، على سبيل المثال w5) ثم انقر فوق النقل الآني
de: Kein GPS? Geben Sie das Geohash-Präfix ein (2–7 Zeichen, z. B. w5) und tippen Sie auf Teleport
fr: Pas de GPS ? Entrez le préfixe geohash (2 à 7 caractères, par exemple w5) et appuyez sur Téléporter
he: אין GPS? הזן קידומת geoash (2–7 תווים, למשל w5) והקש על Teleport
it: Niente GPS? Inserisci il prefisso geohash (2–7 caratteri, ad esempio w5) e tocca Teletrasporto
ja: GPS がありませんか? geohash プレフィックス (2 ～ 7 文字、例: w5) を入力し、「テレポート」をタップします
kn: ಜಿಪಿಎಸ್ ಇಲ್ಲವೇ? ಜಿಯೋಹಾಶ್ ಪೂರ್ವಪ್ರತ್ಯಯವನ್ನು ನಮೂದಿಸಿ (2–7 ಅಕ್ಷರಗಳು, ಉದಾ. w5) ಮತ್ತು ಟೆಲಿಪೋರ್ಟ್ ಟ್ಯಾಪ್ ಮಾಡಿ
ms: Tiada GPS? Masukkan awalan geohash (2–7 aksara, cth. w5) dan ketik Teleport
pt: Sem GPS? Insira o prefixo geohash (2–7 caracteres, por exemplo, w5) e toque em Teletransportar
th: ไม่มี GPS? ใส่ geohash 2–7 ตัว (เช่น w5) แล้วกดเทเลพอร์ต
uk: Немає GPS? Введіть префікс геохеш (2–7 символів, наприклад, w5) і натисніть «Телепорт».
vi: Không có GPS? Nhập tiền tố geohash (2–7 ký tự, ví dụ: w5) và nhấn Dịch chuyển tức thời
zh: 没有GPS？输入 geohash 前缀（2–7 个字符，例如 w5）并点击 Teleport
zh_tw: 沒有GPS？輸入 geohash 前綴（2–7 個字符，例如 w5）並點擊 Teleport

# geoTeleportInvalid
source: Invalid geohash — use base32 letters/numbers only (e.g. w5 or w5jt8)
ar: Geohash غير صالح - استخدم الأحرف/الأرقام الأساسية 32 فقط (على سبيل المثال، w5 أو w5jt8)
de: Ungültiger Geohash – nur Base32-Buchstaben/Zahlen verwenden (z. B. w5 oder w5jt8)
fr: Geohash invalide – utilisez uniquement des lettres/chiffres en base32 (par exemple w5 ou w5jt8)
he: Geohash לא חוקי - השתמש באותיות/מספרים בבסיס 32 בלבד (לדוגמה, w5 או w5jt8)
it: Geohash non valido: utilizza solo lettere/numeri Base32 (ad esempio w5 o w5jt8)
ja: 無効な geohash — Base32 文字/数字のみを使用してください (例: w5 または w5jt8)
kn: ಅಮಾನ್ಯ ಜಿಯೋಹಾಶ್ - ಬೇಸ್32 ಅಕ್ಷರಗಳು/ಸಂಖ್ಯೆಗಳನ್ನು ಮಾತ್ರ ಬಳಸಿ (ಉದಾ. w5 ಅಥವಾ w5jt8)
ms: Geohash tidak sah — gunakan huruf/nombor asas32 sahaja (cth. w5 atau w5jt8)
pt: Geohash inválido – use apenas letras/números base32 (por exemplo, w5 ou w5jt8)
th: geohash ไม่ถูกต้อง — ใช้ตัวอักษร base32 เท่านั้น (เช่น w5 หรือ w5jt8)
uk: Недійсний геохеш — використовуйте лише літери/цифри base32 (наприклад, w5 або w5jt8)
vi: Geohash không hợp lệ - chỉ sử dụng các chữ cái/số base32 (ví dụ: w5 hoặc w5jt8)
zh: 无效的 geohash — 仅使用 base32 字母/数字（例如 w5 或 w5jt8）
zh_tw: 無效的 geohash — 僅使用 base32 字母/數字（例如 w5 或 w5jt8）

# geoTeleportOk
source: Area set to {channel}
ar: تم ضبط المنطقة على {channel}
de: Bereich auf {channel} gesetzt
fr: Zone définie sur {channel}
he: האזור מוגדר ל-{channel}
it: Area impostata su {channel}
ja: {channel} に設定された領域
kn: ಪ್ರದೇಶವನ್ನು {channel} ಗೆ ಹೊಂದಿಸಲಾಗಿದೆ
ms: Kawasan ditetapkan kepada {channel}
pt: Área definida como {channel}
th: ตั้ง Area เป็น {channel} แล้ว
uk: Для області встановлено {channel}
vi: Khu vực được đặt thành {channel}
zh: 区域设置为{channel}
zh_tw: 區域設定為{channel}

# geoManualActive
source: Manual area: {channel} (GPS refresh will override)
ar: المنطقة اليدوية: {channel} (سيتم تجاوز تحديث GPS)
de: Manueller Bereich: {channel} (GPS-Aktualisierung wird überschrieben)
fr: Zone manuelle : {channel} (l'actualisation du GPS sera prioritaire)
he: אזור ידני: {channel} (רענון GPS יעקוף)
it: Area manuale: {channel} (l'aggiornamento GPS avrà la priorità)
ja: 手動エリア: {channel} (GPS 更新は上書きされます)
kn: ಹಸ್ತಚಾಲಿತ ಪ್ರದೇಶ: {channel} (GPS ರಿಫ್ರೆಶ್ ಅತಿಕ್ರಮಿಸುತ್ತದೆ)
ms: Kawasan manual: {channel} (pemuatan semula GPS akan mengatasi)
pt: Área manual: {channel} (a atualização do GPS será substituída)
th: Area แบบ manual: {channel} (refresh GPS จะทับค่านี้)
uk: Зона вручну: {channel} (оновлення GPS матиме перевагу)
vi: Vùng thủ công: {channel} (làm mới GPS sẽ ghi đè)
zh: 手动区域：{channel}（GPS刷新将覆盖）
zh_tw: 手動區域：{channel}（GPS刷新將覆蓋）

# geoEmptyNoNostr
source: Nostr not ready — tap Reconnect (0/0 until init succeeds)
ar: Nostr غير جاهز — انقر فوق إعادة الاتصال (0/0 حتى ينجح الحرف الأول)
de: Nostr nicht bereit – tippen Sie auf „Erneut verbinden“ (0/0, bis die Initialisierung erfolgreich ist).
fr: Nostr n'est pas prêt : appuyez sur Reconnecter (0/0 jusqu'à ce que l'initialisation réussisse)
he: Nostr לא מוכן - הקש על התחבר מחדש (0/0 עד שההתחלה תצליח)
it: Nostr non pronto: tocca Riconnetti (0/0 finché l'inizializzazione non riesce)
ja: Nostr の準備ができていません — [再接続] をタップします (初期化が成功するまで 0/0)
kn: Nostr ಸಿದ್ಧವಾಗಿಲ್ಲ - ಮರುಸಂಪರ್ಕ ಟ್ಯಾಪ್ ಮಾಡಿ (init ಯಶಸ್ವಿಯಾಗುವವರೆಗೆ 0/0)
ms: Nostr tidak bersedia — ketik Sambung semula (0/0 sehingga init berjaya)
pt: Nostr não está pronto - toque em Reconectar (0/0 até que a inicialização seja bem-sucedida)
th: Nostr ยังไม่พร้อม — กด Reconnect (จะเป็น 0/0 จนกว่า init สำเร็จ)
uk: Nostr не готовий — торкніться Reconnect (0/0, доки ініціалізація не вдасться)
vi: Nostr chưa sẵn sàng — nhấn Kết nối lại (0/0 cho đến khi init thành công)
zh: Nostr 未准备好 — 点击“重新连接”（0/0 直到初始化成功）
zh_tw: Nostr 未準備好 — 點選「重新連線」（0/0 直到初始化成功）

# geoEmptyMeshOnly
source: Transport is Mesh-only — switch to Internet or Auto to discover peers over Nostr
ar: النقل عبارة عن شبكة فقط - قم بالتبديل إلى الإنترنت أو التلقائي لاكتشاف الأقران عبر Nostr
de: Der Transport erfolgt nur über Mesh – wechseln Sie zu Internet oder Auto, um Peers über Nostr zu erkennen
fr: Le transport est uniquement Mesh : passez à Internet ou Auto pour découvrir les homologues sur Nostr
he: התחבורה היא Mesh בלבד - עבור לאינטרנט או אוטומטי כדי לגלות עמיתים מעל Nostr
it: Il trasporto è solo Mesh: passa a Internet o Auto per scoprire peer su Nostr
ja: トランスポートはメッシュのみです - Nostr 経由でピアを検出するには、インターネットまたは自動に切り替えてください
kn: ಸಾರಿಗೆಯು ಮೆಶ್-ಮಾತ್ರ - Nostr ಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಗೆಳೆಯರನ್ನು ಕಂಡುಹಿಡಿಯಲು ಇಂಟರ್ನೆಟ್ ಅಥವಾ ಆಟೋಗೆ ಬದಲಿಸಿ
ms: Pengangkutan adalah Mesh sahaja — beralih kepada Internet atau Auto untuk menemui rakan sebaya melebihi Nostr
pt: O transporte é somente Mesh – mude para Internet ou Automático para descobrir pares em Nostr
th: Transport เป็น Mesh อย่างเดียว — เปลี่ยนเป็น Internet หรือ Auto เพื่อค้นหาผ่าน Nostr
uk: Транспорт — це лише мережева мережа — перемкніться в Інтернет або Авто, щоб виявити однорангові пристрої понад Nostr
vi: Truyền tải chỉ ở dạng Lưới — chuyển sang Internet hoặc Tự động để khám phá các thiết bị ngang hàng trên Nostr
zh: 传输仅限网状 - 切换到互联网或自动以发现 Nostr 上的对等点
zh_tw: 傳輸僅限網狀 - 切換到互聯網或自動以發現 Nostr 上的對等點

# geoEmptyWaiting
source: No one in {channel} yet — keep Area + Internet open on both devices and wait ~60s
ar: لا يوجد أحد في {channel} حتى الآن — اترك المنطقة + الإنترنت مفتوحًا على كلا الجهازين وانتظر حوالي 60 ثانية
de: Noch niemand in {channel} – lassen Sie Area + Internet auf beiden Geräten geöffnet und warten Sie ca. 60 Sekunden
fr: Personne dans {channel} pour l'instant : gardez Zone + Internet ouverts sur les deux appareils et attendez environ 60 s
he: אף אחד ב-{channel} עדיין לא - השאר אזור + אינטרנט פתוח בשני המכשירים והמתן ~60 שניות
it: Ancora nessuno in {channel}: mantieni Area + Internet aperta su entrambi i dispositivi e attendi circa 60 secondi
ja: {channel} にはまだ誰もいません — 両方のデバイスでエリアとインターネットを開いたままにして、最大 60 秒待ちます
kn: {channel} ನಲ್ಲಿ ಇನ್ನೂ ಯಾರೂ ಇಲ್ಲ — ಎರಡೂ ಸಾಧನಗಳಲ್ಲಿ ಪ್ರದೇಶ + ಇಂಟರ್ನೆಟ್ ಅನ್ನು ತೆರೆದಿಡಿ ಮತ್ತು ~60s ನಿರೀಕ್ಷಿಸಿ
ms: Tiada sesiapa dalam {channel} lagi — pastikan Kawasan + Internet terbuka pada kedua-dua peranti dan tunggu ~60s
pt: Ninguém em {channel} ainda — mantenha Área + Internet aberta em ambos os dispositivos e espere aproximadamente 60s
th: ยังไม่มีใครใน {channel} — เปิด Area + Internet ทั้งสองเครื่อง แล้วรอ ~60 วินาที
uk: Ще нікого в {channel} — залиште зону + Інтернет відкритою на обох пристроях і зачекайте ~60 с
vi: Chưa có ai trong {channel} — giữ Khu vực + Internet mở trên cả hai thiết bị và đợi ~60 giây
zh: {channel} 中尚未有人 - 在两台设备上保持区域 + 互联网打开并等待约 60 秒
zh_tw: {channel} 中尚未有人 - 在兩台裝置上保持區域 + 網路開啟並等待約 60 秒

# geoChannelFallback
source: #area
ar: #منطقة
de: #Bereich
fr: #zone
he: #אֵזוֹר
it: #zona
ja: ＃エリア
kn: #ಪ್ರದೇಶ
ms: #kawasan
pt: #área
uk: #область
vi: #khu vực
zh: ＃区域
zh_tw: ＃區域

# geoRefreshLocation
source: Refresh location
ar: تحديث الموقع
de: Standort aktualisieren
fr: Actualiser l'emplacement
he: רענן מיקום
it: Aggiorna posizione
ja: 場所を更新する
kn: ಸ್ಥಳವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ
ms: Muat semula lokasi
pt: Atualizar localização
th: Refresh ตำแหน่ง
uk: Оновити розташування
vi: Làm mới vị trí
zh: 刷新位置
zh_tw: 重新整理位置
