Repository: ajarnthitasilo/ResilNet
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: ar, de, fr, he, it, ja, kn, ms, pt, th, uk, vi, zh, zh_tw

# announceConfirmFollowBody
source: Follow “{title}” from this invite?
ar: هل تريد متابعة "{title}" من هذه الدعوة؟
de: „{title}“ aus dieser Einladung folgen?
fr: Suivre « {title} » à partir de cette invitation ?
he: לעקוב אחרי "{title}" מההזמנה הזו?
it: Seguire "{title}" da questo invito?
ja: この招待から「{title}」をフォローしますか?
kn: ಈ ಆಹ್ವಾನದಿಂದ "{title}" ಅನ್ನು ಅನುಸರಿಸುವುದೇ?
ms: Ikuti “{title}” daripada jemputan ini?
pt: Seguir “{title}” deste convite?
th: ติดตาม “{title}” จากคำเชิญนี้หรือไม่?
uk: Стежити за «{title}» із цього запрошення?
vi: Theo dõi “{title}” từ lời mời này?
zh: 关注此邀请中的“{title}”吗？
zh_tw: 關注此邀請中的“{title}”嗎？

# announceConfirmFollow
source: Follow
ar: يتبع
de: Folgen
fr: Suivre
he: לַעֲקוֹב
it: Seguire
ja: フォローする
kn: ಅನುಸರಿಸಿ
ms: Ikut
pt: Seguir
th: ติดตาม
uk: Слідуйте
vi: Theo
zh: 跟随
zh_tw: 跟隨
