Repository: ajarnthitasilo/ResilNet
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: ar, de, fr, he, it, ja, kn, ms, pt, th, uk, vi, zh, zh_tw

# geoErrorPermission
source: Could not read location — check location permission
ar: تعذرت قراءة الموقع — تحقق من إذن الموقع
de: Standort konnte nicht gelesen werden – überprüfen Sie die Standortberechtigung
fr: Impossible de lire l'emplacement : vérifiez l'autorisation de localisation
he: לא ניתן היה לקרוא את המיקום - בדוק את הרשאת המיקום
it: Impossibile leggere la posizione: controlla l'autorizzazione alla posizione
ja: 位置情報を読み取れませんでした - 位置情報の許可を確認してください
kn: ಸ್ಥಳವನ್ನು ಓದಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ - ಸ್ಥಳ ಅನುಮತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ
ms: Tidak dapat membaca lokasi — semak kebenaran lokasi
pt: Não foi possível ler a localização – verifique a permissão de localização
th: ไม่สามารถอ่านพิกัดได้ — ตรวจสิทธิ์ตำแหน่ง
uk: Не вдалося прочитати місцезнаходження — перевірте дозвіл на місцезнаходження
vi: Không thể đọc vị trí - hãy kiểm tra quyền truy cập vị trí
zh: 无法读取位置 - 检查位置权限
zh_tw: 無法讀取位置 - 檢查位置權限

# geoPrecisionRegion
source: Region
ar: منطقة
fr: Région
he: אֵזוֹר
it: Regione
ja: 地域
kn: ಪ್ರದೇಶ
ms: Wilayah
pt: Região
th: ภูมิภาค
uk: Регіон
vi: Vùng đất
zh: 地区
zh_tw: 地區

# geoPrecisionProvince
source: Province
ar: مقاطعة
de: Provinz
he: מָחוֹז
it: Provincia
ja: 州
kn: ಪ್ರಾಂತ್ಯ
ms: Wilayah
pt: Província
th: จังหวัด
uk: Провінція
vi: Tỉnh
zh: 省
zh_tw: 省

# geoPrecisionCity
source: City
ar: مدينة
de: Stadt
fr: Ville
he: עִיר
it: Città
ja: 市
kn: ನಗರ
ms: Bandar
pt: Cidade
th: เมือง
uk: місто
vi: Thành phố
zh: 城市
zh_tw: 城市

# geoPrecisionNeighborhood
source: Neighborhood
ar: حيّ
de: Nachbarschaft
fr: Quartier
he: שְׁכוּנָה
it: Quartiere
ja: 近所
kn: ನೆರೆಹೊರೆ
ms: Kejiranan
pt: Vizinhança
th: ย่าน
uk: Околиці
vi: Hàng xóm
zh: 邻里
zh_tw: 鄰裡

# geoPrecisionBlock
source: Block
ar: حاجز
fr: Bloc
he: לַחסוֹם
it: Bloccare
ja: ブロック
kn: ನಿರ್ಬಂಧಿಸಿ
ms: Sekat
pt: Bloquear
th: บล็อก
uk: Блокувати
vi: Khối
zh: 堵塞
zh_tw: 堵塞

# aliasTitle
source: Set nickname (Contact Alias)
ar: تعيين اللقب (الاسم المستعار لجهة الاتصال)
de: Spitznamen festlegen (Kontaktalias)
fr: Définir un pseudo (alias de contact)
he: הגדר כינוי (כינוי ליצירת קשר)
it: Imposta nickname (alias contatto)
ja: ニックネームの設定（連絡先エイリアス）
kn: ಅಡ್ಡಹೆಸರನ್ನು ಹೊಂದಿಸಿ (ಸಂಪರ್ಕ ಅಲಿಯಾಸ್)
ms: Tetapkan nama panggilan (Hubungi Alias)
pt: Definir apelido (alias de contato)
th: ตั้งชื่อเล่น (Contact Alias)
uk: Встановити псевдонім (псевдонім контакту)
vi: Đặt biệt danh (Bí danh liên hệ)
zh: 设置昵称（联系人别名）
zh_tw: 設定暱稱（聯絡人別名）

# aliasHintBody
source: This alias is stored on this device only (local-only) It is never sent with E2EE traffic
ar: يتم تخزين هذا الاسم المستعار على هذا الجهاز فقط (محلي فقط) ولا يتم إرساله مطلقًا مع حركة مرور E2EE
de: Dieser Alias wird nur auf diesem Gerät gespeichert (nur lokal). Es wird niemals mit E2EE-Verkehr gesendet
fr: Cet alias est stocké sur cet appareil uniquement (local uniquement) Il n'est jamais envoyé avec le trafic E2EE
he: כינוי זה מאוחסן במכשיר זה בלבד (מקומי בלבד) זה אף פעם לא נשלח עם תעבורת E2EE
it: Questo alias è archiviato solo su questo dispositivo (solo locale) Non viene mai inviato con traffico E2EE
ja: このエイリアスはこのデバイスのみに保存されます (ローカルのみ) E2EE トラフィックで送信されることはありません
kn: ಈ ಅಲಿಯಾಸ್ ಅನ್ನು ಈ ಸಾಧನದಲ್ಲಿ ಮಾತ್ರ ಸಂಗ್ರಹಿಸಲಾಗಿದೆ (ಸ್ಥಳೀಯ-ಮಾತ್ರ) ಇದನ್ನು E2EE ಟ್ರಾಫಿಕ್‌ನೊಂದಿಗೆ ಎಂದಿಗೂ ಕಳುಹಿಸಲಾಗುವುದಿಲ್ಲ
ms: Alias ini disimpan pada peranti ini sahaja (tempatan sahaja) Ia tidak pernah dihantar dengan trafik E2EE
pt: Este alias é armazenado apenas neste dispositivo (somente local) Nunca é enviado com tráfego E2EE
th: Alias นี้เก็บในเครื่องเท่านั้น (Local-only) ไม่ถูกส่งออกไปกับระบบ E2EE
uk: Цей псевдонім зберігається лише на цьому пристрої (лише локально) Він ніколи не надсилається з трафіком E2EE
vi: Bí danh này chỉ được lưu trữ trên thiết bị này (chỉ cục bộ) Nó không bao giờ được gửi với lưu lượng E2EE
zh: 此别名仅存储在此设备上（仅限本地） 它永远不会与 E2EE 流量一起发送
zh_tw: 此別名僅儲存在此裝置上（僅限本機） 它永遠不會與 E2EE 流量一起發送

# aliasLabel
source: Nickname
ar: كنية
de: Spitzname
fr: Surnom
he: כינוי
it: Soprannome
ja: ニックネーム
kn: ಅಡ್ಡಹೆಸರು
ms: nama samaran
pt: Apelido
th: ชื่อเล่น
uk: псевдонім
vi: Biệt hiệu
zh: 昵称
zh_tw: 暱稱

# aliasHint
source: e.g. “village head”, “P’Somchai”…
ar: على سبيل المثال "رئيس القرية"، "بسومتشاي"...
de: z.B. „Dorfvorsteher“, „P’Somchai“…
fr: par ex. « chef de village », « P’Somchai »…
he: לְמָשָׁל "ראש כפר", "פ'סומצ'אי"...
it: per esempio. “capo villaggio”, “P’Somchai”…
ja: 例えば「村長」「プソムチャイ」…
kn: ಉದಾ. "ಗ್ರಾಮ ಮುಖ್ಯಸ್ಥ", "ಪಿ'ಸೋಮ್ಚೈ"...
ms: cth. “ketua kampung”, “P’Somchai”…
pt: por exemplo “chefe da aldeia”, “P'Somchai”…
th: เช่น “ผู้ใหญ่บ้าน”, “พี่สมชาย”…
uk: напр. «Сільський голова», «П’Сомчай»…
vi: ví dụ. “trưởng thôn”, “P’Somchai”…
zh: 例如“村长”、“P'Somchai”……
zh_tw: 例如「村長」、「P'Somchai」…

# settingsDevices
source: Devices
ar: الأجهزة
de: Geräte
fr: Appareils
he: התקנים
it: Dispositivi
ja: デバイス
kn: ಸಾಧನಗಳು
ms: Peranti
pt: Dispositivos
th: อุปกรณ์
uk: Пристрої
vi: Thiết bị
zh: 设备
zh_tw: 裝置

# settingsFirmwareTitle
source: Download / update ESP32 firmware
ar: تنزيل/تحديث البرنامج الثابت ESP32
de: ESP32-Firmware herunterladen/aktualisieren
fr: Télécharger/mettre à jour le micrologiciel ESP32
he: הורד / עדכן את הקושחה ESP32
it: Scarica/aggiorna il firmware ESP32
ja: ESP32 ファームウェアのダウンロード / アップデート
kn: ESP32 ಫರ್ಮ್‌ವೇರ್ ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ / ನವೀಕರಿಸಿ
ms: Muat turun / kemas kini ESP32 perisian tegar
pt: Baixar/atualizar firmware ESP32
th: ดาวน์โหลด/อัปเดตเฟิร์มแวร์ ESP32
uk: Завантажити/оновити мікропрограму ESP32
vi: Tải xuống/cập nhật chương trình cơ sở ESP32
zh: 下载/更新ESP32固件
zh_tw: 下載/更新ESP32韌體

# settingsFirmwareSubtitle
source: Download .bin files and update the ESP32 board via OTA
ar: قم بتنزيل ملفات .bin وقم بتحديث لوحة ESP32 عبر OTA
de: Laden Sie .bin-Dateien herunter und aktualisieren Sie das ESP32-Board über OTA
fr: Téléchargez les fichiers .bin et mettez à jour la carte ESP32 via OTA
he: הורד קבצי .bin ועדכן את לוח ESP32 באמצעות OTA
it: Scarica i file .bin e aggiorna la scheda ESP32 tramite OTA
ja: .bin ファイルをダウンロードし、OTA 経由で ESP32 ボードを更新します
kn: .bin ಫೈಲ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ ಮತ್ತು OTA ಮೂಲಕ ESP32 ಬೋರ್ಡ್ ಅನ್ನು ನವೀಕರಿಸಿ
ms: Muat turun fail .bin dan kemas kini papan ESP32 melalui OTA
pt: Baixe arquivos .bin e atualize a placa ESP32 via OTA
th: ดาวน์โหลดไฟล์ .bin และอัปเดตแอป/บอร์ด ESP32 ผ่าน OTA
uk: Завантажте файли .bin і оновіть плату ESP32 через OTA
vi: Tải xuống tệp .bin và cập nhật bảng ESP32 qua OTA
zh: 下载.bin文件并通过OTA更新ESP32板
zh_tw: 下載.bin檔案並透過OTA更新ESP32板

# settingsData
source: Data
ar: بيانات
de: Daten
fr: Données
he: נְתוּנִים
it: Dati
ja: データ
kn: ಡೇಟಾ
pt: Dados
th: จัดการข้อมูล
uk: Дані
vi: dữ liệu
zh: 数据
zh_tw: 數據

# settingsDataHint
source: Delete local messages to shrink the database — identity, keys, and peers are kept
ar: احذف الرسائل المحلية لتقليص قاعدة البيانات - يتم الاحتفاظ بالهوية والمفاتيح والأقران
de: Löschen Sie lokale Nachrichten, um die Datenbank zu verkleinern – Identität, Schlüssel und Peers bleiben erhalten
fr: Supprimez les messages locaux pour réduire la base de données : l'identité, les clés et les pairs sont conservés
he: מחק הודעות מקומיות כדי לכווץ את מסד הנתונים - זהות, מפתחות ועמיתים נשמרים
it: Elimina i messaggi locali per ridurre le dimensioni del database: identità, chiavi e peer vengono mantenuti
ja: ローカル メッセージを削除してデータベースを縮小します。ID、キー、ピアは保持されます。
kn: ಡೇಟಾಬೇಸ್ ಅನ್ನು ಕುಗ್ಗಿಸಲು ಸ್ಥಳೀಯ ಸಂದೇಶಗಳನ್ನು ಅಳಿಸಿ - ಗುರುತು, ಕೀಗಳು ಮತ್ತು ಗೆಳೆಯರನ್ನು ಇರಿಸಲಾಗುತ್ತದೆ
ms: Padamkan mesej setempat untuk mengecilkan pangkalan data — identiti, kunci dan rakan sebaya disimpan
pt: Exclua mensagens locais para reduzir o banco de dados – identidade, chaves e pares são mantidos
th: ลบข้อความในเครื่องเพื่อลดขนาดฐานข้อมูล — ไม่กระทบตัวตน คีย์ หรือรายชื่อเพื่อน
uk: Видаліть локальні повідомлення, щоб зменшити базу даних — ідентифікаційні дані, ключі та однорангові пристрої зберігаються
vi: Xóa tin nhắn cục bộ để thu nhỏ cơ sở dữ liệu - danh tính, khóa và ngang hàng được giữ lại
zh: 删除本地消息以缩小数据库——保留身份、密钥和对等点
zh_tw: 刪除本機訊息以縮小資料庫－保留身分、金鑰和對等點

# settingsSaveHistoryTitle
source: Save message history
ar: حفظ سجل الرسائل
de: Nachrichtenverlauf speichern
fr: Enregistrer l'historique des messages
he: שמור היסטוריית הודעות
it: Salva la cronologia dei messaggi
ja: メッセージ履歴を保存する
kn: ಸಂದೇಶ ಇತಿಹಾಸವನ್ನು ಉಳಿಸಿ
ms: Simpan sejarah mesej
pt: Salvar histórico de mensagens
th: บันทึกประวัติข้อความ
uk: Зберегти історію повідомлень
vi: Lưu lịch sử tin nhắn
zh: 保存消息历史记录
zh_tw: 保存訊息歷史記錄

# settingsSaveHistorySubtitle
source: When off, messages stay E2EE on the wire and are kept only for this session (not in local chat history). Your own text still shows as plaintext on this device.
ar: عند إيقاف التشغيل، تظل الرسائل E2EE على السلك ويتم الاحتفاظ بها لهذه الجلسة فقط (وليس في سجل الدردشة المحلي). لا يزال النص الخاص بك يظهر كنص عادي على هذا الجهاز.
de: Wenn diese Option deaktiviert ist, bleiben Nachrichten per E2EE auf dem Kabel und werden nur für diese Sitzung aufbewahrt (nicht im lokalen Chat-Verlauf). Ihr eigener Text wird auf diesem Gerät weiterhin als Klartext angezeigt.
fr: Lorsqu'ils sont désactivés, les messages restent E2EE sur le réseau et sont conservés uniquement pour cette session (pas dans l'historique des discussions locales). Votre propre texte s'affiche toujours en clair sur cet appareil.
he: כשההודעות כבויות, ההודעות נשארות E2EE על הרשת ונשמרות רק להפעלה זו (לא בהיסטוריית הצ'אט המקומית). הטקסט שלך עדיין מופיע כטקסט רגיל במכשיר זה.
it: Quando sono disattivati, i messaggi rimangono E2EE in rete e vengono conservati solo per questa sessione (non nella cronologia della chat locale). Il tuo testo viene ancora visualizzato come testo normale su questo dispositivo.
ja: オフの場合、メッセージはネットワーク上の E2EE に留まり、このセッションに対してのみ保持されます (ローカル チャット履歴には残りません)。このデバイスでは、自分のテキストが平文として表示されます。
kn: ಆಫ್ ಮಾಡಿದಾಗ, ಸಂದೇಶಗಳು ವೈರ್‌ನಲ್ಲಿ E2EE ಆಗಿರುತ್ತವೆ ಮತ್ತು ಈ ಸೆಷನ್‌ಗಾಗಿ ಮಾತ್ರ ಇರಿಸಲಾಗುತ್ತದೆ (ಸ್ಥಳೀಯ ಚಾಟ್ ಇತಿಹಾಸದಲ್ಲಿ ಅಲ್ಲ). ಈ ಸಾಧನದಲ್ಲಿ ನಿಮ್ಮ ಸ್ವಂತ ಪಠ್ಯವು ಇನ್ನೂ ಸರಳ ಪಠ್ಯದಂತೆ ತೋರಿಸುತ್ತದೆ.
ms: Apabila dimatikan, mesej kekal E2EE pada wayar dan disimpan hanya untuk sesi ini (bukan dalam sejarah sembang tempatan). Teks anda sendiri masih dipaparkan sebagai teks biasa pada peranti ini.
pt: Quando desativadas, as mensagens permanecem E2EE na transmissão e são mantidas apenas para esta sessão (não no histórico de bate-papo local). Seu próprio texto ainda é exibido como texto simples neste dispositivo.
th: เมื่อปิด ข้อความยังถูกเข้ารหัส E2EE ตอนส่ง และเก็บเฉพาะในเซสชันนี้ (ไม่ลงประวัติแชต) — ข้อความที่คุณพิมพ์ยังอ่านได้บนเครื่องนี้
uk: Якщо вимкнено, повідомлення залишаються E2EE на дроті та зберігаються лише протягом цього сеансу (не в історії локального чату). Ваш власний текст все ще відображається як відкритий текст на цьому пристрої.
vi: Khi tắt, tin nhắn vẫn ở dạng E2EE trên mạng và chỉ được lưu giữ trong phiên này (không có trong lịch sử trò chuyện cục bộ). Văn bản của bạn vẫn hiển thị dưới dạng văn bản gốc trên thiết bị này.
zh: 关闭时，消息将保留在 E2EE 线路上，并且仅保留此会话（不在本地聊天历史记录中）。您自己的文本在此设备上仍显示为纯文本。
zh_tw: 關閉時，訊息將保留在 E2EE 線路上，並且僅保留此會話（不在本機聊天歷史記錄中）。您自己的文字在此裝置上仍顯示為純文字。

# settingsPrivacy
source: Privacy
ar: خصوصية
de: Privatsphäre
fr: Confidentialité
he: פְּרָטִיוּת
ja: プライバシー
kn: ಗೌಪ್ಯತೆ
ms: Privasi
pt: Privacidade
th: ความเป็นส่วนตัว
uk: Конфіденційність
vi: Sự riêng tư
zh: 隐私
zh_tw: 隱私

# settingsE2eeTitle
source: End-to-end encryption
ar: التشفير من النهاية إلى النهاية
de: Ende-zu-Ende-Verschlüsselung
fr: Chiffrement de bout en bout
he: הצפנה מקצה לקצה
it: Crittografia end-to-end
ja: エンドツーエンドの暗号化
kn: ಎಂಡ್-ಟು-ಎಂಡ್ ಎನ್‌ಕ್ರಿಪ್ಷನ್
ms: Penyulitan hujung ke hujung
pt: Criptografia ponta a ponta
th: การเข้ารหัสปลายทางถึงปลายทาง (E2EE)
uk: Наскрізне шифрування
vi: Mã hóa đầu cuối
zh: 端到端加密
zh_tw: 端對端加密

# settingsE2eeSubtitle
source: Always on — messages are sealed with RSA-OAEP + AES-GCM before send. Relays and nearby hops cannot read contents.
ar: قيد التشغيل دائمًا — يتم ختم الرسائل باستخدام RSA-OAEP + AES-GCM قبل إرسالها. لا تستطيع المرحلات والقفزات القريبة قراءة المحتويات.
de: Immer aktiviert – Nachrichten werden vor dem Senden mit RSA-OAEP + AES-GCM versiegelt. Relays und Hops in der Nähe können Inhalte nicht lesen.
fr: Toujours activé : les messages sont scellés avec RSA-OAEP + AES-GCM avant d'être envoyés. Les relais et les sauts à proximité ne peuvent pas lire le contenu.
he: פועל תמיד - הודעות אטומות עם RSA-OAEP + AES-GCM לפני השליחה. ממסרים והכשות בקרבת מקום אינם יכולים לקרוא את התוכן.
it: Sempre attivo: i messaggi vengono sigillati con RSA-OAEP + AES-GCM prima dell'invio. I relè e gli hop vicini non possono leggere i contenuti.
ja: 常時オン — メッセージは送信前に RSA-OAEP + AES-GCM でシールされます。リレーと近くのホップはコンテンツを読み取ることができません。
kn: ಯಾವಾಗಲೂ ಆನ್ - ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸುವ ಮೊದಲು RSA-OAEP + AES-GCM ನೊಂದಿಗೆ ಮುಚ್ಚಲಾಗುತ್ತದೆ. ರಿಲೇಗಳು ಮತ್ತು ಹತ್ತಿರದ ಹಾಪ್‌ಗಳು ವಿಷಯಗಳನ್ನು ಓದಲು ಸಾಧ್ಯವಿಲ್ಲ.
ms: Sentiasa hidup — mesej dimeterai dengan RSA-OAEP + AES-GCM sebelum dihantar. Relay dan hop berdekatan tidak boleh membaca kandungan.
pt: Sempre ativado — as mensagens são lacradas com RSA-OAEP + AES-GCM antes do envio. Relés e saltos próximos não podem ler o conteúdo.
th: เปิดตลอด — ผนึกข้อความด้วย RSA-OAEP + AES-GCM ก่อนส่ง โหนดกลางอ่านเนื้อหาไม่ได้
uk: Завжди ввімкнено — повідомлення запечатуються RSA-OAEP + AES-GCM перед надсиланням. Реле та сусідні переходи не можуть читати вміст.
vi: Luôn bật - tin nhắn được niêm phong bằng RSA-OAEP + AES-GCM trước khi gửi. Rơle và các bước nhảy gần đó không thể đọc được nội dung.
zh: 始终开启 — 消息在发送前使用 RSA-OAEP + AES-GCM 进行密封。中继和附近的跃点无法读取内容。
zh_tw: 始終開啟 — 訊息在發送前使用 RSA-OAEP + AES-GCM 進行密封。中繼和附近的躍點無法讀取內容。

# settingsScreenshotTitle
source: Screenshot alerts
ar: تنبيهات لقطة الشاشة
de: Screenshot-Benachrichtigungen
fr: Alertes de capture d'écran
he: התראות צילום מסך
it: Avvisi di screenshot
ja: スクリーンショットのアラート
kn: ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ಎಚ್ಚರಿಕೆಗಳು
ms: Makluman tangkapan skrin
pt: Alertas de captura de tela
th: แจ้งเตือนการแคปหน้าจอ
uk: Сповіщення про знімок екрана
vi: Cảnh báo ảnh chụp màn hình
zh: 截图提醒
zh_tw: 截圖提醒

# settingsScreenshotSubtitle
source: Show a system line in chat when this device captures the screen
ar: إظهار خط النظام في الدردشة عندما يلتقط هذا الجهاز الشاشة
de: Zeigt eine Systemzeile im Chat an, wenn dieses Gerät den Bildschirm erfasst
fr: Afficher une ligne système dans le chat lorsque cet appareil capture l'écran
he: הצג קו מערכת בצ'אט כאשר המכשיר הזה מצלם את המסך
it: Mostra una riga di sistema nella chat quando questo dispositivo acquisisce lo schermo
ja: このデバイスが画面をキャプチャしたときにチャットにシステム行を表示します
kn: ಈ ಸಾಧನವು ಪರದೆಯನ್ನು ಸೆರೆಹಿಡಿಯುವಾಗ ಚಾಟ್‌ನಲ್ಲಿ ಸಿಸ್ಟಮ್ ಲೈನ್ ಅನ್ನು ತೋರಿಸಿ
ms: Tunjukkan baris sistem dalam sembang apabila peranti ini menangkap skrin
pt: Mostrar uma linha do sistema no chat quando este dispositivo capturar a tela
th: แสดงบรรทัดระบบในแชตเมื่ออุปกรณ์นี้แคปหน้าจอ
uk: Показувати системну лінію в чаті, коли цей пристрій знімає екран
vi: Hiển thị dòng hệ thống trong cuộc trò chuyện khi thiết bị này chụp màn hình
zh: 当该设备捕获屏幕时，在聊天中显示系统线路
zh_tw: 當該設備捕獲螢幕時，在聊天中顯示系統線路

# settingsNostrExpiryTitle
source: Nostr message keep time
ar: Nostr رسالة الحفاظ على الوقت
de: Nostr Nachrichtenhaltezeit
fr: Nostr message garder l'heure
he: Nostr הודעה לשמור זמן
it: Nostr messaggio conserva l'ora
ja: Nostr メッセージの保持時間
kn: Nostr ಸಂದೇಶವನ್ನು ಇರಿಸಿಕೊಳ್ಳಲು ಸಮಯ
ms: Nostr mesej kekalkan masa
pt: Nostr mensagem manter tempo
th: ระยะเวลาเก็บข้อความบน Nostr
uk: Час зберігання повідомлення Nostr
vi: Nostr thời gian lưu tin nhắn
zh: Nostr消息保持时间
zh_tw: Nostr訊息保持時間

# settingsNostrExpirySubtitle
source: How long sealed envelopes should remain locally when online via Nostr
ar: المدة التي يجب أن تظل فيها المظاريف المختومة محليًا عند الاتصال بالإنترنت عبر Nostr
de: Wie lange versiegelte Umschläge lokal bleiben sollen, wenn online über Nostr
fr: Combien de temps les enveloppes scellées doivent rester localement lorsqu'elles sont en ligne via Nostr
he: כמה זמן מעטפות סגורות צריכות להישאר מקומיות כשהן מקוונות דרך Nostr
it: Per quanto tempo le buste sigillate devono rimanere localmente quando sono online tramite Nostr
ja: Nostr 経由でオンラインの場合、封印した封筒をローカルに保持する期間
kn: Nostr ಮೂಲಕ ಆನ್‌ಲೈನ್‌ನಲ್ಲಿರುವಾಗ ಸೀಲ್ ಮಾಡಿದ ಲಕೋಟೆಗಳು ಸ್ಥಳೀಯವಾಗಿ ಎಷ್ಟು ಕಾಲ ಉಳಿಯಬೇಕು
ms: Berapa lama sampul surat yang dimeterai harus kekal secara setempat apabila dalam talian melalui Nostr
pt: Por quanto tempo os envelopes lacrados devem permanecer localmente quando online via Nostr
th: ระยะที่ซองข้อความควรคงอยู่บนเครื่องเมื่อส่งผ่าน Nostr
uk: Як довго запечатані конверти повинні зберігатися локально, коли вони онлайн через Nostr
vi: Phong bì niêm phong sẽ được giữ nguyên trong bao lâu khi trực tuyến qua Nostr
zh: 通过 Nostr 在线时，密封信封应在本地保留多长时间
zh_tw: 透過以下方式上線時，密封信封應在當地保留多長時間： Nostr

# noticeExpiresIn
source: expires in
ar: تنتهي في
de: läuft ab in
fr: expire dans
he: יפוג ב
it: scade tra
ja: に有効期限が切れます
kn: ರಲ್ಲಿ ಮುಕ್ತಾಯಗೊಳ್ಳುತ್ತದೆ
ms: tamat tempoh dalam
pt: expira em
th: หมดอายุใน
uk: закінчується через
vi: hết hạn vào
zh: 到期于
zh_tw: 到期於

# noticesTitle
source: Notices
ar: إشعارات
de: Hinweise
fr: Avis
he: הודעות
it: Avvisi
ja: お知らせ
kn: ಸೂಚನೆಗಳು
ms: Notis
pt: Avisos
th: ประกาศ
uk: Повідомлення
vi: Thông báo
zh: 通知
zh_tw: 通知

# noticesMeshIntro
source: Public bulletin — visible to everyone in radio range, not encrypted. It hops phone-to-phone offline, and nearby ResilNet relay boxes keep a copy so people who arrive later still see it.
ar: النشرة العامة — مرئية للجميع في نطاق الراديو، وليست مشفرة. فهو ينتقل من هاتف إلى هاتف في وضع عدم الاتصال، وتحتفظ صناديق الترحيل ResilNet القريبة بنسخة حتى يتمكن الأشخاص الذين يصلون لاحقًا من رؤيتها.
de: Öffentliche Bekanntmachung – für jeden in Funkreichweite sichtbar, nicht verschlüsselt. Es springt von Telefon zu Telefon offline, und in der Nähe befindlichen ResilNet-Relaisboxen wird eine Kopie aufbewahrt, sodass Personen, die später eintreffen, sie immer noch sehen können.
fr: Bulletin public — visible par tous à portée radio, non crypté. Il saute de téléphone à téléphone hors ligne, et les boîtes de ResilNet relais à proximité en conservent une copie afin que les personnes qui arrivent plus tard le voient toujours.
he: עלון ציבורי - גלוי לכולם בטווח הרדיו, לא מוצפן. הוא מעביר טלפון לטלפון במצב לא מקוון, ותיבות ממסר ResilNet בקרבת מקום שומרים עותק כך שאנשים שמגיעים מאוחר יותר עדיין רואים אותו.
it: Bollettino pubblico — visibile a tutti nel raggio radio, non crittografato. Salta da telefono a telefono offline e le caselle di ResilNet ritrasmissione nelle vicinanze ne conservano una copia in modo che le persone che arrivano più tardi la vedano ancora.
ja: 公開掲示 — 無線範囲内にいる全員が閲覧できますが、暗号化されていません。電話から電話をオフラインでホップし、近くの ResilNet 中継ボックスにコピーが保存されるので、後から到着した人にもコピーが表示されます。
kn: ಸಾರ್ವಜನಿಕ ಬುಲೆಟಿನ್ - ರೇಡಿಯೋ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಎಲ್ಲರಿಗೂ ಗೋಚರಿಸುತ್ತದೆ, ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗಿಲ್ಲ. ಇದು ಫೋನ್‌ನಿಂದ ಫೋನ್‌ಗೆ ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ಹಾಪ್ ಮಾಡುತ್ತದೆ ಮತ್ತು ಹತ್ತಿರದ ResilNet ರಿಲೇ ಬಾಕ್ಸ್‌ಗಳು ನಕಲನ್ನು ಇರಿಸುತ್ತವೆ ಆದ್ದರಿಂದ ನಂತರ ಬರುವ ಜನರು ಅದನ್ನು ನೋಡುತ್ತಾರೆ.
ms: Buletin awam — boleh dilihat oleh semua orang dalam julat radio, tidak disulitkan. Ia melompat telefon ke telefon di luar talian dan kotak geganti ResilNet berdekatan menyimpan salinan supaya orang yang tiba kemudian masih melihatnya.
pt: Boletim público — visível para todos no alcance do rádio, não criptografado. Ele fica off-line de telefone para telefone e as caixas de retransmissão ResilNet próximas mantêm uma cópia para que as pessoas que chegam mais tarde ainda a vejam.
th: ประกาศสาธารณะ — ทุกคนในรัศมีวิทยุอ่านได้ ไม่เข้ารหัส ส่งต่อจากมือถือสู่มือถือได้แม้ออฟไลน์ และกล่องทวนสัญญาณ ResilNet ใกล้เคียงจะเก็บสำเนาไว้ให้คนที่เพิ่งเข้ามาทีหลังเห็นด้วย
uk: Загальнодоступний бюлетень — видимий для всіх у радіусі дії, не зашифрований. Він перемикається з телефону на телефон в автономному режимі, а сусідні ретрансляційні блоки ResilNet зберігають копію, щоб люди, які приходять пізніше, все одно бачили її.
vi: Bản tin công khai - hiển thị cho mọi người trong phạm vi radio, không được mã hóa. Nó kết nối ngoại tuyến giữa điện thoại với điện thoại và các hộp chuyển tiếp ResilNet gần đó giữ một bản sao để những người đến sau vẫn nhìn thấy nó.
zh: 公共公告——无线电范围内的每个人都可以看到，未加密。它会在电话到电话之间进行离线连接，并且附近的 ResilNet 中继盒会保留一份副本，以便后来到达的人仍然可以看到它。
zh_tw: 公共公告－無線電範圍內的每個人都可以看到，未加密。它會在電話到電話之間進行離線連接，並且附近的 ResilNet 中繼盒會保留一份副本，以便後來到達的人仍然可以看到它。

# noticesMeshPublicBadge
source: PUBLIC · not encrypted
ar: عامة · غير مشفرة
de: ÖFFENTLICH · nicht verschlüsselt
fr: PUBLIC · non crypté
he: PUBLIC · לא מוצפן
it: PUBBLICO · non crittografato
ja: PUBLIC · 暗号化されていません
kn: ಸಾರ್ವಜನಿಕ · ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗಿಲ್ಲ
ms: AWAM · tidak disulitkan
pt: PÚBLICO · não criptografado
th: สาธารณะ · ไม่เข้ารหัส
uk: PUBLIC · не зашифровано
vi: CÔNG CỘNG · không được mã hóa
zh: 公开 · 未加密
zh_tw: 公開 · 未加密

# noticesGeoIntro
source: Add short notes for this place so other visitors can find them.
ar: أضف ملاحظات قصيرة لهذا المكان حتى يتمكن الزوار الآخرون من العثور عليها.
de: Fügen Sie kurze Notizen zu diesem Ort hinzu, damit andere Besucher sie finden können.
fr: Ajoutez de courtes notes pour ce lieu afin que les autres visiteurs puissent les trouver.
he: הוסף הערות קצרות עבור המקום הזה כדי שמבקרים אחרים יוכלו למצוא אותם.
it: Aggiungi brevi note per questo luogo in modo che altri visitatori possano trovarle.
ja: 他の訪問者が見つけられるように、この場所に関する短いメモを追加します。
kn: ಈ ಸ್ಥಳಕ್ಕಾಗಿ ಕಿರು ಟಿಪ್ಪಣಿಗಳನ್ನು ಸೇರಿಸಿ ಇದರಿಂದ ಇತರ ಸಂದರ್ಶಕರು ಅವುಗಳನ್ನು ಹುಡುಕಬಹುದು.
ms: Tambahkan nota ringkas untuk tempat ini supaya pelawat lain boleh menemuinya.
pt: Adicione notas curtas sobre este lugar para que outros visitantes possam encontrá-las.
th: เพิ่มบันทึกถาวรสั้น ๆ ให้สถานที่นี้เพื่อให้ผู้มาเยือนคนอื่นพบได้
uk: Додайте короткі нотатки для цього місця, щоб інші відвідувачі могли їх знайти.
vi: Thêm ghi chú ngắn cho địa điểm này để những khách truy cập khác có thể tìm thấy chúng.
zh: 添加此地点的简短注释，以便其他访客可以找到它们。
zh_tw: 添加此地點的簡短註釋，以便其他訪客可以找到它們。

# noticesEmpty
source: no notices yet
ar: لا إشعارات حتى الآن
de: noch keine Benachrichtigungen
fr: pas encore d'avis
he: עדיין אין הודעות
it: nessun avviso ancora
ja: まだ通知はありません
kn: ಇನ್ನೂ ಯಾವುದೇ ಸೂಚನೆಗಳಿಲ್ಲ
ms: tiada notis lagi
pt: ainda não há avisos
th: ยังไม่มีประกาศ
uk: ще немає повідомлень
vi: chưa có thông báo nào
zh: 还没有通知
zh_tw: 還沒有通知

# noticesEmptyHint
source: pin the first notice for people around here.
ar: قم بتثبيت الإشعار الأول للأشخاص الموجودين هنا.
de: Pinne den ersten Hinweis für die Leute hier.
fr: épinglez le premier avis pour les gens du coin.
he: הצמד את ההודעה הראשונה לאנשים בסביבה.
it: appunta il primo avviso per le persone da queste parti.
ja: この辺りの人たちに最初の通知をピンで留めてください。
kn: ಸುತ್ತಮುತ್ತಲಿನ ಜನರಿಗೆ ಮೊದಲ ಸೂಚನೆಯನ್ನು ಪಿನ್ ಮಾಡಿ.
ms: sematkan notis pertama untuk orang di sekitar sini.
pt: fixe o primeiro aviso para as pessoas por aqui.
th: ปักประกาศแรกให้คนรอบนี้
uk: закріпити перше сповіщення для людей навколо.
vi: ghim thông báo đầu tiên cho mọi người quanh đây.
zh: 为附近的人钉上第一个通知。
zh_tw: 為附近的人釘上第一個通知。

# noticesComposeHint
source: post a notice...
ar: نشر إشعار...
de: einen Hinweis posten...
fr: poster un avis...
he: פרסם הודעה...
it: pubblica un avviso...
ja: 通知を投稿します...
kn: ನೋಟಿಸ್ ಪೋಸ್ಟ್ ಮಾಡಿ...
ms: hantar notis...
pt: poste um aviso...
th: เขียนประกาศ...
uk: опублікувати повідомлення...
vi: đăng thông báo...
zh: 发布通知...
zh_tw: 發布通知...

# noticesUrgent
source: urgent
ar: عاجل
de: dringend
he: דָחוּף
it: urgente
ja: 緊急
kn: ತುರ್ತು
ms: mendesak
pt: urgente
th: ด่วน
uk: терміновий
vi: cấp bách
zh: 紧迫的
zh_tw: 緊迫的

# noticesOpen
source: Notices
ar: إشعارات
de: Hinweise
fr: Avis
he: הודעות
it: Avvisi
ja: お知らせ
kn: ಸೂಚನೆಗಳು
ms: Notis
pt: Avisos
th: ประกาศ
uk: Повідомлення
vi: Thông báo
zh: 通知
zh_tw: 通知

# screenshotTaken
source: * you took a screenshot *
ar: * لقد التقطت لقطة شاشة *
de: *du hast einen Screenshot gemacht*
fr: *tu as pris une capture d'écran*
he: *צילמת צילום מסך*
it: *hai fatto uno screenshot*
ja: * スクリーンショットを撮りました *
kn: * ನೀವು ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ತೆಗೆದುಕೊಂಡಿದ್ದೀರಿ *
ms: *anda mengambil tangkapan skrin*
pt: *você tirou uma captura de tela*
th: * คุณแคปหน้าจอ *
uk: * ти зробив скріншот *
vi: *bạn đã chụp ảnh màn hình*
zh: *你截图了*
zh_tw: *你截圖了*
