Repository: ajarnthitasilo/ResilNet
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: ar, de, fr, he, it, ja, kn, ms, pt, th, uk, vi, zh, zh_tw

# settingsClearLocationTitle
source: Clear location
ar: موقع واضح
de: Klarer Standort
fr: Emplacement clair
he: מיקום ברור
it: Posizione chiara
ja: 明確な場所
kn: ಸ್ಥಳವನ್ನು ತೆರವುಗೊಳಿಸಿ
ms: Kosongkan lokasi
pt: Limpar localização
th: ลบพิกัดตำแหน่ง
uk: Чітке розташування
vi: Xóa vị trí
zh: 清晰的位置
zh_tw: 清晰的位置

# settingsClearLocationSubtitle
source: Remove GPS / teleport geohash (Area becomes #—)
ar: إزالة GPS / النقل الفضائي Geohash (تصبح المنطقة #—)
de: GPS/Teleport-Geohash entfernen (Bereich wird zu #—)
fr: Supprimer le géohash GPS/téléportation (la zone devient #—)
he: הסר GPS / טלפורט גיאואש (האזור הופך ל-#—)
it: Rimuovi geohash GPS/teletrasporto (l'area diventa #—)
ja: GPS / テレポート ジオハッシュを削除 (エリアは #— になります)
kn: GPS / ಟೆಲಿಪೋರ್ಟ್ ಜಿಯೋಹಾಶ್ ತೆಗೆದುಹಾಕಿ (ಪ್ರದೇಶ #- ಆಗುತ್ತದೆ)
ms: Alih keluar GPS / teleport geohash (Kawasan menjadi #—)
pt: Remover GPS / geohash de teletransporte (a área se torna #—)
th: ลบ GPS / geohash ที่เทเลพอร์ตไว้ (Area กลับเป็น #—)
uk: Видалити геохеш GPS/телепорт (зона стає #—)
vi: Xóa GPS / dịch chuyển geohash (Khu vực trở thành #-)
zh: 删除 GPS/传送 geohash（区域变为#—）
zh_tw: 刪除 GPS/傳送 geohash（區域變成#—）

# settingsClearLocationConfirmTitle
source: Clear location?
ar: هل تريد مسح الموقع؟
de: Standort löschen?
fr: Localisation claire ?
he: לנקות מיקום?
it: Posizione chiara?
ja: 明確な場所？
kn: ಸ್ಥಳವನ್ನು ತೆರವುಗೊಳಿಸುವುದೇ?
ms: Kosongkan lokasi?
pt: Limpar a localização
th: ลบพิกัด?
uk: Очистити місцезнаходження?
vi: Xóa vị trí?
zh: 位置明确吗？
zh_tw: 位置明確嗎？

# settingsClearLocationConfirmBody
source: Deletes the stored geohash on this device. You can refresh GPS or teleport again afterward.
ar: يحذف Geohash المخزنة على هذا الجهاز. يمكنك تحديث نظام تحديد المواقع العالمي (GPS) أو النقل الفوري مرة أخرى بعد ذلك.
de: Löscht den auf diesem Gerät gespeicherten Geohash. Anschließend können Sie GPS aktualisieren oder erneut teleportieren.
fr: Supprime le géohash stocké sur cet appareil. Vous pouvez actualiser le GPS ou vous téléporter à nouveau par la suite.
he: מוחק את ה- geoash המאוחסן במכשיר זה. אתה יכול לרענן את ה-GPS או טלפורט שוב ​​לאחר מכן.
it: Elimina il geohash memorizzato su questo dispositivo. Puoi aggiornare il GPS o teletrasportarti nuovamente in seguito.
ja: このデバイスに保存されている geohash を削除します。その後、GPS を更新したり、再度テレポートしたりできます。
kn: ಈ ಸಾಧನದಲ್ಲಿ ಸಂಗ್ರಹವಾಗಿರುವ ಜಿಯೋಹಾಶ್ ಅನ್ನು ಅಳಿಸುತ್ತದೆ. ನೀವು GPS ಅನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಬಹುದು ಅಥವಾ ನಂತರ ಮತ್ತೆ ಟೆಲಿಪೋರ್ಟ್ ಮಾಡಬಹುದು.
ms: Memadamkan geohash yang disimpan pada peranti ini. Anda boleh memuat semula GPS atau teleport semula selepas itu.
pt: Exclui o geohash armazenado neste dispositivo. Você pode atualizar o GPS ou se teletransportar novamente depois.
th: ลบ geohash ที่เก็บในเครื่องนี้ คุณสามารถรีเฟรช GPS หรือเทเลพอร์ตใหม่ได้ภายหลัง
uk: Видаляє геохеш, збережений на цьому пристрої. Ви можете оновити GPS або знову телепортуватися пізніше.
vi: Xóa geohash được lưu trữ trên thiết bị này. Bạn có thể làm mới GPS hoặc dịch chuyển lại sau đó.
zh: 删除此设备上存储的 geohash。之后您可以再次刷新 GPS 或传送。
zh_tw: 刪除此裝置上儲存的 geohash。之後您可以再次刷新 GPS 或傳送。

# settingsClearLocationAction
source: Clear location
ar: موقع واضح
de: Klarer Standort
fr: Emplacement clair
he: מיקום ברור
it: Posizione chiara
ja: 明確な場所
kn: ಸ್ಥಳವನ್ನು ತೆರವುಗೊಳಿಸಿ
ms: Kosongkan lokasi
pt: Limpar localização
th: ลบพิกัด
uk: Чітке розташування
vi: Xóa vị trí
zh: 清晰的位置
zh_tw: 清晰的位置

# settingsClearLocationSnack
source: Location cleared
ar: تم محو الموقع
de: Standort gelöscht
fr: Emplacement effacé
he: המיקום נוקה
it: Posizione cancellata
ja: 場所がクリアされました
kn: ಸ್ಥಳವನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ
ms: Lokasi dibersihkan
pt: Local limpo
th: ลบพิกัดแล้ว
uk: Розташування очищено
vi: Đã xóa vị trí
zh: 位置已清除
zh_tw: 位置已清除

# chatVoiceTooLarge
source: Voice note too large — max ~30 seconds
ar: الملاحظة الصوتية كبيرة جدًا - بحد أقصى 30 ثانية تقريبًا
de: Sprachnotiz zu groß – maximal ~30 Sekunden
fr: Note vocale trop volumineuse – maximum ~ 30 secondes
he: הערה קולית גדולה מדי - מקסימום ~30 שניות
it: Nota vocale troppo grande: massimo circa 30 secondi
ja: 音声メモが大きすぎます - 最大約 30 秒
kn: ಧ್ವನಿ ಟಿಪ್ಪಣಿ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ - ಗರಿಷ್ಠ ~30 ಸೆಕೆಂಡುಗಳು
ms: Nota suara terlalu besar — ​​maks ~30 saat
pt: Nota de voz muito grande – no máximo cerca de 30 segundos
th: ข้อความเสียงใหญ่เกินไป — สูงสุด ~30 วินาที
uk: Голосова нотатка завелика — максимум ~30 секунд
vi: Ghi chú thoại quá lớn — tối đa ~30 giây
zh: 语音注释太大 - 最多约 30 秒
zh_tw: 語音註釋太大 - 最多約 30 秒

# chatVoiceNeedInternet
source: Voice note needs Internet (Nostr) — too large for BLE alone
ar: تحتاج الملاحظة الصوتية إلى الإنترنت (Nostr) — وهي كبيرة جدًا بالنسبة لـ BLE وحده
de: Sprachnotiz benötigt Internet (Nostr) – zu groß für BLE allein
fr: La note vocale nécessite Internet (Nostr) – trop volumineuse pour BLE seul
he: הערה קולית זקוקה לאינטרנט (Nostr) - גדולה מדי עבור BLE בלבד
it: La nota vocale necessita di Internet (Nostr): troppo grande solo per BLE
ja: ボイスメモにはインターネット (Nostr) が必要です - BLE だけでは大きすぎます
kn: ಧ್ವನಿ ಟಿಪ್ಪಣಿಗೆ ಇಂಟರ್ನೆಟ್ ಅಗತ್ಯವಿದೆ (Nostr) — BLE ಗೆ ಮಾತ್ರ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ
ms: Nota suara memerlukan Internet (Nostr) — terlalu besar untuk BLE sahaja
pt: A nota de voz precisa de Internet (Nostr) — grande demais para BLE sozinho
th: ข้อความเสียงต้องใช้ Internet (Nostr) — ใหญ่เกินสำหรับ BLE อย่างเดียว
uk: Голосова нотатка потребує Інтернету (Nostr) — занадто велика для BLE
vi: Ghi chú thoại cần có Internet (Nostr) — quá lớn cho riêng BLE
zh: 语音笔记需要互联网 (Nostr) — 对于单独的 BLE 来说太大
zh_tw: 語音筆記需要網路 (Nostr) — 對於單獨的 BLE 來說太大

# chatVoiceSentInternet
source: Voice note sent via Internet
ar: ملاحظة صوتية تم إرسالها عبر الإنترنت
de: Über das Internet gesendete Sprachnotiz
fr: Note vocale envoyée via Internet
he: הערה קולית שנשלחה דרך האינטרנט
it: Nota vocale inviata via Internet
ja: インターネット経由で送信されるボイスメモ
kn: ಇಂಟರ್ನೆಟ್ ಮೂಲಕ ಧ್ವನಿ ಟಿಪ್ಪಣಿ ಕಳುಹಿಸಲಾಗಿದೆ
ms: Nota suara dihantar melalui Internet
pt: Nota de voz enviada via Internet
th: ส่งข้อความเสียงผ่าน Internet แล้ว
uk: Голосова нотатка, надіслана через Інтернет
vi: Ghi chú bằng giọng nói được gửi qua Internet
zh: 通过互联网发送语音留言
zh_tw: 透過網路傳送語音留言

# noticeAnonMention
source: mention
ar: يذكر
de: erwähnen
he: אִזְכּוּר
it: menzione
ja: 言及
kn: ಉಲ್ಲೇಖಿಸಿ
ms: menyebut
pt: menção
uk: згадка
vi: đề cập đến
zh: 提到
zh_tw: 提到

# noticeAnonDm
source: direct message
ar: رسالة مباشرة
de: Direktnachricht
fr: message direct
he: הודעה ישירה
it: messaggio diretto
ja: ダイレクトメッセージ
kn: ನೇರ ಸಂದೇಶ
ms: mesej langsung
pt: e objetiva.
th: ข้อความตรง
uk: пряме повідомлення
vi: tin nhắn trực tiếp
zh: 直接留言
zh_tw: 直接留言

# noticeAnonHug
source: hug
ar: حضن
de: Umarmung
fr: câlin
he: לְחַבֵּק
it: abbraccio
ja: Pa hug
kn: ಅಪ್ಪುಗೆ
ms: peluk
pt: abraço
uk: обійми
vi: ôm
zh: 拥抱
zh_tw: 擁抱

# noticeAnonSlap
source: slap
ar: يصفع
de: schlagen
fr: gifler
he: סְטִירָה
it: schiaffo
ja: 平手打ち
kn: ಬಡಿ
ms: tampar
pt: tapa
uk: ляпас
vi: cái tát
zh: 拍击
zh_tw: 拍擊

# noticeAnonBlock
source: block
ar: حاجز
fr: bloc
he: לַחסוֹם
it: bloccare
ja: ブロック
kn: ಬ್ಲಾಕ್
ms: blok
pt: bloquear
th: บล็อก
uk: блокувати
vi: khối
zh: 堵塞
zh_tw: 堵塞

# noticeAnonNeedKey
source: No public key yet — exchange QR first for 1:1
ar: لا يوجد مفتاح عام حتى الآن — استبدل QR أولاً بـ 1:1
de: Noch kein öffentlicher Schlüssel – tauschen Sie zuerst QR gegen 1:1 aus
fr: Pas encore de clé publique — échangez d'abord le QR contre 1:1
he: עדיין אין מפתח ציבורי - החלף קודם QR עבור 1:1
it: Nessuna chiave pubblica ancora: scambia prima QR per 1:1
ja: 公開キーはまだありません - 最初に QR を 1:1 で交換します
kn: ಇನ್ನೂ ಯಾವುದೇ ಸಾರ್ವಜನಿಕ ಕೀ ಇಲ್ಲ — QR ಅನ್ನು ಮೊದಲು 1:1 ಗೆ ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳಿ
ms: Belum ada kunci awam — tukar QR dahulu untuk 1:1
pt: Nenhuma chave pública ainda – troque o QR primeiro por 1:1
th: ยังไม่มีกุญแจสาธารณะ — แลก QR ก่อนส่ง 1:1
uk: Ще немає відкритого ключа — спочатку обміняйте QR на 1:1
vi: Chưa có khóa công khai - trước tiên hãy đổi QR lấy 1:1
zh: 还没有公钥——先用二维码进行1:1交换
zh_tw: 還沒有公鑰－先用二維碼進行1:1交換

# noticeAnonActionSent
source: Sent
ar: مرسل
de: Gesendet
fr: Envoyé
he: נשלח
it: Inviato
ja: 送信済み
kn: ಕಳುಹಿಸಲಾಗಿದೆ
ms: Dihantar
pt: Enviado
th: ส่งแล้ว
uk: Надіслано
vi: Đã gửi
zh: 发送
zh_tw: 傳送

# noticeAnonBlocked
source: Blocked {anon}
ar: تم حظر {anon}
de: Blockiert {anon}
fr: Bloqué {anon}
he: חסום {anon}
it: Bloccato {anon}
ja: ブロックされました {anon}
kn: ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ {anon}
ms: Disekat {anon}
pt: Bloqueado {anon}
th: บล็อก {anon} แล้ว
uk: Заблоковано {anon}
vi: Bị chặn {anon}
zh: 已阻止 {anon}
zh_tw: 已阻止 {anon}

# noticeAnonHugMessage
source: * hugs {anon} *
ar: * العناق {anon} *
de: *Umarmungen {anon} *
fr: * câlins {anon} *
he: * חיבוקים {anon} *
it: *un abbraccio {anon} *
ja: * ハグ {anon} *
kn: * ಅಪ್ಪುಗೆಗಳು {anon} *
ms: *peluk {anon}*
pt: *abraços {anon}*
th: * กอด {anon} *
uk: * обійми {anon} *
vi: *ôm {anon} *
zh: *拥抱{anon} *
zh_tw: *擁抱{anon} *

# noticeAnonSlapMessage
source: * slaps {anon} *
ar: * الصفعات {anon} *
de: * Ohrfeigen {anon} *
fr: * gifle {anon} *
he: * סטירות {anon} *
it: * schiaffeggia {anon} *
ja: * 平手打ち {anon} *
kn: * ಸ್ಲ್ಯಾಪ್ಸ್ {anon} *
ms: * tamparan {anon} *
pt: * tapas {anon} *
th: * ตบ {anon} *
uk: * ляпас {anon} *
vi: * tát {anon} *
zh: * 打 {anon} *
zh_tw: * 打 {anon} *

# geoReconnectNostr
source: Reconnect Nostr
ar: أعد الاتصال Nostr
de: Nostr erneut verbinden
fr: Reconnecter Nostr
he: חבר מחדש את Nostr
it: Riconnetti Nostr
ja: 再接続 Nostr
kn: Nostr ಅನ್ನು ಮರುಸಂಪರ್ಕಿಸಿ
ms: Sambung semula Nostr
pt: Reconectar Nostr
uk: Повторно підключіться Nostr
vi: Kết nối lại Nostr
zh: 重新连接Nostr
zh_tw: 重新連線Nostr

# nostrSectionTitle
source: Nostr relays
ar: Nostr المرحلات
de: Nostr Relais
fr: Nostr relais
he: Nostr ממסרים
it: Nostr relè
ja: Nostr リレー
kn: Nostr ರಿಲೇಗಳು
ms: Nostr geganti
pt: Nostr relés
uk: Nostr реле
vi: Nostr rơle
zh: Nostr继电器
zh_tw: Nostr繼電器

# nostrSectionSubtitle
source: Internet messaging and Area discovery use these relays. Tap reconnect if status stays offline.
ar: تستخدم رسائل الإنترنت واكتشاف المنطقة هذه المرحلات. انقر فوق إعادة الاتصال إذا ظلت الحالة غير متصلة بالإنترنت.
de: Internet-Messaging und Bereichserkennung nutzen diese Relays. Tippen Sie auf „Erneut verbinden“, wenn der Status offline bleibt.
fr: La messagerie Internet et la découverte de zone utilisent ces relais. Appuyez sur se reconnecter si le statut reste hors ligne.
he: הודעות אינטרנט וגילוי אזור משתמשים בממסרים אלה. הקש על התחבר מחדש אם הסטטוס נשאר במצב לא מקוון.
it: La messaggistica Internet e l'individuazione dell'area utilizzano questi relè. Tocca Riconnettiti se lo stato rimane offline.
ja: インターネット メッセージングとエリア検出では、これらのリレーが使用されます。ステータスがオフラインのままの場合は、「再接続」をタップします。
kn: ಇಂಟರ್ನೆಟ್ ಮೆಸೇಜಿಂಗ್ ಮತ್ತು ಏರಿಯಾ ಡಿಸ್ಕವರಿ ಈ ರಿಲೇಗಳನ್ನು ಬಳಸುತ್ತದೆ. ಸ್ಥಿತಿ ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿದ್ದರೆ ಮರುಸಂಪರ್ಕ ಟ್ಯಾಪ್ ಮಾಡಿ.
ms: Pemesejan Internet dan Penemuan kawasan menggunakan geganti ini. Ketik sambung semula jika status kekal di luar talian.
pt: As mensagens da Internet e a descoberta de área usam essas retransmissões. Toque em reconectar se o status permanecer off-line.
th: ข้อความผ่านอินเทอร์เน็ตและการค้นหา Area ใช้ relay เหล่านี้ หากออฟไลน์ค้าง ให้กด reconnect
uk: Інтернет-повідомлення та визначення зони використовують ці реле. Торкніться повторно підключитися, якщо статус залишається офлайн.
vi: Nhắn tin Internet và khám phá khu vực sử dụng các rơle này. Nhấn vào kết nối lại nếu trạng thái vẫn ngoại tuyến.
zh: 互联网消息传递和区域发现使用这些中继。如果状态保持离线，请点击重新连接。
zh_tw: 網路訊息傳遞和區域發現使用這些中繼。如果狀態保持離線，請點選重新連線。

# nostrStatusOnline
source: Connected {connected}/{total}
ar: متصل {connected}/{total}
de: Verbunden {connected}/{total}
fr: Connecté {connected}/{total}
he: מחובר {connected}/{total}
it: Connesso {connected}/{total}
ja: {connected}/{total} に接続しました
kn: {connected}/{total} ಸಂಪರ್ಕಿಸಲಾಗಿದೆ
ms: Disambungkan {connected}/{total}
pt: Conectado {connected}/{total}
th: เชื่อมต่อแล้ว {connected}/{total}
uk: Підключено {connected}/{total}
vi: Đã kết nối {connected}/{total}
zh: 已连接 {connected}/{total}
zh_tw: 已連線 {connected}/{total}

# nostrStatusOffline
source: Offline — relays listed but none connected
ar: غير متصل - المرحلات مدرجة ولكن لا يوجد شيء متصل
de: Offline – Relais aufgelistet, aber keines verbunden
fr: Hors ligne : relais répertoriés mais aucun connecté
he: לא מקוון - ממסרים רשומים אך אף אחד לא מחובר
it: Offline: relè elencati ma nessuno connesso
ja: オフライン — リレーはリストされていますが、接続されていません
kn: ಆಫ್‌ಲೈನ್ - ರಿಲೇಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡಲಾಗಿದೆ ಆದರೆ ಯಾವುದೂ ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ
ms: Luar talian — geganti disenaraikan tetapi tiada bersambung
pt: Off-line – relés listados, mas nenhum conectado
th: ออฟไลน์ — มีรายการ relay แต่ยังไม่ต่อ
uk: Офлайн — реле вказано, але жодне не підключено
vi: Ngoại tuyến - rơle được liệt kê nhưng không có kết nối nào
zh: 离线 — 已列出继电器但未连接
zh_tw: 離線 — 已列出繼電器但未連接

# nostrStatusNotInit
source: Not started (0/0) — tap Reconnect to initialize
ar: لم يبدأ (0/0) — انقر فوق إعادة الاتصال للتهيئة
de: Nicht gestartet (0/0) – tippen Sie zum Initialisieren auf „Erneut verbinden“.
fr: Non démarré (0/0) — appuyez sur Reconnecter pour initialiser
he: לא התחיל (0/0) - הקש על התחבר מחדש כדי לאתחל
it: Non avviato (0/0): toccare Riconnetti per inizializzare
ja: 未開始 (0/0) — [再接続] をタップして初期化します
kn: ಪ್ರಾರಂಭಿಸಲಾಗಿಲ್ಲ (0/0) — ಆರಂಭಿಸಲು ಮರುಸಂಪರ್ಕ ಟ್ಯಾಪ್ ಮಾಡಿ
ms: Tidak dimulakan (0/0) — ketik Sambung semula untuk memulakan
pt: Não iniciado (0/0) — toque em Reconectar para inicializar
th: ยังไม่เริ่ม (0/0) — กด Reconnect เพื่อเริ่มระบบ
uk: Не розпочато (0/0) — торкніться Reconnect, щоб ініціалізувати
vi: Chưa bắt đầu (0/0) - nhấn Kết nối lại để khởi tạo
zh: 未开始 (0/0) — 点击重新连接进行初始化
zh_tw: 尚未開始(0/0) —輕點「重新連線」以初始化

# nostrReconnectAction
source: Reconnect Nostr
ar: أعد الاتصال Nostr
de: Nostr erneut verbinden
fr: Reconnecter Nostr
he: חבר מחדש את Nostr
it: Riconnetti Nostr
ja: 再接続 Nostr
kn: Nostr ಅನ್ನು ಮರುಸಂಪರ್ಕಿಸಿ
ms: Sambung semula Nostr
pt: Reconectar Nostr
uk: Повторно підключіться Nostr
vi: Kết nối lại Nostr
zh: 重新连接Nostr
zh_tw: 重新連線Nostr

# nostrReconnectOk
source: Nostr connected ({connected}/{total})
ar: Nostr متصل ({connected}/{total})
de: Nostr verbunden ({connected}/{total})
fr: Nostr connecté ({connected}/{total})
he: Nostr מחובר ({connected}/{total})
it: Nostr connesso ({connected}/{total})
ja: Nostr が接続されました ({connected}/{total})
kn: Nostr ಸಂಪರ್ಕಗೊಂಡಿದೆ ({connected}/{total})
ms: Nostr disambungkan ({connected}/{total})
pt: Nostr conectado ({connected}/{total})
th: เชื่อม Nostr แล้ว ({connected}/{total})
uk: Nostr підключено ({connected}/{total})
vi: Nostr đã kết nối ({connected}/{total})
zh: Nostr 已连接 ({connected}/{total})
zh_tw: Nostr 已連線 ({connected}/{total})

# nostrReconnectFailed
source: Still offline — check Wi‑Fi/cellular or try again
ar: لا يزال غير متصل بالإنترنت - تحقق من Wi‑Fi/cello أو حاول مرة أخرى
de: Immer noch offline – überprüfen Sie Wi‑Fi/zellulär oder versuchen Sie es erneut
fr: Toujours hors ligne : vérifiez Wi‑Fi/cellulaire ou réessayez
he: עדיין במצב לא מקוון - בדוק את Wi‑Fi/cellular או נסה שוב
it: Ancora offline: controlla Wi‑Fi/cellular o riprova
ja: まだオフラインです - Wi‑Fi/セルラーを確認するか、もう一度試してください
kn: ಇನ್ನೂ ಆಫ್‌ಲೈನ್ - Wi‑Fi/ಸೆಲ್ಯುಲಾರ್ ಪರಿಶೀಲಿಸಿ ಅಥವಾ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ms: Masih di luar talian — semak Wi‑Fi/selular atau cuba lagi
pt: Ainda off-line — verifique Wi‑Fi/celular ou tente novamente
th: ยังออฟไลน์ — ตรวจ Wi‑Fi/เซลลูลาร์ หรือลองใหม่
uk: Все ще офлайн — перевірте Wi‑Fi/cellular або повторіть спробу
vi: Vẫn ngoại tuyến — hãy kiểm tra Wi‑Fi/mobile hoặc thử lại
zh: 仍处于离线状态 — 检查 Wi‑Fi/cellular 或重试
zh_tw: 仍處於離線狀態 — 檢查 Wi‑Fi/cellular 或重試

# nostrReconnectFailedDetail
source: Failed: {error}
ar: فشل: {error}
de: Fehlgeschlagen: {error}
fr: Échec : {error}
he: נכשל: {error}
it: Non riuscito: {error}
ja: 失敗しました: {error}
kn: ವಿಫಲವಾಗಿದೆ: {error}
ms: Gagal: {error}
pt: Falha: {error}
th: ล้มเหลว: {error}
uk: Помилка: {error}
vi: Thất bại: {error}
zh: 失败：{error}
zh_tw: 失敗：{error}

# nostrReconnecting
source: Connecting to relays…
ar: الاتصال بالمرحلات…
de: Anschließen an Relais…
fr: Connexion aux relais…
he: מתחבר לממסרים...
it: Connessione ai relè...
ja: リレーに接続中…
kn: ರಿಲೇಗಳಿಗೆ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ...
ms: Menyambung ke geganti…
pt: Conectando aos relés…
th: กำลังเชื่อม relay…
uk: Підключення до реле…
vi: Đang kết nối với rơle…
zh: 连接到继电器...
zh_tw: 連接到繼電器...

# geoPeerInternetSubtitle
source: Internet (Nostr) in {channel} • sealed chat ready
ar: الانترنت (Nostr) في {channel} • الدردشة المختومة جاهزة
de: Internet (Nostr) in {channel} • Versiegelter Chat bereit
fr: Internet (Nostr) dans {channel} • Chat scellé prêt
he: אינטרנט (Nostr) ב-{channel} • צ'אט סגור מוכן
it: Internet (Nostr) in {channel} • chat sigillata pronta
ja: {channel} のインターネット (Nostr) • シールドチャット対応
kn: {channel} ನಲ್ಲಿ ಇಂಟರ್ನೆಟ್ (Nostr) • ಮೊಹರು ಮಾಡಿದ ಚಾಟ್ ಸಿದ್ಧವಾಗಿದೆ
ms: Internet (Nostr) dalam {channel} • sembang tertutup sedia
pt: Internet (Nostr) em {channel} • bate-papo selado pronto
th: อินเทอร์เน็ต (Nostr) ใน {channel} • พร้อมแชตผนึก
uk: Інтернет (Nostr) в {channel} • готовий закритий чат
vi: Internet (Nostr) trong {channel} • sẵn sàng trò chuyện kín
zh: {channel} 中的互联网 (Nostr) • 密封聊天就绪
zh_tw: {channel} 中的網際網路 (Nostr) • 密封聊天就緒

# transportModeTitle
source: Area transport
ar: النقل بالمنطقة
de: Flächentransport
fr: Transports de zone
he: הובלה אזורית
it: Trasporti di zona
ja: エリア輸送
kn: ಪ್ರದೇಶ ಸಾರಿಗೆ
ms: Pengangkutan kawasan
pt: Transporte de área
th: ช่องทางพื้นที่
uk: Місцевий транспорт
vi: Vận tải khu vực
zh: 区域交通
zh_tw: 區域交通

# transportModeSubtitle
source: Mesh = BLE nearby (radio) when no Nostr · Internet & Auto = Nostr people list
ar: الشبكة = BLE قريب (الراديو) عند عدم وجود Nostr · الإنترنت والتلقائي = Nostr قائمة الأشخاص
de: Mesh = BLE in der Nähe (Radio), wenn keine Nostr · Internet & Auto = Nostr Personenliste
fr: Mesh = BLE à proximité (radio) quand non Nostr · Internet & Auto = liste de Nostr personnes
he: Mesh = BLE בקרבת מקום (רדיו) כאשר אין Nostr · אינטרנט ואוטומטי = Nostr רשימת אנשים
it: Mesh = BLE nelle vicinanze (radio) quando non Nostr · Internet e Auto = Nostr elenco persone
ja: メッシュ = BLE 近く (無線) Nostr がない場合 · インターネットと自動 = Nostr 人のリスト
kn: ಮೆಶ್ = BLE ಹತ್ತಿರದ (ರೇಡಿಯೋ) Nostr · ಇಂಟರ್ನೆಟ್ ಮತ್ತು ಆಟೋ = Nostr ಜನರ ಪಟ್ಟಿ ಇಲ್ಲದಿದ್ದಾಗ
ms: Mesh = BLE berdekatan (radio) apabila tiada Nostr · Internet & Auto = Nostr senarai orang
pt: Mesh = BLE próximo (rádio) quando não há Nostr · Internet e Auto = Nostr lista de pessoas
th: Mesh = BLE ใกล้ตัว (radio) เมื่อไม่มี Nostr · Internet & Auto = รายชื่อจาก Nostr
uk: Сітка = BLE поруч (радіо), якщо немає Nostr · Інтернет і авто = Nostr список людей
vi: Lưới = BLE lân cận (radio) khi không có Nostr · Internet & Auto = Nostr danh sách người
zh: 网格 = BLE 附近（无线电），当没有 Nostr 时 · 互联网和汽车 = Nostr 人员列表
zh_tw: 網格 = BLE 附近（無線電），當沒有 Nostr 時 · 網路和汽車 = Nostr 人員列表

# transportModeMesh
source: Mesh
ar: مش
de: Netz
fr: Engrener
he: רֶשֶׁת
it: Maglia
ja: メッシュ
kn: ಜಾಲರಿ
pt: Malha
uk: Сітка
vi: Lưới
zh: 网
zh_tw: 網

# transportModeInternet
source: Internet
ar: إنترنت
he: לַאִינטֶרנֶט
ja: インターネット
kn: ಇಂಟರ್ನೆಟ್
uk: Інтернет
zh: 互联网
zh_tw: 網際網路

# transportModeAuto
source: Auto
ar: آلي
he: אוטומטי
ja: 自動
kn: ಆಟೋ
uk: Авто
vi: Tự động
zh: 汽车
zh_tw: 汽車

# geoPublicHint
source: Public message to everyone online in this area
ar: رسالة عامة إلى الجميع على الانترنت في هذا المجال
de: Öffentliche Nachricht an alle Online-Nutzer in diesem Bereich
fr: Message public à tous ceux qui sont en ligne dans ce domaine
he: הודעה ציבורית לכל המקוונים באזור זה
it: Messaggio pubblico a tutti coloro che sono online in quest'area
ja: この地域のオンライン上のすべての人への公開メッセージ
kn: ಈ ಪ್ರದೇಶದಲ್ಲಿ ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಎಲ್ಲರಿಗೂ ಸಾರ್ವಜನಿಕ ಸಂದೇಶ
ms: Mesej awam kepada semua orang dalam talian di kawasan ini
pt: Mensagem pública para todos online nesta área
th: ข้อความสาธารณะถึงทุกคนที่ออนไลน์ในพื้นที่นี้
uk: Публічне повідомлення для всіх онлайн у цій зоні
vi: Thông báo công khai tới mọi người trực tuyến trong khu vực này
zh: 向该领域的所有人在线公开消息
zh_tw: 向該領域的所有人在線公開消息

# geoPublicSend
source: Public
ar: عام
de: Öffentlich
fr: Publique
he: פּוּמְבֵּי
it: Pubblico
ja: 公共
kn: ಸಾರ್ವಜನಿಕ
ms: Awam
pt: Público
th: สาธารณะ
uk: Громадський
vi: Công cộng
zh: 民众
zh_tw: 民眾

# geoPublicHelp
source: Sealed fan-out to {count} online peer(s) — each receives a private envelope
ar: توزيع مغلق إلى {count} الأقران عبر الإنترنت — يتلقى كل منهم مظروفًا خاصًا
de: Versiegelter Fanout an {count} Online-Peer(s) – jeder erhält einen privaten Umschlag
fr: Distribution scellée à {count} homologues en ligne : chacun reçoit une enveloppe privée
he: מאוורר אטום ל-{count} עמיתים מקוונים - כל אחד מקבל מעטפה פרטית
it: Distribuzione sigillata a {count} peer online: ciascuno riceve una busta privata
ja: {count} のオンライン ピアへの密閉されたファンアウト - それぞれがプライベート エンベロープを受け取ります
kn: {count} ಆನ್‌ಲೈನ್ ಪೀರ್(ಗಳು) ಗೆ ಮೊಹರು ಮಾಡಿದ ಫ್ಯಾನ್-ಔಟ್ - ಪ್ರತಿಯೊಬ್ಬರೂ ಖಾಸಗಿ ಲಕೋಟೆಯನ್ನು ಸ್ವೀಕರಿಸುತ್ತಾರೆ
ms: Ditutup kipas kepada {count} rakan sebaya dalam talian — masing-masing menerima sampul surat peribadi
pt: Distribuição selada para {count} peer(s) on-line — cada um recebe um envelope privado
th: ส่งแบบผนึกถึง {count} คนที่ออนไลน์ — แต่ละคนได้ซองส่วนตัว
uk: Запечатаний фанат до {count} онлайн-партнера(ів) — кожен отримує приватний конверт
vi: Phân phát kín tới {count} đồng nghiệp trực tuyến — mỗi người nhận được một phong bì riêng
zh: 密封扇出到 {count} 在线对等点 - 每个人都会收到一个私人信封
zh_tw: 密封扇出到 {count} 線上對等點 - 每個人都會收到一個私人信封

# geoPublicSent
source: Sent to {count} peer(s) in this area
ar: تم الإرسال إلى {count} النظير(النظراء) في هذه المنطقة
de: Wird an {count} Peer(s) in diesem Bereich gesendet
fr: Envoyé à {count} homologue(s) dans cette zone
he: נשלח אל {count} עמית(ים) באזור זה
it: Inviato a {count} peer in quest'area
ja: このエリアの {count} ピアに送信されます
kn: ಈ ಪ್ರದೇಶದಲ್ಲಿ {count} ಪೀರ್(ಗಳಿಗೆ) ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ
ms: Dihantar kepada {count} rakan sebaya di kawasan ini
pt: Enviado para {count} pares nesta área
th: ส่งแล้วถึง {count} คนในพื้นที่
uk: Надіслано {count} одноранговому(-им) у цій області
vi: Đã gửi tới {count} đồng nghiệp trong khu vực này
zh: 发送至该区域中的 {count} 对等点
zh_tw: 發送至該區域中的 {count} 對等點

# geoPublicSentNone
source: No messageable peers online — open Area/Mesh with peers that have keys, or wait for BLE/Nostr
ar: لا يوجد أقران يمكن مراسلتهم عبر الإنترنت — افتح المنطقة/الشبكة مع الأقران الذين لديهم مفاتيح، أو انتظر BLE/Nostr
de: Keine nachrichtenfähigen Peers online – öffnen Sie Area/Mesh mit Peers, die über Schlüssel verfügen, oder warten Sie auf BLE/Nostr
fr: Aucun homologue pouvant envoyer des messages en ligne : ouvrez la zone/le maillage avec les homologues disposant de clés ou attendez BLE/Nostr
he: אין עמיתים שניתן לשלוח אליהם הודעות באינטרנט - פתח את Area/Mesh עם עמיתים שיש להם מפתחות, או המתן ל-BLE/Nostr
it: Nessun peer inviabile tramite messaggi online: apri Area/Mesh con peer che dispongono di chiavi o attendi BLE/Nostr
ja: オンラインにメッセージ送信可能なピアがありません — キーを持つピアでエリア/メッシュを開くか、BLE/Nostr を待ちます
kn: ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಸಂದೇಶ ನೀಡಬಹುದಾದ ಪೀರ್‌ಗಳಿಲ್ಲ - ಕೀಗಳನ್ನು ಹೊಂದಿರುವ ಗೆಳೆಯರೊಂದಿಗೆ ಪ್ರದೇಶ/ಮೆಶ್ ತೆರೆಯಿರಿ ಅಥವಾ BLE/Nostr ಗಾಗಿ ನಿರೀಕ್ಷಿಸಿ
ms: Tiada rakan sebaya boleh mesej dalam talian — buka Area/Mesh dengan rakan sebaya yang mempunyai kunci, atau tunggu BLE/Nostr
pt: Nenhum peer que pode ser enviado para mensagens on-line — abra Área/Malha com peers que possuem chaves ou aguarde BLE/Nostr
th: ยังไม่มีเพื่อนที่ส่งถึงได้ — เปิด Area/Mesh ให้มีคนที่ผูกคีย์แล้ว หรือรอ BLE/Nostr
uk: Немає однорангових вузлів, доступних для повідомлень, у мережі — відкрийте Area/Mesh з одноранговими вузлами, які мають ключі, або зачекайте BLE/Nostr
vi: Không có đồng nghiệp nào có thể nhắn tin trực tuyến — mở Khu vực/Lưới với các đồng nghiệp có khóa hoặc đợi BLE/Nostr
zh: 没有在线可发送消息的对等点 — 与拥有密钥的对等点打开区域/网格，或者等待 BLE/Nostr
zh_tw: 沒有線上可傳送訊息的對等點 — 與擁有金鑰的對等點開啟區域/網格，或等待 BLE/Nostr

# areaPublicBadge
source: Area public
ar: المنطقة عامة
de: Bereich öffentlich
fr: Espace public
he: ציבורי באזור
it: Zona pubblica
ja: エリア公共
kn: ಪ್ರದೇಶದ ಸಾರ್ವಜನಿಕ
ms: Awam kawasan
pt: Área pública
th: สาธารณะในพื้นที่
uk: Зона громадська
vi: Khu vực công cộng
zh: 区域公共
zh_tw: 區域公共
