Repository: ajarnthitasilo/ResilNet
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: ar, de, fr, he, it, ja, kn, ms, pt, th, uk, vi, zh, zh_tw

source: Preparing system…
ar: تحضير النظام…
de: System wird vorbereitet…
fr: Préparation du système…
he: מכין מערכת...
it: Preparazione del sistema...
ja: システムを準備中…
kn: ವ್ಯವಸ್ಥೆಯನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ...
ms: Menyediakan sistem…
pt: Preparando sistema…
th: กำลังเตรียมระบบ…
uk: Підготовка системи…
vi: Hệ thống chuẩn bị…
zh: 正在准备系统...
zh_tw: 正在準備系統...

# bootFailedTitle
source: Could not start
ar: لا يمكن البدء
de: Konnte nicht gestartet werden
fr: Impossible de démarrer
he: לא ניתן היה להתחיל
it: Impossibile avviare
ja: 開始できませんでした
kn: ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ms: tidak dapat bermula
pt: Não foi possível iniciar
th: เริ่มระบบไม่สำเร็จ
uk: Не вдалося запустити
vi: Không thể bắt đầu
zh: 无法启动
zh_tw: 無法啟動

# retry
source: Try again
ar: حاول ثانية
de: Versuchen Sie es erneut
fr: Essayer à nouveau
he: נסה שוב
it: Riprova
ja: もう一度やり直してください
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ms: Cuba lagi
pt: Tente novamente
th: ลองอีกครั้ง
uk: Спробуйте знову
vi: Thử lại
zh: 再试一次
zh_tw: 再試一次

# bootRecoveryAction
source: Start new identity (erase local data)
ar: بدء هوية جديدة (محو البيانات المحلية)
de: Neue Identität starten (lokale Daten löschen)
fr: Démarrer une nouvelle identité (effacer les données locales)
he: התחל זהות חדשה (מחק נתונים מקומיים)
it: Avvia una nuova identità (cancella i dati locali)
ja: 新しいアイデンティティを開始する (ローカル データを消去する)
kn: ಹೊಸ ಗುರುತನ್ನು ಪ್ರಾರಂಭಿಸಿ (ಸ್ಥಳೀಯ ಡೇಟಾವನ್ನು ಅಳಿಸಿ)
ms: Mulakan identiti baharu (padamkan data setempat)
pt: Iniciar nova identidade (apagar dados locais)
th: เริ่มตัวตนใหม่ (ลบข้อมูลในเครื่อง)
uk: Створити нову особу (стерти локальні дані)
vi: Bắt đầu danh tính mới (xóa dữ liệu cục bộ)
zh: 启动新身份（擦除本地数据）
zh_tw: 啟動新身分（擦除本機資料）

# bootRecoveryConfirmTitle
source: Start new identity?
ar: بدء هوية جديدة؟
de: Neue Identität beginnen?
fr: Commencer une nouvelle identité ?
he: להתחיל זהות חדשה?
it: Iniziare una nuova identità?
ja: 新しいアイデンティティを始めますか?
kn: ಹೊಸ ಗುರುತನ್ನು ಪ್ರಾರಂಭಿಸುವುದೇ?
ms: Mulakan identiti baharu?
pt: Iniciar uma nova identidade?
th: เริ่มตัวตนใหม่?
uk: Створити нову ідентичність?
vi: Bắt đầu danh tính mới?
zh: 开始新的身份？
zh_tw: 開始新的身份？

# bootRecoveryConfirmBody
source: This will permanently erase local chats, keys, and identity on this device. Peers must scan your QR again with your new identity. This cannot be undone.
ar: سيؤدي هذا إلى مسح الدردشات المحلية والمفاتيح والهوية الموجودة على هذا الجهاز بشكل دائم. يجب على الزملاء مسح QR الخاص بك مرة أخرى باستخدام هويتك الجديدة. لا يمكن التراجع عن هذا.
de: Dadurch werden lokale Chats, Schlüssel und Identität auf diesem Gerät dauerhaft gelöscht. Gleichaltrige müssen Ihren QR erneut mit Ihrer neuen Identität scannen. Dies kann nicht rückgängig gemacht werden.
fr: Cela effacera définitivement les discussions locales, les clés et l'identité sur cet appareil. Les pairs doivent scanner à nouveau votre QR avec votre nouvelle identité. Cela ne peut pas être annulé.
he: פעולה זו תמחק לצמיתות צ'אטים מקומיים, מפתחות וזהות במכשיר זה. עמיתים חייבים לסרוק שוב את ה-QR שלך עם הזהות החדשה שלך. לא ניתן לבטל זאת.
it: Ciò cancellerà permanentemente le chat locali, le chiavi e l'identità su questo dispositivo. I peer devono scansionare nuovamente il tuo QR con la tua nuova identità. Questa operazione non può essere annullata.
ja: これにより、このデバイス上のローカル チャット、キー、ID が完全に消去されます。 ピアは、新しい ID を使用して QR を再度スキャンする必要があります。 これを元に戻すことはできません。
kn: ಇದು ಈ ಸಾಧನದಲ್ಲಿನ ಸ್ಥಳೀಯ ಚಾಟ್‌ಗಳು, ಕೀಗಳು ಮತ್ತು ಗುರುತನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸುತ್ತದೆ. ಗೆಳೆಯರು ನಿಮ್ಮ ಹೊಸ ಗುರುತಿನೊಂದಿಗೆ ನಿಮ್ಮ QR ಅನ್ನು ಮತ್ತೊಮ್ಮೆ ಸ್ಕ್ಯಾನ್ ಮಾಡಬೇಕು. ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
ms: Ini akan memadamkan sembang, kunci dan identiti setempat secara kekal pada peranti ini. Rakan sebaya mesti mengimbas QR anda sekali lagi dengan identiti baharu anda. Ini tidak boleh dibuat asal.
pt: Isso apagará permanentemente os bate-papos locais, as chaves e a identidade deste dispositivo. Os colegas devem escanear seu QR novamente com sua nova identidade. Isto não pode ser desfeito.
th: การกระทำนี้จะลบแชท กุญแจ และตัวตนในเครื่องนี้ถาวร เพื่อนต้องสแกน QR ของคุณใหม่ ย้อนกลับไม่ได้
uk: Це назавжди видалить локальні чати, ключі та ідентифікаційні дані на цьому пристрої. Колективи повинні ще раз відсканувати ваш QR-код із вашим новим ідентифікатором. Це неможливо скасувати.
vi: Thao tác này sẽ xóa vĩnh viễn các cuộc trò chuyện, khóa và danh tính cục bộ trên thiết bị này. Đồng nghiệp phải quét lại mã QR của bạn để xác định danh tính mới của bạn. Điều này không thể hoàn tác được.
zh: 这将永久删除该设备上的本地聊天、密钥和身份。 同行必须使用您的新身份再次扫描您的二维码。 此操作无法撤消。
zh_tw: 這將永久刪除該裝置上的本機聊天、金鑰和身分。 同行必須使用您的新身分再次掃描您的二維碼。 此操作無法撤銷。

# bootRecoveryRunning
source: Resetting local identity…
ar: إعادة ضبط الهوية المحلية...
de: Lokale Identität zurücksetzen…
fr: Réinitialiser l’identité locale…
he: מאפס את הזהות המקומית...
it: Reimpostazione dell'identità locale…
ja: ローカル ID をリセットしています…
kn: ಸ್ಥಳೀಯ ಗುರುತನ್ನು ಮರುಹೊಂದಿಸಲಾಗುತ್ತಿದೆ...
ms: Menetapkan semula identiti setempat…
pt: Redefinindo a identidade local…
th: กำลังรีเซ็ตตัวตนในเครื่อง…
uk: Скидання локальної ідентичності…
vi: Đang đặt lại danh tính cục bộ…
zh: 重置本地身份...
zh_tw: 重置本地身份...

# bootRecoverySuccess
source: Local identity reset complete
ar: اكتملت إعادة تعيين الهوية المحلية
de: Das Zurücksetzen der lokalen Identität ist abgeschlossen
fr: Réinitialisation de l'identité locale terminée
he: איפוס הזהות המקומית הושלם
it: Reimpostazione dell'identità locale completata
ja: ローカル ID のリセットが完了しました
kn: ಸ್ಥಳೀಯ ಗುರುತಿನ ಮರುಹೊಂದಿಕೆ ಪೂರ್ಣಗೊಂಡಿದೆ
ms: Penetapan semula identiti setempat selesai
pt: Redefinição de identidade local concluída
th: รีเซ็ตตัวตนในเครื่องแล้ว
uk: Скидання локальної ідентифікації завершено
vi: Đã hoàn tất thiết lập lại danh tính cục bộ
zh: 本地身份重置完成
zh_tw: 本地身份重置完成

# bootRecoveryFailed
source: Could not reset identity: {error}
ar: تعذر إعادة تعيين الهوية: {error}
de: Identität konnte nicht zurückgesetzt werden: {error}
fr: Impossible de réinitialiser l'identité : {error}
he: לא ניתן לאפס את הזהות: {error}
it: Impossibile reimpostare l'identità: {error}
ja: IDをリセットできませんでした： {error}
kn: ಗುರುತನ್ನು ಮರುಹೊಂದಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
ms: Tidak dapat menetapkan semula identiti: {error}
pt: Não foi possível redefinir a identidade: {error}
th: รีเซ็ตตัวตนไม่สำเร็จ: {error}
uk: Не вдалося скинути ідентифікатор: {error}
vi: Không thể đặt lại danh tính: {error}
zh: 无法重置身份：{error}
zh_tw: 無法重設身分：{error}

source: Cancel
ar: يلغي
de: Stornieren
fr: Annuler
he: לְבַטֵל
it: Cancellare
ja: キャンセル
kn: ರದ್ದುಮಾಡು
ms: Batal
pt: Cancelar
th: ยกเลิก
uk: Скасувати
vi: Hủy bỏ
zh: 取消
zh_tw: 取消

source: Save
ar: يحفظ
de: Speichern
fr: Sauvegarder
he: לְהַצִיל
it: Salva
ja: 保存
kn: ಉಳಿಸಿ
ms: Jimat
pt: Salvar
th: บันทึก
uk: зберегти
vi: Cứu
zh: 节省
zh_tw: 節省

source: Close
ar: يغلق
de: Schließen
fr: Fermer
he: לִסְגוֹר
it: Chiudi
ja: 近い
kn: ಮುಚ್ಚಿ
ms: tutup
pt: Fechar
th: ปิด
uk: Закрити
vi: Đóng
zh: 关闭
zh_tw: 關閉

source: Start
ar: يبدأ
fr: Commencer
he: הַתחָלָה
it: Inizio
ja: 始める
kn: ಪ್ರಾರಂಭಿಸಿ
ms: Mulakan
pt: Começar
th: เริ่ม
uk: Почніть
vi: Bắt đầu
zh: 开始
zh_tw: 開始

source: Send
ar: يرسل
de: Schicken
fr: Envoyer
he: לִשְׁלוֹחַ
it: Inviare
ja: 送信
kn: ಕಳುಹಿಸು
ms: Hantar
pt: Enviar
th: ส่ง
uk: Надіслати
vi: Gửi
zh: 发送
zh_tw: 傳送

source: Settings
ar: إعدادات
de: Einstellungen
fr: Paramètres
he: הגדרות
it: Impostazioni
ja: 設定
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ms: tetapan
pt: Configurações
th: การตั้งค่า
uk: Налаштування
vi: Cài đặt
zh: 设置
zh_tw: 設定

source: Language
ar: لغة
de: Sprache
fr: Langue
he: שָׂפָה
it: Lingua
ja: 言語
kn: ಭಾಷೆ
ms: Bahasa
pt: Linguagem
th: ภาษา
uk: Мова
vi: Ngôn ngữ
zh: 语言
zh_tw: 語言

# languageSubtitle
source: Follow system language, or choose Thai / English
ar: افتراضيًا، يتبع التطبيق لغة هاتفك (عندما يكون مدعومًا). اللغات الأخرى تعود إلى اللغة الإنجليزية. يمكنك أيضًا قفل اللغة هنا.
de: Standardmäßig folgt die App Ihrer Telefonsprache (sofern unterstützt). Andere Sprachen greifen auf Englisch zurück. Sie können hier auch eine Sprache sperren.
fr: Par défaut, l'application suit la langue de votre téléphone (si elle est prise en charge). D'autres langues reviennent à l'anglais. Vous pouvez également verrouiller une langue ici.
he: כברירת מחדל, האפליקציה עוקבת אחר שפת הטלפון שלך (כאשר היא נתמכת). שפות אחרות חוזרות לאנגלית. אתה יכול גם לנעול שפה כאן.
it: Per impostazione predefinita, l'app segue la lingua del tuo telefono (se supportata). Altre lingue ricadono nell'inglese. Puoi anche bloccare una lingua qui.
ja: デフォルトでは、アプリは電話の言語に従います (サポートされている場合)。他の言語は英語に戻ります。ここで言語をロックすることもできます。
kn: ಡೀಫಾಲ್ಟ್ ಆಗಿ ಅಪ್ಲಿಕೇಶನ್ ನಿಮ್ಮ ಫೋನ್ ಭಾಷೆಯನ್ನು ಅನುಸರಿಸುತ್ತದೆ (ಬೆಂಬಲಿಸಿದಾಗ). ಇತರ ಭಾಷೆಗಳು ಇಂಗ್ಲಿಷ್‌ಗೆ ಹಿಂತಿರುಗುತ್ತವೆ. ನೀವು ಇಲ್ಲಿ ಭಾಷೆಯನ್ನು ಲಾಕ್ ಮಾಡಬಹುದು.
ms: Secara lalai apl mengikut bahasa telefon anda (apabila disokong). Bahasa lain kembali kepada bahasa Inggeris. Anda juga boleh mengunci bahasa di sini.
pt: Por padrão, o aplicativo segue o idioma do seu telefone (quando compatível). Outras línguas voltam ao inglês. Você também pode bloquear um idioma aqui.
th: ตามภาษาของระบบ หรือเลือกไทย / อังกฤษ
uk: За замовчуванням програма відповідає мові вашого телефону (якщо підтримується). Інші мови повертаються до англійської. Тут також можна заблокувати мову.
vi: Theo mặc định, ứng dụng tuân theo ngôn ngữ điện thoại của bạn (khi được hỗ trợ). Các ngôn ngữ khác quay trở lại tiếng Anh. Bạn cũng có thể khóa một ngôn ngữ ở đây.
zh: 默认情况下，应用程序遵循您的手机语言（如果支持）。其他语言则回归英语。您还可以在此处锁定语言。
zh_tw: 預設情況下，應用程式遵循您的手機語言（如果支援）。其他語言則回歸英語。您也可以在此處鎖定語言。

# languageSystem
source: System default
ar: الافتراضي للنظام
de: Systemstandard
fr: Valeur par défaut du système
he: ברירת המחדל של המערכת
it: Predefinito del sistema
ja: システムのデフォルト
kn: ಸಿಸ್ಟಮ್ ಡೀಫಾಲ್ಟ್
ms: Sistem lalai
pt: Padrão do sistema
th: ตามระบบ
uk: Система за замовчуванням
vi: Mặc định hệ thống
zh: 系统默认
zh_tw: 系統預設

# languageThai
source: Thai
ar: التايلاندية
de: Thailändisch
fr: thaïlandais
he: תאילנדית
it: tailandese
ja: タイ語
kn: ಥಾಯ್
pt: Tailandês
th: ไทย
uk: тайська
vi: tiếng Thái
zh: 泰国
zh_tw: 泰國

# languageEnglish
source: English
ar: إنجليزي
de: Englisch
fr: Anglais
he: אַנגְלִית
it: Inglese
ja: 英語
kn: ಇಂಗ್ಲೀಷ್
ms: Inggeris
pt: Inglês
uk: англійська
vi: Tiếng Anh
zh: 英语
zh_tw: 英語

# notificationsTooltip
source: Notification settings
ar: إعدادات الإخطار
de: Benachrichtigungseinstellungen
fr: Paramètres de notification
he: הגדרות התראות
it: Impostazioni di notifica
ja: 通知設定
kn: ಅಧಿಸೂಚನೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ms: Tetapan pemberitahuan
pt: Configurações de notificação
th: การตั้งค่าแจ้งเตือน
uk: Налаштування сповіщень
vi: Cài đặt thông báo
zh: 通知设置
zh_tw: 通知設定

source: Enable message notifications
ar: تمكين إشعارات الرسائل
de: Aktivieren Sie Nachrichtenbenachrichtigungen
fr: Activer les notifications de messages
he: אפשר התראות על הודעות
it: Abilita le notifiche dei messaggi
ja: メッセージ通知を有効にする
kn: ಸಂದೇಶ ಅಧಿಸೂಚನೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ms: Dayakan pemberitahuan mesej
pt: Ativar notificações de mensagens
th: เปิดแจ้งเตือนข้อความ
uk: Увімкнути сповіщення про повідомлення
vi: Bật thông báo tin nhắn
zh: 启用消息通知
zh_tw: 啟用訊息通知

# networkMembersTooltip
source: Network members
ar: أعضاء الشبكة
de: Netzwerkmitglieder
fr: Membres du réseau
he: חברי רשת
it: Membri della rete
ja: ネットワークメンバー
kn: ನೆಟ್ವರ್ಕ್ ಸದಸ್ಯರು
ms: Ahli rangkaian
pt: Membros da rede
th: สมาชิกเครือข่าย
uk: Учасники мережі
vi: Thành viên mạng
zh: 网络成员
zh_tw: 網路成員

# identityQrTooltip
source: Identity / QR
ar: الهوية / QR
de: Identität / QR
fr: Identité / QR
he: זהות / QR
it: Identità / QR
ja: アイデンティティ/QR
kn: ಗುರುತು / QR
ms: Identiti / QR
pt: Identidade / QR
th: ตัวตน/QR
uk: Ідентичність / QR
vi: Danh tính / QR
zh: 身份/二维码
zh_tw: 身份/二維碼

# feedDirects
source: Chat
ar: محادثة
de: Chatten
he: לְשׂוֹחֵחַ
it: Chiacchierata
ja: チャット
kn: ಚಾಟ್ ಮಾಡಿ
ms: Sembang
pt: Bater papo
th: แชท
uk: Чат
vi: Trò chuyện
zh: 聊天
zh_tw: 聊天

# feedMesh
source: #mesh
ar: #شبكة
he: #רֶשֶׁת
it: #maglia
ja: ＃メッシュ
kn: #ಜಾಲರಿ
pt: Malha
uk: #сітка
vi: #lưới
zh: ＃网
zh_tw: ＃網

# feedGeo
source: Area
ar: منطقة
de: Bereich
fr: Zone
he: אֵזוֹר
it: Zona
ja: エリア
kn: ಪ್ರದೇಶ
ms: Kawasan
pt: Área
th: พื้นที่
uk: Площа
vi: Khu vực
zh: 区域
zh_tw: 區域

# feedDirectsSubtitle
source: Private E2EE messages
ar: رسائل E2EE الخاصة
de: Private E2EE-Nachrichten
fr: Messages E2EE privés
he: הודעות E2EE פרטיות
it: Messaggi E2EE privati
ja: プライベート E2EE メッセージ
kn: ಖಾಸಗಿ E2EE ಸಂದೇಶಗಳು
ms: Mesej E2EE peribadi
pt: Mensagens E2EE privadas
th: ข้อความส่วนตัว E2EE
uk: Приватні повідомлення E2EE
vi: Tin nhắn E2EE riêng tư
zh: 私有E2EE消息
zh_tw: 私有E2EE訊息

# feedMeshSubtitle
source: Nearby peers (BLE)
ar: النظراء القريبون (BLE)
de: Kollegen in der Nähe (BLE)
fr: Pairs à proximité (BLE)
he: עמיתים בקרבת מקום (BLE)
it: peer vicini (BLE)
ja: 近くのピア (BLE)
kn: ಹತ್ತಿರದ ಗೆಳೆಯರು (BLE)
ms: Rakan sebaya yang berdekatan (BLE)
pt: Pares próximos (BLE)
th: เพื่อนใกล้ตัว (BLE)
uk: Найближчі аналоги (BLE)
vi: Các đồng nghiệp lân cận (BLE)
zh: 附近的同行 (BLE)
zh_tw: 附近的同行 (BLE)

# feedGeoSubtitle
source: Geohash discovery channel
ar: قناة اكتشاف جيوهاش
de: Geohash-Entdeckungskanal
fr: Chaîne de découverte Geohash
he: ערוץ גילוי Geohash
it: Canale di scoperta di Geohash
ja: Geohash ディスカバリー チャネル
kn: ಜಿಯೋಹಾಶ್ ಡಿಸ್ಕವರಿ ಚಾನೆಲ್
ms: Saluran penemuan Geohash
pt: Canal de descoberta Geohash
th: ช่องตาม geohash (ค้นพบ)
uk: Канал виявлення Geohash
vi: Kênh khám phá Geohash
zh: Geohash 发现通道
zh_tw: Geohash 發現通道

# peerIdHint
source: Paste Receiver ID (Public Key Hash) to start a chat
ar: الصق معرف المتلقي (تجزئة المفتاح العام) لبدء الدردشة
de: Fügen Sie die Empfänger-ID (Public Key Hash) ein, um einen Chat zu starten
fr: Collez l'ID du récepteur (hachage de clé publique) pour démarrer une conversation
he: הדבק מזהה נמען (Public Key Hash) כדי להתחיל צ'אט
it: Incolla l'ID del destinatario (hash della chiave pubblica) per avviare una chat
ja: 受信者 ID (公開キー ハッシュ) を貼り付けてチャットを開始します
kn: ಚಾಟ್ ಪ್ರಾರಂಭಿಸಲು ರಿಸೀವರ್ ಐಡಿ (ಸಾರ್ವಜನಿಕ ಕೀ ಹ್ಯಾಶ್) ಅಂಟಿಸಿ
ms: Tampalkan ID Penerima (Cencangan Kunci Awam) untuk memulakan sembang
pt: Cole o ID do receptor (hash de chave pública) para iniciar um bate-papo
th: วาง Receiver ID (Public Key Hash) เพื่อเริ่มแชต
uk: Вставте ідентифікатор отримувача (хеш відкритого ключа), щоб почати чат
vi: Dán ID người nhận (Băm khóa công khai) để bắt đầu trò chuyện
zh: 粘贴接收者 ID（公钥哈希）以开始聊天
zh_tw: 貼上接收者 ID（公鑰哈希）以開始聊天

# directsEmpty
source: No chats yet — scan a QR or paste a Receiver ID to start Messages are sealed with E2EE before send (BLE / LoRa / Nostr)
ar: لا توجد محادثات حتى الآن - قم بمسح QR أو لصق معرف المتلقي للبدء يتم ختم الرسائل بـ E2EE قبل إرسالها (BLE / LoRa / Nostr)
de: Noch keine Chats – scannen Sie einen QR oder fügen Sie eine Empfänger-ID ein, um zu beginnen Nachrichten werden vor dem Versand mit E2EE versiegelt (BLE / LoRa / Nostr)
fr: Pas encore de chat : scannez un QR ou collez un identifiant de récepteur pour commencer Les messages sont scellés avec E2EE avant envoi (BLE / LoRa / Nostr)
he: עדיין אין צ'אטים - סרוק QR או הדבק מזהה נמען כדי להתחיל הודעות נאטמות ב-E2EE לפני השליחה (BLE / LoRa / Nostr)
it: Ancora nessuna chat: scansiona un QR o incolla un ID destinatario per iniziare I messaggi vengono sigillati con E2EE prima dell'invio (BLE / LoRa / Nostr)
ja: まだチャットはありません - QR をスキャンするか、受信者 ID を貼り付けて開始してください メッセージは送信前に E2EE でシールされます (BLE / LoRa / Nostr)
kn: ಇನ್ನೂ ಯಾವುದೇ ಚಾಟ್‌ಗಳಿಲ್ಲ - ಪ್ರಾರಂಭಿಸಲು QR ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ ಅಥವಾ ರಿಸೀವರ್ ಐಡಿಯನ್ನು ಅಂಟಿಸಿ ಕಳುಹಿಸುವ ಮೊದಲು ಸಂದೇಶಗಳನ್ನು E2EE ನೊಂದಿಗೆ ಮುಚ್ಚಲಾಗುತ್ತದೆ (BLE / LoRa / Nostr)
ms: Belum ada sembang — imbas QR atau tampal ID Penerima untuk bermula Mesej dimeterai dengan E2EE sebelum dihantar (BLE / LoRa / Nostr)
pt: Ainda não há bate-papo – escaneie um QR ou cole um ID do receptor para começar As mensagens são seladas com E2EE antes do envio (BLE / LoRa / Nostr)
th: ยังไม่มีแชต — สแกน QR หรือวาง Receiver ID เพื่อเริ่ม ข้อความถูกผนึก E2EE ก่อนส่ง (BLE / LoRa / Nostr)
uk: Поки що немає чатів — відскануйте QR або вставте ідентифікатор одержувача, щоб почати Повідомлення закриваються E2EE перед надсиланням (BLE / LoRa / Nostr)
vi: Chưa có cuộc trò chuyện nào - quét QR hoặc dán ID người nhận để bắt đầu Tin nhắn được niêm phong bằng E2EE trước khi gửi (BLE / LoRa / Nostr)
zh: 尚无聊天 — 扫描二维码或粘贴接收者 ID 即可开始 消息在发送前使用 E2EE 进行密封 (BLE / LoRa / Nostr)
zh_tw: 尚無聊天 — 掃描二維碼或貼上接收者 ID 即可開始 訊息在發送前使用 E2EE 進行密封 (BLE / LoRa / Nostr)

# directsSubtitle
source: E2EE • tap to open chat
ar: E2EE • انقر لفتح الدردشة
de: E2EE • Tippen Sie, um den Chat zu öffnen
fr: E2EE • appuyez pour ouvrir le chat
he: E2EE • הקש כדי לפתוח צ'אט
it: E2EE • toccare per aprire la chat
ja: E2EE • タップしてチャットを開きます
kn: E2EE • ಚಾಟ್ ತೆರೆಯಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ms: E2EE • ketik untuk membuka sembang
pt: E2EE • toque para abrir o bate-papo
th: E2EE • แตะเพื่อเปิดแชต
uk: E2EE • натисніть, щоб відкрити чат
vi: E2EE • nhấn để mở trò chuyện
zh: E2EE • 点击即可打开聊天
zh_tw: E2EE • 點擊即可開啟聊天

# meshIntro
source: Peers in BLE range — tap for a private E2EE chat (no public compose on #mesh) Sends via hybrid router (BLE + LoRa + Nostr when online)
ar: النظراء في النطاق BLE - انقر لإجراء محادثة E2EE خاصة (لا توجد إمكانية إنشاء عامة على #mesh) يتم الإرسال عبر جهاز التوجيه المختلط (BLE + LoRa + Nostr عند الاتصال بالإنترنت)
de: Kollegen im Bereich BLE – tippen Sie für einen privaten E2EE-Chat (kein öffentliches Verfassen auf #mesh) Sendet über Hybrid-Router (BLE + LoRa + Nostr wenn online)
fr: Pairs dans la plage BLE – appuyez pour une discussion E2EE privée (pas de composition publique sur #mesh) Envoie via un routeur hybride (BLE + LoRa + Nostr en ligne)
he: עמיתים בטווח BLE - הקש לצ'אט E2EE פרטי (ללא חיבור ציבורי ב-#mesh) שולח דרך נתב היברידי (BLE + LoRa + Nostr במצב מקוון)
it: Peer nell'intervallo BLE: tocca per una chat E2EE privata (nessuna composizione pubblica su #mesh) Invia tramite router ibrido (BLE + LoRa + Nostr quando online)
ja: BLE 範囲内のピア — プライベート E2EE チャットをタップします (#mesh でのパブリック作成はありません) ハイブリッド ルーター経由で送信 (オンライン時は BLE + LoRa + Nostr)
kn: BLE ಶ್ರೇಣಿಯಲ್ಲಿರುವ ಗೆಳೆಯರು — ಖಾಸಗಿ E2EE ಚಾಟ್‌ಗಾಗಿ ಟ್ಯಾಪ್ ಮಾಡಿ (#mesh ನಲ್ಲಿ ಸಾರ್ವಜನಿಕ ಸಂಯೋಜನೆ ಇಲ್ಲ) ಹೈಬ್ರಿಡ್ ರೂಟರ್ ಮೂಲಕ ಕಳುಹಿಸುತ್ತದೆ (BLE + LoRa + Nostr ಆನ್‌ಲೈನ್‌ನಲ್ಲಿದ್ದಾಗ)
ms: Rakan sebaya dalam julat BLE — ketik untuk sembang E2EE peribadi (tiada karang awam pada #mesh) Menghantar melalui penghala hibrid (BLE + LoRa + Nostr apabila dalam talian)
pt: Pares no intervalo BLE — toque para um bate-papo E2EE privado (sem composição pública em #mesh) Envia via roteador híbrido (BLE + LoRa + Nostr quando online)
th: เพื่อนในรัศมี BLE — แตะเพื่อแชตส่วนตัว E2EE (ไม่มีช่องพิมพ์สาธารณะใน #mesh) ส่งผ่าน hybrid router (BLE + LoRa + Nostr เมื่อออนไลน์)
uk: Однорангові пристрої в діапазоні BLE — торкніться для приватного чату E2EE (без публічного створення на #mesh) Надсилає через гібридний маршрутизатор (BLE + LoRa + Nostr у мережі)
vi: Các đồng nghiệp trong phạm vi BLE — nhấn để trò chuyện E2EE riêng tư (không soạn thư công khai trên #mesh) Gửi qua bộ định tuyến kết hợp (BLE + LoRa + Nostr khi trực tuyến)
zh: BLE范围内的对等点 - 点击进行私人 E2EE 聊天（#mesh 上没有公开撰写） 通过混合路由器发送（在线时BLE + LoRa + Nostr）
zh_tw: BLE範圍內的對等點 - 點擊進行私人 E2EE 聊天（#mesh 上沒有公開撰寫） 透過混合路由器傳送（線上時BLE + LoRa + Nostr）

# meshEmptyRunning
source: No nearby peers yet — open the app on another device within BLE range
ar: لا يوجد أقران قريبون حتى الآن - افتح التطبيق على جهاز آخر ضمن نطاق BLE
de: Noch keine Peers in der Nähe – öffnen Sie die App auf einem anderen Gerät innerhalb der Reichweite von BLE
fr: Aucun homologue à proximité pour l'instant : ouvrez l'application sur un autre appareil à portée de BLE
he: עדיין אין עמיתים בקרבת מקום - פתח את האפליקציה במכשיר אחר בטווח BLE
it: Ancora nessun peer nelle vicinanze: apri l'app su un altro dispositivo nel raggio di BLE
ja: 近くにピアがまだありません - BLE 範囲内の別のデバイスでアプリを開きます
kn: ಯಾವುದೇ ಹತ್ತಿರದ ಗೆಳೆಯರು ಇನ್ನೂ ಇಲ್ಲ — BLE ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಮತ್ತೊಂದು ಸಾಧನದಲ್ಲಿ ಅಪ್ಲಿಕೇಶನ್ ತೆರೆಯಿರಿ
ms: Belum ada rakan sebaya yang berdekatan — buka apl pada peranti lain dalam lingkungan BLE
pt: Ainda não há peers próximos — abra o aplicativo em outro dispositivo dentro do alcance BLE
th: ยังไม่พบเพื่อนใกล้ตัว — เปิดแอปคู่อีกเครื่องในระยะ BLE
uk: Поблизу ще немає аналогів — відкрийте програму на іншому пристрої в межах BLE
vi: Chưa có thiết bị ngang hàng nào ở gần — hãy mở ứng dụng trên một thiết bị khác trong phạm vi BLE
zh: 附近还没有对等点 - 在 BLE 范围内的另一台设备上打开应用程序
zh_tw: 附近還沒有對等點 - 在 BLE 範圍內的另一台設備上打開應用程式

# meshEmptyStopped
source: BLE is not running — grant Bluetooth / Location permission
ar: BLE لا يعمل - امنح إذن Bluetooth / الموقع
de: BLE wird nicht ausgeführt – erteilen Sie die Bluetooth-/Standortberechtigung
fr: BLE n'est pas en cours d'exécution : accordez l'autorisation Bluetooth/Localisation
he: BLE אינו פועל - הענק הרשאת Bluetooth / מיקום
it: BLE non è in esecuzione: concedi l'autorizzazione Bluetooth/Posizione
ja: BLE は実行されていません — Bluetooth / 位置情報のアクセス許可を付与します
kn: BLE ಚಾಲನೆಯಲ್ಲಿಲ್ಲ - ಬ್ಲೂಟೂತ್ / ಸ್ಥಳ ಅನುಮತಿ ನೀಡಿ
ms: BLE tidak berjalan — berikan kebenaran Bluetooth / Lokasi
pt: BLE não está em execução — conceda permissão de Bluetooth/localização
th: BLE ยังไม่ทำงาน — ขอสิทธิ์ Bluetooth / Location
uk: BLE не запущено — надайте дозвіл Bluetooth/локації
vi: BLE không chạy — cấp quyền Bluetooth / Vị trí
zh: BLE 未运行 — 授予蓝牙/位置权限
zh_tw: BLE 未運作 — 授予藍牙/位置權限

# meshNearbyPrefix
source: Nearby
ar: قريب
de: Nahe
fr: Proche
he: סָמוּך
it: Nelle vicinanze
ja: 近く
kn: ಹತ್ತಿರದಲ್ಲಿದೆ
ms: Berdekatan
pt: Próximo
th: ใกล้ตัว
uk: Поруч
vi: lân cận
zh: 附近
zh_tw: 附近

# meshRetentionTitle
source: Auto-delete messages
ar: الحذف التلقائي للرسائل
de: Nachrichten automatisch löschen
fr: Messages à suppression automatique
he: מחיקה אוטומטית של הודעות
it: Elimina automaticamente i messaggi
ja: メッセージの自動削除
kn: ಸಂದೇಶಗಳನ್ನು ಸ್ವಯಂ-ಅಳಿಸಿ
ms: Autopadam mesej
pt: Excluir mensagens automaticamente
th: ลบข้อความอัตโนมัติ
uk: Автоматичне видалення повідомлень
vi: Tự động xóa tin nhắn
zh: 自动删除消息
zh_tw: 自動刪除訊息

# meshRetentionSubtitle
source: Older local chat history is removed automatically
ar: تتم إزالة سجل الدردشة المحلي الأقدم تلقائيًا
de: Der ältere lokale Chatverlauf wird automatisch entfernt
fr: L'ancien historique des discussions locales est automatiquement supprimé
he: היסטוריית צ'אט מקומית ישנה יותר מוסרת אוטומטית
it: La cronologia chat locale precedente viene rimossa automaticamente
ja: 古いローカル チャット履歴は自動的に削除されます
kn: ಹಳೆಯ ಸ್ಥಳೀಯ ಚಾಟ್ ಇತಿಹಾಸವನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ
ms: Sejarah sembang tempatan lama dialih keluar secara automatik
pt: O histórico de bate-papo local mais antigo é removido automaticamente
th: ลบประวัติแชตในเครื่องที่เก่ากว่าช่วงที่เลือก
uk: Старіша історія локального чату видаляється автоматично
vi: Lịch sử trò chuyện cục bộ cũ hơn sẽ tự động bị xóa
zh: 较旧的本地聊天记录会自动删除
zh_tw: 較舊的本機聊天記錄會自動刪除

# meshRetentionKeep
source: Keep
ar: يحفظ
de: Halten
fr: Garder
he: לִשְׁמוֹר
it: Mantenere
ja: 保つ
kn: ಇರಿಸಿಕೊಳ್ಳಿ
ms: Simpan
pt: Manter
th: เก็บไว้
uk: Тримайте
vi: Giữ
zh: 保持
zh_tw: 保持

# meshRetention1Day
source: 1 day
ar: يوم واحد
de: 1 Tag
fr: 1 jour
he: יום אחד
it: 1 giorno
ja: 1日
kn: 1 ದಿನ
ms: 1 hari
pt: 1 dia
th: 1 วัน
uk: 1 день
vi: 1 ngày
zh: 1天
zh_tw: 1天

# meshRetention3Days
source: 3 days
ar: 3 أيام
de: 3 Tage
fr: 3 jours
he: 3 ימים
it: 3 giorni
ja: 3日間
kn: 3 ದಿನಗಳು
ms: 3 hari
pt: 3 dias
th: 3 วัน
uk: 3 дні
vi: 3 ngày
zh: 3天
zh_tw: 3天

# meshRetention7Days
source: 7 days
ar: 7 أيام
de: 7 Tage
fr: 7 jours
he: 7 ימים
it: 7 giorni
ja: 7日間
kn: 7 ದಿನಗಳು
ms: 7 hari
pt: 7 dias
th: 7 วัน
uk: 7 днів
vi: 7 ngày
zh: 7天
zh_tw: 7天

# refreshLocationTooltip
source: Refresh location
ar: تحديث الموقع
de: Standort aktualisieren
fr: Actualiser l'emplacement
he: רענון המיקום
it: Aggiorna posizione
ja: 場所を更新する
kn: ಸ್ಥಳವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ
ms: Muat semula lokasi
pt: Atualizar localização
th: รีเฟรชพิกัด
uk: Оновити розташування
vi: Làm mới vị trí
zh: 刷新位置
zh_tw: 重新整理位置
