Repository: ajarnthitasilo/ResilNet
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: ar, de, fr, he, it, ja, kn, ms, pt, th, uk, vi, zh, zh_tw

# permissionCameraDenied
source: Camera access denied — allow it in Settings to scan QR codes
ar: تم رفض الوصول إلى الكاميرا - اسمح لها في الإعدادات بمسح رموز QR ضوئيًا
de: Kamerazugriff verweigert – erlauben Sie es in den Einstellungen, QR-Codes zu scannen
fr: Accès à la caméra refusé : autorisez-le dans les paramètres pour scanner les codes QR
he: הגישה למצלמה נדחתה - אפשר לה בהגדרות לסרוק קודי QR
it: Accesso alla fotocamera negato: consentilo nelle Impostazioni per scansionare i codici QR
ja: カメラへのアクセスが拒否されました - 設定で QR コードのスキャンを許可します
kn: ಕ್ಯಾಮರಾ ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - QR ಕೋಡ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಅದನ್ನು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಅನುಮತಿಸಿ
ms: Akses kamera ditolak — benarkan dalam Tetapan untuk mengimbas kod QR
pt: Acesso à câmera negado – permita nas Configurações para escanear códigos QR
th: ไม่ได้รับอนุญาตกล้อง — เปิด Settings เพื่อสแกน QR
uk: Доступ до камери заборонено — дозвольте сканувати QR-коди в налаштуваннях
vi: Quyền truy cập máy ảnh bị từ chối - cho phép máy ảnh trong Cài đặt quét mã QR
zh: 相机访问被拒绝 - 在“设置”中允许其扫描二维码
zh_tw: 相機存取被拒絕 - 在“設定”中允許其掃描二維碼

# permissionCameraFailed
source: Camera permission is required to scan QR codes
ar: مطلوب إذن الكاميرا لمسح رموز QR
de: Zum Scannen von QR-Codes ist eine Kameraerlaubnis erforderlich
fr: L'autorisation de la caméra est requise pour scanner les codes QR
he: נדרשת הרשאת מצלמה כדי לסרוק קודי QR
it: Per scansionare i codici QR è necessaria l'autorizzazione della fotocamera
ja: QRコードをスキャンするにはカメラの許可が必要です
kn: QR ಕೋಡ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಕ್ಯಾಮರಾ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ
ms: Kebenaran kamera diperlukan untuk mengimbas kod QR
pt: É necessária permissão da câmera para escanear códigos QR
th: ต้องอนุญาตกล้องเพื่อสแกน QR
uk: Для сканування QR-кодів потрібен дозвіл камери
vi: Cần có sự cho phép của máy ảnh để quét mã QR
zh: 扫描二维码需要相机权限
zh_tw: 掃描二維碼需要相機權限

# permissionCameraOpenSettings
source: Settings
ar: إعدادات
de: Einstellungen
fr: Paramètres
he: הגדרות
it: Impostazioni
ja: 設定
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ms: tetapan
pt: Configurações
uk: Налаштування
vi: Cài đặt
zh: 设置
zh_tw: 設定

# permissionPhotosDenied
source: Photo library access denied — allow it in Settings to save your QR code
ar: تم رفض الوصول إلى مكتبة الصور - اسمح بذلك في الإعدادات لحفظ رمز الاستجابة السريعة الخاص بك
de: Zugriff auf die Fotobibliothek verweigert – erlauben Sie dies in den Einstellungen, um Ihren QR-Code zu speichern
fr: Accès à la photothèque refusé : autorisez-le dans les paramètres pour enregistrer votre code QR
he: הגישה לספריית התמונות נדחתה - אפשר לה בהגדרות כדי לשמור את קוד ה-QR שלך
it: Accesso alla libreria foto negato: consentilo in Impostazioni per salvare il tuo codice QR
ja: 写真ライブラリへのアクセスが拒否されました - QR コードを保存するには設定で許可してください
kn: ಫೋಟೋ ಲೈಬ್ರರಿ ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ನಿಮ್ಮ QR ಕೋಡ್ ಅನ್ನು ಉಳಿಸಲು ಅದನ್ನು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಅನುಮತಿಸಿ
ms: Akses pustaka foto ditolak — benarkan dalam Tetapan untuk menyimpan kod QR anda
pt: Acesso à biblioteca de fotos negado – permita nas configurações para salvar seu código QR
th: ไม่ได้รับสิทธิ์คลังภาพ — เปิด Settings เพื่อบันทึก QR
uk: Доступ до бібліотеки фотографій заборонено — дозвольте в налаштуваннях, щоб зберегти ваш QR-код
vi: Quyền truy cập thư viện ảnh bị từ chối - cho phép nó trong Cài đặt để lưu mã QR của bạn
zh: 照片库访问被拒绝 — 在“设置”中允许它保存您的二维码
zh_tw: 照片庫存取被拒絕 — 在「設定」中允許它保存您的二維碼

# permissionPhotosFailed
source: Photo library permission is required to save your QR code
ar: مطلوب إذن مكتبة الصور لحفظ رمز الاستجابة السريعة الخاص بك
de: Zum Speichern Ihres QR-Codes ist eine Genehmigung der Fotobibliothek erforderlich
fr: L'autorisation de la photothèque est requise pour enregistrer votre code QR
he: יש צורך באישור ספריית תמונות כדי לשמור את קוד ה-QR שלך
it: Per salvare il codice QR è necessaria l'autorizzazione della libreria foto
ja: QRコードを保存するにはフォトライブラリの許可が必要です
kn: ನಿಮ್ಮ QR ಕೋಡ್ ಅನ್ನು ಉಳಿಸಲು ಫೋಟೋ ಲೈಬ್ರರಿ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ
ms: Kebenaran perpustakaan foto diperlukan untuk menyimpan kod QR anda
pt: É necessária permissão da biblioteca de fotos para salvar seu código QR
th: ต้องอนุญาตคลังภาพเพื่อบันทึก QR
uk: Щоб зберегти ваш QR-код, потрібен дозвіл бібліотеки фотографій
vi: Cần có sự cho phép của thư viện ảnh để lưu mã QR của bạn
zh: 需要照片库权限才能保存您的二维码
zh_tw: 需要照片庫權限才能儲存您的二維碼

# permissionPhotosOpenSettings
source: Settings
ar: إعدادات
de: Einstellungen
fr: Paramètres
he: הגדרות
it: Impostazioni
ja: 設定
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ms: tetapan
pt: Configurações
uk: Налаштування
vi: Cài đặt
zh: 设置
zh_tw: 設定

# permissionFailedSnack
source: Permission request failed: {error}
ar: فشل طلب الإذن: {error}
de: Berechtigungsanforderung fehlgeschlagen: {error}
fr: Échec de la demande d'autorisation : {error}
he: בקשת ההרשאה נכשלה: {error}
it: Richiesta di autorizzazione non riuscita: {error}
ja: 許可リクエストが失敗しました: {error}
kn: ಅನುಮತಿ ವಿನಂತಿಯು ವಿಫಲವಾಗಿದೆ: {error}
ms: Permintaan kebenaran gagal: {error}
pt: Falha na solicitação de permissão: {error}
th: ขอสิทธิ์ล้มเหลว: {error}
uk: Не вдалося отримати дозвіл: {error}
vi: Yêu cầu cấp phép không thành công: {error}
zh: 权限请求失败：{error}
zh_tw: 權限請求失敗：{error}

# permissionFooter
source: ResilNet Architecture • Store-and-Forward Multi-hop
ar: ResilNet الهندسة المعمارية • القفزات المتعددة للتخزين وإعادة التوجيه
de: ResilNet Architektur • Store-and-Forward-Multi-Hop
fr: ResilNet Architecture • Sauts multiples Store-and-Forward
he: ResilNet ארכיטקטורה • אחסן והעבר מולטי-הופ
it: ResilNet Architettura • Multi-hop Store-and-Forward
ja: ResilNet アーキテクチャ • ストア アンド フォワード マルチホップ
kn: ResilNet ಆರ್ಕಿಟೆಕ್ಚರ್ • ಸ್ಟೋರ್ ಮತ್ತು ಫಾರ್ವರ್ಡ್ ಮಲ್ಟಿ-ಹಾಪ್
ms: ResilNet Seni Bina • Kedai-dan-Maju Berbilang-hop
pt: Arquitetura ResilNet • Multi-hop de armazenamento e encaminhamento
uk: ResilNet Архітектура • Store-and-Forward Multi-hop
vi: Kiến trúc ResilNet • Lưu trữ và chuyển tiếp đa bước nhảy
zh: ResilNet 架构 • 存储转发多跳
zh_tw: ResilNet 架構 • 儲存轉發多跳

# onboardingSkip
source: Skip
ar: يتخطى
de: Überspringen
fr: Sauter
he: לְדַלֵג
it: Saltare
ja: スキップ
kn: ಬಿಟ್ಟುಬಿಡಿ
ms: Langkau
pt: Pular
th: ข้าม
uk: Пропустити
vi: Nhảy
zh: 跳过
zh_tw: 跳過

# onboardingNext
source: Next
ar: التالي
de: Nächste
fr: Suivant
he: הַבָּא
it: Prossimo
ja: 次
kn: ಮುಂದೆ
ms: Seterusnya
pt: Próximo
th: ถัดไป
uk: Далі
vi: Kế tiếp
zh: 下一个
zh_tw: 下一個

# onboardingStart
source: Get started
ar: ابدأ
de: Fangen Sie an
fr: Commencer
he: התחל
it: Inizia
ja: 始めましょう
kn: ಪ್ರಾರಂಭಿಸಿ
ms: Mulakan
pt: Comece
th: เริ่มใช้งาน
uk: Почніть роботу
vi: Bắt đầu
zh: 开始使用
zh_tw: 開始使用

# onboardingWelcomeTitle
source: Welcome to ResilNet
ar: مرحبًا بك في ResilNet
de: Willkommen bei ResilNet
fr: Bienvenue sur ResilNet
he: ברוכים הבאים אל ResilNet
it: Benvenuto a ResilNet
ja: ResilNet へようこそ
kn: ResilNet ಗೆ ಸುಸ್ವಾಗತ
ms: Selamat datang ke ResilNet
pt: Bem vindo a ResilNet
th: ยินดีต้อนรับสู่ ResilNet
uk: Ласкаво просимо до ResilNet
vi: Chào mừng đến với ResilNet
zh: 欢迎来到ResilNet
zh_tw: 歡迎來到ResilNet

# onboardingWelcomeBody
source: Chat on ResilNet over a mesh network — even without the internet
ar: قم بالدردشة على ResilNet عبر شبكة متداخلة — حتى بدون الاتصال بالإنترنت
de: Chatten Sie auf ResilNet über ein Mesh-Netzwerk – auch ohne Internet
fr: Discutez sur ResilNet sur un réseau maillé, même sans Internet
he: צ'אט ב-ResilNet דרך רשת רשת - אפילו בלי אינטרנט
it: Chatta su ResilNet su una rete mesh, anche senza Internet
ja: インターネットがなくても、メッシュ ネットワーク経由で ResilNet でチャットできます
kn: ಮೆಶ್ ನೆಟ್‌ವರ್ಕ್ ಮೂಲಕ ResilNet ನಲ್ಲಿ ಚಾಟ್ ಮಾಡಿ — ಇಂಟರ್ನೆಟ್ ಇಲ್ಲದಿದ್ದರೂ ಸಹ
ms: Sembang di ResilNet melalui rangkaian mesh — walaupun tanpa internet
pt: Converse em ResilNet em uma rede mesh — mesmo sem internet
th: สื่อสารบน ResilNet ผ่านเครือข่าย Mesh แม้ไม่มีอินเทอร์เน็ต
uk: Спілкуйтеся в чаті на ResilNet через сітчасту мережу — навіть без Інтернету
vi: Trò chuyện trên ResilNet qua mạng lưới — ngay cả khi không có internet
zh: 通过网状网络在 ResilNet 上聊天 — 即使没有互联网
zh_tw: 透過網狀網路在 ResilNet 上聊天 — 即使沒有互聯網

# onboardingFriendsTitle
source: Add friends easily
ar: أضف أصدقاء بسهولة
de: Fügen Sie ganz einfach Freunde hinzu
fr: Ajoutez facilement des amis
he: הוסף חברים בקלות
it: Aggiungi facilmente gli amici
ja: 友達を簡単に追加
kn: ಸ್ನೇಹಿತರನ್ನು ಸುಲಭವಾಗಿ ಸೇರಿಸಿ
ms: Tambah rakan dengan mudah
pt: Adicione amigos facilmente
th: เพิ่มเพื่อนได้ง่าย
uk: Легко додавайте друзів
vi: Thêm bạn bè dễ dàng
zh: 轻松添加好友
zh_tw: 輕鬆新增好友

# onboardingFriendsBody
source: Share a QR from Identity, or scan a friend’s QR to exchange public keys
ar: قم بمشاركة QR من Identity، أو قم بمسح QR الخاص بصديق لتبادل المفاتيح العامة
de: Teilen Sie einen QR von Identity oder scannen Sie den QR eines Freundes, um öffentliche Schlüssel auszutauschen
fr: Partagez un QR depuis Identity ou scannez le QR d'un ami pour échanger des clés publiques
he: שתף QR מ-Identity, או סרוק את ה-QR של חבר כדי להחליף מפתחות ציבוריים
it: Condividi un QR da Identity o scansiona il QR di un amico per scambiare chiavi pubbliche
ja: Identity から QR を共有するか、友人の QR をスキャンして公開キーを交換します
kn: ಗುರುತಿನ ಮೂಲಕ QR ಅನ್ನು ಹಂಚಿಕೊಳ್ಳಿ ಅಥವಾ ಸಾರ್ವಜನಿಕ ಕೀಗಳನ್ನು ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳಲು ಸ್ನೇಹಿತರ QR ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ms: Kongsi QR daripada Identiti, atau imbas QR rakan untuk menukar kunci awam
pt: Compartilhe um QR do Identity ou escaneie o QR de um amigo para trocar chaves públicas
th: แชร์ QR จากหน้า “ตัวตน” หรือสแกน QR ของเพื่อนเพื่อแลกเปลี่ยน Public Key
uk: Поділіться QR із Identity або відскануйте QR друга, щоб обмінятися відкритими ключами
vi: Chia sẻ mã QR từ Danh tính hoặc quét mã QR của bạn bè để trao đổi khóa công khai
zh: 分享来自 Identity 的 QR，或扫描朋友的 QR 来交换公钥
zh_tw: 分享來自 Identity 的 QR，或掃描朋友的 QR 來交換公鑰

# onboardingChannelsTitle
source: Encrypted chat + nearby channels
ar: دردشة مشفرة + القنوات القريبة
de: Verschlüsselter Chat + Kanäle in der Nähe
fr: Chat crypté + chaînes à proximité
he: צ'אט מוצפן + ערוצים קרובים
it: Chat crittografata + canali vicini
ja: 暗号化されたチャット + 近くのチャンネル
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಚಾಟ್ + ಹತ್ತಿರದ ಚಾನಲ್‌ಗಳು
ms: Sembang disulitkan + saluran berdekatan
pt: Bate-papo criptografado + canais próximos
th: แชทแบบเข้ารหัส + ช่องใกล้ตัว
uk: Зашифрований чат + найближчі канали
vi: Trò chuyện được mã hóa + các kênh lân cận
zh: 加密聊天+附近频道
zh_tw: 加密聊天+附近頻道

# onboardingChannelsBody
source: Switch #mesh / Area (geohash) to find nearby peers — messages stay E2EE over BLE mesh and Nostr
ar: قم بتبديل #mesh / Area (geohash) للعثور على أقران قريبين - تظل الرسائل E2EE عبر شبكة BLE وNostr
de: Wechseln Sie #mesh / Area (geohash), um Peers in der Nähe zu finden – Nachrichten bleiben E2EE über BLE Mesh und Nostr
fr: Basculez #mesh / Area (geohash) pour trouver des pairs à proximité — les messages restent E2EE sur le maillage BLE et Nostr
he: החלף #mesh / Area (geohash) כדי למצוא עמיתים בקרבת מקום - ההודעות נשארות E2EE מעל BLE mesh ו-Nostr
it: Cambia #mesh / Area (geohash) per trovare peer vicini: i messaggi rimangono E2EE su BLE mesh e Nostr
ja: #mesh / Area (geohash) を切り替えて近くのピアを検索します。メッセージは BLE メッシュおよび Nostr を介して E2EE に留まります。
kn: ಹತ್ತಿರದ ಗೆಳೆಯರನ್ನು ಹುಡುಕಲು #mesh / Area (geohash) ಬದಲಿಸಿ — ಸಂದೇಶಗಳು BLE ಮೆಶ್ ಮತ್ತು Nostr ಮೇಲೆ E2EE ಆಗಿರುತ್ತವೆ
ms: Tukar #mesh / Area (geohash) untuk mencari rakan sebaya yang berdekatan — mesej kekal E2EE melebihi BLE mesh dan Nostr
pt: Alterne #mesh / Area (geohash) para encontrar pares próximos - as mensagens permanecem E2EE em malha BLE e Nostr
th: สลับ #mesh / พื้นที่ (geohash) เพื่อค้นหาเพื่อนใกล้ตัว — ส่งข้อความยังเป็น E2EE ผ่าน BLE Mesh และ Nostr เสมอ
uk: Перемикайте #mesh / Area (geohash), щоб знайти найближчі однорангові пристрої — повідомлення залишаються E2EE через BLE mesh і Nostr
vi: Chuyển đổi #mesh / Area (geohash) để tìm các đồng nghiệp lân cận — các tin nhắn vẫn ở dạng E2EE trên BLE lưới và Nostr
zh: 切换 #mesh / Area (geohash) 以查找附近的对等点 - 消息通过 BLE 网格和 Nostr 保持 E2EE
zh_tw: 切換 #mesh / Area (geohash) 以查找附近的對等點 - 訊息透過 BLE 網格和 Nostr 保持 E2EE

# chatTitle
source: Chat (E2EE)
ar: الدردشة (E2EE)
he: צ'אט (E2EE)
it: Chatta (E2EE)
ja: チャット (E2EE)
kn: ಚಾಟ್ (E2EE)
ms: Sembang (E2EE)
pt: Bate-papo (E2EE)
th: แชต (E2EE)
uk: Чат (E2EE)
vi: Trò chuyện (E2EE)
zh: 聊天（E2EE）
zh_tw: 聊天（E2EE）

# chatScanTooltip
source: Scan QR to add a peer
ar: مسح QR لإضافة نظير
de: QR scannen, um einen Peer hinzuzufügen
fr: Scannez le QR pour ajouter un pair
he: סרוק QR כדי להוסיף עמית
it: Scansiona il QR per aggiungere un peer
ja: QR をスキャンしてピアを追加します
kn: ಪೀರ್ ಅನ್ನು ಸೇರಿಸಲು QR ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ms: Imbas QR untuk menambah rakan sebaya
pt: Digitalize QR para adicionar um par
th: สแกน QR เพิ่มเพื่อน
uk: Відскануйте QR, щоб додати партнера
vi: Quét QR để thêm bạn bè
zh: 扫描二维码添加好友
zh_tw: 掃描二維碼新增好友

# chatBlockTooltip
source: Block this sender
ar: حظر هذا المرسل
de: Blockieren Sie diesen Absender
fr: Bloquer cet expéditeur
he: חסום את השולח הזה
it: Blocca questo mittente
ja: この送信者をブロックする
kn: ಈ ಕಳುಹಿಸುವವರನ್ನು ನಿರ್ಬಂಧಿಸಿ
ms: Sekat penghantar ini
pt: Bloquear este remetente
th: บล็อกผู้ส่งนี้
uk: Заблокувати цього відправника
vi: Chặn người gửi này
zh: 阻止该发件人
zh_tw: 阻止該寄件人

# chatBlockedSnack
source: Blocked: no notifications / no relay
ar: محظور: لا توجد إخطارات / لا يوجد ترحيل
de: Blockiert: keine Benachrichtigungen / keine Weiterleitung
fr: Bloqué : pas de notifications / pas de relais
he: חסום: אין התראות / אין ממסר
it: Bloccato: nessuna notifica/nessun relè
ja: ブロック中: 通知なし / 中継なし
kn: ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ: ಯಾವುದೇ ಅಧಿಸೂಚನೆಗಳಿಲ್ಲ / ರಿಲೇ ಇಲ್ಲ
ms: Disekat: tiada pemberitahuan / tiada geganti
pt: Bloqueado: sem notificações/sem retransmissão
th: บล็อกแล้ว: จะไม่แจ้งเตือน/ไม่ relay
uk: Заблоковано: немає сповіщень / немає ретрансляції
vi: Bị chặn: không có thông báo / không chuyển tiếp
zh: 被阻止：没有通知/没有中继
zh_tw: 被封鎖：沒有通知/沒有中繼

# chatAliasTooltip
source: Set nickname
ar: تعيين اللقب
de: Spitznamen festlegen
fr: Définir un surnom
he: הגדר כינוי
it: Imposta soprannome
ja: ニックネームを設定する
kn: ಅಡ್ಡಹೆಸರನ್ನು ಹೊಂದಿಸಿ
ms: Tetapkan nama panggilan
pt: Definir apelido
th: ตั้งชื่อเล่น
uk: Встановити псевдонім
vi: Đặt biệt hiệu
zh: 设置昵称
zh_tw: 設定暱稱

# chatReceiverPemLabel
source: Recipient public key (PEM)
ar: المفتاح العام للمستلم (PEM)
de: Öffentlicher Empfängerschlüssel (PEM)
fr: Clé publique du destinataire (PEM)
he: מפתח ציבורי של נמען (PEM)
it: Chiave pubblica del destinatario (PEM)
ja: 受信者公開キー (PEM)
kn: ಸ್ವೀಕರಿಸುವವರ ಸಾರ್ವಜನಿಕ ಕೀ (PEM)
ms: Kunci awam penerima (PEM)
pt: Chave pública do destinatário (PEM)
th: Public Key (PEM) ของผู้รับ
uk: Відкритий ключ одержувача (PEM)
vi: Khóa công khai của người nhận (PEM)
zh: 收件人公钥 (PEM)
zh_tw: 收件者公鑰 (PEM)

# chatReceiverPemHint
source: Paste your friend’s public key (from QR / shared file)
ar: الصق المفتاح العام لصديقك (من ملف QR / المشترك)
de: Fügen Sie den öffentlichen Schlüssel Ihres Freundes ein (aus QR / freigegebener Datei)
fr: Collez la clé publique de votre ami (à partir du QR/fichier partagé)
he: הדבק את המפתח הציבורי של חברך (מ-QR / קובץ משותף)
it: Incolla la chiave pubblica del tuo amico (da QR/file condiviso)
ja: 友達の公開キーを貼り付けます（QR / 共有ファイルから）
kn: ನಿಮ್ಮ ಸ್ನೇಹಿತರ ಸಾರ್ವಜನಿಕ ಕೀಲಿಯನ್ನು ಅಂಟಿಸಿ (QR / ಹಂಚಿದ ಫೈಲ್‌ನಿಂದ)
ms: Tampalkan kunci awam rakan anda (daripada QR / fail kongsi)
pt: Cole a chave pública do seu amigo (do QR/arquivo compartilhado)
th: วาง Public Key ของเพื่อนที่นี่ (ได้จาก QR/แชร์ไฟล์)
uk: Вставте відкритий ключ вашого друга (з QR/спільного файлу)
vi: Dán khóa công khai của bạn bè bạn (từ QR/file chia sẻ)
zh: 粘贴您朋友的公钥（来自二维码/共享文件）
zh_tw: 貼上您朋友的公鑰（來自二維碼/共享檔案）

# chatNeedPeerKey
source: Scan this peer's QR first (verified public key required)
ar: قم بمسح QR الخاص بهذا النظير أولاً (يتطلب المفتاح العام الذي تم التحقق منه)
de: Scannen Sie zuerst den QR dieses Peers (verifizierter öffentlicher Schlüssel erforderlich)
fr: Scannez d'abord le QR de cet homologue (clé publique vérifiée requise)
he: סרוק תחילה את ה-QR של עמית זה (נדרש מפתח ציבורי מאומת)
it: Scansiona prima il QR di questo peer (è richiesta la chiave pubblica verificata)
ja: 最初にこのピアの QR をスキャンします (検証された公開キーが必要です)
kn: ಈ ಪೀರ್‌ನ QR ಅನ್ನು ಮೊದಲು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ (ಪರಿಶೀಲಿಸಿದ ಸಾರ್ವಜನಿಕ ಕೀ ಅಗತ್ಯವಿದೆ)
ms: Imbas QR rakan sebaya ini dahulu (kunci awam yang disahkan diperlukan)
pt: Digitalize primeiro o QR deste peer (é necessária uma chave pública verificada)
th: สแกน QR ของเพื่อนนี้ก่อน (ต้องมีกุญแจที่ยืนยันแล้ว)
uk: Спершу відскануйте QR цього вузла (потрібен підтверджений відкритий ключ)
vi: Trước tiên hãy quét QR của người ngang hàng này (yêu cầu khóa công khai đã được xác minh)
zh: 首先扫描该节点的二维码（需要经过验证的公钥）
zh_tw: 首先掃描該節點的二維碼（需要經過驗證的公鑰）

# chatPeerKeyMismatch
source: Stored public key does not match this peer id
ar: المفتاح العام المخزن لا يتطابق مع معرف النظير هذا
de: Der gespeicherte öffentliche Schlüssel stimmt nicht mit dieser Peer-ID überein
fr: La clé publique stockée ne correspond pas à cet identifiant d'homologue
he: מפתח ציבורי מאוחסן אינו תואם לזהות עמית זה
it: La chiave pubblica archiviata non corrisponde a questo ID peer
ja: 保存された公開キーがこのピア ID と一致しません
kn: ಸಂಗ್ರಹಿಸಲಾದ ಸಾರ್ವಜನಿಕ ಕೀಲಿಯು ಈ ಪೀರ್ ಐಡಿಗೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ
ms: Kunci awam yang disimpan tidak sepadan dengan id rakan sebaya ini
pt: A chave pública armazenada não corresponde a este ID de peer
th: กุญแจสาธารณะที่เก็บไว้ไม่ตรงกับรหัสเพื่อนนี้
uk: Збережений відкритий ключ не відповідає цьому ідентифікатору вузла
vi: Khóa công khai được lưu trữ không khớp với id ngang hàng này
zh: 存储的公钥与此对等点 ID 不匹配
zh_tw: 儲存的公鑰與此對等點 ID 不匹配

# chatVoiceFailed
source: Could not record audio: {error}
ar: تعذر تسجيل الصوت: {error}
de: Audio konnte nicht aufgenommen werden: {error}
fr: Impossible d'enregistrer l'audio : {error}
he: לא ניתן להקליט אודיו: {error}
it: Impossibile registrare l'audio: {error}
ja: 音声を録音できませんでした: {error}
kn: ಆಡಿಯೋ ರೆಕಾರ್ಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
ms: Tidak dapat merakam audio: {error}
pt: Não foi possível gravar o áudio: {error}
th: ไม่สามารถอัดเสียงได้: {error}
uk: Не вдалося записати звук: {error}
vi: Không thể ghi âm: {error}
zh: 无法录制音频：{error}
zh_tw: 無法錄製音訊：{error}

# chatPlayVoiceFailed
source: Could not play voice note: {error}
ar: تعذر تشغيل الملاحظة الصوتية: {error}
de: Sprachnotiz konnte nicht abgespielt werden: {error}
fr: Impossible de lire la note vocale : {error}
he: לא ניתן היה להשמיע הערה קולית: {error}
it: Impossibile riprodurre la nota vocale: {error}
ja: 音声メモを再生できませんでした: {error}
kn: ಧ್ವನಿ ಟಿಪ್ಪಣಿಯನ್ನು ಪ್ಲೇ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
ms: Tidak dapat memainkan nota suara: {error}
pt: Não foi possível reproduzir a nota de voz: {error}
th: เล่นเสียงไม่สำเร็จ: {error}
uk: Не вдалося відтворити голосову нотатку: {error}
vi: Không thể phát ghi chú thoại: {error}
zh: 无法播放语音注释：{error}
zh_tw: 無法播放語音註釋：{error}

# chatPlayVoice
source: Play voice note
ar: تشغيل الملاحظة الصوتية
de: Sprachnotiz abspielen
fr: Lire une note vocale
he: הפעל הערה קולית
it: Riproduci la nota vocale
ja: ボイスメモを再生する
kn: ಧ್ವನಿ ಟಿಪ್ಪಣಿಯನ್ನು ಪ್ಲೇ ಮಾಡಿ
ms: Mainkan nota suara
pt: Reproduzir nota de voz
th: เล่นข้อความเสียง
uk: Відтворити голосову нотатку
vi: Phát ghi chú bằng giọng nói
zh: 播放语音笔记
zh_tw: 播放語音筆記

# chatVoiceLabelSent
source: 🎤 Voice note (sealed)
ar: 🎤 ملاحظة صوتية (مختومة)
de: 🎤 Sprachnotiz (versiegelt)
fr: 🎤 Note vocale (scellée)
he: 🎤 הערה קולית (חתומה)
it: 🎤 Nota vocale (sigillata)
ja: 🎤 ボイスメモ（封印済み）
kn: 🎤 ಧ್ವನಿ ಟಿಪ್ಪಣಿ (ಮೊಹರು)
ms: 🎤 Nota suara (dimeterai)
pt: 🎤 Nota de voz (selada)
th: 🎤 ข้อความเสียง (ผนึกแล้ว)
uk: 🎤 Голосова нотатка (запечатана)
vi: 🎤 Ghi chú bằng giọng nói (đã niêm phong)
zh: 🎤 语音留言（密封）
zh_tw: 🎤 語音留言（密封）

# chatVoiceLabel
source: 🎤 Voice note
ar: 🎤 ملاحظة صوتية
de: 🎤 Sprachnotiz
fr: 🎤 Note vocale
he: 🎤 הערה קולית
it: 🎤 Nota vocale
ja: 🎤 ボイスメモ
kn: 🎤 ಧ್ವನಿ ಟಿಪ್ಪಣಿ
ms: 🎤 Nota suara
pt: 🎤 Nota de voz
th: 🎤 ข้อความเสียง
uk: 🎤 Голосова нотатка
vi: 🎤 Ghi chú bằng giọng nói
zh: 语音便笺
zh_tw: 🎤 語音留言

# chatDecryptFailed
source: [decryption failed]
ar: [فشل فك التشفير]
de: [Entschlüsselung fehlgeschlagen]
fr: [échec du décryptage]
he: [פענוח נכשל]
it: [decifratura fallita]
ja: [復号化に失敗しました]
kn: [ಡಿಕ್ರಿಪ್ಶನ್ ವಿಫಲವಾಗಿದೆ]
ms: [penyahsulitan gagal]
pt: [falha na descriptografia]
th: [ถอดรหัสไม่สำเร็จ]
uk: [не вдалося розшифрувати]
vi: [giải mã không thành công]
zh: [解密失败]
zh_tw: [解密失敗]

# chatSentSealed
source: [sealed • ct={preview}]
ar: [مختومة • قيراط={preview}]
de: [versiegelt • ct={preview}]
fr: [scellé • ct={preview}]
he: [אטום • ct={preview}]
it: [sigillato • ct={preview}]
ja: [封印・ct={preview}]
kn: [ಮೊಹರು • ct={preview}]
ms: [dimeterai • ct={preview}]
pt: [selado • ct={preview}]
th: [ผนึกแล้ว • ct={preview}]
uk: [запечатано • ct={preview}]
vi: [đã niêm phong • ct={preview}]
zh: [密封•ct={preview}]
zh_tw: [密封•ct={preview}]

# chatSentSealedShort
source: [sealed]
ar: [مختوم]
de: [versiegelt]
fr: [scellé]
he: [אָטוּם]
it: [sigillato]
ja: [封印済み]
kn: [ಮೊಹರು]
ms: [dimeterai]
pt: [selado]
th: [ผนึกแล้ว]
uk: [запечатано]
vi: [niêm phong]
zh: [密封]
zh_tw: [密封]

# chatComposeHint
source: Type a message… (sealed on send)
ar: اكتب رسالة... (مختومة عند الإرسال)
de: Geben Sie eine Nachricht ein ... (beim Senden versiegelt)
fr: Tapez un message… (scellé à l'envoi)
he: הקלד הודעה... (חתומה בשלח)
it: Digita un messaggio... (sigillato all'invio)
ja: メッセージを入力してください… (送信時に封印されます)
kn: ಸಂದೇಶವನ್ನು ಟೈಪ್ ಮಾಡಿ... (ಕಳುಹಿಸಲು ಮುಚ್ಚಲಾಗಿದೆ)
ms: Taip mesej… (dimeterai pada hantar)
pt: Digite uma mensagem… (selada ao enviar)
th: พิมพ์ข้อความ… (เข้ารหัสทันทีเมื่อกดส่ง)
uk: Введіть повідомлення… (запечатано під час надсилання)
vi: Gõ tin nhắn… (đóng dấu khi gửi)
zh: 输入消息...（发送时密封）
zh_tw: 輸入訊息...（發送時密封）

# chatEmptyThread
source: No messages yet Type below to send over the mesh
ar: لا توجد رسائل حتى الآن اكتب أدناه لإرسال عبر الشبكة
de: Noch keine Nachrichten Geben Sie unten ein, um es über das Netz zu senden
fr: Pas encore de messages Tapez ci-dessous pour envoyer le maillage
he: עדיין אין הודעות הקלד למטה כדי לשלוח מעל הרשת
it: Nessun messaggio ancora Digita di seguito per inviare tramite mesh
ja: まだメッセージはありません 以下を入力してメッシュ上に送信します
kn: ಇನ್ನೂ ಯಾವುದೇ ಸಂದೇಶಗಳಿಲ್ಲ ಜಾಲರಿಯ ಮೇಲೆ ಕಳುಹಿಸಲು ಕೆಳಗೆ ಟೈಪ್ ಮಾಡಿ
ms: Tiada mesej lagi Taip di bawah untuk menghantar melalui mesh
pt: Nenhuma mensagem ainda Digite abaixo para enviar pela malha
th: ยังไม่มีข้อความ พิมพ์ข้อความด้านล่างเพื่อส่งผ่าน Mesh
uk: Повідомлень ще немає Введіть нижче, щоб надіслати сіть
vi: Chưa có tin nhắn nào Nhập bên dưới để gửi qua lưới
zh: 还没有消息 输入以下内容以通过网格发送
zh_tw: 還沒有消息 輸入以下內容以透過網格發送

# chatLoadFailed
source: Could not load conversation: {error}
ar: تعذر تحميل المحادثة: {error}
de: Konversation konnte nicht geladen werden: {error}
fr: Impossible de charger la conversation : {error}
he: לא ניתן לטעון את השיחה: {error}
it: Impossibile caricare la conversazione: {error}
ja: 会話を読み込めませんでした: {error}
kn: ಸಂಭಾಷಣೆಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
ms: Tidak dapat memuatkan perbualan: {error}
pt: Não foi possível carregar a conversa: {error}
th: โหลดบทสนทนาไม่สำเร็จ: {error}
uk: Не вдалося завантажити бесіду: {error}
vi: Không thể tải cuộc trò chuyện: {error}
zh: 无法加载对话：{error}
zh_tw: 無法載入對話：{error}

# chatEmojiTooltip
source: Emoji
ar: الرموز التعبيرية
fr: Émoji
he: אימוג'י
ja: 絵文字
kn: ಎಮೋಜಿ
th: อิโมจิ
vi: Biểu tượng cảm xúc
zh: 表情符号
zh_tw: 表情符號

# statusPending
source: Pending
ar: قيد الانتظار
de: Ausstehend
fr: En attente
he: תָלוּי וְעוֹמֵד
it: In attesa di
ja: 保留中
kn: ಬಾಕಿಯಿದೆ
ms: Belum selesai
pt: Pendente
th: รอส่ง
uk: В очікуванні
vi: Chưa giải quyết
zh: 待办的
zh_tw: 待辦的

# statusSent
source: Sent
ar: مرسل
de: Gesendet
fr: Envoyé
he: נשלח
it: Inviato
ja: 送信済み
kn: ಕಳುಹಿಸಲಾಗಿದೆ
ms: Dihantar
pt: Enviado
th: ส่งแล้ว
uk: Надіслано
vi: Đã gửi
zh: 发送
zh_tw: 傳送

# statusRelayed
source: Relayed
ar: ترحيل
de: Weitergegeben
fr: Relayé
he: מועבר
it: Trasmesso
ja: 中継された
kn: ಪ್ರಸಾರ ಮಾಡಲಾಗಿದೆ
ms: disampaikan
pt: Retransmitido
th: ส่งต่อแล้ว
uk: Естафетний
vi: Đã chuyển tiếp
zh: 中继
zh_tw: 中繼

# statusDelivered
source: Delivered
ar: تم التوصيل
de: Geliefert
fr: Livré
he: נמסר
it: Consegnato
ja: 納品済み
kn: ವಿತರಿಸಲಾಗಿದೆ
ms: Dihantar
pt: Entregue
th: ส่งถึงแล้ว
uk: Доставлено
vi: Đã giao hàng
zh: 发表
zh_tw: 發表

# statusRead
source: Read
ar: يقرأ
de: Lesen
fr: Lire
he: לִקְרוֹא
it: Leggere
ja: 読む
kn: ಓದು
ms: Baca
pt: Ler
th: อ่านแล้ว
uk: Прочитайте
vi: Đọc
zh: 读
zh_tw: 讀
