Repository: ajarnthitasilo/ResilNet
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: ar, de, fr, he, it, ja, kn, ms, pt, th, uk, vi, zh, zh_tw

# dangerZoneSubtitle
source: Deletes messages, encryption keys, Nostr identity, peers, and nicknames on this device. You will set up again.
ar: يحذف الرسائل ومفاتيح التشفير وهوية Nostr والأقران والألقاب الموجودة على هذا الجهاز. سوف تقوم بالإعداد مرة أخرى.
de: Löscht Nachrichten, Verschlüsselungsschlüssel, Nostr-Identität, Peers und Spitznamen auf diesem Gerät. Sie werden es erneut einrichten.
fr: Supprime les messages, les clés de chiffrement, l'identité Nostr, les pairs et les surnoms sur cet appareil. Vous vous installerez à nouveau.
he: מוחק הודעות, מפתחות הצפנה, זהות Nostr, עמיתים וכינויים במכשיר זה. אתה תגדיר שוב.
it: Elimina messaggi, chiavi di crittografia, identità Nostr, peer e nickname su questo dispositivo. Ti sistemerai di nuovo.
ja: このデバイス上のメッセージ、暗号化キー、Nostr ID、ピア、ニックネームを削除します。再度セットアップします。
kn: ಈ ಸಾಧನದಲ್ಲಿ ಸಂದೇಶಗಳು, ಎನ್‌ಕ್ರಿಪ್ಶನ್ ಕೀಗಳು, Nostr ಗುರುತು, ಗೆಳೆಯರು ಮತ್ತು ಅಡ್ಡಹೆಸರುಗಳನ್ನು ಅಳಿಸುತ್ತದೆ. ನೀವು ಮತ್ತೆ ಹೊಂದಿಸುವಿರಿ.
ms: Memadamkan mesej, kunci penyulitan, identiti Nostr, rakan sebaya dan nama panggilan pada peranti ini. Anda akan menyediakan semula.
pt: Exclui mensagens, chaves de criptografia, identidade Nostr, peers e apelidos neste dispositivo. Você irá configurar novamente.
th: ลบข้อความ กุญแจเข้ารหัส ตัวตน Nostr เพียร์ และชื่อเล่นบนเครื่องนี้ คุณจะต้องตั้งค่าใหม่
uk: Видаляє повідомлення, ключі шифрування, ідентифікаційні дані Nostr, однорангові пристрої та псевдоніми на цьому пристрої. Ви налаштуєте знову.
vi: Xóa tin nhắn, khóa mã hóa, danh tính Nostr, ngang hàng và biệt hiệu trên thiết bị này. Bạn sẽ thiết lập lại.
zh: 删除该设备上的消息、加密密钥、Nostr 身份、对等点和昵称。您将再次设置。
zh_tw: 刪除該裝置上的訊息、加密金鑰、Nostr 身分、對等點和暱稱。您將再次設定。

# panicWipeTitle
source: Emergency wipe
ar: مسح الطوارئ
de: Notfalllöschung
fr: Essuie-glace d'urgence
he: מגבון חירום
it: Pulitura d'emergenza
ja: 緊急時の拭き取り
kn: ತುರ್ತು ಒರೆಸುವಿಕೆ
ms: Lap kecemasan
pt: Limpeza de emergência
th: ล้างข้อมูลฉุกเฉิน
uk: Екстрене протирання
vi: Xóa khẩn cấp
zh: 紧急擦拭
zh_tw: 緊急擦拭

# panicWipeSubtitle
source: Erase everything local — same as triple-tapping the home title
ar: مسح كل شيء محليًا - مثل النقر الثلاثي على عنوان المنزل (النقر المزدوج لتحديث أجهزة الراديو)
de: Löschen Sie alles Lokale – genau wie dreimaliges Tippen auf den Heimattitel (zweimaliges Tippen aktualisiert die Radios)
fr: Effacez tout ce qui est local – comme en appuyant trois fois sur le titre de la maison (appuyez deux fois pour actualiser les radios)
he: מחק כל דבר מקומי - כמו הקשה משולשת על שם הבית (הקשה כפולה מרעננת מכשירי רדיו)
it: Cancella tutto in locale, come toccare tre volte il titolo principale (il doppio tocco aggiorna le radio)
ja: ローカルのすべてを消去します - ホーム タイトルを 3 回タップするのと同じです (ダブルタップするとラジオが更新されます)。
kn: ಸ್ಥಳೀಯ ಎಲ್ಲವನ್ನೂ ಅಳಿಸಿ - ಮನೆಯ ಶೀರ್ಷಿಕೆಯನ್ನು ಮೂರು ಬಾರಿ ಟ್ಯಾಪ್ ಮಾಡುವಂತೆಯೇ (ಡಬಲ್-ಟ್ಯಾಪ್ ರೇಡಿಯೊಗಳನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡುತ್ತದೆ)
ms: Padamkan semua yang setempat — sama seperti mengetik tiga kali pada tajuk rumah (ketik dua kali menyegarkan radio)
pt: Apague tudo localmente - o mesmo que tocar três vezes no título inicial (tocar duas vezes atualiza os rádios)
th: ลบทุกอย่างในเครื่อง — เหมือนแตะชื่อบนหน้าหลักสามครั้ง
uk: Видалити все локальне — так само, як тричі торкнутися заголовка будинку (подвійне торкання оновить радіо)
vi: Xóa mọi thứ cục bộ - giống như nhấn ba lần vào tiêu đề nhà (nhấn đúp làm mới radio)
zh: 擦除本地所有内容 - 与三次点击主页标题相同（双击刷新收音机）
zh_tw: 擦除本地所有內容 - 與三次點擊主頁標題相同（雙擊刷新收音機）

# panicWipeConfirmTitle
source: Wipe all local data?
ar: هل تريد مسح جميع البيانات المحلية؟
de: Alle lokalen Daten löschen?
fr: Effacer toutes les données locales ?
he: למחוק את כל הנתונים המקומיים?
it: Cancellare tutti i dati locali?
ja: ローカルデータをすべて消去しますか?
kn: ಎಲ್ಲಾ ಸ್ಥಳೀಯ ಡೇಟಾವನ್ನು ಅಳಿಸುವುದೇ?
ms: Padam semua data setempat?
pt: Limpar todos os dados locais?
th: ล้างข้อมูลทั้งหมดในเครื่อง?
uk: Видалити всі локальні дані?
vi: Xóa tất cả dữ liệu cục bộ?
zh: 清除所有本地数据？
zh_tw: 清除所有本地資料？

# panicWipeConfirmBody
source: This permanently deletes chats, keys, and identity on this phone. Peers must re-exchange QR keys with your new identity. This cannot be undone.
ar: يؤدي هذا إلى حذف الدردشات والمفاتيح والهوية الموجودة على هذا الهاتف نهائيًا. يجب على الزملاء إعادة استبدال مفاتيح QR بهويتك الجديدة. لا يمكن التراجع عن هذا.
de: Dadurch werden Chats, Schlüssel und Identität auf diesem Telefon dauerhaft gelöscht. Peers müssen QR-Schlüssel mit Ihrer neuen Identität erneut austauschen. Dies kann nicht rückgängig gemacht werden.
fr: Cela supprime définitivement les discussions, les clés et l'identité de ce téléphone. Les pairs doivent rééchanger les clés QR avec votre nouvelle identité. Cela ne peut pas être annulé.
he: פעולה זו מוחקת לצמיתות צ'אטים, מפתחות וזהות בטלפון זה. עמיתים חייבים להחליף מחדש מפתחות QR עם הזהות החדשה שלך. לא ניתן לבטל זאת.
it: Ciò eliminerà permanentemente chat, chiavi e identità su questo telefono. I peer devono scambiare nuovamente le chiavi QR con la tua nuova identità. Questa operazione non può essere annullata.
ja: これにより、この電話上のチャット、キー、ID が完全に削除されます。 ピアは、新しい ID と QR キーを再交換する必要があります。 これを元に戻すことはできません。
kn: ಇದು ಈ ಫೋನ್‌ನಲ್ಲಿರುವ ಚಾಟ್‌ಗಳು, ಕೀಗಳು ಮತ್ತು ಗುರುತನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸುತ್ತದೆ. ಗೆಳೆಯರು ನಿಮ್ಮ ಹೊಸ ಗುರುತಿನೊಂದಿಗೆ QR ಕೀಗಳನ್ನು ಮರು ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳಬೇಕು. ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
ms: Ini memadamkan sembang, kunci dan identiti pada telefon ini secara kekal. Rakan sebaya mesti menukar semula kunci QR dengan identiti baharu anda. Ini tidak boleh dibuat asal.
pt: Isso exclui permanentemente bate-papos, chaves e identidade neste telefone. Os pares devem trocar novamente as chaves QR com sua nova identidade. Isto não pode ser desfeito.
th: จะลบแชท กุญแจ และตัวตนบนโทรศัพท์นี้ถาวร เพื่อนต้องสแกน QR ใหม่กับตัวตนใหม่ของคุณ ย้อนกลับไม่ได้
uk: Це назавжди видаляє чати, ключі та ідентифікаційні дані на цьому телефоні. Рівні мають повторно обмінятися QR-ключами з вашим новим ідентифікатором. Це неможливо скасувати.
vi: Thao tác này sẽ xóa vĩnh viễn các cuộc trò chuyện, khóa và danh tính trên điện thoại này. Các đồng nghiệp phải trao đổi lại khóa QR với danh tính mới của bạn. Điều này không thể hoàn tác được.
zh: 这将永久删除此手机上的聊天记录、密钥和身份信息。 同行必须用您的新身份重新交换二维码密钥。 此操作无法撤消。
zh_tw: 這將永久刪除此手機上的聊天記錄、金鑰和身分資訊。 同行必須用您的新身分重新交換二維碼金鑰。 此操作無法撤銷。

# panicWipeAction
source: Wipe everything
ar: امسح كل شيء
de: Wischen Sie alles ab
fr: Essuyez tout
he: נגב הכל
it: Pulisci tutto
ja: すべてを拭きます
kn: ಎಲ್ಲವನ್ನೂ ಒರೆಸಿ
ms: Lap semua
pt: Limpe tudo
th: ล้างทั้งหมด
uk: Витріть все
vi: Xóa sạch mọi thứ
zh: 擦拭一切
zh_tw: 擦拭一切

# panicWipeSnack
source: Local identity wiped — set up again
ar: تم مسح الهوية المحلية — تم الإعداد مرة أخرى
de: Lokale Identität gelöscht – neu eingerichtet
fr: Identité locale effacée – reconfigurée
he: זהות מקומית נמחקה - הגדר שוב
it: Identità locale cancellata: riconfigurata
ja: ローカル ID が消去されました - 再度セットアップしてください
kn: ಸ್ಥಳೀಯ ಗುರುತನ್ನು ಅಳಿಸಿಹಾಕಲಾಗಿದೆ - ಮತ್ತೆ ಹೊಂದಿಸಲಾಗಿದೆ
ms: Identiti tempatan dipadamkan — sediakan semula
pt: Identidade local apagada – configurada novamente
th: ล้างตัวตนในเครื่องแล้ว — ตั้งค่าใหม่ได้
uk: Локальну ідентифікацію видалено — налаштуйте знову
vi: Danh tính cục bộ bị xóa - thiết lập lại
zh: 本地身份已擦除 — 重新设置
zh_tw: 本機身分已擦除 — 重新設定

# panicWipeFailed
source: Wipe failed: {error}
ar: فشل المسح: {error}
de: Löschvorgang fehlgeschlagen: {error}
fr: Échec de l'effacement : {error}
he: המחיקה נכשלה: {error}
it: Cancellazione non riuscita: {error}
ja: ワイプに失敗しました: {error}
kn: ಅಳಿಸುವಿಕೆ ವಿಫಲವಾಗಿದೆ: {error}
ms: Lap gagal: {error}
pt: Falha na limpeza: {error}
th: ล้างข้อมูลล้มเหลว: {error}
uk: Не вдалося стерти: {error}
vi: Xóa không thành công: {error}
zh: 擦除失败：{error}
zh_tw: 擦除失敗：{error}

# meshBridgeTitle
source: Mesh bridge
ar: جسر شبكي
de: Mesh-Brücke
fr: Pont en maille
he: גשר רשת
it: Ponte a rete
ja: メッシュブリッジ
kn: ಜಾಲರಿ ಸೇತುವೆ
ms: Jambatan jala
pt: Ponte de malha
th: บริดจ์ mesh
uk: Сітчастий міст
vi: Cầu lưới
zh: 网桥
zh_tw: 橋

# meshBridgeSubtitle
source: When on (default), sealed envelopes may use both BLE mesh and internet (Nostr) together so nearby mesh islands can connect. When off, sends use one path only — never puts plaintext on the wire.
ar: عند التشغيل (افتراضي)، قد تستخدم الأظرف المختومة كلاً من الشبكة BLE والإنترنت (Nostr) معًا حتى تتمكن الجزر الشبكية القريبة من الاتصال. عند إيقاف التشغيل، يستخدم الإرسال مسارًا واحدًا فقط - ولا يضع نصًا عاديًا على السلك مطلقًا.
de: Wenn diese Option aktiviert ist (Standardeinstellung), können versiegelte Umschläge sowohl BLE-Mesh als auch Internet (Nostr) zusammen nutzen, sodass benachbarte Mesh-Inseln eine Verbindung herstellen können. Wenn diese Option deaktiviert ist, verwenden Sendungen nur einen Pfad – es wird niemals Klartext auf die Leitung übertragen.
fr: Lorsque cette option est activée (par défaut), les enveloppes scellées peuvent utiliser à la fois le maillage BLE et Internet (Nostr) afin que les îlots maillés à proximité puissent se connecter. Lorsqu'elle est désactivée, les envois utilisent un seul chemin – ne met jamais de texte en clair sur le fil.
he: כשהם מופעלים (ברירת מחדל), מעטפות סגורות עשויות להשתמש הן ברשת BLE והן באינטרנט (Nostr) יחד כך שאיי רשת סמוכים יוכלו להתחבר. כשכבוי, שליחה השתמש בנתיב אחד בלבד - אף פעם לא שמה טקסט רגיל על החוט.
it: Se attivata (impostazione predefinita), le buste sigillate possono utilizzare sia BLE mesh che Internet (Nostr) insieme in modo che le isole mesh vicine possano connettersi. Quando è disattivato, gli invii utilizzano un solo percorso: non invia mai testo in chiaro sulla rete.
ja: オン (デフォルト) の場合、密封されたエンベロープは BLE メッシュとインターネット (Nostr) の両方を一緒に使用できるため、近くのメッシュ アイランドが接続できます。オフの場合、送信は 1 つのパスのみを使用し、プレーンテキストをワイヤ上に送信しません。
kn: ಆನ್ ಆಗಿರುವಾಗ (ಡೀಫಾಲ್ಟ್), ಮೊಹರು ಮಾಡಿದ ಲಕೋಟೆಗಳು BLE ಮೆಶ್ ಮತ್ತು ಇಂಟರ್ನೆಟ್ (Nostr) ಎರಡನ್ನೂ ಒಟ್ಟಿಗೆ ಬಳಸಬಹುದು ಆದ್ದರಿಂದ ಹತ್ತಿರದ ಮೆಶ್ ದ್ವೀಪಗಳು ಸಂಪರ್ಕಿಸಬಹುದು. ಆಫ್ ಆಗಿರುವಾಗ, ಕಳುಹಿಸುವಿಕೆಯು ಒಂದು ಮಾರ್ಗವನ್ನು ಮಾತ್ರ ಬಳಸುತ್ತದೆ - ಎಂದಿಗೂ ಸರಳ ಪಠ್ಯವನ್ನು ತಂತಿಯ ಮೇಲೆ ಇರಿಸುವುದಿಲ್ಲ.
ms: Apabila dihidupkan (lalai), sampul surat bermeterai boleh menggunakan kedua-dua BLE mesh dan internet (Nostr) bersama-sama supaya pulau mesh berdekatan boleh bersambung. Apabila dimatikan, hantar menggunakan satu laluan sahaja — jangan sekali-kali meletakkan teks biasa pada wayar.
pt: Quando ativado (padrão), os envelopes lacrados podem usar malha BLE e internet (Nostr) juntos para que ilhas de malha próximas possam se conectar. Quando desativado, os envios usam apenas um caminho — nunca colocam texto simples na transmissão.
th: เมื่อเปิด (ค่าเริ่มต้น) ซองที่เข้ารหัสแล้วอาจใช้ทั้ง BLE mesh และอินเทอร์เน็ต (Nostr) พร้อมกัน เพื่อเชื่อมเกาะ mesh ใกล้กัน เมื่อปิดจะส่งทางเดียว — ไม่ใส่ข้อความ plaintext บนสาย
uk: Якщо ввімкнено (за замовчуванням), запечатані конверти можуть використовувати сітчасту мережу BLE та Інтернет (Nostr) разом, щоб сусідні острови сітчастої мережі могли підключатися. Коли вимкнено, надсилання використовує лише один шлях — ніколи не розміщує відкритий текст у дроті.
vi: Khi bật (mặc định), các phong bì kín có thể sử dụng cả lưới BLE và internet (Nostr) cùng nhau để các đảo lưới gần đó có thể kết nối. Khi tắt, việc gửi chỉ sử dụng một đường dẫn - không bao giờ đưa văn bản gốc lên dây.
zh: 启用（默认）后，密封信封可以同时使用 BLE 网格和互联网 (Nostr)，以便附近的网格岛可以连接。关闭时，仅使用一条路径发送 — 绝不将明文传输到线路上。
zh_tw: 啟用（預設）後，密封信封可以同時使用 BLE 網格和網際網路 (Nostr)，以便附近的網格島可以連接。關閉時，僅使用一條路徑發送 — 絕不將明文傳輸到線路上。

# favoritesTitle
source: Favorites
ar: المفضلة
de: Favoriten
fr: Favoris
he: מועדפים
it: Preferiti
ja: お気に入り
kn: ಮೆಚ್ಚಿನವುಗಳು
ms: Kegemaran
pt: Favoritos
th: รายการโปรด
uk: Вибране
vi: Yêu thích
zh: 收藏夹
zh_tw: 收藏夾

# favoritesAdd
source: Add to favorites
ar: أضف إلى المفضلة
de: Zu Favoriten hinzufügen
fr: Ajouter aux favoris
he: הוסף למועדפים
it: Aggiungi ai preferiti
ja: お気に入りに追加
kn: ಮೆಚ್ಚಿನವುಗಳಿಗೆ ಸೇರಿಸಿ
ms: Tambahkan pada kegemaran
pt: Adicionar aos favoritos
th: เพิ่มเป็นคนโปรด
uk: Додати в обране
vi: Thêm vào mục yêu thích
zh: 添加到收藏夹
zh_tw: 加入收藏夾

# favoritesRemove
source: Remove from favorites
ar: إزالة من المفضلة
de: Aus Favoriten entfernen
fr: Supprimer des favoris
he: הסר מהמועדפים
it: Rimuovi dai preferiti
ja: お気に入りから削除
kn: ಮೆಚ್ಚಿನವುಗಳಿಂದ ತೆಗೆದುಹಾಕಿ
ms: Alih keluar daripada kegemaran
pt: Remover dos favoritos
th: เอาออกจากคนโปรด
uk: Видалити з вибраного
vi: Xóa khỏi mục yêu thích
zh: 从收藏夹中删除
zh_tw: 從收藏夾中刪除

# favoritesEmpty
source: No favorites yet — star a peer from the member list
ar: لا توجد مفضلات بعد - قم بتمييز أحد الأقران من قائمة الأعضاء
de: Noch keine Favoriten – markieren Sie einen Kollegen aus der Mitgliederliste
fr: Pas encore de favoris : ajoutez un pair à partir de la liste des membres
he: עדיין אין מועדפים - כוכב עמית מרשימת החברים
it: Ancora nessun preferito: aggiungi un collega dall'elenco dei membri
ja: まだお気に入りはありません — メンバーリストからピアにスターを付けます
kn: ಇನ್ನೂ ಯಾವುದೇ ಮೆಚ್ಚಿನವುಗಳಿಲ್ಲ - ಸದಸ್ಯರ ಪಟ್ಟಿಯಿಂದ ಒಬ್ಬ ಗೆಳೆಯನಿಗೆ ನಕ್ಷತ್ರ ಹಾಕಿ
ms: Tiada kegemaran lagi — bintangkan rakan sebaya daripada senarai ahli
pt: Ainda não há favoritos – marque com estrela um colega da lista de membros
th: ยังไม่มีคนโปรด — กดดาวจากรายชื่อสมาชิก
uk: Ще немає вибраних — позначте партнера зі списку учасників
vi: Chưa có mục yêu thích nào - gắn dấu sao cho một người ngang hàng trong danh sách thành viên
zh: 尚未收藏 — 从成员列表中为同行加注星标
zh_tw: 尚未收藏 — 從成員名單中為同儕加註星標

# favoritesNearbyTitle
source: Favorite nearby
ar: المفضلة القريبة
de: Favorit in der Nähe
fr: Favoris à proximité
he: מועדף בקרבת מקום
it: Preferito nelle vicinanze
ja: 近くのお気に入り
kn: ಹತ್ತಿರದ ನೆಚ್ಚಿನ
ms: Kegemaran berdekatan
pt: Favorito nas proximidades
th: คนโปรดอยู่ใกล้
uk: Улюблене поруч
vi: Yêu thích lân cận
zh: 附近最喜欢的
zh_tw: 附近最喜歡的

# favoritesNearbyBody
source: {name} is nearby on mesh
ar: {name} قريب على الشبكة
de: {name} befindet sich in der Nähe im Netz
fr: {name} est à proximité sur le maillage
he: {name} נמצא בקרבת מקום ברשת
it: {name} è nelle vicinanze sulla mesh
ja: {name} はメッシュ上で近くにあります
kn: ಮೆಶ್‌ನಲ್ಲಿ {name} ಸಮೀಪದಲ್ಲಿದೆ
ms: {name} terletak berdekatan pada mesh
pt: {name} está próximo na malha
th: {name} อยู่ใกล้บน mesh
uk: {name} знаходиться поруч на сітці
vi: {name} ở gần trên lưới
zh: {name} 位于网格附近
zh_tw: {name} 位於網格附近

# favoritesInAreaTitle
source: Favorite in area
ar: المفضلة في المنطقة
de: Favorit in der Gegend
fr: Coup de coeur dans la région
he: מועדף באזור
it: Preferito in zona
ja: 地域のお気に入り
kn: ಪ್ರದೇಶದಲ್ಲಿ ನೆಚ್ಚಿನ
ms: Kegemaran di kawasan
pt: Favorito na área
th: คนโปรดในพื้นที่
uk: Улюблений в районі
vi: Yêu thích trong khu vực
zh: 最喜欢的地区
zh_tw: 最喜歡的地區

# favoritesInAreaBody
source: {name} is online in this area
ar: {name} موجود في هذه المنطقة
de: {name} ist in diesem Bereich online
fr: {name} est en ligne dans cette zone
he: {name} מקוון באזור זה
it: {name} è online in quest'area
ja: {name} はこのエリアでオンラインです
kn: ಈ ಪ್ರದೇಶದಲ್ಲಿ {name} ಆನ್‌ಲೈನ್‌ನಲ್ಲಿದೆ
ms: {name} berada dalam talian di kawasan ini
pt: {name} está online nesta área
th: {name} ออนไลน์ในพื้นที่นี้
uk: {name} онлайн у цій зоні
vi: {name} đang trực tuyến ở khu vực này
zh: {name}在此区域在线
zh_tw: {name}在此區域在線

# topologyTitle
source: Mesh topology
ar: طوبولوجيا الشبكة
de: Mesh-Topologie
fr: Topologie maillée
he: טופולוגיה של רשת
it: Topologia a maglie
ja: メッシュトポロジー
kn: ಮೆಶ್ ಟೋಪೋಲಜಿ
ms: Topologi jaringan
pt: Topologia de malha
th: โทโพโลยี mesh
uk: Сітчаста топологія
vi: Cấu trúc liên kết lưới
zh: 网状拓扑
zh_tw: 網狀拓撲

# topologySubtitle
source: Peers and connection hints from mesh announce (read-only)
ar: تلميحات الأقران والاتصال من شبكة الإعلان (للقراءة فقط)
de: Peers und Verbindungshinweise von Mesh Announce (schreibgeschützt)
fr: Pairs et conseils de connexion issus de l'annonce du maillage (lecture seule)
he: עמיתים ורמזים לחיבור מהכרזה ברשת (לקריאה בלבד)
it: Peer e suggerimenti di connessione dall'annuncio mesh (sola lettura)
ja: メッシュアナウンスからのピアと接続のヒント (読み取り専用)
kn: ಮೆಶ್‌ನಿಂದ ಗೆಳೆಯರು ಮತ್ತು ಸಂಪರ್ಕದ ಸುಳಿವುಗಳನ್ನು ಪ್ರಕಟಿಸಿ (ಓದಲು ಮಾತ್ರ)
ms: Rakan sebaya dan pembayang sambungan daripada pengumuman mesh (baca sahaja)
pt: Pares e dicas de conexão do anúncio de malha (somente leitura)
th: เพียร์และสถานะการเชื่อมต่อจาก mesh announce (อ่านอย่างเดียว)
uk: Однорангові підказки та підказки щодо з’єднання з оголошення сітки (лише для читання)
vi: Gợi ý kết nối và ngang hàng từ thông báo lưới (chỉ đọc)
zh: 来自网格公告的对等点和连接提示（只读）
zh_tw: 來自網格公告的對等點和連接提示（唯讀）

# topologyConnectedNow
source: Connected now (BLE)
ar: متصل الآن (BLE)
de: Jetzt verbunden (BLE)
fr: Connecté maintenant (BLE)
he: מחובר עכשיו (BLE)
it: Connesso ora (BLE)
ja: 現在接続中 (BLE)
kn: ಈಗ ಸಂಪರ್ಕಗೊಂಡಿದೆ (BLE)
ms: Disambungkan sekarang (BLE)
pt: Conectado agora (BLE)
th: เชื่อมต่ออยู่ตอนนี้ (BLE)
uk: Зараз підключено (BLE)
vi: Đã kết nối ngay bây giờ (BLE)
zh: 现已连接 (BLE)
zh_tw: 現已連線 (BLE)

# topologyNearby
source: Nearby (BLE)
ar: قريب (BLE)
de: In der Nähe (BLE)
fr: À proximité (BLE)
he: בקרבת מקום (BLE)
it: Nelle vicinanze (BLE)
ja: 近く (BLE)
kn: ಹತ್ತಿರದ (BLE)
ms: Berdekatan (BLE)
pt: Perto (BLE)
th: ใกล้ตัว (BLE)
uk: Поруч (BLE)
vi: Gần đây (BLE)
zh: 附近 (BLE)
zh_tw: 附近 (BLE)

# topologyKnown
source: Known peers
ar: أقرانهم المعروفون
de: Bekannte Kollegen
fr: Pairs connus
he: עמיתים ידועים
it: Coetanei conosciuti
ja: 既知のピア
kn: ಪರಿಚಿತ ಗೆಳೆಯರು
ms: Rakan sebaya yang dikenali
pt: Pares conhecidos
th: เพียร์ที่รู้จัก
uk: Відомі однолітки
vi: Đồng nghiệp đã biết
zh: 已知同行
zh_tw: 已知同行

# topologyEmpty
source: No peers learned yet — stay nearby with BLE on
ar: لم يتعلم أي أقران حتى الآن — ابق على مقربة منك مع تشغيل BLE
de: Noch keine Kollegen kennengelernt – bleiben Sie mit aktiviertem BLE in der Nähe
fr: Aucun pair n'a encore appris — restez à proximité avec BLE sur
he: עדיין לא למדו עמיתים - הישאר בקרבת מקום עם BLE פועל
it: Nessun peer ancora imparato: rimani nelle vicinanze con BLE attivo
ja: まだ学習したピアはありません - BLE をオンにして近くにいてください
kn: ಯಾವುದೇ ಗೆಳೆಯರು ಇನ್ನೂ ಕಲಿತಿಲ್ಲ - BLE ಆನ್‌ನೊಂದಿಗೆ ಹತ್ತಿರದಲ್ಲಿರಿ
ms: Belum ada rakan sebaya yang belajar — kekal berdekatan dengan BLE dihidupkan
pt: Nenhum colega aprendeu ainda — fique por perto com BLE ativado
th: ยังไม่มีเพียร์ — เปิด BLE แล้วอยู่ใกล้เครื่องอื่น
uk: Ще немає аналогів — залишайтеся поруч із увімкненим BLE
vi: Chưa có đồng nghiệp nào học được — hãy ở gần khi bật BLE
zh: 尚未有同伴获悉 - 留在附近并开启 BLE
zh_tw: 尚未有同伴獲悉 - 留在附近並開啟 BLE

# topologyOpen
source: Mesh topology
ar: طوبولوجيا الشبكة
de: Mesh-Topologie
fr: Topologie maillée
he: טופולוגיה של רשת
it: Topologia a maglie
ja: メッシュトポロジー
kn: ಮೆಶ್ ಟೋಪೋಲಜಿ
ms: Topologi jaringan
pt: Topologia de malha
th: โทโพโลยี mesh
uk: Сітчаста топологія
vi: Cấu trúc liên kết lưới
zh: 网状拓扑
zh_tw: 網狀拓撲

# slashHelpTitle
source: Commands
ar: الأوامر
de: Befehle
fr: Commandes
he: פקודות
it: Comandi
ja: コマンド
kn: ಆಜ್ಞೆಗಳು
ms: Perintah
pt: Comandos
th: คำสั่ง
uk: Команди
vi: Lệnh
zh: 命令
zh_tw: 命令

# slashHelpBody
source: /help — this list /who — people online in current channel /drop <text> — pin a sealed notice here (E2EE fan-out)
ar: / مساعدة - هذه القائمة / من — الأشخاص المتصلين بالإنترنت في القناة الحالية /drop <text> - قم بتثبيت إشعار مختوم هنا (مروحة E2EE) الدليل الكامل: استخدم الدليل المفتوح أدناه، أو الإعدادات → دليل المستخدم.
de: /help — diese Liste /wer — Personen online im aktuellen Kanal /Drop <text> — hier einen versiegelten Hinweis anheften (E2EE Fan-Out) Vollständige Anleitung: Verwenden Sie die Anleitung Öffnen unten oder Einstellungen → Benutzerhandbuch.
fr: /help — cette liste /who – personnes en ligne sur la chaîne actuelle /drop <text> — épinglez un avis scellé ici (distribution E2EE) Guide complet : utilisez Ouvrir le guide ci-dessous ou Paramètres → Guide de l'utilisateur.
he: /help - רשימה זו /מי - אנשים מקוונים בערוץ הנוכחי /drop <text> - הצמד כאן הודעה חתומה (E2EE מאוורר) מדריך מלא: השתמש במדריך פתח למטה, או בהגדרות ← מדריך למשתמש.
it: /help: questo elenco /who: persone online nel canale corrente /drop <testo>: appunta qui un avviso sigillato (fan-out E2EE) Guida completa: utilizza la guida Apri di seguito o Impostazioni → Guida per l'utente.
ja: /help — このリスト /who — 現在のチャネルでオンラインの人々 /drop <text> — 封印された通知をここに固定します (E2EE ファンアウト) 完全なガイド: 以下のガイドを開く、または [設定] → [ユーザー ガイド] を使用します。
kn: / ಸಹಾಯ - ಈ ಪಟ್ಟಿ / ಯಾರು - ಪ್ರಸ್ತುತ ಚಾನಲ್‌ನಲ್ಲಿ ಆನ್‌ಲೈನ್ ಜನರು / ಡ್ರಾಪ್ <text> — ಇಲ್ಲಿ ಮೊಹರು ಮಾಡಿದ ಸೂಚನೆಯನ್ನು ಪಿನ್ ಮಾಡಿ (E2EE ಫ್ಯಾನ್-ಔಟ್) ಪೂರ್ಣ ಮಾರ್ಗದರ್ಶಿ: ಕೆಳಗೆ ತೆರೆದ ಮಾರ್ಗದರ್ಶಿ ಬಳಸಿ, ಅಥವಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳು → ಬಳಕೆದಾರ ಮಾರ್ಗದರ್ಶಿ.
ms: /help — senarai ini /siapa — orang dalam talian dalam saluran semasa /drop <text> — sematkan notis tertutup di sini (E2EE fan-out) Panduan penuh: gunakan Buka panduan di bawah, atau Tetapan → Panduan pengguna.
pt: /ajuda — esta lista /who — pessoas online no canal atual /drop <text> — fixe um aviso lacrado aqui (fan-out E2EE) Guia completo: use o guia Abrir abaixo ou Configurações → Guia do usuário.
th: /help — รายการนี้ /who — คนออนไลน์ในช่องปัจจุบัน /drop <ข้อความ> — ปักโน้ตแบบ sealed ในช่องนี้ (E2EE fan-out) คู่มือเต็ม: กดเปิดคู่มือด้านล่าง หรือ Settings → คู่มือการใช้งาน
uk: /help — цей список /who — люди онлайн на поточному каналі /drop <текст> — закріпити тут запечатане повідомлення (розгортання E2EE) Повний посібник: скористайтеся Відкритим посібником нижче або Параметри → Посібник користувача.
vi: /trợ giúp - danh sách này /who - những người trực tuyến trong kênh hiện tại /drop <text> - ghim một thông báo được niêm phong ở đây (phân xuất E2EE) Hướng dẫn đầy đủ: sử dụng Hướng dẫn mở bên dưới hoặc Cài đặt → Hướng dẫn sử dụng.
zh: /help — 此列表 /who — 当前频道中在线的人 /drop <text> — 在此处固定密封通知（E2EE 扇出） 完整指南：使用下面的打开指南，或设置 → 用户指南。
zh_tw: /help — 此列表 /who — 目前頻道中在線的人 /drop <text> — 在此處固定密封通知（E2EE 扇出） 完整指南：使用下面的開啟指南，或設定 → 使用者指南。

# slashWhoEmpty
source: No one online in this channel right now
ar: لا يوجد أحد متواجد في هذه القناة الآن
de: Auf diesem Kanal ist derzeit niemand online
fr: Personne en ligne sur cette chaîne pour le moment
he: אף אחד לא מחובר בערוץ הזה כרגע
it: Nessuno online in questo canale in questo momento
ja: 現在このチャンネルにオンラインしている人はいません
kn: ಈ ಚಾನಲ್‌ನಲ್ಲಿ ಇದೀಗ ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಯಾರೂ ಇಲ್ಲ
ms: Tiada sesiapa dalam talian dalam saluran ini sekarang
pt: Ninguém online neste canal no momento
th: ยังไม่มีใครออนไลน์ในช่องนี้
uk: На цьому каналі зараз нікого в мережі
vi: Hiện tại không có ai trực tuyến trên kênh này
zh: 目前该频道无人在线
zh_tw: 目前該頻道無人在線

# slashWhoTitle
source: Online ({count})
ar: متصل بالإنترنت ({count})
fr: En ligne ({count})
he: מקוון ({count})
it: In linea ({count})
ja: オンライン ({count})
kn: ಆನ್‌ಲೈನ್ ({count})
ms: Dalam talian ({count})
th: ออนไลน์ ({count})
uk: Онлайн ({count})
vi: Trực tuyến ({count})
zh: 在线 ({count})
zh_tw: 線上 ({count})

# slashDropNeedText
source: Usage: /drop your note text
ar: الاستخدام: / قم بإسقاط نص الملاحظة الخاصة بك
de: Verwendung: /drop Ihren Notiztext
fr: Utilisation : /déposez le texte de votre note
he: שימוש: /הורד את טקסט ההערה שלך
it: Utilizzo: /rilascia il testo della nota
ja: 使用法: /drop メモのテキスト
kn: ಬಳಕೆ: / ನಿಮ್ಮ ಟಿಪ್ಪಣಿ ಪಠ್ಯವನ್ನು ಬಿಡಿ
ms: Penggunaan: /lepaskan teks nota anda
pt: Uso: / solte o texto da sua nota
th: ใช้แบบ: /drop ข้อความของคุณ
uk: Використання: /скиньте текст примітки
vi: Cách sử dụng: /thả văn bản ghi chú của bạn
zh: 用法：/删除您的注释文本
zh_tw: 用法：/刪除您的註釋文本

# slashDropDone
source: Dropped notice on {channel}
ar: تم إسقاط الإشعار على {channel}
de: Hinweis am {channel} gelöscht
fr: Avis abandonné le {channel}
he: הוסר הודעה ב-{channel}
it: Avviso ritirato il {channel}
ja: {channel} に通知が投下されました
kn: {channel} ರಂದು ಸೂಚನೆಯನ್ನು ಕೈಬಿಡಲಾಗಿದೆ
ms: Notis digugurkan pada {channel}
pt: Aviso descartado em {channel}
th: ปักโน้ตที่ {channel} แล้ว
uk: Відкинуто сповіщення про {channel}
vi: Đã bỏ thông báo vào {channel}
zh: 已在 {channel} 上删除通知
zh_tw: 已在 {channel} 上刪除通知

# slashUnknown
source: Unknown command — try /help
ar: أمر غير معروف - حاول / مساعدة
de: Unbekannter Befehl – ​​versuchen Sie es mit /help
fr: Commande inconnue - essayez /help
he: פקודה לא ידועה - נסה /help
it: Comando sconosciuto: prova /help
ja: 不明なコマンド — /help を試してください
kn: ಅಜ್ಞಾತ ಆಜ್ಞೆ - ಪ್ರಯತ್ನಿಸಿ / ಸಹಾಯ
ms: Perintah tidak diketahui — cuba /help
pt: Comando desconhecido – tente /help
th: ไม่รู้จักคำสั่ง — ลอง /help
uk: Невідома команда — try /help
vi: Lệnh không xác định - thử /help
zh: 未知命令 — 尝试 /help
zh_tw: 未知指令 — 嘗試 /help
