Repository: ajarnthitasilo/ResilNet
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: ar, de, fr, he, it, ja, kn, ms, pt, th, uk, vi, zh, zh_tw

# onlinePeopleDirectsChannel
source: 1:1 · nearby + area
ar: 1:1 · قريب + منطقة
de: 1:1 · Nähe + Bereich
fr: 1:1 · proximité + zone
he: 1:1 · קרוב + אזור
it: 1:1 · vicinanze + zona
ja: 1:1・近隣+エリア
kn: 1:1 · ಹತ್ತಿರದ + ಪ್ರದೇಶ
ms: 1:1 · berdekatan + kawasan
pt: 1:1 · próximo + área
th: 1:1 · ใกล้ตัว + พื้นที่
uk: 1:1 · поблизу + площа
vi: 1:1 · lân cận + khu vực
zh: 1:1·附近+区域
zh_tw: 1:1·附近+區域

# peerOnlineMeshTitle
source: Someone nearby on mesh
ar: شخص قريب على الشبكة
de: Jemand in der Nähe auf Mesh
fr: Quelqu'un à proximité sur le maillage
he: מישהו קרוב על רשת
it: Qualcuno nelle vicinanze sulla rete
ja: 近くにメッシュ上の誰かがいる
kn: ಮೆಶ್‌ನಲ್ಲಿ ಹತ್ತಿರದಲ್ಲಿ ಯಾರೋ ಒಬ್ಬರು
ms: Seseorang berhampiran pada mesh
pt: Alguém próximo na malha
th: มีคนออนไลน์บน mesh
uk: Хтось поруч на сітці
vi: Ai đó ở gần trên lưới
zh: 附近有人在网格上
zh_tw: 附近有人在網格上

# peerOnlineMeshBody
source: {name} is nearby on mesh
ar: {name} قريب على الشبكة
de: {name} befindet sich in der Nähe im Netz
fr: {name} est à proximité sur le maillage
he: {name} נמצא בקרבת מקום ברשת
it: {name} è nelle vicinanze sulla mesh
ja: {name} はメッシュ上で近くにあります
kn: ಮೆಶ್‌ನಲ್ಲಿ {name} ಸಮೀಪದಲ್ಲಿದೆ
ms: {name} terletak berdekatan pada mesh
pt: {name} está próximo na malha
th: {name} อยู่ใกล้บน mesh
uk: {name} знаходиться поруч на сітці
vi: {name} ở gần trên lưới
zh: {name} 位于网格附近
zh_tw: {name} 位於網格附近

# peerOnlineAreaTitle
source: Someone online in area
ar: شخص ما على الإنترنت في المنطقة
de: Jemand ist online in der Gegend
fr: Quelqu'un en ligne dans la région
he: מישהו מקוון באזור
it: Qualcuno in linea in zona
ja: エリア内でオンライン中の人
kn: ಪ್ರದೇಶದಲ್ಲಿ ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಯಾರಾದರೂ
ms: Seseorang dalam talian di kawasan itu
pt: Alguém online na área
th: มีคนออนไลน์ในพื้นที่
uk: Хтось онлайн в цьому районі
vi: Ai đó trực tuyến trong khu vực
zh: 该地区有人在线
zh_tw: 該地區有人在線

# peerOnlineAreaBody
source: {name} is online via Nostr
ar: {name} متصل عبر Nostr
de: {name} ist online über Nostr
fr: {name} est en ligne via Nostr
he: {name} מחובר דרך Nostr
it: {name} è online tramite Nostr
ja: {name} は Nostr 経由でオンラインです
kn: {name} Nostr ಮೂಲಕ ಆನ್‌ಲೈನ್ ಆಗಿದೆ
ms: {name} berada dalam talian melalui Nostr
pt: {name} está on-line via Nostr
th: {name} ออนไลน์ผ่าน Nostr
uk: {name} онлайн через Nostr
vi: {name} đang trực tuyến qua Nostr
zh: {name} 通过 Nostr 在线
zh_tw: {name} 透過 Nostr 在線

# locationSheetTitle
source: #location channels
ar: #قنوات الموقع
de: #Standortkanäle
fr: #canaux de localisation
he: #ערוצי מיקום
it: #canali di localizzazione
ja: #ロケーションチャンネル
kn: #ಸ್ಥಳ ಚಾನಲ್‌ಗಳು
ms: saluran #lokasi
pt: #canais de localização
th: #ช่องตามตำแหน่ง
uk: #локаційні канали
vi: #kênh vị trí
zh: #位置频道
zh_tw: #位置頻道

# locationSheetIntro
source: Chat with people nearby using coarse geohash — not precise GPS. Presence on Internet uses anonymous Nostr keys.
ar: قم بالدردشة مع الأشخاص القريبين باستخدام Geohash الخشن - وليس نظام تحديد المواقع العالمي (GPS) الدقيق. يستخدم التواجد على الإنترنت مفاتيح Nostr مجهولة.
de: Chatten Sie mit Personen in der Nähe über grobes Geohash – nicht über präzises GPS. Die Präsenz im Internet verwendet anonyme Nostr-Schlüssel.
fr: Discutez avec des personnes à proximité en utilisant un géohash grossier – pas un GPS précis. La présence sur Internet utilise des clés anonymes Nostr.
he: צ'אט עם אנשים בקרבת מקום באמצעות גיאואש גס - לא GPS מדויק. נוכחות באינטרנט משתמשת במפתחות Nostr אנונימיים.
it: Chatta con le persone nelle vicinanze utilizzando il geohash approssimativo, non il GPS preciso. La presenza su Internet utilizza chiavi Nostr anonime.
ja: 正確な GPS ではなく、粗いジオハッシュを使用して近くの人々とチャットします。インターネット上のプレゼンスには匿名の Nostr キーが使用されます。
kn: ಒರಟಾದ ಜಿಯೋಹಾಶ್ ಅನ್ನು ಬಳಸಿಕೊಂಡು ಹತ್ತಿರದ ಜನರೊಂದಿಗೆ ಚಾಟ್ ಮಾಡಿ — ನಿಖರವಾದ GPS ಅಲ್ಲ. ಇಂಟರ್ನೆಟ್‌ನಲ್ಲಿ ಇರುವಿಕೆಯು ಅನಾಮಧೇಯ Nostr ಕೀಗಳನ್ನು ಬಳಸುತ್ತದೆ.
ms: Berbual dengan orang berdekatan menggunakan geohash kasar — ​​GPS tidak tepat. Kehadiran di Internet menggunakan kekunci Nostr tanpa nama.
pt: Converse com pessoas próximas usando geohash grosseiro – e não GPS preciso. A presença na Internet usa chaves Nostr anônimas.
th: คุยกับคนใกล้ตัวผ่าน geohash แบบหยาบ — ไม่ใช่ GPS แม่นยำ Presence บน Internet ใช้นามแฝง Nostr
uk: Спілкуйтеся з людьми поблизу, використовуючи грубий геохеш — не точний GPS. Присутність в Інтернеті використовує анонімні ключі Nostr.
vi: Trò chuyện với những người ở gần bằng cách sử dụng geohash thô — không phải GPS chính xác. Sự hiện diện trên Internet sử dụng khóa Nostr ẩn danh.
zh: 使用粗略的 geohash（而不是精确的 GPS）与附近的人聊天。 Internet 上的存在使用匿名 Nostr 密钥。
zh_tw: 使用粗略的 geohash（而不是精確的 GPS）與附近的人聊天。 Internet 上的存在使用匿名 Nostr 金鑰。

# locationMeshSubtitle
source: #bluetooth • ~10–50 m
ar: #بلوتوث • ~10-50 م
fr: #bluetooth • ~10 à 50 m
he: #bluetooth • ~10–50 מ'
kn: #ಬ್ಲೂಟೂತ್ • ~10–50 ಮೀ
th: #bluetooth • ~10–50 ม.
uk: #bluetooth • ~10–50 м
zh: #蓝牙 • ~10–50 m
zh_tw: #藍牙 • ~10–50 m

# locationTeleportHint
source: #geohash
ar: #جيوهاش
he: #גיאואש
ja: #ジオハッシュ
kn: #ಜಿಯೋಹಾಶ್
uk: #геохеш

# locationTeleport
source: Teleport
ar: النقل الفوري
de: Teleportieren
fr: Téléportation
he: טלפורט
it: Teletrasporto
ja: テレポート
kn: ಟೆಲಿಪೋರ್ಟ್
pt: Teleporte
th: เทเลพอร์ต
uk: Телепорт
vi: Dịch chuyển tức thời
zh: 传送
zh_tw: 傳送

# homeComposeHint
source: Message {channel}
ar: الرسالة {channel}
de: Nachricht {channel}
he: הודעה {channel}
it: Messaggio {channel}
ja: メッセージ {channel}
kn: ಸಂದೇಶ {channel}
ms: Mesej {channel}
pt: Mensagem {channel}
th: ข้อความถึง {channel}
uk: Повідомлення {channel}
vi: Tin nhắn {channel}
zh: 消息{channel}
zh_tw: 訊息{channel}

# homeComposePublicHint
source: Send to {channel} — public
ar: أرسل إلى {channel} - عام
de: Senden an {channel} – öffentlich
fr: Envoyer à {channel} — public
he: שלח אל {channel} - ציבורי
it: Invia a {channel}: pubblico
ja: {channel} に送信 — パブリック
kn: {channel} ಗೆ ಕಳುಹಿಸಿ — ಸಾರ್ವಜನಿಕ
ms: Hantar kepada {channel} — awam
pt: Enviar para {channel} — público
th: ส่งข้อความถึง {channel} — สาธารณะ
uk: Надіслати до {channel} — публічно
vi: Gửi tới {channel} — công khai
zh: 发送至 {channel} — 公开
zh_tw: 寄至 {channel} — 公開

# messageExpiryTitle
source: expires in
ar: تنتهي في
de: läuft ab in
fr: expire dans
he: יפוג ב
it: scade tra
ja: に有効期限が切れます
kn: ರಲ್ಲಿ ಮುಕ್ತಾಯಗೊಳ್ಳುತ್ತದೆ
ms: tamat tempoh dalam
pt: expira em
th: หมดอายุใน
uk: закінчується через
vi: hết hạn vào
zh: 到期于
zh_tw: 到期於

# voiceRecordTapToStart
source: Tap to record voice message
ar: انقر لتسجيل الرسالة الصوتية
de: Tippen Sie hier, um eine Sprachnachricht aufzuzeichnen
fr: Appuyez pour enregistrer un message vocal
he: הקש כדי להקליט הודעה קולית
it: Tocca per registrare il messaggio vocale
ja: タップして音声メッセージを録音します
kn: ಧ್ವನಿ ಸಂದೇಶವನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ms: Ketik untuk merakam mesej suara
pt: Toque para gravar mensagem de voz
th: แตะเพื่อบันทึกข้อความเสียง
uk: Натисніть, щоб записати голосове повідомлення
vi: Nhấn để ghi tin nhắn thoại
zh: 点击即可录制语音消息
zh_tw: 點擊即可錄製語音訊息

# voiceRecordTooShort
source: Recording too short — try again
ar: التسجيل قصير جدًا — حاول مرة أخرى
de: Aufnahme zu kurz – versuchen Sie es erneut
fr: Enregistrement trop court : réessayez
he: הקלטה קצרה מדי - נסה שוב
it: Registrazione troppo breve: riprova
ja: 録音が短すぎます - もう一度試してください
kn: ರೆಕಾರ್ಡಿಂಗ್ ತುಂಬಾ ಚಿಕ್ಕದಾಗಿದೆ - ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ms: Rakaman terlalu pendek — cuba lagi
pt: Gravação muito curta – tente novamente
th: อัดสั้นเกินไป — ลองใหม่
uk: Запис надто короткий — повторіть спробу
vi: Ghi quá ngắn - thử lại
zh: 录音太短 - 请重试
zh_tw: 錄音太短 - 請重試

# voiceRecordFailed
source: Could not save recording — try again
ar: تعذر حفظ التسجيل - حاول مرة أخرى
de: Die Aufnahme konnte nicht gespeichert werden. Versuchen Sie es erneut
fr: Impossible de sauvegarder l'enregistrement : réessayez
he: לא ניתן לשמור את ההקלטה - נסה שוב
it: Impossibile salvare la registrazione: riprova
ja: 録音を保存できませんでした - もう一度試してください
kn: ರೆಕಾರ್ಡಿಂಗ್ ಅನ್ನು ಉಳಿಸಲಾಗಲಿಲ್ಲ - ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ms: Tidak dapat menyimpan rakaman — cuba lagi
pt: Não foi possível salvar a gravação. Tente novamente
th: บันทึกเสียงไม่สำเร็จ — ลองใหม่
uk: Не вдалося зберегти запис — повторіть спробу
vi: Không thể lưu bản ghi - hãy thử lại
zh: 无法保存录音 - 请重试
zh_tw: 無法儲存錄音 - 請重試

# voicePttHold
source: Hold to record
ar: اضغط للتسجيل
de: Zum Aufnehmen gedrückt halten
fr: Tenir pour enregistrer
he: החזק כדי להקליט
it: Tieni premuto per registrare
ja: 長押しして録音する
kn: ರೆಕಾರ್ಡ್ ಮಾಡಲು ಹಿಡಿದುಕೊಳ್ಳಿ
ms: Tahan untuk merakam
pt: Segure para gravar
th: กดค้างเพื่ออัด
uk: Утримуйте для запису
vi: Giữ để ghi lại
zh: 按住录音
zh_tw: 按住錄音

# voicePttRelease
source: Release to preview
ar: الافراج عن المعاينة
de: Zur Vorschau freigeben
fr: Sortie en avant-première
he: שחרר לתצוגה מקדימה
it: Rilascia per visualizzare l'anteprima
ja: リリースしてプレビューする
kn: ಪೂರ್ವವೀಕ್ಷಣೆಗಾಗಿ ಬಿಡುಗಡೆ ಮಾಡಿ
ms: Keluarkan untuk pratonton
pt: Liberar para visualizar
th: ปล่อยเพื่อดูตัวอย่าง
uk: Відпустіть для попереднього перегляду
vi: Phát hành để xem trước
zh: 释放以预览
zh_tw: 發布預覽

# voicePttRecording
source: Recording…
ar: تسجيل…
de: Aufnahme…
fr: Enregistrement…
he: הַקלָטָה…
it: Registrazione…
ja: 録音中…
kn: ರೆಕಾರ್ಡಿಂಗ್…
ms: Rakaman…
pt: Gravando…
th: กำลังบันทึก…
uk: Запис...
vi: Đang ghi…
zh: 记录…
zh_tw: 記錄…

# voicePttDraftReady
source: Voice note ready
ar: مذكرة صوتية جاهزة
de: Sprachnotiz bereit
fr: Note vocale prête
he: הערה קולית מוכנה
it: Nota vocale pronta
ja: ボイスメモの準備完了
kn: ಧ್ವನಿ ಟಿಪ್ಪಣಿ ಸಿದ್ಧವಾಗಿದೆ
ms: Nota suara sedia
pt: Nota de voz pronta
th: พร้อมส่งข้อความเสียง
uk: Голосова нотатка готова
vi: Ghi chú thoại đã sẵn sàng
zh: 语音留言准备就绪
zh_tw: 語音留言準備就緒

# voicePttDiscard
source: Discard
ar: ينبذ
de: Verwerfen
fr: Jeter
he: לְהַשְׁלִיך
it: Scartare
ja: 破棄
kn: ತಿರಸ್ಕರಿಸು
ms: Buang
pt: Descartar
th: ลบ
uk: Відкинути
vi: Loại bỏ
zh: 丢弃
zh_tw: 丟棄

# voicePttReRecord
source: Record again
ar: سجل مرة أخرى
de: Nochmals aufnehmen
fr: Enregistrer à nouveau
he: הקלט שוב
it: Registra di nuovo
ja: 再度録音します
kn: ಮತ್ತೆ ರೆಕಾರ್ಡ್ ಮಾಡಿ
ms: Rakam semula
pt: Grave novamente
th: อัดใหม่
uk: Запис знову
vi: Ghi lại
zh: 再次录制
zh_tw: 再次錄製

# voicePttSend
source: Send voice note
ar: أرسل ملاحظة صوتية
de: Sprachnotiz senden
fr: Envoyer une note vocale
he: שלח הערה קולית
it: Invia nota vocale
ja: ボイスメモを送信する
kn: ಧ್ವನಿ ಟಿಪ್ಪಣಿಯನ್ನು ಕಳುಹಿಸಿ
ms: Hantar nota suara
pt: Enviar nota de voz
th: ส่งข้อความเสียง
uk: Надіслати голосову нотатку
vi: Gửi ghi chú bằng giọng nói
zh: 发送语音留言
zh_tw: 傳送語音留言

# voicePttPlayPreview
source: Play preview
ar: تشغيل المعاينة
de: Vorschau abspielen
fr: Lire l'aperçu
he: הפעל תצוגה מקדימה
it: Riproduci l'anteprima
ja: プレビューを再生する
kn: ಪೂರ್ವವೀಕ್ಷಣೆ ಪ್ಲೇ ಮಾಡಿ
ms: Mainkan pratonton
pt: Antevisão da reprodução
th: ฟังตัวอย่าง
uk: Відтворити попередній перегляд
vi: Phát bản xem trước
zh: 播放预览
zh_tw: 播放預覽

# voicePttStopPreview
source: Stop preview
ar: إيقاف المعاينة
de: Vorschau stoppen
fr: Arrêter l'aperçu
he: עצור את התצוגה המקדימה
it: Interrompi l'anteprima
ja: プレビューを停止する
kn: ಪೂರ್ವವೀಕ್ಷಣೆ ನಿಲ್ಲಿಸಿ
ms: Hentikan pratonton
pt: Parar visualização
th: หยุดฟัง
uk: Зупинити попередній перегляд
vi: Dừng xem trước
zh: 停止预览
zh_tw: 停止預覽

# noticesBackfilling
source: Loading notices…
ar: جارٍ تحميل الإشعارات…
de: Benachrichtigungen werden geladen…
fr: Chargement des avis…
he: טוען הודעות...
it: Caricamento avvisi...
ja: 通知を読み込んでいます…
kn: ಸೂಚನೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ms: Memuatkan notis…
pt: Carregando avisos…
th: กำลังโหลดประกาศ…
uk: Завантаження повідомлень…
vi: Đang tải thông báo…
zh: 正在加载通知...
zh_tw: 正在載入通知...

# noticesNostrOnline
source: Nostr online
ar: Nostr متصل
fr: Nostr en ligne
he: Nostr באינטרנט
it: Nostr in linea
ja: Nostr オンライン
kn: Nostr ಆನ್‌ಲೈನ್
ms: Nostr dalam talian
th: Nostr ออนไลน์
uk: Nostr онлайн
vi: Nostr trực tuyến
zh: Nostr在线
zh_tw: Nostr在線

# noticesNostrOffline
source: Nostr offline — bulletin needs Internet
ar: Nostr غير متصل — تحتاج النشرة إلى الإنترنت
de: Nostr offline – Bulletin benötigt Internet
fr: Nostr hors ligne : le bulletin nécessite Internet
he: Nostr במצב לא מקוון - עלון צריך אינטרנט
it: Nostr offline: il bollettino necessita di Internet
ja: Nostr オフライン — 速報にはインターネットが必要です
kn: Nostr ಆಫ್‌ಲೈನ್ - ಬುಲೆಟಿನ್‌ಗೆ ಇಂಟರ್ನೆಟ್ ಅಗತ್ಯವಿದೆ
ms: Nostr luar talian — buletin memerlukan Internet
pt: Nostr off-line — o boletim precisa de Internet
th: Nostr ออฟไลน์ — กระดานประกาศต้องใช้อินเทอร์เน็ต
uk: Nostr офлайн — для бюлетеня потрібен Інтернет
vi: Nostr ngoại tuyến — bản tin cần có Internet
zh: Nostr 离线 — 公告需要互联网
zh_tw: Nostr 離線 — 公告需要互聯網

# noticesBackfillLoaded
source: Loaded {count} notices
ar: تم تحميل إشعارات {count}
de: {count}-Benachrichtigungen geladen
fr: Avis {count} chargés
he: הודעות {count} טעונות
it: {count} avvisi caricati
ja: {count} 通知をロードしました
kn: {count} ಸೂಚನೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
ms: Notis {count} dimuatkan
pt: Avisos {count} carregados
th: ดึงประกาศแล้ว {count} รายการ
uk: Завантажено сповіщення {count}
vi: Đã tải {count} thông báo
zh: 已加载 {count} 通知
zh_tw: 已載入 {count} 通知

# noticePublishFailed
source: Could not publish notice to the area board. Check Nostr connection.
ar: لا يمكن نشر إشعار إلى مجلس المنطقة. تحقق من اتصال Nostr.
de: Die Mitteilung an den Bereichsvorstand konnte nicht veröffentlicht werden. Überprüfen Sie die Nostr-Verbindung.
fr: Impossible de publier un avis au conseil régional. Vérifiez la connexion Nostr.
he: לא ניתן לפרסם הודעה לוועדת האזור. בדוק את חיבור Nostr.
it: Impossibile pubblicare l'avviso al consiglio di zona. Controlla la connessione Nostr.
ja: エリアボードに通知を発行できませんでした。 Nostr 接続を確認してください。
kn: ಪ್ರದೇಶ ಮಂಡಳಿಗೆ ಸೂಚನೆ ಪ್ರಕಟಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. Nostr ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ.
ms: Tidak dapat menerbitkan notis kepada papan kawasan. Semak sambungan Nostr.
pt: Não foi possível publicar aviso ao conselho da área. Verifique a conexão Nostr.
th: โพสต์ประกาศไปกระดานพื้นที่ไม่สำเร็จ ตรวจการเชื่อมต่อ Nostr
uk: Не вдалося опублікувати сповіщення на панелі області. Перевірте Nostr з 'єднання.
vi: Không thể xuất bản thông báo cho hội đồng quản trị khu vực. Kiểm tra kết nối Nostr.
zh: 无法向地区委员会发布通知。检查Nostr连接。
zh_tw: 無法向地區委員會發布通知。檢查Nostr連線。

# chatNoticeHidden
source: Area notice — open Notices
ar: إشعار المنطقة - الإشعارات المفتوحة
de: Gebietshinweis – offene Hinweise
fr: Avis de zone — Avis ouverts
he: הודעת אזור — פתח את ההודעות
it: Avviso di zona — Avvisi aperti
ja: エリア通知 — 通知を開く
kn: ಪ್ರದೇಶ ಸೂಚನೆ - ತೆರೆದ ಸೂಚನೆಗಳು
ms: Notis kawasan — buka Notis
pt: Aviso de área – avisos abertos
th: ประกาศพื้นที่ — เปิดหน้าประกาศ
uk: Повідомлення про зону — відкрити повідомлення
vi: Thông báo khu vực — mở Thông báo
zh: 区域通知 — 开放通知
zh_tw: 區域通知 — 開放通知

# identityDisplayNameTitle
source: Display name
ar: اسم العرض
de: Anzeigename
fr: Nom d'affichage
he: שם תצוגה
it: Nome da visualizzare
ja: 表示名
kn: ಪ್ರದರ್ಶನ ಹೆಸರು
ms: Nama paparan
pt: Nome de exibição
th: ชื่อที่แสดง
uk: Відображуване ім'я
vi: Tên hiển thị
zh: 显示名称
zh_tw: 顯示名稱

# identitySaveName
source: Save name
ar: حفظ الاسم
de: Namen speichern
fr: Enregistrer le nom
he: שמור שם
it: Salva nome
ja: 名前を保存する
kn: ಹೆಸರನ್ನು ಉಳಿಸಿ
ms: Simpan nama
pt: Salvar nome
th: บันทึกชื่อ
uk: Зберегти назву
vi: Lưu tên
zh: 保存名称
zh_tw: 保存名稱

# identityUserIdLabel
source: User ID (Public Key Hash)
ar: معرف المستخدم (تجزئة المفتاح العام)
de: Benutzer-ID (Hash des öffentlichen Schlüssels)
fr: ID utilisateur (hachage de clé publique)
he: מזהה משתמש (Public Key Hash)
it: ID utente (hash della chiave pubblica)
ja: ユーザーID（公開鍵ハッシュ）
kn: ಬಳಕೆದಾರ ಐಡಿ (ಸಾರ್ವಜನಿಕ ಕೀ ಹ್ಯಾಶ್)
ms: ID Pengguna (Cencangan Kunci Awam)
pt: ID do usuário (hash de chave pública)
th: รหัสผู้ใช้ (Public Key Hash)
uk: Ідентифікатор користувача (хеш відкритого ключа)
vi: ID người dùng (Băm khóa công khai)
zh: 用户 ID（公钥哈希）
zh_tw: 用戶 ID（公鑰哈希）

# identityCopyHashTooltip
source: Copy public key hash
ar: انسخ تجزئة المفتاح العام
de: Kopieren Sie den Hash des öffentlichen Schlüssels
fr: Copier le hachage de la clé publique
he: העתק Hash של מפתח ציבורי
it: Copia l'hash della chiave pubblica
ja: 公開鍵ハッシュをコピーする
kn: ಸಾರ್ವಜನಿಕ ಕೀ ಹ್ಯಾಶ್ ಅನ್ನು ನಕಲಿಸಿ
ms: Salin cincangan kunci awam
pt: Copiar hash de chave pública
th: คัดลอก Public Key Hash
uk: Копіювати хеш відкритого ключа
vi: Sao chép hàm băm khóa công khai
zh: 复制公钥哈希
zh_tw: 複製公鑰哈希

# identityMyQrTitle
source: My QR (id + pubKey + name)
ar: QR الخاص بي (المعرف + pubKey + الاسم)
de: Mein QR (ID + PubKey + Name)
fr: Mon QR (identifiant + pubKey + nom)
he: ה-QR שלי (מזהה + פאבKey + שם)
it: Il mio QR (id + pubKey + nome)
ja: 私のQR (ID + pubKey + 名前)
kn: ನನ್ನ QR (id + pubKey + ಹೆಸರು)
ms: QR saya (id + pubKey + nama)
pt: Meu QR (id + pubKey + nome)
th: QR ของฉัน (id + pubKey + ชื่อ)
uk: Мій QR (id + pubKey + ім'я)
vi: QR của tôi (id + pubKey + tên)
zh: 我的二维码（id + pubKey + 姓名）
zh_tw: 我的二維碼（id + pubKey + 姓名）

# identityQrFailed
source: Could not create QR {error}
ar: لا يمكن إنشاء QR {error}
de: QR konnte nicht erstellt werden {error}
fr: Impossible de créer le QR {error}
he: לא ניתן ליצור QR {error}
it: Impossibile creare il QR {error}
ja: QRを作成できませんでした {error}
kn: QR ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ {error}
ms: Tidak dapat membuat QR {error}
pt: Não foi possível criar QR {error}
th: สร้าง QR ไม่สำเร็จ {error}
uk: Не вдалося створити QR {error}
vi: Không thể tạo QR {error}
zh: 无法创建二维码 {error}
zh_tw: 無法建立二維碼 {error}

# identitySaving
source: Saving…
ar: توفير…
de: Sparen…
fr: Économie…
he: חִסָכוֹן…
it: Risparmio…
ja: 保存中…
kn: ಉಳಿಸಲಾಗುತ್ತಿದೆ...
ms: Menyimpan…
pt: Salvando…
th: กำลังบันทึก...
uk: Збереження…
vi: Đang lưu…
zh: 保存…
zh_tw: 保存…

# identitySaveQr
source: Save QR to photo library
ar: حفظ QR إلى مكتبة الصور
de: Speichern Sie QR in der Fotobibliothek
fr: Enregistrer le QR dans la photothèque
he: שמור QR לספריית התמונות
it: Salva QR nella libreria di foto
ja: QRをフォトライブラリに保存
kn: ಫೋಟೋ ಲೈಬ್ರರಿಗೆ QR ಅನ್ನು ಉಳಿಸಿ
ms: Simpan QR ke pustaka foto
pt: Salvar QR na biblioteca de fotos
th: บันทึก QR ลงคลังภาพ
uk: Збережіть QR у бібліотеці фотографій
vi: Lưu QR vào thư viện ảnh
zh: 将二维码保存到照片库
zh_tw: 將二維碼儲存到照片庫

# identityOpenScanner
source: Open camera to scan QR
ar: افتح الكاميرا لمسح QR
de: Öffnen Sie die Kamera, um QR zu scannen
fr: Ouvrez l'appareil photo pour scanner le QR
he: פתח את המצלמה כדי לסרוק QR
it: Apri la fotocamera per scansionare il QR
ja: カメラを開いて QR をスキャンします
kn: QR ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಕ್ಯಾಮರಾ ತೆರೆಯಿರಿ
ms: Buka kamera untuk mengimbas QR
pt: Abra a câmera para digitalizar QR
th: เปิดกล้องสแกน QR
uk: Відкрийте камеру, щоб сканувати QR
vi: Mở camera để quét QR
zh: 打开相机扫描二维码
zh_tw: 開啟相機掃描二維碼

# identityQrHelp
source: Have a friend scan this to save your public key and (if needed) set you as a Verified Issuer
ar: اطلب من صديق أن يقوم بمسح هذا ضوئيًا لحفظ مفتاحك العام و(إذا لزم الأمر) تعيينك كمصدر معتمد
de: Lassen Sie dies von einem Freund scannen, um Ihren öffentlichen Schlüssel zu speichern und Sie (falls erforderlich) als verifizierten Aussteller festzulegen
fr: Demandez à un ami de le scanner pour enregistrer votre clé publique et (si nécessaire) vous définir comme émetteur vérifié.
he: בקש מחבר לסרוק את זה כדי לשמור את המפתח הציבורי שלך ו(במידת הצורך) להגדיר אותך כמנפיק מאומת
it: Chiedi a un amico di scansionarlo per salvare la tua chiave pubblica e (se necessario) impostarti come emittente verificato
ja: 友人にこれをスキャンしてもらい、公開キーを保存し、（必要に応じて）あなたを認証済み発行者として設定してもらいます
kn: ನಿಮ್ಮ ಸಾರ್ವಜನಿಕ ಕೀಲಿಯನ್ನು ಉಳಿಸಲು ಮತ್ತು (ಅಗತ್ಯವಿದ್ದರೆ) ನಿಮ್ಮನ್ನು ಪರಿಶೀಲಿಸಿದ ವಿತರಕರಾಗಿ ಹೊಂದಿಸಲು ಸ್ನೇಹಿತರಿಗೆ ಇದನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ms: Minta rakan mengimbas ini untuk menyimpan kunci awam anda dan (jika perlu) tetapkan anda sebagai Pengeluar Disahkan
pt: Peça a um amigo que escaneie isso para salvar sua chave pública e (se necessário) defini-lo como um Emissor Verificado
th: ให้เพื่อนสแกนเพื่อบันทึก public key และ (ถ้าจำเป็น) ตั้งเป็น Verified Issuer
uk: Попросіть друга відсканувати це, щоб зберегти ваш відкритий ключ і (за потреби) встановити вас як перевіреного емітента
vi: Nhờ một người bạn quét cái này để lưu khóa chung của bạn và (nếu cần) đặt bạn làm Nhà phát hành đã được xác minh
zh: 让朋友扫描此信息以保存您的公钥并（如果需要）将您设置为已验证的发行人
zh_tw: 讓朋友掃描此資訊以保存您的公鑰並（如果需要）將您設定為已驗證的發行人

# identityChatTip
source: Tip: you can also scan a QR in chat to add a public key for E2EE
ar: نصيحة: يمكنك أيضًا مسح QR في الدردشة لإضافة مفتاح عام لـ E2EE
de: Tipp: Sie können im Chat auch einen QR scannen, um einen öffentlichen Schlüssel für E2EE hinzuzufügen
fr: Astuce : vous pouvez également scanner un QR dans le chat pour ajouter une clé publique pour E2EE
he: טיפ: אתה יכול גם לסרוק QR בצ'אט כדי להוסיף מפתח ציבורי עבור E2EE
it: Suggerimento: puoi anche scansionare un QR in chat per aggiungere una chiave pubblica per E2EE
ja: ヒント: チャットで QR をスキャンして E2EE の公開キーを追加することもできます
kn: ಸಲಹೆ: E2EE ಗಾಗಿ ಸಾರ್ವಜನಿಕ ಕೀಲಿಯನ್ನು ಸೇರಿಸಲು ನೀವು ಚಾಟ್‌ನಲ್ಲಿ QR ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಬಹುದು
ms: Petua: anda juga boleh mengimbas QR dalam sembang untuk menambah kunci awam untuk E2EE
pt: Dica: você também pode escanear um QR no chat para adicionar uma chave pública para E2EE
th: ทิป: สามารถสแกน QR ในหน้าแชตเพื่อเติม Public Key ให้พร้อมส่ง E2EE
uk: Порада: ви також можете відсканувати QR у чаті, щоб додати відкритий ключ для E2EE
vi: Mẹo: bạn cũng có thể quét mã QR trong cuộc trò chuyện để thêm khóa chung cho E2EE
zh: 提示：您也可以在聊天中扫描二维码添加E2EE公钥
zh_tw: 提示：您也可以在聊天中掃描二維碼添加E2EE公鑰

# infoOpen
source: About / Info
ar: حول / معلومات
de: Über / Info
fr: À propos / Informations
he: אודות / מידע
it: Informazioni/Informazioni
ja: 概要/情報
kn: ಬಗ್ಗೆ / ಮಾಹಿತಿ
ms: Perihal / Maklumat
pt: Sobre / Informações
th: เกี่ยวกับ / ข้อมูล
uk: Про / Інформація
vi: Giới thiệu / Thông tin
zh: 关于/信息
zh_tw: 關於/訊息

# infoTabInfo
source: Info
ar: معلومات
fr: Informations
he: מידע
it: Informazioni
ja: 情報
kn: ಮಾಹಿತಿ
pt: Informações
th: ข้อมูล
uk: Інформація
vi: Thông tin
zh: 信息
zh_tw: 資訊

# infoTabSettingsHint
source: Open Settings from the menu for language, E2EE, and data tools
ar: افتح الإعدادات من القائمة الخاصة بأدوات اللغة وE2EE والبيانات
de: Öffnen Sie im Menü Einstellungen für Sprache, E2EE und Datentools
fr: Ouvrez Paramètres dans le menu pour les outils de langue, E2EE et de données.
he: פתח את ההגדרות מהתפריט עבור כלי שפה, E2EE וכלי נתונים
it: Apri Impostazioni dal menu per lingua, E2EE e strumenti dati
ja: 言語、E2EE、およびデータ ツールのメニューから [設定] を開きます
kn: ಭಾಷೆ, E2EE ಮತ್ತು ಡೇಟಾ ಪರಿಕರಗಳಿಗಾಗಿ ಮೆನುವಿನಿಂದ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ms: Buka Tetapan daripada menu untuk bahasa, E2EE dan alatan data
pt: Abra Configurações no menu para ferramentas de idioma, E2EE e dados
th: เปิดตั้งค่าจากเมนู ⋮ สำหรับภาษา, E2EE และข้อมูล
uk: Відкрийте «Параметри» в меню інструментів мови, E2EE та даних
vi: Mở Cài đặt từ menu cho các công cụ ngôn ngữ, E2EE và dữ liệu
zh: 从语言、E2EE 和数据工具的菜单中打开“设置”
zh_tw: 從語言、E2EE 和資料工具的選單中開啟“設定”

# infoHowToTitle
source: How to use
ar: كيفية الاستخدام
de: Wie zu verwenden
fr: Comment utiliser
he: כיצד להשתמש
it: Come usare
ja: 使用方法
kn: ಹೇಗೆ ಬಳಸುವುದು
ms: Cara menggunakan
pt: Como usar
th: วิธีใช้งาน
uk: Як використовувати
vi: Cách sử dụng
zh: 如何使用
zh_tw: 如何使用
