Repository: ajarnthitasilo/ResilNet
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: ar, de, fr, he, it, ja, kn, ms, pt, th, uk, vi, zh, zh_tw

# announceOpen
source: Announcements
ar: إعلانات
de: Ankündigungen
fr: Annonces
he: הכרזות
it: Annunci
ja: お知らせ
kn: ಪ್ರಕಟಣೆಗಳು
ms: Pengumuman
pt: Anúncios
th: ประกาศ
uk: Оголошення
vi: Thông báo
zh: 公告
zh_tw: 公告

# announceTitle
source: Announcements
ar: الإعلانات
de: Ankündigungen
fr: Annonces
he: הכרזות
it: Annunci
ja: お知らせ
kn: ಪ್ರಕಟಣೆಗಳು
ms: Pengumuman
pt: Anúncios
th: ประกาศ
uk: Оголошення
vi: Thông báo
zh: 公告
zh_tw: 公告

# announceEmpty
source: No boards yet — create one to post locked or open notices
ar: لا توجد لوحات حتى الآن — أنشئ واحدة لنشر الإشعارات المقفلة أو المفتوحة
de: Noch keine Foren – erstellen Sie eine, um gesperrte oder offene Mitteilungen zu veröffentlichen
fr: Aucun tableau pour l'instant : créez-en un pour publier des avis verrouillés ou ouverts
he: עדיין אין לוחות - צור לוח כדי לפרסם הודעות נעולות או פתוחות
it: Ancora nessuna bacheca: creane una per pubblicare avvisi bloccati o aperti
ja: まだボードがありません — ロックされた通知またはオープン通知を投稿するためにボードを作成してください
kn: ಇನ್ನೂ ಯಾವುದೇ ಬೋರ್ಡ್‌ಗಳಿಲ್ಲ - ಲಾಕ್ ಮಾಡಿದ ಅಥವಾ ತೆರೆದ ಸೂಚನೆಗಳನ್ನು ಪೋಸ್ಟ್ ಮಾಡಲು ಒಂದನ್ನು ರಚಿಸಿ
ms: Belum ada papan — buat satu untuk menyiarkan notis yang dikunci atau terbuka
pt: Ainda não há painéis – crie um para postar avisos bloqueados ou abertos
th: ยังไม่มีกระดาน — สร้างเพื่อโพสต์แบบล็อกหรือแบบเปิด
uk: Ще немає дошок — створіть одну, щоб публікувати закриті або відкриті повідомлення
vi: Chưa có bảng nào - tạo một bảng để đăng thông báo bị khóa hoặc mở
zh: 还没有留言板 — 创建一个留言板来发布锁定或开放的通知
zh_tw: 還沒有留言板 — 建立一個留言板來發布鎖定或開放的通知

# announceCreate
source: Create board
ar: إنشاء لوحة
de: Board erstellen
fr: Créer un tableau
he: צור לוח
it: Crea tavola
ja: ボードの作成
kn: ಬೋರ್ಡ್ ರಚಿಸಿ
ms: Buat papan
pt: Criar quadro
th: สร้างกระดาน
uk: Створити дошку
vi: Tạo bảng
zh: 创建板
zh_tw: 創建板

# announceCreateHint
source: Board name
ar: اسم المجلس
de: Name des Boards
fr: Nom du conseil
he: שם הלוח
it: Nome della scheda
ja: 理事会名
kn: ಬೋರ್ಡ್ ಹೆಸರು
ms: Nama lembaga
pt: Nome do conselho
th: ชื่อกระดาน
uk: Назва дошки
vi: Tên bảng
zh: 董事会名称
zh_tw: 董事會名稱

# announceDefaultTitle
source: Community board
ar: مجلس المجتمع
de: Gemeindevorstand
fr: Conseil communautaire
he: מועצת קהילה
it: Consiglio comunitario
ja: コミュニティ掲示板
kn: ಸಮುದಾಯ ಮಂಡಳಿ
ms: Lembaga komuniti
pt: Conselho comunitário
th: กระดานชุมชน
uk: Громадська рада
vi: Ban cộng đồng
zh: 社区委员会
zh_tw: 社區委員會

# announceSettings
source: Board settings
ar: إعدادات اللوحة
de: Board-Einstellungen
fr: Paramètres du tableau
he: הגדרות לוח
it: Impostazioni della scheda
ja: ボードの設定
kn: ಬೋರ್ಡ್ ಸೆಟ್ಟಿಂಗ್ಗಳು
ms: Tetapan papan
pt: Configurações do quadro
th: ตั้งค่ากระดาน
uk: Налаштування дошки
vi: Cài đặt bảng
zh: 董事会设置
zh_tw: 董事會設置

# announceAllowLocked
source: Allow locked (encrypted) posts
ar: السماح بالمشاركات المقفلة (المشفرة).
de: Gesperrte (verschlüsselte) Beiträge zulassen
fr: Autoriser les publications verrouillées (cryptées)
he: אפשר פוסטים נעולים (מוצפנים).
it: Consenti post bloccati (crittografati).
ja: ロックされた（暗号化された）投稿を許可する
kn: ಲಾಕ್ ಮಾಡಿದ (ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ) ಪೋಸ್ಟ್‌ಗಳನ್ನು ಅನುಮತಿಸಿ
ms: Benarkan siaran terkunci (disulitkan).
pt: Permitir postagens bloqueadas (criptografadas)
th: อนุญาตโพสต์แบบล็อก (เข้ารหัส)
uk: Дозволити заблоковані (зашифровані) публікації
vi: Cho phép bài viết bị khóa (mã hóa)
zh: 允许锁定（加密）的帖子
zh_tw: 允許鎖定（加密）的帖子

# announceAllowLockedSub
source: Encrypted to the board key — readers need access
ar: مشفر بمفتاح اللوحة - يحتاج القراء إلى الوصول
de: Mit dem Board-Schlüssel verschlüsselt – Leser benötigen Zugriff
fr: Crypté sur la clé du tableau — les lecteurs ont besoin d'y accéder
he: מוצפן למפתח הלוח - קוראים צריכים גישה
it: Crittografato sulla chiave della scheda: i lettori devono accedere
ja: ボードキーに暗号化 - リーダーはアクセスする必要があります
kn: ಬೋರ್ಡ್ ಕೀಗೆ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗಿದೆ - ಓದುಗರಿಗೆ ಪ್ರವೇಶದ ಅಗತ್ಯವಿದೆ
ms: Disulitkan ke kunci papan — pembaca memerlukan akses
pt: Criptografado na chave do quadro – os leitores precisam de acesso
th: เข้ารหัสด้วยกุญแจกระดาน — ผู้อ่านต้องได้รับสิทธิ์
uk: Зашифровано до ключа плати — читачам потрібен доступ
vi: Được mã hóa vào khóa bảng - người đọc cần quyền truy cập
zh: 加密到板密钥 - 读者需要访问
zh_tw: 加密到板密鑰 - 讀者需要訪問

# announceAllowOpen
source: Allow open (plaintext) posts
ar: السماح بالمشاركات المفتوحة (النص العادي).
de: Offene (Klartext-)Beiträge zulassen
fr: Autoriser les publications ouvertes (texte brut)
he: אפשר פוסטים פתוחים (טקסט פשוט).
it: Consenti post aperti (testo normale).
ja: オープン（プレーンテキスト）投稿を許可する
kn: ತೆರೆದ (ಸಾದಾ ಪಠ್ಯ) ಪೋಸ್ಟ್‌ಗಳನ್ನು ಅನುಮತಿಸಿ
ms: Benarkan siaran terbuka (teks biasa).
pt: Permitir postagens abertas (texto simples)
th: อนุญาตโพสต์แบบเปิด (plaintext)
uk: Дозволити відкриті (відкриті) повідомлення
vi: Cho phép bài viết mở (bản rõ)
zh: 允许公开（明文）帖子
zh_tw: 允許公開（明文）帖子

# announceAllowOpenSub
source: Not E2EE — readable on mesh/relays. Off by default.
ar: ليس E2EE - يمكن قراءته على الشبكة/المرحلات. إيقاف بشكل افتراضي.
de: Nicht E2EE – lesbar auf Mesh/Relays. Standardmäßig deaktiviert.
fr: Pas E2EE – lisible sur maillage/relais. Désactivé par défaut.
he: לא E2EE - קריא ברשת/ממסרים. כבוי כברירת מחדל.
it: Non E2EE: leggibile su mesh/relè. Disattivato per impostazione predefinita.
ja: E2EE ではありません - メッシュ/リレーで読み取り可能です。デフォルトではオフです。
kn: E2EE ಅಲ್ಲ - ಮೆಶ್/ರಿಲೇಗಳಲ್ಲಿ ಓದಬಹುದಾಗಿದೆ. ಡೀಫಾಲ್ಟ್ ಆಗಿ ಆಫ್.
ms: Bukan E2EE — boleh dibaca pada mesh/geganti. Mati secara lalai.
pt: Não E2EE — legível em mesh/relés. Desativado por padrão.
th: ไม่ใช่ E2EE — อ่านได้บน mesh/รีเลย์ (ปิดเป็นค่าเริ่มต้น)
uk: Не E2EE — читається на сітці/реле. Вимкнено за замовчуванням.
vi: Không phải E2EE - có thể đọc được trên lưới/rơle. Tắt theo mặc định.
zh: 不是 E2EE — 在网状网络/继电器上可读。默认关闭。
zh_tw: 不是 E2EE — 在網狀網路/繼電器上可讀。預設關閉。

# announceComposeHint
source: Write an announcement…
ar: أكتب إعلان...
de: Schreiben Sie eine Ankündigung…
fr: Écrivez une annonce…
he: כתוב הודעה…
it: Scrivi un annuncio...
ja: お知らせを書いて…
kn: ಪ್ರಕಟಣೆಯನ್ನು ಬರೆಯಿರಿ...
ms: Tulis pengumuman…
pt: Escreva um anúncio…
th: เขียนประกาศ…
uk: Написати оголошення…
vi: Viết thông báo…
zh: 写一个公告...
zh_tw: 寫一個公告...

# announceMediaInternetOnly
source: Photo/voice announcements send over the internet (not BLE)
ar: يتم إرسال الإعلانات المصورة/الصوتية عبر الإنترنت (وليس BLE)
de: Über das Internet gesendete Foto-/Sprachansagen (nicht BLE)
fr: Annonces photo/voix envoyées sur Internet (pas BLE)
he: הודעות תמונות/קוליות נשלחות דרך האינטרנט (לא BLE)
it: Annunci fotografici/vocali inviati tramite Internet (non BLE)
ja: 写真/音声アナウンスはインターネット経由で送信されます (BLE ではありません)
kn: ಫೋಟೋ/ಧ್ವನಿ ಪ್ರಕಟಣೆಗಳನ್ನು ಇಂಟರ್ನೆಟ್ ಮೂಲಕ ಕಳುಹಿಸಲಾಗುತ್ತದೆ (BLE ಅಲ್ಲ)
ms: Pengumuman foto/suara dihantar melalui internet (bukan BLE)
pt: Anúncios de foto/voz enviados pela Internet (não BLE)
th: รูป/เสียงในประกาศส่งผ่านเน็ตเท่านั้น (ไม่ใช้ BLE)
uk: Фото/голосові оголошення надсилаються через Інтернет (не BLE)
vi: Thông báo bằng hình ảnh/giọng nói gửi qua internet (không phải BLE)
zh: 通过互联网发送照片/语音通知（不是 BLE）
zh_tw: 透過網路傳送照片/語音通知（不是 BLE）

# announceNeedInternet
source: Connect to the internet to send photo or voice announcements
ar: اتصل بالإنترنت لإرسال إعلانات الصور أو الصوت
de: Stellen Sie eine Verbindung zum Internet her, um Foto- oder Sprachansagen zu senden
fr: Connectez-vous à Internet pour envoyer des annonces photo ou vocales
he: התחבר לאינטרנט כדי לשלוח הודעות תמונות או קוליות
it: Connettersi a Internet per inviare foto o annunci vocali
ja: インターネットに接続して写真や音声アナウンスを送信します
kn: ಫೋಟೋ ಅಥವಾ ಧ್ವನಿ ಪ್ರಕಟಣೆಗಳನ್ನು ಕಳುಹಿಸಲು ಇಂಟರ್ನೆಟ್‌ಗೆ ಸಂಪರ್ಕಪಡಿಸಿ
ms: Sambung ke Internet untuk menghantar pengumuman foto atau suara
pt: Conecte-se à Internet para enviar anúncios por foto ou voz
th: ต้องเชื่อมต่ออินเทอร์เน็ตเพื่อส่งรูปหรือเสียงในประกาศ
uk: Підключіться до Інтернету, щоб надсилати фото чи голосові оголошення
vi: Kết nối Internet để gửi thông báo bằng hình ảnh hoặc giọng nói
zh: 连接到互联网发送照片或语音通知
zh_tw: 連接網路發送照片或語音通知

# announceVoiceFailed
source: Could not record voice: {error}
ar: تعذر تسجيل الصوت: {error}
de: Die Stimme konnte nicht aufgenommen werden: {error}
fr: Impossible d'enregistrer la voix : {error}
he: לא ניתן להקליט קול: {error}
it: Impossibile registrare la voce: {error}
ja: 音声を録音できませんでした: {error}
kn: ಧ್ವನಿಯನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
ms: Tidak dapat merakam suara: {error}
pt: Não foi possível gravar a voz: {error}
th: อัดเสียงไม่สำเร็จ: {error}
uk: Не вдалося записати голос: {error}
vi: Không thể ghi âm giọng nói: {error}
zh: 无法录制语音：{error}
zh_tw: 無法錄製語音：{error}

# announceImageTooLarge
source: Image is too large (max ~180 KB)
ar: الصورة كبيرة جدًا (الحد الأقصى ~180 كيلوبايت)
de: Bild ist zu groß (maximal ~180 KB)
fr: L'image est trop grande (max ~ 180 Ko)
he: התמונה גדולה מדי (מקסימום ~180 KB)
it: L'immagine è troppo grande (max ~180 KB)
ja: 画像が大きすぎます (最大約 180 KB)
kn: ಚಿತ್ರ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ (ಗರಿಷ್ಠ ~180 KB)
ms: Imej terlalu besar (maks ~180 KB)
pt: A imagem é muito grande (máximo de aproximadamente 180 KB)
th: รูปใหญ่เกินไป (สูงสุด ~180 KB)
uk: Зображення завелике (макс. ~180 КБ)
vi: Hình ảnh quá lớn (tối đa ~180 KB)
zh: 图像太大（最大 ~180 KB）
zh_tw: 影像太大（最大 ~180 KB）

# announcePlayVoice
source: Play voice note
ar: تشغيل الملاحظة الصوتية
de: Sprachnotiz abspielen
fr: Lire une note vocale
he: הפעל הערה קולית
it: Riproduci la nota vocale
ja: ボイスメモを再生する
kn: ಧ್ವನಿ ಟಿಪ್ಪಣಿಯನ್ನು ಪ್ಲೇ ಮಾಡಿ
ms: Mainkan nota suara
pt: Reproduzir nota de voz
th: เล่นข้อความเสียง
uk: Відтворити голосову нотатку
vi: Phát ghi chú bằng giọng nói
zh: 播放语音笔记
zh_tw: 播放語音筆記

# announceImageLabel
source: 📷 Image
ar: 📷 صورة
de: 📷 Bild
he: 📷 תמונה
it: 📷 Immagine
ja: 📷 画像
kn: 📷 ಚಿತ್ರ
ms: 📷 Imej
pt: 📷 Imagem
th: 📷 รูปภาพ
uk: 📷 Зображення
vi: 📷 Hình ảnh
zh: 📷 图片
zh_tw: 📷 圖片

# announceAudioLabel
source: 🎤 Voice note
ar: 🎤 ملاحظة صوتية
de: 🎤 Sprachnotiz
fr: 🎤 Note vocale
he: 🎤 הערה קולית
it: 🎤 Nota vocale
ja: 🎤 ボイスメモ
kn: 🎤 ಧ್ವನಿ ಟಿಪ್ಪಣಿ
ms: 🎤 Nota suara
pt: 🎤 Nota de voz
th: 🎤 ข้อความเสียง
uk: 🎤 Голосова нотатка
vi: 🎤 Ghi chú bằng giọng nói
zh: 🎤 语音留言
zh_tw: 🎤 語音留言

# announceModeLocked
source: Locked
ar: مغلق
de: Gesperrt
fr: Fermé
he: נָעוּל
it: Bloccato
ja: ロックされています
kn: ಲಾಕ್ ಮಾಡಲಾಗಿದೆ
ms: Dikunci
pt: Bloqueado
th: ล็อก
uk: Заблоковано
vi: Đã khóa
zh: 锁定
zh_tw: 鎖定

# announceModeOpen
source: Open
ar: يفتح
de: Offen
fr: Ouvrir
he: לִפְתוֹחַ
it: Aprire
ja: 開ける
kn: ತೆರೆಯಿರಿ
ms: Buka
pt: Abrir
th: เปิด
uk: ВІДЧИНЕНО
vi: Mở
zh: 打开
zh_tw: 打開

# announceOpenBadge
source: OPEN · not encrypted
ar: مفتوح · غير مشفر
de: OFFEN · nicht verschlüsselt
fr: OUVERT · non crypté
he: OPEN · לא מוצפן
it: APERTO · non crittografato
ja: OPEN · 暗号化されていない
kn: ತೆರೆಯಲಾಗಿದೆ · ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗಿಲ್ಲ
ms: BUKA · tidak disulitkan
pt: ABERTO · não criptografado
th: เปิด · ไม่เข้ารหัส
uk: ВІДКРИТО · не зашифровано
vi: MỞ · không được mã hóa
zh: 开放·未加密
zh_tw: 開放·未加密

# announceLockedBadge
source: Locked
ar: مغلق
de: Gesperrt
fr: Fermé
he: נָעוּל
it: Bloccato
ja: ロックされています
kn: ಲಾಕ್ ಮಾಡಲಾಗಿದೆ
ms: Dikunci
pt: Bloqueado
th: ล็อก
uk: Заблоковано
vi: Đã khóa
zh: 锁定
zh_tw: 鎖定

# announceLockedPlaceholder
source: Encrypted — request access to read
ar: مشفرة - طلب الوصول للقراءة
de: Verschlüsselt – Fordern Sie Zugriff zum Lesen an
fr: Crypté : demander l'accès pour lire
he: מוצפן - בקש גישה לקריאה
it: Crittografato: richiedi l'accesso in lettura
ja: 暗号化 — 読み取りアクセスを要求します
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗಿದೆ - ಓದಲು ಪ್ರವೇಶವನ್ನು ವಿನಂತಿಸಿ
ms: Disulitkan — minta akses untuk membaca
pt: Criptografado – solicite acesso para leitura
th: เข้ารหัสแล้ว — ขอสิทธิ์เพื่ออ่าน
uk: Зашифровано — запит на доступ для читання
vi: Đã mã hóa - yêu cầu quyền truy cập để đọc
zh: 加密 — 请求访问读取
zh_tw: 加密 — 請求存取讀取

# announceRequestAccess
source: Request access
ar: طلب الوصول
de: Zugriff anfordern
fr: Demander l'accès
he: בקש/י גישה
it: Richiedi l'accesso
ja: アクセスをリクエストする
kn: ಪ್ರವೇಶವನ್ನು ವಿನಂತಿಸಿ
ms: Minta akses
pt: Solicitar acesso
th: ขอสิทธิ์อ่าน
uk: Запит на доступ
vi: Yêu cầu quyền truy cập
zh: 请求访问权限
zh_tw: 請求存取權限

# announceRequestSent
source: Access request sent to the board owner
ar: تم إرسال طلب الوصول إلى مالك اللوحة
de: Zugriffsanfrage an den Board-Inhaber gesendet
fr: Demande d'accès envoyée au propriétaire du forum
he: בקשת גישה נשלחה לבעל הלוח
it: Richiesta di accesso inviata al proprietario della scheda
ja: ボード所有者に送信されたアクセス要求
kn: ಪ್ರವೇಶ ವಿನಂತಿಯನ್ನು ಮಂಡಳಿಯ ಮಾಲೀಕರಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ
ms: Permintaan akses dihantar kepada pemilik papan
pt: Solicitação de acesso enviada ao proprietário do quadro
th: ส่งคำขอไปยังเจ้าของกระดานแล้ว
uk: Запит на доступ надіслано власнику дошки
vi: Yêu cầu truy cập được gửi đến chủ sở hữu bảng
zh: 发送给版块所有者的访问请求
zh_tw: 發送給版塊所有者的存取請求

# announceRequestFailed
source: Could not request access (need owner’s public key)
ar: تعذر طلب الوصول (بحاجة إلى المفتاح العام للمالك)
de: Der Zugriff konnte nicht angefordert werden (öffentlicher Schlüssel des Besitzers erforderlich)
fr: Impossible de demander l'accès (nécessite la clé publique du propriétaire)
he: לא ניתן לבקש גישה (צריך מפתח ציבורי של הבעלים)
it: Impossibile richiedere l'accesso (è necessaria la chiave pubblica del proprietario)
ja: アクセスを要求できませんでした (所有者の公開キーが必要です)
kn: ಪ್ರವೇಶವನ್ನು ವಿನಂತಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ (ಮಾಲೀಕರ ಸಾರ್ವಜನಿಕ ಕೀ ಅಗತ್ಯವಿದೆ)
ms: Tidak dapat meminta akses (memerlukan kunci awam pemilik)
pt: Não foi possível solicitar acesso (precisa da chave pública do proprietário)
th: ขอสิทธิ์ไม่ได้ (ต้องมี public key ของเจ้าของ)
uk: Не вдалося надіслати запит на доступ (потрібен відкритий ключ власника)
vi: Không thể yêu cầu quyền truy cập (cần khóa chung của chủ sở hữu)
zh: 无法请求访问（需要所有者的公钥）
zh_tw: 無法請求存取（需要所有者的公鑰）

# announceOpenConfirmTitle
source: Post without encryption?
ar: هل تريد النشر بدون تشفير؟
de: Ohne Verschlüsselung posten?
fr: Publier sans cryptage ?
he: לפרסם ללא הצפנה?
it: Pubblicare senza crittografia?
ja: 暗号化せずに投稿しますか?
kn: ಎನ್‌ಕ್ರಿಪ್ಶನ್ ಇಲ್ಲದೆ ಪೋಸ್ಟ್ ಮಾಡುವುದೇ?
ms: Siarkan tanpa penyulitan?
pt: Postar sem criptografia?
th: โพสต์โดยไม่เข้ารหัส?
uk: Опублікувати без шифрування?
vi: Đăng mà không cần mã hóa?
zh: 发帖不加密？
zh_tw: 發文不加密？

# announceOpenConfirmBody
source: Open posts are not E2EE. Anyone on the path (mesh / relays) may read them. Continue?
ar: المشاركات المفتوحة ليست E2EE. يمكن لأي شخص على المسار (الشبكة/المرحلات) قراءتها. يكمل؟
de: Offene Beiträge sind kein E2EE. Jeder auf dem Weg (Mesh / Relays) darf sie lesen. Weitermachen?
fr: Les postes ouverts ne sont pas E2EE. Toute personne se trouvant sur le chemin (maille/relais) peut les lire. Continuer?
he: פוסטים פתוחים אינם E2EE. כל מי שנמצא בנתיב (רשת / ממסרים) רשאי לקרוא אותם. לְהַמשִׁיך?
it: I post aperti non sono E2EE. Chiunque sul percorso (mesh/relè) può leggerli. Continuare?
ja: 開いている投稿は E2EE ではありません。パス (メッシュ/リレー) 上の誰でもそれらを読むことができます。続く？
kn: ತೆರೆದ ಪೋಸ್ಟ್‌ಗಳು E2EE ಅಲ್ಲ. ಹಾದಿಯಲ್ಲಿರುವ ಯಾರಾದರೂ (ಮೆಶ್ / ರಿಲೇಗಳು) ಅವುಗಳನ್ನು ಓದಬಹುದು. ಮುಂದುವರಿಸುವುದೇ?
ms: Jawatan terbuka bukan E2EE. Sesiapa sahaja di laluan (mesh / relay) boleh membacanya. teruskan?
pt: Postagens abertas não são E2EE. Qualquer pessoa no caminho (malha/relés) pode lê-los. Continuar?
th: โพสต์แบบเปิดไม่ใช่ E2EE ผู้ที่อยู่บนเส้นทาง (mesh / รีเลย์) อาจอ่านได้ ดำเนินการต่อ?
uk: Відкриті дописи не є E2EE. Будь-хто на шляху (сітка / реле) може прочитати їх. Продовжити?
vi: Mở bài viết không phải là E2EE. Bất kỳ ai trên đường dẫn (lưới/rơle) đều có thể đọc chúng. Tiếp tục?
zh: 开放帖子不是 E2EE。路径上的任何人（网格/中继）都可以读取它们。继续？
zh_tw: 開放貼文不是 E2EE。路徑上的任何人（網格/中繼）都可以讀取它們。繼續？

# announcePostAction
source: Post
ar: بريد
fr: Poste
he: שֶׁלְאַחַר
it: Inviare
ja: 役職
kn: ಪೋಸ್ಟ್ ಮಾಡಿ
ms: Pos
pt: Publicar
th: โพสต์
uk: Опублікувати
vi: Bưu kiện
zh: 邮政
zh_tw: 郵政

# announcePendingRequests
source: Access requests
ar: طلبات الوصول
de: Zugriffsanfragen
fr: Demandes d'accès
he: בקשות גישה
it: Richieste di accesso
ja: アクセスリクエスト
kn: ಪ್ರವೇಶ ವಿನಂತಿಗಳು
ms: Permintaan akses
pt: Solicitações de acesso
th: คำขอเข้าถึง
uk: Запити на доступ
vi: Yêu cầu truy cập
zh: 访问请求
zh_tw: 訪問請求

# announceApprove
source: Approve
ar: يعتمد
de: Genehmigen
fr: Approuver
he: לְאַשֵׁר
it: Approvare
ja: 承認する
kn: ಅನುಮೋದಿಸಿ
ms: Luluskan
pt: Aprovar
th: อนุมัติ
uk: Затвердити
vi: Chấp thuận
zh: 批准
zh_tw: 核准

# announceDeny
source: Deny
ar: ينكر
de: Leugnen
fr: Refuser
he: לְהַכּחִישׁ
it: Negare
ja: 拒否
kn: ನಿರಾಕರಿಸು
ms: Nafikan
pt: Negar
th: ปฏิเสธ
uk: Заперечувати
vi: Từ chối
zh: 否定
zh_tw: 否定

# announceGranted
source: You can read locked posts on this board
ar: يمكنك قراءة المشاركات المقفلة في هذا المنتدى
de: Sie können gesperrte Beiträge in diesem Forum lesen
fr: Vous pouvez lire les messages verrouillés sur ce forum
he: אתה יכול לקרוא פוסטים נעולים בלוח הזה
it: Puoi leggere i post bloccati su questa bacheca
ja: この掲示板ではロックされた投稿を読むことができます
kn: ಈ ಬೋರ್ಡ್‌ನಲ್ಲಿ ನೀವು ಲಾಕ್ ಪೋಸ್ಟ್‌ಗಳನ್ನು ಓದಬಹುದು
ms: Anda boleh membaca catatan berkunci pada papan ini
pt: Você pode ler postagens bloqueadas neste fórum
th: อ่านโพสต์ล็อกบนกระดานนี้ได้แล้ว
uk: Ви можете читати закриті повідомлення на цій дошці
vi: Bạn có thể đọc các bài viết bị khóa trên diễn đàn này
zh: 您可以阅读此板上的锁定帖子
zh_tw: 您可以閱讀此板上的鎖定帖子

# announceOwner
source: You own this board
ar: أنت تملك هذا المجلس
de: Dir gehört dieses Board
fr: Vous possédez ce tableau
he: אתה הבעלים של הלוח הזה
it: Possiedi questa scheda
ja: あなたはこのボードの所有者です
kn: ನೀವು ಈ ಬೋರ್ಡ್ ಅನ್ನು ಹೊಂದಿದ್ದೀರಿ
ms: Anda memiliki papan ini
pt: Você possui este quadro
th: คุณเป็นเจ้าของกระดานนี้
uk: Ви володієте цією дошкою
vi: Bạn sở hữu bảng này
zh: 您拥有该板
zh_tw: 您擁有該板

# announceCopyInvite
source: Copy invite text
ar: انسخ نص الدعوة
de: Einladungstext kopieren
fr: Copier le texte d'invitation
he: העתק טקסט הזמנה
it: Copia il testo dell'invito
ja: 招待文をコピーする
kn: ಆಹ್ವಾನ ಪಠ್ಯವನ್ನು ನಕಲಿಸಿ
ms: Salin teks jemputan
pt: Copiar texto do convite
th: คัดลอกข้อความเชิญ
uk: Скопіюйте текст запрошення
vi: Sao chép văn bản mời
zh: 复制邀请文本
zh_tw: 複製邀請文本

# announceShowInviteQr
source: Show invite QR
ar: إظهار دعوة QR
de: Einladungs-QR anzeigen
fr: Afficher le QR d'invitation
he: הצג QR להזמנה
it: Mostra il QR di invito
ja: 招待QRを表示
kn: ಆಹ್ವಾನ QR ತೋರಿಸಿ
ms: Tunjukkan QR jemputan
pt: Mostrar QR do convite
th: แสดง QR คำเชิญ
uk: Показати QR запрошення
vi: Hiển thị QR lời mời
zh: 显示邀请二维码
zh_tw: 顯示邀請二維碼

# announceScanInviteQr
source: Scan board invite QR
ar: مسح لوحة دعوة QR
de: Scannen Sie den Board-Einladungs-QR
fr: Scanner le tableau d'invitation QR
he: סריקת לוח הזמנת QR
it: Scansiona il QR di invito della bacheca
ja: ボード招待 QR をスキャンします
kn: ಸ್ಕ್ಯಾನ್ ಬೋರ್ಡ್ QR ಆಹ್ವಾನ
ms: Imbas papan jemputan QR
pt: QR do convite do quadro de digitalização
th: สแกน QR คำเชิญกระดาน
uk: Сканування дошки запрошення QR
vi: Quét bảng mời QR
zh: 扫一扫邀请码
zh_tw: 掃一掃邀請碼

# announceFollow
source: Follow board from invite
ar: متابعة اللوحة من الدعوة
de: Folgen Sie dem Board von der Einladung
fr: Suivre le tableau depuis l'invitation
he: עקוב אחר הלוח מההזמנה
it: Segui la bacheca dall'invito
ja: 招待からボードをフォローする
kn: ಆಹ್ವಾನದಿಂದ ಬೋರ್ಡ್ ಅನ್ನು ಅನುಸರಿಸಿ
ms: Ikut papan daripada jemputan
pt: Siga o quadro a partir do convite
th: ติดตามกระดานจากคำเชิญ
uk: Слідкуйте за дошкою з запрошення
vi: Theo dõi bảng từ lời mời
zh: 通过邀请关注董事会
zh_tw: 透過邀請關注董事會

# announceFollowHint
source: Paste the invite text or ResilNet link from the owner
ar: الصق نص الدعوة أو الرابط ResilNet من المالك
de: Fügen Sie den Einladungstext oder den ResilNet-Link des Eigentümers ein
fr: Collez le texte ou le ResilNet lien d'invitation du propriétaire
he: הדבק את טקסט ההזמנה או הקישור ResilNet מהבעלים
it: Incolla il testo dell'invito o il link ResilNet del proprietario
ja: 所有者からの招待テキストまたは ResilNet リンクを貼り付けます
kn: ಮಾಲೀಕರಿಂದ ಆಹ್ವಾನ ಪಠ್ಯ ಅಥವಾ ResilNet ಲಿಂಕ್ ಅನ್ನು ಅಂಟಿಸಿ
ms: Tampalkan teks jemputan atau pautan ResilNet daripada pemilik
pt: Cole o texto do convite ou o link ResilNet do proprietário
th: วางข้อความเชิญหรือลิงก์ ResilNet จากเจ้าของกระดาน
uk: Вставте текст запрошення або посилання ResilNet від власника
vi: Dán văn bản mời hoặc liên kết ResilNet từ chủ sở hữu
zh: 粘贴来自所有者的邀请文本或 ResilNet 链接
zh_tw: 貼上來自所有者的邀請文字或 ResilNet 鏈接

# announceFollowOk
source: Following board
ar: المجلس التالي
de: Folgende Tafel
fr: Tableau suivant
he: עוקב אחר לוח
it: Segue il consiglio
ja: 次のボード
kn: ಕೆಳಗಿನ ಬೋರ್ಡ್
ms: Mengikut papan
pt: Seguindo o quadro
th: ติดตามกระดานแล้ว
uk: Наступна дошка
vi: Bảng theo dõi
zh: 跟随板
zh_tw: 跟隨板

# announceFollowOkNamed
source: Now following “{title}”
ar: أتابع الآن "{title}"
de: Jetzt folgt „{title}“
fr: Maintenant, je suis « {title} »
he: עכשיו עוקב אחרי "{title}"
it: Ora segue "{title}"
ja: 「{title}」に続きます
kn: ಈಗ ಅನುಸರಿಸುತ್ತಿರುವ “{title}”
ms: Sekarang mengikuti "{title}"
pt: Agora seguindo “{title}”
th: ติดตามกระดาน “{title}” แล้ว
uk: Тепер стежить за “{title}”
vi: Đang theo dõi “{title}”
zh: 现在正在关注“{title}”
zh_tw: 現在正在關注“{title}”

# announceFollowFail
source: Invite is invalid or damaged
ar: الدعوة غير صالحة أو تالفة
de: Die Einladung ist ungültig oder beschädigt
fr: L'invitation n'est pas valide ou est endommagée
he: ההזמנה לא חוקית או פגומה
it: L'invito non è valido o è danneggiato
ja: 招待が無効か破損しています
kn: ಆಹ್ವಾನವು ಅಮಾನ್ಯವಾಗಿದೆ ಅಥವಾ ಹಾನಿಯಾಗಿದೆ
ms: Jemputan tidak sah atau rosak
pt: O convite é inválido ou está danificado
th: คำเชิญไม่ถูกต้องหรือเสียหาย
uk: Запрошення недійсне або пошкоджене
vi: Lời mời không hợp lệ hoặc bị hỏng
zh: 邀请无效或已损坏
zh_tw: 邀請無效或已損壞

# announceInviteCopied
source: Invite text copied
ar: تم نسخ نص الدعوة
de: Einladungstext kopiert
fr: Texte d'invitation copié
he: טקסט ההזמנה הועתק
it: Testo dell'invito copiato
ja: 招待テキストをコピーしました
kn: ಆಹ್ವಾನ ಪಠ್ಯವನ್ನು ನಕಲಿಸಲಾಗಿದೆ
ms: Teks jemputan disalin
pt: Texto do convite copiado
th: คัดลอกข้อความเชิญแล้ว
uk: Текст запрошення скопійовано
vi: Đã sao chép văn bản mời
zh: 邀请文本已复制
zh_tw: 邀請文字已複製

# announceInviteSharePreamble
source: Board invite: “{title}” Open ResilNet → Community boards → Follow from invite Or scan the QR / tap the link below.
ar: دعوة مجلس الإدارة: "{title}" افتح ResilNet → لوحات المجتمع → متابعة من الدعوة أو قم بمسح QR / اضغط على الرابط أدناه.
de: Board-Einladung: „{title}“ Öffnen Sie ResilNet → Community-Boards → Folgen Sie der Einladung Oder scannen Sie den QR / tippen Sie auf den Link unten.
fr: Invitation au forum : « {title} » Ouvrir ResilNet → Tableaux de la communauté → Suivre depuis une invitation Ou scannez le QR / appuyez sur le lien ci-dessous.
he: הזמנה למועצה: "{title}" פתח את ResilNet ← לוחות קהילה ← עקוב מההזמנה או סרוק את ה-QR / הקש על הקישור למטה.
it: Invito al consiglio: "{title}" Apri ResilNet → Bacheche della community → Segui dall'invito Oppure scansiona il QR/tocca il link sottostante.
ja: 理事会への招待: 「{title}」 ResilNet を開く → コミュニティボード → 招待からフォローする または、QR をスキャンするか、下のリンクをタップしてください。
kn: ಮಂಡಳಿಯ ಆಹ್ವಾನ: “{title}” ResilNet → ಸಮುದಾಯ ಬೋರ್ಡ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ → ಆಹ್ವಾನದಿಂದ ಅನುಸರಿಸಿ ಅಥವಾ QR ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ / ಕೆಳಗಿನ ಲಿಂಕ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ.
ms: Jemputan lembaga: “{title}” Buka ResilNet → Papan komuniti → Ikuti daripada jemputan Atau imbas QR / ketik pautan di bawah.
pt: Convite do conselho: “{title}” Abrir ResilNet → Quadros da comunidade → Seguir a partir do convite Ou escaneie o QR / toque no link abaixo.
th: คำเชิญเข้ากระดานชุมชน “{title}” เปิด ResilNet → กระดานชุมชน → ติดตามจากคำเชิญ หรือสแกน QR / แตะลิงก์ด้านล่าง
uk: Запрошення до ради: “{title}” Відкрийте ResilNet → Дошки спільноти → Підпишіться за запрошенням Або відскануйте QR / торкніться посилання нижче.
vi: Giấy mời vào hội đồng quản trị: “{title}” Mở ResilNet → Bảng cộng đồng → Theo dõi từ lời mời Hoặc quét QR / nhấn vào liên kết bên dưới.
zh: 董事会邀请：“{title}” 打开 ResilNet → 社区委员会 → 通过邀请关注 或扫描二维码/点击下面的链接。
zh_tw: 董事會邀請：“{title}” 開啟 ResilNet → 社區委員會 → 透過邀請關注 或掃描二維碼/點擊下面的連結。

# announceConfirmFollowTitle
source: Follow this board?
ar: اتبع هذا المجلس؟
de: Diesem Forum folgen?
fr: Suivre ce forum ?
he: לעקוב אחרי הלוח הזה?
it: Seguire questa bacheca?
ja: この掲示板をフォローしますか？
kn: ಈ ಬೋರ್ಡ್ ಅನ್ನು ಅನುಸರಿಸುವುದೇ?
ms: Ikut papan ini?
pt: Seguir este quadro?
th: ติดตามกระดานนี้?
uk: Слідкувати за цією дошкою?
vi: Theo dõi bảng này?
zh: 关注这个板块？
zh_tw: 關注這個板塊？
