Repository: ajarnthitasilo/ResilNet
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: ar, de, fr, he, it, ja, kn, ms, pt, th, uk, vi, zh, zh_tw

# chatAttachImage
source: Attach image
ar: إرفاق الصورة
de: Bild anhängen
fr: Joindre une image
he: צרף תמונה
it: Allega immagine
ja: 画像を添付
kn: ಚಿತ್ರವನ್ನು ಲಗತ್ತಿಸಿ
ms: Lampirkan imej
pt: Anexar imagem
th: แนบรูป
uk: Прикріпити зображення
vi: Đính kèm hình ảnh
zh: 附上图片
zh_tw: 附上圖片

# chatImageLabel
source: Image
ar: صورة
de: Bild
he: תְמוּנָה
it: Immagine
ja: 画像
kn: ಚಿತ್ರ
ms: Imej
pt: Imagem
th: รูปภาพ
uk: Зображення
vi: Hình ảnh
zh: 图像
zh_tw: 影像

# chatImageTooLarge
source: Image too large (max ~120KB)
ar: الصورة كبيرة جدًا — حاول استخدام صورة أخرى
de: Bild zu groß – versuchen Sie es mit einem anderen Foto
fr: Image trop grande — essayez une autre photo
he: תמונה גדולה מדי - נסה תמונה אחרת
it: Immagine troppo grande: prova con un'altra foto
ja: 画像が大きすぎます - 別の写真を試してください
kn: ಚಿತ್ರ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ - ಇನ್ನೊಂದು ಫೋಟೋ ಪ್ರಯತ್ನಿಸಿ
ms: Imej terlalu besar — ​​cuba foto lain
pt: Imagem muito grande – tente outra foto
th: รูปใหญ่เกินไป — ลองเลือกรูปอื่น
uk: Зображення завелике — спробуйте інше фото
vi: Hình ảnh quá lớn — hãy thử một ảnh khác
zh: 图片太大 - 尝试另一张照片
zh_tw: 圖片太大 - 嘗試另一張照片

# chatNostrExpiry
source: Nostr keep
ar: Nostr احتفظ به
de: Nostr behalten
fr: Nostr garder
he: Nostr שמור
it: Nostr mantieni
ja: Nostr キープ
kn: Nostr ಇರಿಸಿಕೊಳ್ಳಿ
ms: Nostr simpan
pt: Nostr manter
th: เก็บบน Nostr
uk: Nostr зберегти
vi: Nostr giữ lại
zh: Nostr 保留
zh_tw: Nostr 保留

# geoPublicComposeHint
source: Send to {channel} — public
ar: أرسل إلى {channel} - عام
de: Senden an {channel} – öffentlich
fr: Envoyer à {channel} — public
he: שלח אל {channel} - ציבורי
it: Invia a {channel}: pubblico
ja: {channel} に送信 — パブリック
kn: {channel} ಗೆ ಕಳುಹಿಸಿ — ಸಾರ್ವಜನಿಕ
ms: Hantar kepada {channel} — awam
pt: Enviar para {channel} — público
th: ส่งข้อความถึง {channel} — สาธารณะ
uk: Надіслати до {channel} — публічно
vi: Gửi tới {channel} — công khai
zh: 发送至 {channel} — 公开
zh_tw: 寄至 {channel} — 公開

# settingsClearTitle
source: Clear all messages
ar: مسح كافة الرسائل
de: Alle Nachrichten löschen
fr: Effacer tous les messages
he: נקה את כל ההודעות
it: Cancella tutti i messaggi
ja: すべてのメッセージをクリア
kn: ಎಲ್ಲಾ ಸಂದೇಶಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ms: Kosongkan semua mesej
pt: Limpar todas as mensagens
th: ล้างข้อความทั้งหมด
uk: Очистити всі повідомлення
vi: Xóa tất cả tin nhắn
zh: 清除所有消息
zh_tw: 清除所有訊息

# settingsClearSubtitle
source: Delete all chats on this device
ar: احذف جميع الدردشات الموجودة على هذا الجهاز
de: Alle Chats auf diesem Gerät löschen
fr: Supprimer toutes les discussions sur cet appareil
he: מחק את כל הצ'אטים במכשיר הזה
it: Elimina tutte le chat su questo dispositivo
ja: このデバイス上のすべてのチャットを削除します
kn: ಈ ಸಾಧನದಲ್ಲಿರುವ ಎಲ್ಲಾ ಚಾಟ್‌ಗಳನ್ನು ಅಳಿಸಿ
ms: Padamkan semua sembang pada peranti ini
pt: Exclua todos os bate-papos neste dispositivo
th: ลบแชตทั้งหมดในเครื่อง
uk: Видалити всі чати на цьому пристрої
vi: Xóa tất cả cuộc trò chuyện trên thiết bị này
zh: 删除该设备上的所有聊天记录
zh_tw: 刪除該裝置上的所有聊天記錄

# settingsClearConfirmTitle
source: Clear all messages?
ar: مسح كافة الرسائل؟
de: Alle Nachrichten löschen?
fr: Effacer tous les messages ?
he: לנקות את כל ההודעות?
it: Cancellare tutti i messaggi?
ja: すべてのメッセージをクリアしますか?
kn: ಎಲ್ಲಾ ಸಂದೇಶಗಳನ್ನು ತೆರವುಗೊಳಿಸುವುದೇ?
ms: Kosongkan semua mesej?
pt: Limpar todas as mensagens?
th: ล้างข้อความทั้งหมด?
uk: Спорожнити журнал повідомлень.
vi: Xóa tất cả tin nhắn?
zh: 清除所有消息？
zh_tw: 清除所有訊息？

# settingsClearConfirmBody
source: This deletes all chat messages on this device. Peers and nicknames are not removed.
ar: يؤدي هذا إلى حذف جميع رسائل الدردشة على هذا الجهاز. لا تتم إزالة الأقران والألقاب.
de: Dadurch werden alle Chatnachrichten auf diesem Gerät gelöscht. Peers und Spitznamen werden nicht entfernt.
fr: Cela supprime tous les messages de discussion sur cet appareil. Les pairs et les surnoms ne sont pas supprimés.
he: פעולה זו מוחקת את כל הודעות הצ'אט במכשיר זה. עמיתים וכינויים אינם מוסרים.
it: Verranno eliminati tutti i messaggi di chat su questo dispositivo. Coetanei e soprannomi non vengono rimossi.
ja: これにより、このデバイス上のすべてのチャット メッセージが削除されます。 ピアとニックネームは削除されません。
kn: ಇದು ಈ ಸಾಧನದಲ್ಲಿರುವ ಎಲ್ಲಾ ಚಾಟ್ ಸಂದೇಶಗಳನ್ನು ಅಳಿಸುತ್ತದೆ. ಗೆಳೆಯರು ಮತ್ತು ಅಡ್ಡಹೆಸರುಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾಗುವುದಿಲ್ಲ.
ms: Ini memadamkan semua mesej sembang pada peranti ini. Rakan sebaya dan nama panggilan tidak dialih keluar.
pt: Isso exclui todas as mensagens de bate-papo neste dispositivo. Pares e apelidos não são removidos.
th: การดำเนินการนี้จะลบข้อความแชตทั้งหมดในเครื่องนี้ รายชื่อเพื่อน (peers) และชื่อเล่นจะไม่ถูกลบ
uk: Буде видалено всі повідомлення чату на цьому пристрої. Однолітки та псевдоніми не видаляються.
vi: Thao tác này sẽ xóa tất cả tin nhắn trò chuyện trên thiết bị này. Đồng nghiệp và biệt danh không bị xóa.
zh: 这将删除该设备上的所有聊天消息。 同伴和昵称不会被删除。
zh_tw: 這將刪除該裝置上的所有聊天訊息。 同伴和暱稱不會被刪除。

# settingsClearAction
source: Clear data
ar: مسح البيانات
de: Daten löschen
fr: Effacer les données
he: נקה נתונים
it: Cancella dati
ja: データのクリア
kn: ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸಿ
ms: Kosongkan data
pt: Limpar dados
th: ล้างข้อมูล
uk: Очистити дані
vi: Xóa dữ liệu
zh: 清除数据
zh_tw: 清除數據

# settingsClearedSnack
source: Data cleared
ar: تم مسح البيانات
de: Daten gelöscht
fr: Données effacées
he: הנתונים נוקו
it: Dati cancellati
ja: データクリア
kn: ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ
ms: Data dikosongkan
pt: Dados apagados
th: ล้างข้อมูลเรียบร้อยแล้ว
uk: Дані видалено
vi: Đã xóa dữ liệu
zh: 数据已清除
zh_tw: 資料已清除

# settingsVersion
source: version {version}
ar: الإصدار {version}
he: גרסה {version}
it: versione {version}
ja: バージョン {version}
kn: ಆವೃತ್ತಿ {version}
ms: versi {version}
pt: versão {version}
th: เวอร์ชัน {version}
uk: версія {version}
vi: phiên bản {version}
zh: 版本{version}
zh_tw: 版本{version}

# meshBleScanning
source: BLE: scanning for nodes
ar: BLE: البحث عن العقد
de: BLE: Suche nach Knoten
fr: BLE : recherche de nœuds
he: BLE: סריקה לאיתור צמתים
it: BLE: scansione dei nodi
ja: BLE: ノードをスキャンしています
kn: BLE: ನೋಡ್‌ಗಳಿಗಾಗಿ ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ms: BLE: mengimbas nod
pt: BLE: verificando nós
th: BLE: กำลังค้นหา Node
uk: BLE: пошук вузлів
vi: BLE: quét tìm nút
zh: BLE：扫描节点
zh_tw: BLE：掃描節點

# meshBleEsp32Scanning
source: ESP32: looking for a nearby node
ar: ESP32: البحث عن عقدة قريبة
de: ESP32: Suche nach einem Knoten in der Nähe
fr: ESP32 : recherche d'un nœud à proximité
he: ESP32: מחפש צומת קרוב
it: ESP32: ricerca di un nodo vicino
ja: ESP32: 近くのノードを探しています
kn: ESP32: ಹತ್ತಿರದ ನೋಡ್‌ಗಾಗಿ ಹುಡುಕುತ್ತಿದ್ದೇವೆ
ms: ESP32: mencari nod berdekatan
pt: ESP32: procurando um nó próximo
th: ESP32: กำลังหาโหนดใกล้ ๆ
uk: ESP32: пошук вузла поблизу
vi: ESP32: tìm kiếm nút lân cận
zh: ESP32：寻找附近的节点
zh_tw: ESP32：尋找附近的節點

# meshBleSyncing
source: BLE: syncing with ESP32
ar: BLE: المزامنة مع ESP32
de: BLE: Synchronisierung mit ESP32
fr: BLE : synchronisation avec ESP32
he: BLE: מסתנכרן עם ESP32
it: BLE: sincronizzazione con ESP32
ja: BLE: ESP32 と同期中
kn: BLE: ESP32 ನೊಂದಿಗೆ ಸಿಂಕ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ms: BLE: menyegerak dengan ESP32
pt: BLE: sincronizando com ESP32
th: BLE: กำลังซิงก์กับ ESP32
uk: BLE: синхронізація з ESP32
vi: BLE: đồng bộ với ESP32
zh: BLE：与ESP32同步
zh_tw: BLE：與ESP32同步

# meshNostrPublishing
source: Nostr: publishing
ar: Nostr: النشر
de: Nostr: Veröffentlichung
fr: Nostr: publication
he: Nostr: פרסום
it: Nostr: pubblicazione
ja: Nostr: 公開中
kn: Nostr: ಪ್ರಕಟಿಸಲಾಗುತ್ತಿದೆ
ms: Nostr: penerbitan
pt: Nostr: publicação
th: Nostr: กำลังเผยแพร่
uk: Nostr: публікація
vi: Nostr: xuất bản
zh: Nostr：发布
zh_tw: Nostr：發布

# meshBleIdle
source: BLE mesh on — no nearby phones yet
ar: شبكة BLE قيد التشغيل — لا توجد هواتف قريبة حتى الآن
de: BLE Mesh aktiviert – noch keine Telefone in der Nähe
fr: BLE maillage activé – aucun téléphone à proximité pour l'instant
he: BLE mesh on - עדיין אין טלפונים קרובים
it: BLE mesh attivo: ancora nessun telefono nelle vicinanze
ja: BLE メッシュがオン — 近くに電話がまだありません
kn: BLE ಮೆಶ್ ಆನ್ - ಇನ್ನೂ ಯಾವುದೇ ಹತ್ತಿರದ ಫೋನ್‌ಗಳಿಲ್ಲ
ms: BLE mesh on — belum ada telefon berdekatan
pt: BLE malha ativada — ainda não há telefones próximos
th: BLE mesh เปิด — ยังไม่พบมือถือใกล้ ๆ
uk: Сітку BLE увімкнено — телефонів поблизу ще немає
vi: BLE bật lưới — chưa có điện thoại nào ở gần
zh: BLE 网络已开启 — 附近还没有手机
zh_tw: BLE 網路已開啟 — 附近還沒有手機

# meshBlePeersNearby
source: BLE mesh — {count} phone(s) nearby
ar: شبكة BLE — هاتف (هواتف) {count} مجاورة
de: BLE Mesh – {count} Telefon(e) in der Nähe
fr: BLE maillage – {count} téléphone(s) à proximité
he: BLE mesh - {count} טלפונים בקרבת מקום
it: BLE mesh: {count} telefono/i nelle vicinanze
ja: BLE メッシュ — {count} 台の電話が近くにあります
kn: BLE ಮೆಶ್ — {count} ಫೋನ್(ಗಳು) ಹತ್ತಿರದಲ್ಲಿದೆ
ms: BLE mesh — {count} telefon berdekatan
pt: BLE malha — {count} telefone(s) próximo(s)
th: BLE mesh — พบมือถือใกล้ ๆ {count} เครื่อง
uk: BLE mesh — {count} телефонів поблизу
vi: BLE lưới — {count} điện thoại ở gần
zh: BLE 网格 — {count} 附近的手机
zh_tw: BLE 格 — {count} 附近的手機

# meshBleNeedsPermission
source: BLE: permission required
ar: BLE: الإذن مطلوب
de: BLE: Berechtigung erforderlich
fr: BLE : autorisation requise
he: BLE: נדרשת הרשאה
it: BLE: autorizzazione richiesta
ja: BLE: 許可が必要です
kn: BLE: ಅನುಮತಿ ಅಗತ್ಯವಿದೆ
ms: BLE: kebenaran diperlukan
pt: BLE: permissão necessária
th: BLE: ต้องขอสิทธิ์ก่อน
uk: BLE: потрібен дозвіл
vi: BLE: cần có sự cho phép
zh: BLE：需要许可
zh_tw: BLE：需要許可

# meshBlePausedCamera
source: BLE paused for camera — tap Start BLE
ar: تم إيقاف BLE مؤقتًا للكاميرا — انقر فوق ابدأ BLE
de: BLE für die Kamera angehalten – tippen Sie auf „Starten“ BLE
fr: BLE en pause pour la caméra : appuyez sur Démarrer BLE
he: BLE מושהה למצלמה - הקש על התחל BLE
it: BLE in pausa per la fotocamera: tocca Avvia BLE
ja: BLE はカメラのために一時停止しています — [開始 BLE] をタップします
kn: ಕ್ಯಾಮರಾಕ್ಕಾಗಿ BLE ವಿರಾಮಗೊಳಿಸಲಾಗಿದೆ - ಪ್ರಾರಂಭಿಸಿ BLE ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ
ms: BLE dijeda untuk kamera — ketik Mula BLE
pt: BLE pausado para câmera — toque em Iniciar BLE
th: BLE หยุดชั่วคราว (กล้อง) — แตะ เริ่ม BLE
uk: BLE призупинено для камери — натисніть «Пуск» BLE
vi: BLE đã tạm dừng đối với máy ảnh — nhấn vào Bắt đầu BLE
zh: BLE 暂停拍照 — 点击开始 BLE
zh_tw: BLE 暫停拍照 — 點選開始 BLE

# meshBleStopped
source: BLE is off — check Bluetooth is on, then tap Start BLE
ar: تم إيقاف تشغيل BLE — تحقق من تشغيل Bluetooth، ثم انقر فوق ابدأ BLE
de: BLE ist ausgeschaltet – überprüfen Sie, ob Bluetooth aktiviert ist, und tippen Sie dann auf Start BLE
fr: BLE est désactivé : vérifiez que le Bluetooth est activé, puis appuyez sur Démarrer BLE
he: BLE כבוי - בדוק שה-Bluetooth מופעל ולאחר מכן הקש על התחל BLE
it: BLE è disattivato: verifica che il Bluetooth sia attivo, quindi tocca Avvia BLE
ja: BLE がオフになっています — Bluetooth がオンになっていることを確認し、[開始 BLE] をタップします
kn: BLE ಆಫ್ ಆಗಿದೆ - ಬ್ಲೂಟೂತ್ ಆನ್ ಆಗಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ, ನಂತರ ಸ್ಟಾರ್ಟ್ ಟ್ಯಾಪ್ ಮಾಡಿ BLE
ms: BLE dimatikan — semak Bluetooth dihidupkan, kemudian ketik Mula BLE
pt: BLE está desligado – verifique se o Bluetooth está ligado e toque em Iniciar BLE
th: BLE ปิดอยู่ — เปิด Bluetooth แล้วแตะ เริ่ม BLE
uk: BLE вимкнено — перевірте, чи Bluetooth увімкнено, а потім натисніть «Пуск» BLE
vi: BLE tắt — kiểm tra xem Bluetooth đã bật rồi nhấn vào Bắt đầu BLE
zh: BLE 已关闭 — 检查蓝牙是否已打开，然后点击开始 BLE
zh_tw: BLE 已關閉 — 檢查藍牙是否已打開，然後點選開始 BLE

# meshBleRestart
source: Start BLE
ar: ابدأ BLE
de: Starten Sie BLE
fr: Démarrer BLE
he: התחל את BLE
it: Inizia BLE
ja: BLE を開始
kn: BLE ಅನ್ನು ಪ್ರಾರಂಭಿಸಿ
ms: Mulakan BLE
pt: Iniciar BLE
th: เริ่ม BLE
uk: Почніть BLE
vi: Bắt đầu BLE
zh: 开始 BLE
zh_tw: 開始 BLE

# meshBleStatusDetail
source: BT {bt} · Loc {loc} · BLE {ble}
ar: BT {bt} · الموقع {loc} · BLE {ble}
fr: BT {bt} · Local {loc} · BLE {ble}
ja: BT {bt} · ロック {loc} · BLE {ble}
vi: BT {bt} · Lộc {loc} · BLE {ble}
zh: BT {bt} · 本地 {loc} · BLE {ble}
zh_tw: BT {bt} · 本地 {loc} · BLE {ble}

# meshBleEnsureAction
source: Check permissions & start BLE
ar: تحقق من الأذونات وابدأ BLE
de: Überprüfen Sie die Berechtigungen und starten Sie BLE
fr: Vérifiez les autorisations et démarrez BLE
he: בדוק הרשאות והתחל את BLE
it: Controlla le autorizzazioni e avvia BLE
ja: 権限を確認して BLE を開始してください
kn: ಅನುಮತಿಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು BLE ಅನ್ನು ಪ್ರಾರಂಭಿಸಿ
ms: Semak kebenaran & mulakan BLE
pt: Verifique as permissões e inicie BLE
th: ตรวจสิทธิ์และเริ่ม BLE
uk: Перевірте дозволи та запустіть BLE
vi: Kiểm tra quyền và bắt đầu BLE
zh: 检查权限并启动 BLE
zh_tw: 檢查權限並啟動 BLE

# meshNostrOffline
source: Nostr offline
ar: Nostr غير متصل
fr: Nostr hors ligne
he: Nostr במצב לא מקוון
ja: Nostr オフライン
kn: Nostr ಆಫ್‌ಲೈನ್
ms: Nostr luar talian
th: Nostr ออฟไลน์
uk: Nostr офлайн
vi: Nostr ngoại tuyến
zh: Nostr离线
zh_tw: Nostr離線

# meshFooter
source: {count} nearby peers • LoRa {lora} • sync ~{meters}m
ar: {count} الأقران القريبون • LoRa {lora} • المزامنة ~{meters}m
de: {count} Peers in der Nähe • LoRa {lora} • ~{meters}m synchronisieren
fr: {count} pairs à proximité • LoRa {lora} • synchronisation ~{meters}m
he: {count} עמיתים בקרבת מקום • LoRa {lora} • סנכרון ~{meters}m
it: {count} peer vicini • LoRa {lora} • sincronizza ~{meters}m
ja: {count} 近くのピア • LoRa {lora} • 同期 ~{meters}m
kn: {count} ಹತ್ತಿರದ ಗೆಳೆಯರು • LoRa {lora} • ಸಿಂಕ್ ~{meters}ಮೀ
ms: {count} rakan sebaya berdekatan • LoRa {lora} • penyegerakan ~{meters}m
pt: {count} pares próximos • LoRa {lora} • sincronização ~{meters}m
th: {count} เพื่อนใกล้เคียง • LoRa {lora} • รัศมีซิงก์ ~{meters}m
uk: {count} найближчі однорангові пристрої • LoRa {lora} • синхронізація ~{meters}m
vi: {count} các đồng nghiệp lân cận • LoRa {lora} • đồng bộ hóa ~{meters}m
zh: {count} 附近的对等点 • LoRa {lora} • 同步 ~{meters}m
zh_tw: {count} 附近的對等點 • LoRa {lora} • 同步 ~{meters}m

# meshLoraReady
source: ready
ar: مستعد
de: bereit
fr: prêt
he: מוּכָן
it: pronto
ja: 準備ができて
kn: ಸಿದ್ಧವಾಗಿದೆ
ms: sedia
pt: preparar
th: พร้อม
uk: готовий
vi: sẵn sàng
zh: 准备好
zh_tw: 準備好

# meshLoraNotReady
source: not ready
ar: غير جاهز
de: nicht bereit
fr: pas prêt
he: לא מוכן
it: non pronto
ja: 準備ができていない
kn: ಸಿದ್ಧವಾಗಿಲ್ಲ
ms: tidak bersedia
pt: não está pronto
th: ไม่พร้อม
uk: не готовий
vi: chưa sẵn sàng
zh: 还没准备好
zh_tw: 還沒準備好

# meshGatewayProgress
source: Gateway UDP: {label}
ar: بوابة UDP: {label}
fr: Passerelle UDP : {label}
he: שער UDP: {label}
it: UDP del gateway: {label}
ja: ゲートウェイ UDP: {label}
kn: ಗೇಟ್‌ವೇ UDP: {label}
ms: UDP Gerbang: {label}
uk: Шлюз UDP: {label}
vi: Cổng UDP: {label}
zh: 网关 UDP：{label}
zh_tw: 網關 UDP：{label}

# meshGatewayReady
source: Gateway UDP: ready
ar: بوابة UDP: جاهزة
de: Gateway UDP: bereit
fr: Passerelle UDP : prête
he: שער UDP: מוכן
it: Gateway UDP: pronto
ja: ゲートウェイUDP ：準備完了
kn: ಗೇಟ್‌ವೇ UDP: ಸಿದ್ಧವಾಗಿದೆ
ms: Gateway UDP: sedia
pt: Gateway UDP: pronto
th: Gateway UDP: พร้อมส่ง
uk: Шлюз UDP: готовий
vi: Cổng UDP: sẵn sàng
zh: 网关 UDP：准备就绪
zh_tw: 網關 UDP：準備就緒

# permissionTitle
source: Allow access to start the BLE mesh network
ar: السماح بالوصول لبدء الشبكة المتداخلة BLE
de: Erlauben Sie den Zugriff, um das Mesh-Netzwerk BLE zu starten
fr: Autoriser l'accès au démarrage du réseau maillé BLE
he: אפשר גישה כדי להפעיל את רשת הרשת BLE
it: Consenti l'accesso per avviare la rete mesh BLE
ja: BLE メッシュ ネットワークを開始するためのアクセスを許可します
kn: BLE ಮೆಶ್ ನೆಟ್‌ವರ್ಕ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಲು ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸಿ
ms: Benarkan akses untuk memulakan rangkaian mesh BLE
pt: Permitir acesso para iniciar a rede mesh BLE
th: ขอสิทธิ์เพื่อเริ่มใช้งานเครือข่าย BLE Mesh
uk: Дозвольте доступ для запуску сітчастої мережі BLE
vi: Cho phép truy cập để khởi động mạng lưới BLE
zh: 允许访问启动 BLE 网状网络
zh_tw: 允許存取啟動 BLE 網狀網絡

# permissionBody
source: The app needs Bluetooth (scan / connect / advertise), Location (for older Android devices), and Microphone (for voice notes in chat and announcements) for community messaging.
ar: يحتاج التطبيق إلى تقنية Bluetooth (المسح / الاتصال / الإعلان)، والموقع (لأجهزة Android الأقدم)، والميكروفون (للملاحظات الصوتية في الدردشة والإعلانات) لمراسلة المجتمع.
de: Die App benötigt Bluetooth (Scannen/Verbinden/Ankündigen), Standort (für ältere Android-Geräte) und Mikrofon (für Sprachnotizen im Chat und Ankündigungen) für Community-Nachrichten.
fr: L'application a besoin de Bluetooth (analyse/connexion/publicité), de localisation (pour les anciens appareils Android) et d'un microphone (pour les notes vocales dans le chat et les annonces) pour la messagerie communautaire.
he: האפליקציה זקוקה ל-Bluetooth (סריקה / חיבור / פרסום), מיקום (עבור מכשירי אנדרואיד ישנים יותר), ומיקרופון (להערות קוליות בצ'אט והודעות) להעברת הודעות בקהילה.
it: L'app richiede Bluetooth (scansione/connessione/pubblicità), posizione (per dispositivi Android meno recenti) e microfono (per note vocali nella chat e annunci) per la messaggistica della community.
ja: アプリには、Bluetooth （スキャン/接続/広告）、Location （古いAndroidデバイスの場合）、およびMicrophone （チャットやお知らせのボイスノート用）が必要です。
kn: ಸಮುದಾಯ ಸಂದೇಶ ಕಳುಹಿಸಲು ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಬ್ಲೂಟೂತ್ (ಸ್ಕ್ಯಾನ್ / ಸಂಪರ್ಕ / ಜಾಹೀರಾತು), ಸ್ಥಳ (ಹಳೆಯ Android ಸಾಧನಗಳಿಗೆ) ಮತ್ತು ಮೈಕ್ರೊಫೋನ್ (ಚಾಟ್ ಮತ್ತು ಪ್ರಕಟಣೆಗಳಲ್ಲಿ ಧ್ವನಿ ಟಿಪ್ಪಣಿಗಳಿಗಾಗಿ) ಅಗತ್ಯವಿದೆ.
ms: Apl ini memerlukan Bluetooth (imbas / sambung / iklan), Lokasi (untuk peranti Android yang lebih lama) dan Mikrofon (untuk nota suara dalam sembang dan pengumuman) untuk pemesejan komuniti.
pt: O aplicativo precisa de Bluetooth (digitalizar/conectar/anunciar), localização (para dispositivos Android mais antigos) e microfone (para notas de voz em bate-papo e anúncios) para mensagens da comunidade.
th: แอปต้องใช้ Bluetooth (สแกน/เชื่อมต่อ/โฆษณาตัวตน), Location (รองรับ Android รุ่นเก่า) และไมโครโฟน (สำหรับข้อความเสียงในแชตและประกาศ) เพื่อสื่อสารในชุมชน
uk: Додатку потрібен Bluetooth (сканування/підключення/реклама), місцезнаходження (для старіших пристроїв Android) і мікрофон (для голосових нотаток у чаті та оголошень) для обміну повідомленнями спільноти.
vi: Ứng dụng cần có Bluetooth (quét/kết nối/quảng cáo), Vị trí (dành cho thiết bị Android cũ hơn) và Micrô (để ghi chú thoại trong trò chuyện và thông báo) để nhắn tin cộng đồng.
zh: 该应用程序需要蓝牙（扫描/连接/广告）、位置（适用于较旧的 Android 设备）和麦克风（用于聊天和公告中的语音注释）来进行社区消息传递。
zh_tw: 該應用程式需要藍牙（掃描/連接/廣告）、位置（適用於較舊的 Android 裝置）和麥克風（用於聊天和公告中的語音註釋）來進行社群訊息傳遞。

# permissionE2ee
source: End-to-End Encryption (E2EE) Relay nodes cannot read message contents
ar: التشفير الشامل (E2EE) لا تستطيع عقد الترحيل قراءة محتويات الرسالة
de: Ende-zu-Ende-Verschlüsselung (E2EE) Relay-Knoten können den Nachrichteninhalt nicht lesen
fr: Chiffrement de bout en bout (E2EE) Les nœuds relais ne peuvent pas lire le contenu du message
he: הצפנה מקצה לקצה (E2EE) צמתי ממסר אינם יכולים לקרוא את תוכן ההודעה
it: Crittografia end-to-end (E2EE) I nodi di inoltro non possono leggere il contenuto del messaggio
ja: エンドツーエンド暗号化 (E2EE) 中継ノードはメッセージの内容を読み取ることができません
kn: ಎಂಡ್-ಟು-ಎಂಡ್ ಎನ್‌ಕ್ರಿಪ್ಶನ್ (E2EE) ರಿಲೇ ನೋಡ್‌ಗಳು ಸಂದೇಶದ ವಿಷಯಗಳನ್ನು ಓದಲು ಸಾಧ್ಯವಿಲ್ಲ
ms: Penyulitan Hujung ke Hujung (E2EE) Nod geganti tidak boleh membaca kandungan mesej
pt: Criptografia ponta a ponta (E2EE) Os nós de retransmissão não podem ler o conteúdo da mensagem
th: End-to-End Encryption (E2EE) โหนดทางผ่านจะไม่สามารถอ่านเนื้อหาข้อความได้
uk: Наскрізне шифрування (E2EE) Вузли ретрансляції не можуть читати вміст повідомлення
vi: Mã hóa đầu cuối (E2EE) Các nút chuyển tiếp không thể đọc nội dung tin nhắn
zh: 端到端加密 (E2EE) 中继节点无法读取消息内容
zh_tw: 端對端加密 (E2EE) 中繼節點無法讀取訊息內容

# permissionReady
source: Permissions ready
ar: الأذونات جاهزة
de: Berechtigungen bereit
fr: Autorisations prêtes
he: ההרשאות מוכנות
it: Autorizzazioni pronte
ja: 権限の準備ができました
kn: ಅನುಮತಿಗಳು ಸಿದ್ಧವಾಗಿವೆ
ms: Keizinan sedia
pt: Permissões prontas
th: สิทธิ์พร้อมใช้งาน
uk: Дозволи готові
vi: Quyền đã sẵn sàng
zh: 权限准备就绪
zh_tw: 權限準備就緒

# permissionRequest
source: Allow and continue
ar: السماح والمتابعة
de: Zulassen und fortfahren
fr: Autoriser et continuer
he: אפשר והמשך
it: Consenti e continua
ja: 許可して続行する
kn: ಅನುಮತಿಸಿ ಮತ್ತು ಮುಂದುವರಿಸಿ
ms: Benarkan dan teruskan
pt: Permitir e continuar
th: ขอสิทธิ์และเริ่มใช้งาน
uk: Дозволити та продовжити
vi: Cho phép và tiếp tục
zh: 允许并继续
zh_tw: 允許並繼續

# permissionNotReadySnack
source: System not ready yet — wait a moment and try again
ar: النظام ليس جاهزًا بعد - انتظر لحظة وحاول مرة أخرى
de: Das System ist noch nicht bereit – warten Sie einen Moment und versuchen Sie es erneut
fr: Le système n'est pas encore prêt : attendez un moment et réessayez
he: המערכת עדיין לא מוכנה - המתן רגע ונסה שוב
it: Sistema non ancora pronto: attendi un attimo e riprova
ja: システムの準備がまだ整っていません - しばらく待ってからもう一度お試しください
kn: ಸಿಸ್ಟಂ ಇನ್ನೂ ಸಿದ್ಧವಾಗಿಲ್ಲ - ಸ್ವಲ್ಪ ನಿರೀಕ್ಷಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ms: Sistem belum sedia — tunggu sebentar dan cuba lagi
pt: O sistema ainda não está pronto – espere um momento e tente novamente
th: ระบบยังไม่พร้อม — รอสักครู่แล้วลองใหม่
uk: Система ще не готова — зачекайте хвилинку та повторіть спробу
vi: Hệ thống chưa sẵn sàng - hãy đợi một lát và thử lại
zh: 系统尚未准备好 — 稍等片刻，然后重试
zh_tw: 系統尚未準備好 — 稍等片刻，然後重試

# permissionDeniedSnack
source: Permissions incomplete — open Settings > ResilNet and allow Bluetooth / Location / Microphone
ar: الأذونات غير مكتملة — افتح الإعدادات > ResilNet واسمح بالبلوتوث / الموقع / الميكروفون
de: Berechtigungen unvollständig – öffnen Sie Einstellungen > ResilNet und erlauben Sie Bluetooth/Standort/Mikrofon
fr: Autorisations incomplètes : ouvrez Paramètres > ResilNet et autorisez Bluetooth/Localisation/Microphone
he: הרשאות לא שלמות - פתח את 'הגדרות' > ResilNet ואפשר Bluetooth / מיקום / מיקרופון
it: Autorizzazioni incomplete: apri Impostazioni > ResilNet e consenti Bluetooth/Posizione/Microfono
ja: 権限が不完全です — [設定] > ResilNet を開き、Bluetooth / 位置情報 / マイクを許可します
kn: ಅನುಮತಿಗಳು ಅಪೂರ್ಣ - ತೆರೆಯಿರಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು > ResilNet ಮತ್ತು ಬ್ಲೂಟೂತ್ / ಸ್ಥಳ / ಮೈಕ್ರೊಫೋನ್ ಅನ್ನು ಅನುಮತಿಸಿ
ms: Kebenaran tidak lengkap — buka Tetapan > ResilNet dan benarkan Bluetooth / Lokasi / Mikrofon
pt: Permissões incompletas – abra Configurações > ResilNet e permita Bluetooth/Localização/Microfone
th: ยังไม่ได้สิทธิ์ครบ — เปิด Settings > ResilNet แล้วอนุญาต Bluetooth/Location/ไมโครโฟน
uk: Немає дозволів — відкрийте «Налаштування» > ResilNet і дозвольте Bluetooth / Місцезнаходження / Мікрофон
vi: Quyền chưa đầy đủ — mở Cài đặt > ResilNet và cho phép Bluetooth / Vị trí / Micrô
zh: 权限不完整 — 打开“设置”> ResilNet 并允许蓝牙/位置/麦克风
zh_tw: 權限不完整 — 開啟「設定」> ResilNet 並允許藍牙/位置/麥克風

# permissionMicDenied
source: Microphone access denied — allow it in Settings to record voice notes
ar: تم رفض الوصول إلى الميكروفون - اسمح له في الإعدادات بتسجيل الملاحظات الصوتية
de: Mikrofonzugriff verweigert – erlauben Sie es in den Einstellungen, Sprachnotizen aufzuzeichnen
fr: Accès au microphone refusé : autorisez-le dans les paramètres pour enregistrer des notes vocales
he: גישה למיקרופון נדחתה - אפשר בהגדרות להקליט הערות קוליות
it: Accesso al microfono negato: consentilo in Impostazioni per registrare note vocali
ja: マイクへのアクセスが拒否されました - 音声メモの録音を設定で許可します
kn: ಮೈಕ್ರೊಫೋನ್ ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ - ಧ್ವನಿ ಟಿಪ್ಪಣಿಗಳನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಲು ಅದನ್ನು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಅನುಮತಿಸಿ
ms: Akses mikrofon ditolak — benarkan dalam Tetapan untuk merakam nota suara
pt: Acesso ao microfone negado – permita nas configurações gravar notas de voz
th: ไม่ได้รับอนุญาตไมโครโฟน — เปิด Settings เพื่ออนุญาตการบันทึกเสียง
uk: Доступ до мікрофона заборонено — дозвольте йому в налаштуваннях записувати голосові нотатки
vi: Quyền truy cập micrô bị từ chối - cho phép micrô trong Cài đặt ghi lại ghi chú giọng nói
zh: 麦克风访问被拒绝 - 在“设置”中允许其录制语音笔记
zh_tw: 麥克風存取被拒絕 - 在“設定”中允許其錄製語音筆記

# permissionMicOpenSettings
source: Settings
ar: إعدادات
de: Einstellungen
fr: Paramètres
he: הגדרות
it: Impostazioni
ja: 設定
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ms: tetapan
pt: Configurações
uk: Налаштування
vi: Cài đặt
zh: 设置
zh_tw: 設定
