Repository: ajarnthitasilo/ResilNet
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: ar, de, fr, he, it, ja, kn, ms, pt, th, uk, vi, zh, zh_tw

# infoHowToBody
source: • Tap the channel icon to switch Chat / #mesh / Area • Tap place to pick geohash size • Tap people for members or who’s online • Open Identity/QR from ⋮ to exchange keys in person • Area “public” sends sealed E2EE to each online peer — not a plaintext room
ar: • اضغط على أيقونة القناة لتبديل الدردشة / #mesh / المنطقة • اضغط على المكان لاختيار حجم Geohash • اضغط على الأشخاص للأعضاء أو المتصلين بالإنترنت • افتح Identity/QR من ⋮ لتبادل المفاتيح شخصيًا • تقوم المنطقة "العامة" بإرسال E2EE مختومًا إلى كل نظير عبر الإنترنت - وليس غرفة نص عادي
de: • Tippen Sie auf das Kanalsymbol, um zwischen Chat, #mesh und Bereich zu wechseln • Tippen Sie auf Ort, um die Geohash-Größe auszuwählen • Tippen Sie auf Personen, um zu erfahren, wer Mitglied ist oder wer online ist • Öffnen Sie Identity/QR von ⋮, um Schlüssel persönlich auszutauschen • Der „öffentliche“ Bereich sendet versiegeltes E2EE an jeden Online-Peer – kein Klartextraum
fr: • Appuyez sur l'icône de la chaîne pour basculer entre Chat / #mesh / Zone. • Appuyez sur l'endroit pour choisir la taille du géohash. • Appuyez sur les personnes pour les membres ou qui est en ligne • Ouvrez Identity/QR à partir de ⋮ pour échanger les clés en personne. • La zone « publique » envoie un E2EE scellé à chaque homologue en ligne – pas une salle en texte clair.
he: • הקש על סמל הערוץ כדי לעבור צ'אט / #mesh / אזור • הקש על מקום כדי לבחור גודל גיאואש • הקש על אנשים עבור חברים או מי מחובר • פתח את Identity/QR מ-⋮ כדי להחליף מפתחות באופן אישי • אזור "ציבורי" שולח E2EE חתום לכל עמית מקוון - לא חדר טקסט רגיל
it: • Tocca l'icona del canale per cambiare Chat / #mesh / Area • Tocca il luogo per scegliere la dimensione del geohash • Tocca le persone per i membri o chi è online • Apri Identity/QR da ⋮ per scambiare le chiavi di persona • L'area “pubblica” invia E2EE sigillato a ciascun peer online, non a una stanza di testo in chiaro
ja: • チャンネルアイコンをタップしてチャット/#mesh/エリアを切り替えます • 場所をタップしてジオハッシュのサイズを選択します • メンバーまたはオンライン中の人をタップします • ⋮ から ID/QR を開いて直接キーを交換します • エリア「パブリック」は、平文ルームではなく、封印された E2EE を各オンライン ピアに送信します。
kn: • ಚಾಟ್ / #ಮೆಶ್ / ಏರಿಯಾ ಬದಲಾಯಿಸಲು ಚಾನಲ್ ಐಕಾನ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ • ಜಿಯೋಹಾಶ್ ಗಾತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಸ್ಥಳವನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ • ಸದಸ್ಯರಿಗಾಗಿ ಅಥವಾ ಆನ್‌ಲೈನ್‌ನಲ್ಲಿರುವ ಜನರನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ • ವೈಯಕ್ತಿಕವಾಗಿ ಕೀಗಳನ್ನು ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳಲು ⋮ ನಿಂದ ಗುರುತು/QR ತೆರೆಯಿರಿ • ಪ್ರದೇಶ "ಸಾರ್ವಜನಿಕ" ಪ್ರತಿ ಆನ್‌ಲೈನ್ ಪೀರ್‌ಗೆ ಮೊಹರು ಮಾಡಿದ E2EE ಅನ್ನು ಕಳುಹಿಸುತ್ತದೆ - ಸರಳ ಪಠ್ಯ ಕೊಠಡಿ ಅಲ್ಲ
ms: • Ketik ikon saluran untuk menukar Sembang / #mesh / Kawasan • Ketik tempat untuk memilih saiz geohash • Ketik orang untuk ahli atau orang dalam talian • Buka Identiti/QR daripada ⋮ untuk menukar kunci secara peribadi • Kawasan "awam" menghantar E2EE yang dimeterai kepada setiap rakan dalam talian — bukan bilik teks biasa
pt: • Toque no ícone do canal para alternar Chat / #mesh / Área • Toque no local para escolher o tamanho do geohash • Toque nas pessoas para ver membros ou quem está on-line • Abra Identidade/QR de ⋮ para trocar chaves pessoalmente • A área “pública” envia E2EE selado para cada ponto on-line — não para uma sala de texto simples
th: • แตะไอคอนช่องเพื่อสลับ Chat / #mesh / Area • แตะไอคอนสถานที่เพื่อเลือกขนาด geohash • แตะไอคอนคนเพื่อดูสมาชิกหรือคนออนไลน์ • เปิด Identity/QR จาก ⋮ เพื่อแลกกุญแจตัวต่อตัว • ข้อความ “สาธารณะ” ใน Area คือการส่งแบบ sealed E2EE ทีละคน — ไม่ใช่ห้อง plaintext
uk: • Торкніться значка каналу, щоб переключити чат / #mesh / область • Торкніться місця, щоб вибрати розмір геохеш • Торкніться людей для учасників або хто в мережі • Відкрийте Identity/QR у ⋮, щоб обміняти ключі особисто • Зона «загальнодоступна» надсилає запечатаний E2EE кожному одноранговому вузлу в мережі — не кімнаті відкритого тексту
vi: • Nhấn vào biểu tượng kênh để chuyển Trò chuyện / #mesh / Khu vực • Nhấn vào vị trí để chọn kích thước geohash • Nhấn vào mọi người để tìm thành viên hoặc những người đang trực tuyến • Mở Danh tính/QR từ ⋮ để trao đổi chìa khóa trực tiếp • Khu vực “công cộng” gửi E2EE đã được niêm phong tới từng thiết bị ngang hàng trực tuyến — không phải phòng văn bản gốc
zh: • 点击频道图标可切换聊天/#mesh/区域 • 点击地点选择 geohash 大小 • 点击人员以查找成员或在线人员 • 从 ⋮ 开放身份/二维码以亲自交换密钥 •“公共”区域向每个在线对等方发送密封的 E2EE——而不是明文房间
zh_tw: • 點選頻道圖示可切換聊天/#mesh/區域 • 點選地點選擇 geohash 大小 • 點選人員以尋找會員或線上人員 • 從 ⋮ 開放身分/二維碼以親自交換金鑰 •「公共」區域向每個線上對等方發送密封的 E2EE——而不是明文房間

# infoFeaturesTitle
source: Features
ar: سمات
de: Merkmale
fr: Caractéristiques
he: תכונות
it: Caratteristiche
ja: 特徴
kn: ವೈಶಿಷ್ಟ್ಯಗಳು
ms: Ciri-ciri
pt: Características
th: ฟีเจอร์
uk: особливості
vi: Đặc trưng
zh: 特征
zh_tw: 特徵

# infoFeatureOffline
source: Offline messaging via Bluetooth Low Energy
ar: المراسلة دون اتصال بالإنترنت عبر تقنية Bluetooth منخفضة الطاقة
de: Offline-Messaging über Bluetooth Low Energy
fr: Messagerie hors ligne via Bluetooth Low Energy
he: העברת הודעות לא מקוונות באמצעות Bluetooth Low Energy
it: Messaggistica offline tramite Bluetooth Low Energy
ja: Bluetooth Low Energy によるオフライン メッセージング
kn: ಬ್ಲೂಟೂತ್ ಲೋ ಎನರ್ಜಿ ಮೂಲಕ ಆಫ್‌ಲೈನ್ ಸಂದೇಶ ಕಳುಹಿಸುವಿಕೆ
ms: Pemesejan luar talian melalui Bluetooth Low Energy
pt: Mensagens off-line via Bluetooth Low Energy
th: สื่อสารออฟไลน์ด้วย Bluetooth Low Energy
uk: Офлайн-повідомлення через Bluetooth Low Energy
vi: Nhắn tin ngoại tuyến qua Bluetooth Low Energy
zh: 通过低功耗蓝牙进行离线消息传递
zh_tw: 透過低功耗藍牙進行離線訊息傳遞

# infoFeatureE2ee
source: End-to-end encryption with RSA-OAEP + AES-GCM (not Noise)
ar: التشفير من طرف إلى طرف باستخدام RSA-OAEP + AES-GCM (بدون ضوضاء)
de: Ende-zu-Ende-Verschlüsselung mit RSA-OAEP + AES-GCM (nicht Noise)
fr: Chiffrement de bout en bout avec RSA-OAEP + AES-GCM (pas de bruit)
he: הצפנה מקצה לקצה עם RSA-OAEP + AES-GCM (לא רעש)
it: Crittografia end-to-end con RSA-OAEP + AES-GCM (non Noise)
ja: RSA-OAEP + AES-GCM (ノイズではない) によるエンドツーエンド暗号化
kn: RSA-OAEP + AES-GCM ನೊಂದಿಗೆ ಎಂಡ್-ಟು-ಎಂಡ್ ಎನ್‌ಕ್ರಿಪ್ಶನ್ (ಶಬ್ದವಲ್ಲ)
ms: Penyulitan hujung ke hujung dengan RSA-OAEP + AES-GCM (bukan Noise)
pt: Criptografia ponta a ponta com RSA-OAEP + AES-GCM (sem ruído)
th: เข้ารหัสปลายทางด้วย RSA-OAEP + AES-GCM (ไม่ใช่ Noise)
uk: Наскрізне шифрування з RSA-OAEP + AES-GCM (без шуму)
vi: Mã hóa đầu cuối với RSA-OAEP + AES-GCM (không phải tiếng ồn)
zh: 使用 RSA-OAEP + AES-GCM 进行端到端加密（非噪声）
zh_tw: 使用 RSA-OAEP + AES-GCM 進行端對端加密（非雜訊）

# infoFeatureMultihop
source: Messages can hop through nearby peers to go farther
ar: يمكن للرسائل أن تنتقل عبر أقرانها القريبين لتذهب أبعد
de: Nachrichten können über nahegelegene Peers weitergeleitet werden, um weiter zu gelangen
fr: Les messages peuvent passer par des pairs proches pour aller plus loin
he: הודעות יכולות לדלג בין עמיתים בקרבת מקום כדי להגיע רחוק יותר
it: I messaggi possono passare attraverso i peer vicini per andare più lontano
ja: メッセージは近くのピアを経由してさらに遠くに送信できます
kn: ದೂರದವರೆಗೆ ಹೋಗಲು ಹತ್ತಿರದ ಗೆಳೆಯರ ಮೂಲಕ ಸಂದೇಶಗಳು ಹಾಪ್ ಆಗಬಹುದು
ms: Mesej boleh melompat melalui rakan sebaya yang berdekatan untuk pergi lebih jauh
pt: As mensagens podem passar por pares próximos para ir mais longe
th: ข้อความส่งต่อผ่านเพียร์เพื่อไปได้ไกลขึ้น
uk: Повідомлення можуть переходити через сусідні вузли, щоб відправлятися далі
vi: Tin nhắn có thể nhảy qua các đồng nghiệp ở gần để đi xa hơn
zh: 消息可以通过附近的对等点传输到更远的地方
zh_tw: 訊息可以透過附近的對等點傳送到更遠的地方

# infoFeatureBridge
source: Hybrid mesh ↔ internet (Nostr) for sealed envelopes
ar: شبكة هجينة ↔ إنترنت (Nostr) للأظرف المختومة
de: Hybrid Mesh ↔ Internet (Nostr) für versiegelte Umschläge
fr: Maille hybride ↔ internet (Nostr) pour enveloppes scellées
he: רשת היברידית ↔ אינטרנט (Nostr) עבור מעטפות סגורות
it: Mesh ibrido ↔ internet (Nostr) per buste sigillate
ja: 密封された封筒用のハイブリッド メッシュ ↔ インターネット (Nostr)
kn: ಮುಚ್ಚಿದ ಲಕೋಟೆಗಳಿಗಾಗಿ ಹೈಬ್ರಿಡ್ ಮೆಶ್ ↔ ಇಂಟರ್ನೆಟ್ (Nostr).
ms: Jaringan hibrid ↔ internet (Nostr) untuk sampul surat bertutup
pt: Malha híbrida ↔ internet (Nostr) para envelopes lacrados
th: เชื่อม mesh ↔ อินเทอร์เน็ต (Nostr) สำหรับซองที่เข้ารหัสแล้ว
uk: Гібридна сітка ↔ Інтернет (Nostr) для запечатаних конвертів
vi: Lưới lai ↔ internet (Nostr) cho phong bì kín
zh: 用于密封信封的混合网格 ↔ 互联网 (Nostr)
zh_tw: 用於密封信封的混合網格 ↔ 互聯網 (Nostr)

# infoFeatureGeo
source: Local geohash channels for people nearby (discovery UX)
ar: قنوات Geohash المحلية للأشخاص القريبين (discovery UX)
de: Lokale Geohash-Kanäle für Personen in der Nähe (Discovery UX)
fr: Canaux de géohash locaux pour les personnes à proximité (découverte UX)
he: ערוצי גיאואש מקומיים לאנשים בקרבת מקום (UX לגילוי)
it: Canali geohash locali per le persone nelle vicinanze (discovery UX)
ja: 近くにいる人のためのローカル geohash チャネル (ディスカバリー UX)
kn: ಹತ್ತಿರದ ಜನರಿಗಾಗಿ ಸ್ಥಳೀಯ ಜಿಯೋಹಾಶ್ ಚಾನಲ್‌ಗಳು (ಡಿಸ್ಕವರಿ UX)
ms: Saluran geohash tempatan untuk orang berdekatan (UX penemuan)
pt: Canais locais de geohash para pessoas próximas (UX de descoberta)
th: ช่อง geohash สำหรับคนใกล้ตัว (ใช้ค้นหา ไม่ใช่ห้องเปิด)
uk: Локальні геохеш-канали для людей поблизу (discovery UX)
vi: Các kênh geohash cục bộ dành cho những người ở gần (khám phá UX)
zh: 附近人的本地 geohash 频道（发现 UX）
zh_tw: 附近人的本地 geohash 頻道（發現 UX）

# infoFeatureNotices
source: Notices with expiry for #mesh and Area
ar: إشعارات بانتهاء صلاحية #الشبكة والمنطقة
de: Hinweise mit Ablaufdatum für #mesh und Area
fr: Avis avec expiration pour #mesh et Area
he: הודעות עם תפוגה עבור #mesh ואזור
it: Bandi con scadenza per #mesh e Area
ja: #mesh と Area の有効期限に関するお知らせ
kn: #ಮೆಶ್ ಮತ್ತು ಪ್ರದೇಶಕ್ಕೆ ಮುಕ್ತಾಯದೊಂದಿಗೆ ಸೂಚನೆಗಳು
ms: Notis dengan tamat tempoh untuk #mesh dan Kawasan
pt: Avisos com vencimento para #mesh e Área
th: ประกาศ/โน้ตพร้อมวันหมดอายุใน #mesh และ Area
uk: Повідомлення з терміном дії для #mesh і Area
vi: Thông báo hết hạn cho #mesh và Area
zh: #mesh 和 Area 过期的通知
zh_tw: #mesh 和 Area 過期的通知

# infoPrivacyTitle
source: Privacy
ar: خصوصية
de: Privatsphäre
fr: Confidentialité
he: פְּרָטִיוּת
ja: プライバシー
kn: ಗೌಪ್ಯತೆ
ms: Privasi
pt: Privacidade
th: ความเป็นส่วนตัว
uk: Конфіденційність
vi: Sự riêng tư
zh: 隐私
zh_tw: 隱私

# infoPrivacyNoRoom
source: No plaintext village / public chat room on the wire
ar: لا توجد قرية نصية / غرفة دردشة عامة على السلك
de: Kein Klartext-Dorf/öffentlicher Chatroom auf dem Kabel
fr: Pas de village en texte clair / salon de discussion public sur le fil
he: אין כפר בטקסט רגיל / חדר צ'אט ציבורי ברשת
it: Nessun villaggio in chiaro/chat room pubblica in rete
ja: 電線上に平文の村やパブリック チャット ルームはありません
kn: ತಂತಿಯ ಮೇಲೆ ಸರಳ ಪಠ್ಯ ಗ್ರಾಮ / ಸಾರ್ವಜನಿಕ ಚಾಟ್ ರೂಮ್ ಇಲ್ಲ
ms: Tiada plaintext kampung / ruang sembang awam pada wayar
pt: Nenhuma aldeia de texto simples / sala de bate-papo pública na rede
th: ไม่มีห้องแชทหมู่บ้านแบบ plaintext บนสาย
uk: Немає відкритого тексту села/публічного чату на дроті
vi: Không có làng bản rõ/phòng trò chuyện công cộng trên mạng
zh: 网络上没有明文村庄/公共聊天室
zh_tw: 網路上沒有明文村莊/公共聊天室

# infoPrivacyFanout
source: Area send = sealed 1:1 fan-out to peers with known public keys
ar: إرسال المنطقة = توزيع موسع بنسبة 1:1 إلى النظراء الذين لديهم مفاتيح عامة معروفة
de: Area Send = versiegelter 1:1-Fanout an Peers mit bekannten öffentlichen Schlüsseln
fr: Envoi de zone = distribution scellée 1:1 vers les pairs avec des clés publiques connues
he: אזור שליחת = מאוורר אטום 1:1 לעמיתים עם מפתחות ציבוריים ידועים
it: Invio area = fan-out sigillato 1:1 verso peer con chiavi pubbliche conosciute
ja: エリア送信 = 既知の公開鍵を持つピアへの密閉された 1:1 ファンアウト
kn: ತಿಳಿದಿರುವ ಸಾರ್ವಜನಿಕ ಕೀಗಳನ್ನು ಹೊಂದಿರುವ ಗೆಳೆಯರಿಗೆ ಪ್ರದೇಶ ಕಳುಹಿಸುವಿಕೆ = 1:1 ಫ್ಯಾನ್-ಔಟ್ ಮೊಹರು
ms: Hantar kawasan = dimeterai 1:1 kipas keluar kepada rakan sebaya dengan kunci awam yang diketahui
pt: Envio de área = distribuição 1:1 selada para pares com chaves públicas conhecidas
th: ส่งใน Area = sealed fan-out 1:1 ไปยังเพียร์ที่มี public key
uk: Надсилання зони = запечатане розгалуження 1:1 до однорангових пристроїв із відомими відкритими ключами
vi: Gửi khu vực = phân bổ theo tỷ lệ 1:1 kín cho các đồng nghiệp có khóa chung đã biết
zh: 区域发送 = 密封 1:1 扇出到具有已知公钥的对等方
zh_tw: 區域發送 = 密封 1:1 扇出到具有已知公鑰的對等方

# infoPrivacyPresence
source: Internet area presence uses ephemeral Nostr keys
ar: يستخدم التواجد في منطقة الإنترنت مفاتيح Nostr المؤقتة
de: Für die Präsenz im Internetbereich werden kurzlebige Nostr-Schlüssel verwendet
fr: La présence sur la zone Internet utilise des clés éphémères Nostr
he: נוכחות באזור אינטרנט משתמשת במפתחות Nostr ארעיים
it: La presenza nell'area Internet utilizza chiavi Nostr temporanee
ja: インターネット エリアのプレゼンスは一時的な Nostr キーを使用します
kn: ಇಂಟರ್ನೆಟ್ ಪ್ರದೇಶದ ಉಪಸ್ಥಿತಿಯು ಅಲ್ಪಕಾಲಿಕ Nostr ಕೀಗಳನ್ನು ಬಳಸುತ್ತದೆ
ms: Kehadiran kawasan Internet menggunakan kekunci Nostr fana
pt: A presença na área da Internet usa chaves Nostr efêmeras
th: Presence บน Internet ใช้นามแฝง Nostr ชั่วคราว
uk: Присутність в Інтернет-зоні використовує тимчасові ключі Nostr
vi: Sự hiện diện của khu vực Internet sử dụng các khóa Nostr tạm thời
zh: 互联网区域存在使用临时 Nostr 密钥
zh_tw: 在網際網路區域存在使用臨時 Nostr 金鑰

# infoSymbolsTitle
source: Symbols
ar: الرموز
de: Symbole
fr: Symboles
he: סמלים
it: Simboli
ja: 記号
kn: ಚಿಹ್ನೆಗಳು
ms: Simbol
pt: Símbolos
th: สัญลักษณ์
uk: Символи
vi: Biểu tượng
zh: 符号
zh_tw: 符號

# infoSymBle
source: Direct Bluetooth link
ar: رابط بلوتوث مباشر
de: Direkte Bluetooth-Verbindung
fr: Liaison Bluetooth directe
he: קישור בלוטות' ישיר
it: Collegamento Bluetooth diretto
ja: Bluetooth の直接リンク
kn: ನೇರ ಬ್ಲೂಟೂತ್ ಲಿಂಕ್
ms: Pautan Bluetooth terus
pt: Link Bluetooth direto
th: เชื่อมต่อโดยตรงผ่าน Bluetooth
uk: Пряме з'єднання Bluetooth
vi: Liên kết Bluetooth trực tiếp
zh: 直接蓝牙链接
zh_tw: 直接藍牙連結

# infoSymMesh
source: Reachable via mesh (others forward)
ar: يمكن الوصول إليه عبر الشبكة (الآخرون للأمام)
de: Erreichbar über Mesh (andere weiterleiten)
fr: Accessible via le maillage (les autres en avant)
he: ניתן להגיע באמצעות רשת (אחרים קדימה)
it: Raggiungibile tramite mesh (altri in avanti)
ja: メッシュ経由で到達可能 (その他は転送)
kn: ಮೆಶ್ ಮೂಲಕ ತಲುಪಬಹುದು (ಇತರರು ಮುಂದಕ್ಕೆ)
ms: Boleh dihubungi melalui jaringan (yang lain ke hadapan)
pt: Acessível via mesh (outros à frente)
th: เข้าถึงได้ผ่าน mesh โดยมีผู้อื่นส่งต่อ
uk: Доступно через сітку (інші вперед)
vi: Có thể truy cập thông qua lưới (những người khác chuyển tiếp)
zh: 可通过网状网络到达（其他转发）
zh_tw: 可透過網狀網路到達（其他轉送）

# infoSymInternet
source: Via internet (Nostr) — sealed envelopes
ar: عبر الإنترنت (Nostr) — مظاريف مختومة
de: Über das Internet (Nostr) – versiegelte Umschläge
fr: Via Internet (Nostr) — enveloppes scellées
he: דרך האינטרנט (Nostr) - מעטפות סגורות
it: Via internet (Nostr) — buste sigillate
ja: インターネット経由 (Nostr) — 密封された封筒
kn: ಇಂಟರ್ನೆಟ್ ಮೂಲಕ (Nostr) — ಮುಚ್ಚಿದ ಲಕೋಟೆಗಳು
ms: Melalui internet (Nostr) — sampul surat tertutup
pt: Via internet (Nostr) — envelopes lacrados
th: ผ่านอินเทอร์เน็ต (Nostr) — ซองที่เข้ารหัสแล้ว
uk: Через Інтернет (Nostr) — запечатані конверти
vi: Qua internet (Nostr) — phong bì dán kín
zh: 通过互联网 (Nostr) — 密封信封
zh_tw: 透過互聯網 (Nostr) — 密封信封

# infoSymBridge
source: Arrived via mesh↔internet bridge path
ar: وصلت عبر مسار جسر شبكة الإنترنت
de: Angekommen über den Mesh↔Internet-Brückenpfad
fr: Arrivé via le chemin du pont maillé↔Internet
he: הגיע דרך גשר mesh↔אינטרנט
it: Arrivato tramite il percorso mesh↔bridge Internet
ja: メッシュ↔インターネットブリッジパス経由で到着
kn: ಮೆಶ್↔ಇಂಟರ್ನೆಟ್ ಸೇತುವೆ ಮಾರ್ಗದ ಮೂಲಕ ಆಗಮಿಸಿದೆ
ms: Tiba melalui mesh↔laluan jambatan internet
pt: Chegou através do caminho da ponte mesh↔internet
th: มาถึงผ่านเส้นทางบริดจ์ mesh↔internet
uk: Прибув через↔ мережевий інтернет-міст PATH
vi: Đến qua đường dẫn cầu nối lưới↔internet
zh: 通过网状网↔互联网桥路径到达
zh_tw: 經由網狀網↔互聯網橋路徑到達

# infoSymOffline
source: Offline — not reachable right now
ar: غير متصل - لا يمكن الوصول إليه الآن
de: Offline – im Moment nicht erreichbar
fr: Hors ligne – inaccessible pour le moment
he: לא מקוון - לא ניתן להשיג כרגע
it: Offline: non raggiungibile in questo momento
ja: オフライン — 現在アクセスできません
kn: ಆಫ್‌ಲೈನ್ - ಇದೀಗ ತಲುಪಲು ಸಾಧ್ಯವಿಲ್ಲ
ms: Luar talian — tidak dapat dihubungi sekarang
pt: Off-line – não acessível no momento
th: ออฟไลน์ — เข้าถึงไม่ได้ตอนนี้
uk: Офлайн — зараз недоступний
vi: Ngoại tuyến - không thể truy cập ngay bây giờ
zh: 离线 — 目前无法访问
zh_tw: 離線 — 目前無法訪問

# infoSymInArea
source: In this location channel’s area
ar: في منطقة قناة الموقع هذا
de: Im Bereich dieses Standortkanals
fr: Dans la zone de ce canal de localisation
he: באזור של ערוץ מיקום זה
it: Nell'area del canale di questa posizione
ja: このロケーションチャンネルのエリア内
kn: ಈ ಸ್ಥಳ ಚಾನಲ್‌ನ ಪ್ರದೇಶದಲ್ಲಿ
ms: Dalam kawasan saluran lokasi ini
pt: Na área deste canal de localização
th: อยู่ในพื้นที่ของช่องตำแหน่งนี้
uk: У зоні цього каналу розташування
vi: Trong khu vực kênh vị trí này
zh: 在此位置通道区域
zh_tw: 在此位置通道區域

# infoSymE2eeOk
source: End-to-end encrypted session
ar: جلسة مشفرة من طرف إلى طرف
de: Ende-zu-Ende-verschlüsselte Sitzung
fr: Session chiffrée de bout en bout
he: הפעלה מוצפנת מקצה לקצה
it: Sessione crittografata end-to-end
ja: エンドツーエンドの暗号化されたセッション
kn: ಎಂಡ್-ಟು-ಎಂಡ್ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಸೆಷನ್
ms: Sesi disulitkan hujung ke hujung
pt: Sessão criptografada de ponta a ponta
th: เซสชันที่เข้ารหัสแบบครบวงจร
uk: Сеанс із наскрізним шифруванням
vi: Phiên được mã hóa hai đầu
zh: 端到端加密会话
zh_tw: 端對端加密會話

# infoSymE2eeFail
source: Encryption unavailable — do not send sensitive text
ar: التشفير غير متاح — لا ترسل نصًا حساسًا
de: Verschlüsselung nicht verfügbar – senden Sie keine vertraulichen Texte
fr: Cryptage indisponible : n'envoyez pas de texte sensible
he: ההצפנה אינה זמינה - אל תשלח טקסט רגיש
it: Crittografia non disponibile: non inviare testo sensibile
ja: 暗号化は利用できません - 機密テキストは送信しないでください
kn: ಎನ್‌ಕ್ರಿಪ್ಶನ್ ಲಭ್ಯವಿಲ್ಲ - ಸೂಕ್ಷ್ಮ ಪಠ್ಯವನ್ನು ಕಳುಹಿಸಬೇಡಿ
ms: Penyulitan tidak tersedia — jangan hantar teks sensitif
pt: Criptografia indisponível – não envie texto confidencial
th: เข้ารหัสไม่ได้ — อย่าส่งข้อความอ่อนไหว
uk: Шифрування недоступне — не надсилайте конфіденційний текст
vi: Không có mã hóa - không gửi văn bản nhạy cảm
zh: 加密不可用——不要发送敏感文本
zh_tw: 加密不可用——不要發送敏感文本

# infoSymVerified
source: Identity verified / known key
ar: مفتاح تم التحقق من الهوية/ معروف
de: Identität überprüft / bekannter Schlüssel
fr: Identité vérifiée / clé connue
he: זהות מאומתת / מפתח ידוע
it: Chiave di identità verificata/conosciuta
ja: ID が検証済み / 既知のキー
kn: ಗುರುತು ಪರಿಶೀಲಿಸಲಾಗಿದೆ / ತಿಳಿದಿರುವ ಕೀ
ms: Identiti disahkan / kunci diketahui
pt: Identidade verificada/chave conhecida
th: ยืนยันตัวตน / มีกุญแจแล้ว
uk: Ідентичність підтверджена / відомий ключ
vi: Khóa đã được xác minh/đã biết danh tính
zh: 身份验证/已知密钥
zh_tw: 身份驗證/已知金鑰

# infoSymBlocked
source: Blocked
ar: محظور
de: Blockiert
fr: Bloqué
he: חָסוּם
it: Bloccato
ja: ブロック
kn: ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
ms: Disekat
pt: Bloqueado
th: ถูกบล็อก
uk: заблоковано
vi: Bị chặn
zh: 被阻止
zh_tw: 被阻止

# infoSymUnread
source: Unread private message
ar: رسالة خاصة غير مقروءة
de: Ungelesene private Nachricht
fr: Message privé non lu
he: הודעה פרטית שלא נקראה
it: Messaggio privato non letto
ja: 未読のプライベートメッセージ
kn: ಓದದ ಖಾಸಗಿ ಸಂದೇಶ
ms: Mesej peribadi yang belum dibaca
pt: Mensagem privada não lida
th: ข้อความส่วนตัวที่ยังไม่ได้อ่าน
uk: Непрочитане приватне повідомлення
vi: Tin nhắn riêng tư chưa đọc
zh: 未读私信
zh_tw: 未讀私訊

# infoEmergencyTitle
source: Emergency mode
ar: وضع الطوارئ
de: Notfallmodus
fr: Mode d'urgence
he: מצב חירום
it: Modalità di emergenza
ja: 緊急モード
kn: ತುರ್ತು ಮೋಡ್
ms: Mod kecemasan
pt: Modo de emergência
th: โหมดฉุกเฉิน
uk: Аварійний режим
vi: Chế độ khẩn cấp
zh: 紧急模式
zh_tw: 緊急模式

# infoEmergencyBody
source: Triple-tap the ResilNet title on the home screen to wipe messages, keys, and identity on this device.
ar: انقر ثلاث مرات على العنوان ResilNet على الشاشة الرئيسية لمسح الرسائل والمفاتيح والهوية على هذا الجهاز.
de: Tippen Sie dreimal auf den Titel ResilNet auf dem Startbildschirm, um Nachrichten, Schlüssel und Identität auf diesem Gerät zu löschen.
fr: Appuyez trois fois sur le titre ResilNet sur l'écran d'accueil pour effacer les messages, les clés et l'identité de cet appareil.
he: הקש שלוש פעמים על הכותרת ResilNet במסך הבית כדי למחוק הודעות, מפתחות וזהות במכשיר זה.
it: Tocca tre volte il titolo ResilNet nella schermata iniziale per cancellare messaggi, chiavi e identità su questo dispositivo.
ja: ホーム画面の ResilNet タイトルをトリプルタップして、このデバイス上のメッセージ、キー、ID をワイプします。
kn: ಈ ಸಾಧನದಲ್ಲಿ ಸಂದೇಶಗಳು, ಕೀಗಳು ಮತ್ತು ಗುರುತನ್ನು ಅಳಿಸಲು ಮುಖಪುಟ ಪರದೆಯಲ್ಲಿ ResilNet ಶೀರ್ಷಿಕೆಯನ್ನು ಮೂರು ಬಾರಿ ಟ್ಯಾಪ್ ಮಾಡಿ.
ms: Ketik tiga kali pada tajuk ResilNet pada skrin utama untuk memadam mesej, kekunci dan identiti pada peranti ini.
pt: Toque três vezes no título ResilNet na tela inicial para limpar mensagens, chaves e identidade neste dispositivo.
th: แตะชื่อ ResilNet บนหน้าหลักสามครั้งเพื่อลบข้อความ กุญแจ และตัวตนบนเครื่องนี้ทันที
uk: Тричі торкніться заголовка ResilNet на головному екрані, щоб стерти повідомлення, ключі та дані на цьому пристрої.
vi: Nhấn ba lần vào tiêu đề ResilNet trên màn hình chính để xóa tin nhắn, khóa và danh tính trên thiết bị này.
zh: 连按三次主屏幕上的 ResilNet 标题可擦除该设备上的消息、密钥和身份信息。
zh_tw: 連按三次主畫面上的 ResilNet 標題可擦除該裝置上的訊息、金鑰和身分資訊。

# infoLegendNote
source: Some path icons are documented here for clarity; delivery ticks in chat remain the primary send status.
ar: تم توثيق بعض أيقونات المسار هنا من أجل الوضوح؛ تظل علامات التسليم في الدردشة هي حالة الإرسال الأساسية.
de: Der Übersichtlichkeit halber sind hier einige Pfadsymbole dokumentiert. Zustellhäkchen im Chat bleiben der primäre Sendestatus.
fr: Certaines icônes de chemin sont documentées ici pour plus de clarté ; les ticks de livraison dans le chat restent le statut d'envoi principal.
he: כמה סמלי נתיב מתועדים כאן לצורך הבהירות; סימני משלוח בצ'אט נשארים כסטטוס השליחה העיקרי.
it: Alcune icone del percorso sono documentate qui per chiarezza; i segni di spunta di consegna in chat rimangono lo stato di invio principale.
ja: わかりやすくするために、いくつかのパス アイコンをここに記載します。チャットの配信ティックは引き続き主要な送信ステータスです。
kn: ಸ್ಪಷ್ಟತೆಗಾಗಿ ಕೆಲವು ಮಾರ್ಗ ಐಕಾನ್‌ಗಳನ್ನು ಇಲ್ಲಿ ದಾಖಲಿಸಲಾಗಿದೆ; ಚಾಟ್‌ನಲ್ಲಿನ ಡೆಲಿವರಿ ಟಿಕ್‌ಗಳು ಪ್ರಾಥಮಿಕ ಕಳುಹಿಸುವ ಸ್ಥಿತಿಯಾಗಿ ಉಳಿಯುತ್ತವೆ.
ms: Beberapa ikon laluan didokumenkan di sini untuk kejelasan; tanda penghantaran dalam sembang kekal sebagai status penghantaran utama.
pt: Alguns ícones de caminho estão documentados aqui para maior clareza; os ticks de entrega no chat permanecem como o status de envio principal.
th: ไอคอนเส้นทางบางรายการอธิบายไว้เพื่อความชัดเจน — สถานะส่งหลักในแชทยังเป็นเครื่องหมายส่ง/อ่าน
uk: Деякі піктограми шляху задокументовані тут для ясності; галочки доставки в чаті залишаються основним статусом надсилання.
vi: Một số biểu tượng đường dẫn được ghi lại ở đây để làm rõ; dấu tích gửi trong trò chuyện vẫn là trạng thái gửi chính.
zh: 为了清楚起见，此处记录了一些路径图标；聊天中的传递标记仍然是主要发送状态。
zh_tw: 為了清楚起見，此處記錄了一些路徑圖示；聊天中的傳遞標記仍然是主要發送狀態。

# dangerZoneTitle
source: Danger zone
ar: منطقة الخطر
de: Gefahrenzone
fr: Zone dangereuse
he: אזור סכנה
it: Zona pericolosa
ja: 危険地帯
kn: ಅಪಾಯದ ವಲಯ
ms: Zon bahaya
pt: Zona de perigo
th: โซนอันตราย
uk: НЕБЕЗПЕЧНА ЗОНА
vi: Vùng nguy hiểm
zh: 危险区域
zh_tw: 危險區域
